

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="The application of biodegradable material mycelium in the fashion industry - A case study of Bolt Threads Company(proposal)Keywords:Biodegradable material, Sustainable environment, the Fashion industr">
<meta property="og:type" content="article">
<meta property="og:title" content="Be the gutsiest girl">
<meta property="og:url" content="http://example.com/2023/04/12/The-application-of-biodegradable-material-mycelium-in-the-fashion-industry-A-case-study-of-Bolt-Threads-Company/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="The application of biodegradable material mycelium in the fashion industry - A case study of Bolt Threads Company(proposal)Keywords:Biodegradable material, Sustainable environment, the Fashion industr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T15:09:22.008Z">
<meta property="article:modified_time" content="2023-04-12T15:17:54.292Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 23:09" pubdate>
          April 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="The-application-of-biodegradable-material-mycelium-in-the-fashion-industry-A-case-study-of-Bolt-Threads-Company-proposal"><a href="#The-application-of-biodegradable-material-mycelium-in-the-fashion-industry-A-case-study-of-Bolt-Threads-Company-proposal" class="headerlink" title="The application of biodegradable material mycelium in the fashion industry - A case study of Bolt Threads Company(proposal)"></a>The application of biodegradable material mycelium in the fashion industry - A case study of Bolt Threads Company(proposal)</h2><h1 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords:"></a>Keywords:</h1><p>Biodegradable material, Sustainable environment, the Fashion industry, Bolt Threads company</p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract:"></a>Abstract:</h1><p>This study report wants to find out what is the current usage situation of mycelium in the fashion industry and what will its future look like. Will it have a broader applicable market in the relatively developed regions by using biodegradable material to promote sustainable consciousness for people. Since fashion makes a sizeable contribution to climate change the whole industry is facing the transition risk. Therefore, using sustainable materials like mycelium can be an environmentally friendly alternative to materials like animal-based leather. Mycelium-based materials can be produced either as pure materials from liquid cultures of mycelium or as composites based on organic substrates. The process is simple to conduct by using little energy and water and it is fast growing and in massive production. This paper will examine the application of mycelium in the market and takes Bolt Threads company as an example in the fashion industry. Besides, the future development of mycelium including its opportunities and challenges will also be illustrated.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h1><p>The growing population and rapid development of technology have led to an immense increase in greenhouse gas emissions and have caused serious climate change issues on our planet. The global fashion industry also called the textile industry is closely related to our daily life, over the past two decades, there has been an increasing consumer demand in the fashion industry (Gardetti &amp; Muthu, 2020).  Consumption is on the opposite side of sustainability. The fashion industry is concerned by the negative environmental and social impact it brings as it produces nearly 10% of CO2 annually (Niinimäki et al., 2020). The fashion industry is the second most polluting industry which has caused 20% of all global wastewater, with an anticipated 50% increase in greenhouse gas emissions by 2030 (Bailey et al., 2022).</p>
<h1 id="Literature-review"><a href="#Literature-review" class="headerlink" title="Literature review:"></a>Literature review:</h1><p><strong>Outline:</strong></p>
<ol>
<li><p>The changing environment ( Sustainability; Climate change issue )</p>
</li>
<li><p>The development of the sustainable fashion industry (compare with the fast industry)</p>
</li>
<li><p>The consumption behavior and environmental consciousness of consumers</p>
</li>
<li><p>The use of biodegradable material (comparison with other materials)</p>
</li>
</ol>
<p> Climate change is a global issue and we need to take a polycentric system to take action in reducing the greenhouse gases (GHGs) being emitted to society (Ostrom, 2010).</p>
<p>Sustainable fashion which is part of slow fashion often seen on the opposite side of fast fashion. Slow fashion is a concept that advocates for environmental and social justice, it centers on sustainability values such as good working conditions for workers and reducing environmental damages to the society (Henninger et al., 2016). </p>
<p> Fast fashion consumers look for constant change and new products at a relatively lower price frequently. Thus, timing is a priority for the fast fashion brands like Zara, H&amp;M, etc. They need to get the costumes quickly and push for the latest trend (Bruce &amp; Daly, 2006). </p>
<p> On the other hand, consumer ethics in relation to fashion consumption is considered a slow culture (McNeill &amp; Moore, 2015). It takes time and education to minimize the attitude-behavior gap to be knowledgeable enough about innovative products for sustainable consumption (Shen et al., 2013).</p>
<p>The first thing to consider for sustainable fashion is the material. The choice of materials has a large impact on the overall footprint of clothing from cultivation land, fertilizer, and water use to processing energy, chemical, and water use to use microplastic pollution (Lacy et al., 2020). </p>
<p>For cotton biodegrades it requires nearly twice as much land as hemp per finished textiles. Cotton’s entire production process uses more than four times as much water as hemp. Most of the cotton is also not grown organically and relies on pesticides that will lead to negative effects on the environment and also human health (Parvin et al., 2020). Another issue with cotton is that while it will biodegrade, it’s treated with pesticides and dyes that can permeate soil once the fabric breaks down which damages the environment.</p>
<p> Animal agriculture is a leading contributor to climate change, and beef and leather-producing cattle are especially linked to global warming, deforestation, and water pollution. The Food and Agriculture Organization estimates that animal agriculture is responsible for between 14.5 percent and 18 percent of global greenhouse gas emissions, but 65 percent of that comes from cattle (Farra, 2021). While traditional leather and its alternatives are mainly produced from animals or synthetic materials, mycelium-based leather alternatives are fabricated through upcycling agriculture and forestry resembling leather in both the aesthetic texture and its properties.  </p>
<h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology:"></a>Methodology:</h1><p>This study report mainly focuses on using qualitative methods emphasizing exploratory research by using a case study approach to explore the future application of biodegradable material mycelium in the fashion industry, with a specific focus on Bolt Threads Company. Literature research will be conducted to collect information from commercial and academic articles. Besides, using descriptive research including secondary data from the company website and other industry reports to know more about the consumers’ preferences and behavior toward biodegradable materials in the fashion industry. </p>
<h1 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study:"></a>Case Study:</h1><p> Bolt Threads is a California-based company that creates sustainable materials by engineering proteins inspired by nature. They invent cutting-edge materials for the fashion and beauty industries to put us on a path toward a more sustainable future. One of their products is called Mylo™ which is a leather alternative made from mycelium, the complex thread structure that allows fungi to grow (Chung, 2021). It is a high-quality alternative for animal and synthetic-based leather that has the potential to become commercially viable. Mylo is soft, supple, and free of harmful chemicals usually used in leather production. It emits fewer greenhouse gases and uses less water and resources than animal leather.</p>
<p> Mycelium is a type of fungus that grows underground and forms a network of thread-like structures. It has been found to have several properties that make it suitable for use in the fashion industry (Antinori et al., 2020). Mycelium is biodegradable, which means that it can decompose naturally in the environment, and it is lightweight and flexible thus it is suitable to be used in clothing and accessories. Also it can be grown in a controlled environment, which makes it a sustainable alternative to traditional materials (Vandelook et al., 2021) and it usually takes a shorter time within two weeks to cultivate a massive amount. </p>
<p> Mylo has made a consortium with its partners such as Adidas, Kering, lululemon, and Stella McCartney. They are combined based on mission alignment, and high standards of quality. They are banded together to invest in meaningful material innovation with Mylo. Debuted by consortium partner Adidas in April 2021, the Stan Smith Mylo™ is the first-ever shoe made with Mylo. Adidas pays homage to a classic with a new pledge of responsibility to find material solutions inspired by nature (Thread, 2022).</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h1><p>Opportunities: Mycelium has a unique texture that can be manipulated to create different finishes, making it an interesting material for fashion designers to work with. The texture of mycelium can be manipulated to mimic the look and feel of other materials, such as leather or suede, which can be appealing to consumers. Incorporating mycelium into fashion designs can also help fashion brands improve their sustainability and eco-friendly credentials, which is becoming increasingly important to consumers. Brands that use sustainable and eco-friendly materials are likely to be viewed more positively by consumers and are more likely to attract environmentally conscious consumers. The use of mycelium in the fashion industry is still a relatively new concept, which presents opportunities for designers to create new and innovative products that stand out in a crowded market. Designers can experiment with different shapes, sizes, and textures, which can help create new and exciting fashion products.</p>
<p>Challenges: Mycelium is currently produced in small batches, making it difficult to scale up production to meet the demands of the fashion industry. New production methods need to be developed to address this issue. Also, the production can be expensive, which can make it challenging for designers to incorporate mycelium into their designs and for consumers to afford mycelium-based products. Cost-effective production methods need to be developed to address this issue as well.</p>
<p>Solutions: While mycelium is a durable material, it may not be as durable as some traditional materials. This means that products made from mycelium may have a shorter lifespan. Designers need to ensure that mycelium-based products are durable and can withstand normal wear and tear. Also, consumers may be hesitant to purchase products made from a relatively unknown material. Designers and manufacturers need to educate consumers about the benefits of mycelium-based materials and address any concerns they may have about the safety and quality of these products. The problems need to be addressed for the mycelium to become a more widely adopted material in the fashion industry. Despite these challenges, the potential benefits of mycelium-based materials make them an exciting and promising area of innovation for the fashion industry.</p>
<hr>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><p> Antinori, M. E., Ceseracciu, L., Mancini, G., Heredia-Guerrero, J. A., &amp; Athanassiou, A. (2020). Fine-tuning of physicochemical properties and growth dynamics of mycelium-based materials. <em>ACS Applied Bio Materials</em>, <em>3</em>(2), 1044-1051. </p>
<p>Bailey, K., Basu, A., &amp; Sharma, S. (2022). The Environmental Impacts of Fast Fashion on Water Quality: A Systematic Review. <em>Water</em>, <em>14</em>(7), 1073. </p>
<p>Bruce, M., &amp; Daly, L. (2006). Buyer behaviour for fast fashion. <em>Journal of Fashion Marketing and Management: An International Journal</em>, <em>10</em>(3), 329-344. </p>
<p>Chung, E. (2021). Made of fungi, mycelium hits market as green substitute for leather, plastic. <em>CBC News</em>. <a target="_blank" rel="noopener" href="https://www.cbc.ca/news/science/mycelium-fungi-green-materials-1.5954664">https://www.cbc.ca/news/science/mycelium-fungi-green-materials-1.5954664</a></p>
<p>Farra, E. (2021). <em>Stella McCartney Introduces Her First Garments Made Of Mylo, The “Leather” Alternative Grown From Mushrooms</em>. <a target="_blank" rel="noopener" href="https://www.vogue.co.uk/fashion/article/stella-mccartney-first-mylo-mushroom-leather-alternative-ready-to-wear">https://www.vogue.co.uk/fashion/article/stella-mccartney-first-mylo-mushroom-leather-alternative-ready-to-wear</a></p>
<p>Gardetti, M. A., &amp; Muthu, S. S. (2020). <em>The UN sustainable development goals for the textile and fashion industry</em>. Springer. </p>
<p>Henninger, C. E., Alevizou, P. J., &amp; Oates, C. J. (2016). What is sustainable fashion? <em>Journal of Fashion Marketing and Management: An International Journal</em>, <em>20</em>(4), 400-416. </p>
<p>Lacy, P., Long, J., Spindler, W., Lacy, P., Long, J., &amp; Spindler, W. (2020). Fashion industry profile. <em>The Circular Economy Handbook: Realizing the Circular Advantage</em>, 185-195. </p>
<p>McNeill, L., &amp; Moore, R. (2015). Sustainable fashion consumption and the fast fashion conundrum: fashionable consumers and attitudes to sustainability in clothing choice. <em>International Journal of Consumer Studies</em>, <em>39</em>(3), 212-222. </p>
<p>Mukendi, A., Davies, I., Glozer, S., &amp; McDonagh, P. (2020). Sustainable fashion: current and future research directions. <em>European Journal of Marketing</em>. </p>
<p>Niinimäki, K., Peters, G., Dahlbo, H., Perry, P., Rissanen, T., &amp; Gwilt, A. (2020). The environmental price of fast fashion. <em>Nature Reviews Earth &amp; Environment</em>, <em>1</em>(4), 189-200. </p>
<p>Ostrom, E. (2010). Polycentric systems for coping with collective action and global environmental change. <em>Global environmental change</em>, <em>20</em>(4), 550-557. </p>
<p>Parvin, F., Islam, S., Akm, S. I., Urmy, Z., &amp; Ahmed, S. (2020). A study on the solutions of environment pollutions and worker’s health problems caused by textile manufacturing operations. <em>Biomed. J. Sci. Tech. Res</em>, <em>28</em>, 21831-21844. </p>
<p>Shen, D., Richards, J., &amp; Liu, F. (2013). Consumers’ awareness of sustainable fashion. <em>Marketing Management Journal</em>, <em>23</em>(2), 134-147. </p>
<p>Thread, B. (2022). <em>Bolt technology</em>. <a target="_blank" rel="noopener" href="https://boltthreads.com/technology/mylo/">https://boltthreads.com/technology/mylo/</a></p>
<p>Vandelook, S., Elsacker, E., Van Wylick, A., De Laet, L., &amp; Peeters, E. (2021). Current state and future prospects of pure mycelium materials. <em>Fungal biology and biotechnology</em>, <em>8</em>(1), 1-10. </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/04/12/The-application-of-biodegradable-material-mycelium-in-the-fashion-industry-A-case-study-of-Bolt-Threads-Company/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/27/College_Chinese_and_Humanistic_Quality/" title="Cultivation of College Chinese and Humanistic Quality">
                        <span class="hidden-mobile">Cultivation of College Chinese and Humanistic Quality</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
