

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="21.1绿色税收助力绿色发展浅析绿色税收概念及提出背景 税收是政府对经济宏观调控的重要手段之一；绿色税收：投资于防治污染或环境保护的纳税人给予的税收减免  2005:《加快推进生态文明建设的意见》：明确提出绿色化的概念，环境保护费改税制度开启  2016:《中华人民共和国环境保护税法》：绿色税收体系开始新的时期   我国现行的绿色税收制度 环境保护税  事后干预型绿色税收：2016:《中华人民共和">
<meta property="og:type" content="article">
<meta property="og:title" content="Green taxation system">
<meta property="og:url" content="http://example.com/2023/04/25/green%20taxation%20system%20and%20application/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="21.1绿色税收助力绿色发展浅析绿色税收概念及提出背景 税收是政府对经济宏观调控的重要手段之一；绿色税收：投资于防治污染或环境保护的纳税人给予的税收减免  2005:《加快推进生态文明建设的意见》：明确提出绿色化的概念，环境保护费改税制度开启  2016:《中华人民共和国环境保护税法》：绿色税收体系开始新的时期   我国现行的绿色税收制度 环境保护税  事后干预型绿色税收：2016:《中华人民共和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-26T04:23:58.912Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Green taxation system - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Green taxation system"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-25 00:00" pubdate>
          April 25, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Green taxation system</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="21-1绿色税收助力绿色发展浅析"><a href="#21-1绿色税收助力绿色发展浅析" class="headerlink" title="21.1绿色税收助力绿色发展浅析"></a>21.1绿色税收助力绿色发展浅析</h2><h3 id="绿色税收概念及提出背景"><a href="#绿色税收概念及提出背景" class="headerlink" title="绿色税收概念及提出背景"></a>绿色税收概念及提出背景</h3><ul>
<li><p>税收是政府对经济宏观调控的重要手段之一；绿色税收：投资于防治污染或环境保护的纳税人给予的税收减免</p>
</li>
<li><p>2005:《加快推进生态文明建设的意见》：明确提出绿色化的概念，环境保护费改税制度开启</p>
</li>
<li><p>2016:《中华人民共和国环境保护税法》：绿色税收体系开始新的时期</p>
</li>
</ul>
<h3 id="我国现行的绿色税收制度"><a href="#我国现行的绿色税收制度" class="headerlink" title="我国现行的绿色税收制度"></a>我国现行的绿色税收制度</h3><ul>
<li><p>环境保护税</p>
<ul>
<li>事后干预型绿色税收：2016:《中华人民共和国环境保护税法》,2018实施；首部专门为环境保护设立的独立型绿色税种（我国唯一独立的绿色税种）</li>
</ul>
</li>
<li><p>现行税制中其他具有环保性质的绿色相关税种 (其他绿色相关税种)</p>
<ul>
<li><p>资源占用型:提高资源利用率，促进国家资源合理开发利用，减少资源损失浪费</p>
<ul>
<li>资源税、城镇土地使用税、耕地占用税</li>
</ul>
</li>
<li><p>行为引导型:设置部分与环境保护相关的税目、税率差异和税收优惠政策对污染环境的特定消费品的生产、消费或使用行为征税(增加特定消费者税收负担抑制对高污染高耗能产品的消费)</p>
<ul>
<li>消费税、车船税、车辆购置税</li>
</ul>
</li>
</ul>
</li>
<li><p>与环境保护相关的税收优惠政策</p>
<ul>
<li><p>增值税：</p>
</li>
<li><p>企业所得税：资源综合利用产品和服务、节能服务公司等方面制定了相关税收优惠政策（促进企业节约利用资源，增强环境保护意识，鼓励环保产业发展）</p>
</li>
</ul>
</li>
</ul>
<h3 id="绿色税收助推绿色发展"><a href="#绿色税收助推绿色发展" class="headerlink" title="绿色税收助推绿色发展"></a>绿色税收助推绿色发展</h3><ul>
<li><p>绿色税收刺激企业进行绿色技术创新</p>
<ul>
<li>国家实施规模减税降费政策；1.为企业提供高新技术企业研发费用加计扣除辅导2.降低经营成本3.减免税额用于高端技术人才的招录，加大科技创新资金投入</li>
</ul>
</li>
<li><p>绿色税收能推动绿色低碳发展进程</p>
<ul>
<li>环境保护税、资源税等绿色税制充分发挥税收杠杆的绿色调节作用；1.对重点污染物的减排目标2.促进经济结构优化和发展方式转变3.助力国家低碳减排路线</li>
</ul>
</li>
</ul>
<h3 id="我国绿色税收面临的问题"><a href="#我国绿色税收面临的问题" class="headerlink" title="我国绿色税收面临的问题"></a>我国绿色税收面临的问题</h3><ul>
<li><p>绿色税收缺乏完整的税收体系</p>
<ul>
<li><p>绿色税收占总税收比重小</p>
</li>
<li><p>税率标准偏低，纳税人在治污减排耗费的成本高</p>
</li>
<li><p>绿色税务协作：分工不清晰环保信息衔接不够通畅</p>
</li>
</ul>
</li>
<li><p>绿色税收理念渗透不足</p>
<ul>
<li><p>企业：以自身利益为首要条件忽略绿色发展</p>
</li>
<li><p>民众：绿色税收含义模糊，污染物排放及耗能意识不足</p>
</li>
</ul>
</li>
</ul>
<h3 id="我国绿色税收发展相关建议"><a href="#我国绿色税收发展相关建议" class="headerlink" title="我国绿色税收发展相关建议"></a>我国绿色税收发展相关建议</h3><ul>
<li><p>改善绿色税收管理体系</p>
<ul>
<li><p>扩大绿色税收征收范围</p>
<ul>
<li>资源税的征收范围不断扩大，政府适当提高税率</li>
</ul>
</li>
<li><p>完善绿色税收计税依据</p>
<ul>
<li>调整部分税的计税依据使其更合理</li>
</ul>
</li>
<li><p>改善各部门间协同</p>
<ul>
<li>改善各部门与环保部门的合作</li>
</ul>
</li>
<li><p>推进信息共享:发挥数据平台作用</p>
</li>
</ul>
</li>
<li><p>加强绿色税收对企业的激励机制</p>
<ul>
<li><p>减税降费</p>
<ul>
<li>降低企业成本，加大低碳环保投入力度</li>
</ul>
</li>
<li><p>企业所得税对环境保护及碳减排的支持力度</p>
<ul>
<li>环保产品和技术上给予税收优惠支持，尤其在碳减排项目与设备采购方面</li>
</ul>
</li>
<li><p>完善多排多缴、少排少缴、不排不缴的正向激励机制</p>
<ul>
<li>激发企业绿色低碳发展，引导企业减少污染物的排放</li>
</ul>
</li>
</ul>
</li>
<li><p>推广绿色税收的宣传引导效应</p>
<ul>
<li><p>税务部门</p>
<ul>
<li>落实各项绿色税收政策和优惠（加强对基层税务人员进行培训工作）</li>
</ul>
</li>
<li><p>纳税人</p>
<ul>
<li><p>多种途径进行环保税收政策宣传；使纳税人在执行环保税中得到实惠</p>
</li>
<li><p>展示绿色税收带来的效益，引导纳税人从被动到主动的环保意识</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="21-2绿色金融助力绿色建筑发展"><a href="#21-2绿色金融助力绿色建筑发展" class="headerlink" title="21.2绿色金融助力绿色建筑发展"></a>21.2绿色金融助力绿色建筑发展</h2><h3 id="我国绿色建筑发展现状"><a href="#我国绿色建筑发展现状" class="headerlink" title="我国绿色建筑发展现状"></a>我国绿色建筑发展现状</h3><ul>
<li><p>建筑面积稳步增长，发展规模不断扩大</p>
</li>
<li><p>政策框架基本建立，标准体系逐步清晰</p>
</li>
<li><p>绿色技术不断发展，建筑成本逐渐下降</p>
<ul>
<li>增加了绿色建筑的普及率&amp;市场接受率</li>
</ul>
</li>
<li><p>政府主导推动发展，市场机制尚未形成</p>
<ul>
<li><p>需求方面：房屋购买是居民理财的重要途径之一，会重点考虑地段、配套资源很少考虑房屋的绿色低碳性能</p>
</li>
<li><p>供给方面：精细的设计和复杂的操作；融资难和期限错配无法从绿色建筑的正外部性获取经济利益</p>
</li>
<li><p>短期：政府主导；长期：市场化机制</p>
</li>
</ul>
</li>
</ul>
<h3 id="绿色金融助力绿色建筑发展的路径"><a href="#绿色金融助力绿色建筑发展的路径" class="headerlink" title="绿色金融助力绿色建筑发展的路径"></a>绿色金融助力绿色建筑发展的路径</h3><ul>
<li><p>绿色金融缓解绿色建筑资金短缺促进行业高质量发展</p>
<ul>
<li><p>绿色认证：降低了项目的准入风险</p>
</li>
<li><p>风险分摊机制：鼓励资金流入绿色建筑领域</p>
</li>
</ul>
</li>
<li><p>绿色金融解决绿色建筑期限错配问题</p>
<ul>
<li><p>建筑设计与运行之间的性能错配</p>
</li>
<li><p>绿色信贷发放与绿色性能认定的时间错配问题</p>
</li>
<li><p>绿色保险能解决两大错配问题</p>
<ul>
<li>开发商通过在项目建造前购买绿色建筑保险确保建筑运行阶段的绿色节能性能；银行通过保险单为开发商发放绿色信贷项目完成后对实际建筑进行绿色节能性评价，若未实现将由保险公司按照合同进行赔付</li>
</ul>
</li>
</ul>
</li>
<li><p>绿色金融促进绿色建筑指标体系建立及信息披露</p>
<ul>
<li><p>绿色金融标准：开发商使用绿色金融产品的前提是通过绿色建筑项目认证；绿色建筑标准转化为绿色金融标准</p>
<p>  - </p>
</li>
<li><p>绿色建筑的低碳效益量化评估体系：金融产品的定价；绿色建筑的绿色低碳效益进行量化；绿色建筑的低碳效益量化评估体系的建立</p>
</li>
</ul>
</li>
</ul>
<h3 id="案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市"><a href="#案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市" class="headerlink" title="案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市"></a>案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市</h3><ul>
<li><p>政策引领激发绿色建筑产业活力</p>
</li>
<li><p>标准推动绿色建筑和绿色金融的有效衔接</p>
</li>
<li><p>产品创新完善绿色建筑金融服务体系</p>
</li>
<li><p>科技支撑打造绿色建筑投资数字化平台</p>
</li>
</ul>
<h3 id="绿色金融支持绿色建筑发展建议"><a href="#绿色金融支持绿色建筑发展建议" class="headerlink" title="绿色金融支持绿色建筑发展建议"></a>绿色金融支持绿色建筑发展建议</h3><ul>
<li><p>政策引导促进绿色建筑与绿色金融协同发展</p>
<ul>
<li><p>绿色建筑与绿色金融协同发展</p>
</li>
<li><p>绿色金额支持绿色建筑的政策环境</p>
</li>
<li><p>未形成一套独完善的实践指导政策体系</p>
</li>
</ul>
</li>
<li><p>完善认证体系，提高绿色金融对绿色建筑项目的识别和管理效率</p>
</li>
<li><p>创新绿色金融产品种类适用绿色建筑发展多重需要</p>
</li>
<li><p>推广绿色金融与绿色建筑的协同发展理念</p>
</li>
</ul>
<h2 id="22-1-年金基金管理机构的ESG投资实践分析"><a href="#22-1-年金基金管理机构的ESG投资实践分析" class="headerlink" title="22.1 年金基金管理机构的ESG投资实践分析"></a>22.1 年金基金管理机构的ESG投资实践分析</h2><h3 id="我国养老金“三支柱”模式：（三支柱养老保障体系）"><a href="#我国养老金“三支柱”模式：（三支柱养老保障体系）" class="headerlink" title="我国养老金“三支柱”模式：（三支柱养老保障体系）"></a>我国养老金“三支柱”模式：（三支柱养老保障体系）</h3><ul>
<li><p>基本养老保险为基础，以企业和职业年金为补充，与个人储蓄型养老保险和商业养老保险相连接</p>
</li>
<li><p>第一支柱占主导地位，第二支柱惠及人口有限，覆盖率不高，第三支柱仍处于探索阶段</p>
</li>
<li><p>我国养老金体系呈现第一支柱独大，第二三支柱养老金积累有限的结构性失衡问题</p>
</li>
</ul>
<h3 id="职业年金与企业年金的发展现状"><a href="#职业年金与企业年金的发展现状" class="headerlink" title="职业年金与企业年金的发展现状"></a>职业年金与企业年金的发展现状</h3><ul>
<li>养老金第二支柱：企事业单位发起，商业机构运作的“职业养老金”<ul>
<li>企业年金：面向企业职工，职业年金：面向机关事业单位</li>
<li>职业年金：公务员法管理的单位，具备强制性，发展速度有限</li>
</ul>
</li>
</ul>
<h3 id="年基金管理机构践行ESG投资的必要性"><a href="#年基金管理机构践行ESG投资的必要性" class="headerlink" title="年基金管理机构践行ESG投资的必要性"></a>年基金管理机构践行ESG投资的必要性</h3><ul>
<li>长期性：缴费确定型的完全积累制，资产管理人的受托责任</li>
<li>公共属性：受益人是社会公众</li>
<li>避险属性：投资时避免对社会和环境产生重大的负面影响（ESG投资的负面筛选exclusionary screening 可以有效规避）</li>
<li>追求稳定收益：ESG投资侧重绿色产业投资，资金流向生态和谐领域，可以有效应对气候变化带来的系统性风险</li>
</ul>
<h3 id="海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）"><a href="#海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）" class="headerlink" title="海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）"></a>海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）</h3><ul>
<li>ESG整合：ESG因子、财务因子、投资组合决策、环境和社会投资价值</li>
<li>公司参与和股东行为：负责人投资机构、利用股东权利影响公司行为、直接参与或投票方式介入投资项目（避免投资价值受损）</li>
<li>风险管理：<ul>
<li>第一道防线：业务部门（风险归类和控制）</li>
<li>第二道防线：风险部门（风险监督）</li>
<li>第三道防线：内部审计部门（独立审查）</li>
</ul>
</li>
</ul>
<h3 id="我国年基金管理机构践行ESG投资的建议"><a href="#我国年基金管理机构践行ESG投资的建议" class="headerlink" title="我国年基金管理机构践行ESG投资的建议"></a>我国年基金管理机构践行ESG投资的建议</h3><ul>
<li><p>具备坚定的ESG投资理念与目标：关注ESG细分风险，环境绩效管理，腐败风险</p>
</li>
<li><p>基于自身优势明确ESG投资的管理组织架构：</p>
<ul>
<li>董事会：全面监管ESG事宜</li>
<li>管理层：制定ESG投资计划和考核政策</li>
<li>业务层：执行落实并定期汇报的一体化ESG管理架构</li>
</ul>
</li>
<li><p>构建ESG投资机制，参与被投公司治理</p>
<ul>
<li>制度层面：构建适合的ESG投资机制，制定高碳投资排除机制以减少高碳领域投资对冲气候变化带来的转型风险</li>
<li>实践层面：<ul>
<li>投资之前：构建ESG因子评估框架体系，对投资标的全面评估</li>
<li>投资过程：对投资标的ESG风险进行持续监控和管理</li>
<li>投资管理：发挥股东积极性，参与公司治理，阻挡公司ESG风险蔓延，规避相关投资风险</li>
</ul>
</li>
</ul>
</li>
<li><p>创新ESG养老产品，推进行业各方合作 </p>
<ul>
<li>ESG养老产品发行和ESG主题投资：<ul>
<li><ol>
<li>规避风险：投资绿色资产支持证券（ABS）、环境友好型债券计划产品 </li>
<li>借鉴国外经验：形成具有中长期可回溯产品业绩</li>
</ol>
</li>
</ul>
</li>
<li>行业各方协同推出年基金的ESG投资进程：<ul>
<li>在评估体系、产品设计、风险防控方面共同助力年基金践行ESG理念</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="22-2金融科技如何推动绿色信贷发展"><a href="#22-2金融科技如何推动绿色信贷发展" class="headerlink" title="22.2金融科技如何推动绿色信贷发展"></a>22.2金融科技如何推动绿色信贷发展</h2><h3 id="金融科技在绿色信贷领域的应用"><a href="#金融科技在绿色信贷领域的应用" class="headerlink" title="金融科技在绿色信贷领域的应用"></a>金融科技在绿色信贷领域的应用</h3><ul>
<li><p>绿色信贷业务营销</p>
<ul>
<li>针对性营销业务：寻找客户和项目具有环境正外部性 （通过大数据，云计算）</li>
<li>匹配：将这些客户的留存信息与当前绿色信贷政策匹配</li>
<li>筛选：符合条件的客户目标，根据匹配的结果，商业银行可以提高业务营销的成功率</li>
<li>绿色信贷服务平台：<ul>
<li>提供评估认证、政策查询</li>
<li>产品咨询</li>
<li>信贷发放</li>
</ul>
</li>
</ul>
</li>
<li><p>绿色信贷智慧定价（复杂）</p>
<ul>
<li>量化分析绿色信贷中的环境效益：定制算法</li>
<li>对贷款利率水平进行调整：根据客户经营情况变化，实现绿色信贷定价的精准化、动态化和差异化</li>
<li>提高绿色信贷对于不同客户的适用性，降低客户融资成本 </li>
</ul>
</li>
<li><p> 绿色信贷风险管理——金融科技的参与</p>
</li>
<li><p>通过多种方式降低商业银行面临的环境风险</p>
</li>
<li><p>数据检测和收集</p>
</li>
<li><p>降低“洗绿”和“漂绿”等行为风险</p>
</li>
</ul>
<h3 id="金融科技推动绿色信贷发展面临的挑战"><a href="#金融科技推动绿色信贷发展面临的挑战" class="headerlink" title="金融科技推动绿色信贷发展面临的挑战"></a>金融科技推动绿色信贷发展面临的挑战</h3><ul>
<li>增加监管难度：去中心化和金融脱媒，绿色信贷当前还在发展阶段</li>
<li>公开环境数据质量不高：<ul>
<li>环境数据的有效性和准确性影响了环境风险建模分析的效果 （但数据不可溯源影响数据质量）：公共数据更新不及时，溯源难，数据质量低</li>
</ul>
</li>
<li>金融科技在绿色信贷业务的实用度低：<ul>
<li>绿色信贷发展时间不长：缺乏经验和相关数据支持无法展开相关数据分析</li>
<li>金融科技在绿色信贷业务中的实用度低：金融科技成熟度不高；绿色与非绿色项目划分模糊</li>
</ul>
</li>
</ul>
<h3 id="相关政策建议和展望"><a href="#相关政策建议和展望" class="headerlink" title="相关政策建议和展望"></a>相关政策建议和展望</h3><ul>
<li>支持绿色金融科技监管沙盒</li>
<li>鼓励发展与绿色信贷更契合的金融科技技术<ul>
<li>金融科技方法学：<ul>
<li>绿色行业关键字抓取</li>
<li>绿色行业智能识别与分类</li>
<li>特定环境影响因子分析</li>
<li>提高模型敏感度和准确度</li>
</ul>
</li>
</ul>
</li>
<li>建立环境公开数据统计共享平台，鼓励市场主体开展信息披露</li>
</ul>
<h2 id="23-1-公共建筑能效提升的国内外实践分析"><a href="#23-1-公共建筑能效提升的国内外实践分析" class="headerlink" title="23.1 公共建筑能效提升的国内外实践分析"></a>23.1 公共建筑能效提升的国内外实践分析</h2><h3 id="公共建筑能效"><a href="#公共建筑能效" class="headerlink" title="公共建筑能效"></a>公共建筑能效</h3><ul>
<li>定义：公共建筑在使用阶段的运营能耗（涵盖建筑材料的生产，建筑施工、使用、拆除等）</li>
<li>能效提升路径：新型墙体材料，建筑用能设备效率、运行效率，合理设计建筑围护结构的热工性能</li>
</ul>
<h3 id="公共建筑能效提升的国内实践"><a href="#公共建筑能效提升的国内实践" class="headerlink" title="公共建筑能效提升的国内实践"></a>公共建筑能效提升的国内实践</h3><ul>
<li>政策层面：<ol>
<li>法律法规：《建筑节能管理条例》《民用建筑节能条例》</li>
<li>规范标准：《绿色建筑评份标准》</li>
<li>规划行动《建筑节能与绿色建筑“十三五”规划》</li>
</ol>
</li>
<li>技术层面：根据《公共建筑节能设计标准》，我国公共建筑主要围绕围护结构、供热制冷、排水、电气等，以提升运行效率、运用高效用能设备以及调整建筑结构三种路径实现建筑更新改造与能效提升<ol>
<li>运行效率</li>
<li>高效用能设备</li>
<li>调整建筑结构</li>
</ol>
</li>
<li>市场层面：节能服务公司通过与客户签订节能服务合同及由合同能源管理模式衍生的其他方式为公共建筑能效提升项目提供节能服务，并从项目进行节能改造后获得的节能效益中收回投资和取得利润<ol>
<li>节能效益分享型（50%）</li>
<li>节能量保证型（40%）</li>
<li>设备租赁型</li>
<li>能源费用托管型</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sustainability/" class="category-chain-item">Sustainability</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Green taxation system</div>
      <div>http://example.com/2023/04/25/green taxation system and application/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/13/ESG_accelerate_green_agricultural_film/" title="ESG accelerate green agricultural film paves the way for rural development">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ESG accelerate green agricultural film paves the way for rural development</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/15/biodegradable_material_mycelium_in_the_fashion_industry/" title="Biodegradable material mycelium in fashion industry">
                        <span class="hidden-mobile">Biodegradable material mycelium in fashion industry</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
