

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2.1绿色消费背景下ESG理念推动餐饮企业可持续发展绿色消费：以保护消费者健康为主旨，符合人的健康和环境保护标准的各种消费行为和消费方式 绿色消费的影响：1.推动绿色发展战略，传递绿色生活理念 2.提高餐饮业的经营管理能力，延长存续期 3. 提高品牌美誉度，树立良好的餐饮企业形象 ESG视角的餐饮行业分析：1.Beyond Meat 人造肉：以黄豌豆为主要原材料 2.小龙坎食品安全问题 ：采取标准">
<meta property="og:type" content="article">
<meta property="og:title" content="Application of ESG with different industry in China">
<meta property="og:url" content="http://example.com/2023/04/11/2.1_10.2%20application_of%20_ESG/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="2.1绿色消费背景下ESG理念推动餐饮企业可持续发展绿色消费：以保护消费者健康为主旨，符合人的健康和环境保护标准的各种消费行为和消费方式 绿色消费的影响：1.推动绿色发展战略，传递绿色生活理念 2.提高餐饮业的经营管理能力，延长存续期 3. 提高品牌美誉度，树立良好的餐饮企业形象 ESG视角的餐饮行业分析：1.Beyond Meat 人造肉：以黄豌豆为主要原材料 2.小龙坎食品安全问题 ：采取标准">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T08:12:49.138Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Application of ESG with different industry in China - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Application of ESG with different industry in China"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 00:00" pubdate>
          April 11, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          169 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Application of ESG with different industry in China</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2-1绿色消费背景下ESG理念推动餐饮企业可持续发展"><a href="#2-1绿色消费背景下ESG理念推动餐饮企业可持续发展" class="headerlink" title="2.1绿色消费背景下ESG理念推动餐饮企业可持续发展"></a>2.1绿色消费背景下ESG理念推动餐饮企业可持续发展</h2><h3 id="绿色消费："><a href="#绿色消费：" class="headerlink" title="绿色消费："></a>绿色消费：</h3><p>以保护消费者健康为主旨，符合人的健康和环境保护标准的各种消费行为和消费方式</p>
<h3 id="绿色消费的影响："><a href="#绿色消费的影响：" class="headerlink" title="绿色消费的影响："></a>绿色消费的影响：</h3><p>1.推动绿色发展战略，传递绿色生活理念 2.提高餐饮业的经营管理能力，延长存续期 3. 提高品牌美誉度，树立良好的餐饮企业形象</p>
<h3 id="ESG视角的餐饮行业分析："><a href="#ESG视角的餐饮行业分析：" class="headerlink" title="ESG视角的餐饮行业分析："></a>ESG视角的餐饮行业分析：</h3><p>1.Beyond Meat 人造肉：以黄豌豆为主要原材料 2.小龙坎食品安全问题 ：采取标准化食品安全管理3.澳门厨余垃圾处理：厨余垃圾可转化为邮寄堆肥和培养土（污染者自付原则）</p>
<h3 id="餐饮企业的ESG理念应用建议："><a href="#餐饮企业的ESG理念应用建议：" class="headerlink" title="餐饮企业的ESG理念应用建议："></a>餐饮企业的ESG理念应用建议：</h3><p>1.加强资源节约，关注环保技术2.完善供应链管理，把控食品安全 3.提高信息透明度，塑造绿色品牌形象</p>
<h2 id="2-2-绿色保险如何应对气候变化"><a href="#2-2-绿色保险如何应对气候变化" class="headerlink" title="2.2 绿色保险如何应对气候变化"></a>2.2 绿色保险如何应对气候变化</h2><h3 id="相关的保险产品和服务："><a href="#相关的保险产品和服务：" class="headerlink" title="相关的保险产品和服务："></a>相关的保险产品和服务：</h3><p>1.天气指数保险余农作物保险 2.巨灾害（灾后补偿减轻政府财政负担）保险业积极与科研机构、政府和非政府组织合作：支持并开展对气候变化及相关风险的识别、研究和管理工作 （如：英国保险集团RSA使用ESG评级数据）</p>
<p>积极参与国际合作引导保险资金投向 有效应对气候变化领域：1. 保险业为保护气候环境、降低气候风险的产业提供资金 2.为气候保护提供资金 3.保险资金天然与绿色投资项目适配参与公共政策的制定：（部分国家保险机构积极参与政府及非政府组织的法律法规、公共政策和标准的修订）南非人寿保险Sanlam；南非世界自然基金会将气候相关问题纳入战略和投资决策（保险业积极评估气候变化对企业财务绩效的影响）</p>
<h3 id="转型类气候风险及措施"><a href="#转型类气候风险及措施" class="headerlink" title="转型类气候风险及措施"></a>转型类气候风险及措施</h3><p>1.政策和法律风险：与政府及非政府组织合作；创新保险产品服务；增强保险业对客户对监管 2. 技术风险：进入新型和新兴市场；支持开展相关新技术的科学研究；开展市场调研 3.市场风险：变化的市场风险定价</p>
<h3 id="保险发展的建议："><a href="#保险发展的建议：" class="headerlink" title="保险发展的建议："></a>保险发展的建议：</h3><p>1.加强各级政府与保险公司合作 2. 采取多种引导行动 3. 丰富气候相关保险产品及服务 4.加强科技研发应用和专业人才培养</p>
<h2 id="3-1-互联网医疗企业"><a href="#3-1-互联网医疗企业" class="headerlink" title="3.1 互联网医疗企业"></a>3.1 互联网医疗企业</h2><h3 id="基本特征："><a href="#基本特征：" class="headerlink" title="基本特征："></a>基本特征：</h3><ol>
<li>行业渗透率低、市场规模增长迅速，未来增长空间广阔 2.核心功能尚未普及，付费转化率低 3.信息共享程度有待提高，互联互通尚未实现</li>
</ol>
<h3 id="ESG发展为互联网医疗企业带来经济效益："><a href="#ESG发展为互联网医疗企业带来经济效益：" class="headerlink" title="ESG发展为互联网医疗企业带来经济效益："></a>ESG发展为互联网医疗企业带来经济效益：</h3><p>1.有效协助企业融资 2.利于企业塑造正面品牌形象</p>
<h3 id="平安好医生为案列（ESG角度分析）"><a href="#平安好医生为案列（ESG角度分析）" class="headerlink" title="平安好医生为案列（ESG角度分析）"></a>平安好医生为案列（ESG角度分析）</h3><p>构建互联网医疗企业的ESG评估体系：注重ESG评估和指数的深度与透明度，增强评估过程的标准化程度和独立性</p>
<p>意义：1.利于企业根据同行业ESG表现对比，寻找接下来发展方向 2. 利于帮助投资者快速筛选出ESG表现优秀的企业作为投资标的</p>
<h2 id="3-2-网红经济"><a href="#3-2-网红经济" class="headerlink" title="3.2 网红经济"></a>3.2 网红经济</h2><h3 id="“网红经济”概念股概况：1-针对产业链-2-广告主或品牌商"><a href="#“网红经济”概念股概况：1-针对产业链-2-广告主或品牌商" class="headerlink" title="“网红经济”概念股概况：1.针对产业链 2.广告主或品牌商"></a>“网红经济”概念股概况：1.针对产业链 2.广告主或品牌商</h3><p>网红经济概念成分股的ESG总得分，及三个维度均明显低于沪深300平均分；说明网红经济产业欠佳，整体产业尚未树立可持续发展理念，ESG风险管理能力有待提高</p>
<ul>
<li><p>环境：加强环境层面的信息披露，树立环境保护意识和相关培训宣传，倡导绿色办公</p>
</li>
<li><p>社会：重点关注产品品质及真实性，为消费者提供有保障的售后服务；在追求销量的同时确保质量</p>
</li>
<li><p>治理：加强治理和信息披露</p>
</li>
<li><p>可持续发展建议</p>
<ul>
<li><p>企业：树立可持续发展理念，将ESG纳入企业发展规划</p>
</li>
<li><p>监管层面：加快推进ESG信息披露在业内覆盖率，加强信息披露的要求尤其是量化数据的披露</p>
</li>
<li><p>投资者角度：将ESG因子纳入投资决策，合理构建投资组合避免冲动投资</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-1-房地产ESG表现分析及未来发展趋势"><a href="#4-1-房地产ESG表现分析及未来发展趋势" class="headerlink" title="4.1 房地产ESG表现分析及未来发展趋势"></a>4.1 房地产ESG表现分析及未来发展趋势</h2><h3 id="气候风险与绿色金融工具"><a href="#气候风险与绿色金融工具" class="headerlink" title="气候风险与绿色金融工具"></a>气候风险与绿色金融工具</h3><ul>
<li><p>70%在建筑方面：与房地产结合较多的绿色金融工具主要为绿色信贷和绿色债券，涉及的资金主要投放在绿色能源和交通领域</p>
</li>
<li><p>国际标准与行业可持续发展：设定碳减排目标；提高能源效率和采用可再生能源；减少能源需求；建筑物电气化；适应气候变化能力评估；避免浪费；回收和节水措施</p>
</li>
<li><p>2018-2020:房地产上市公司近年来可持续发展能力不断提升，较为重视ESG信息披露；房地产上市公司在ESG信息披露方面存在一定缺陷（social responsiblity 波动明显）未来有待进一步提升</p>
</li>
<li><p>房地产ESG案例：三菱地产Mitsubishi (管理框架较完善)；制定“三菱房地产集团2030年目标”为实现联合国SDG在2050年的可持续发展愿景</p>
</li>
<li><p>可持续发展趋势：a：应对气候变化风险的策略贯穿资产全生命周期：1. 收购开发环节 （思考如何减轻开发对环境的影响及如何抵消碳排放）2. 融资环节（开发具有价格竞争力融入可持续发展理念的新金融产品） 3. 运营管理环节 （提升建筑能源效率）b：积极推动绿色建筑标准，将能源管理、节能减排视为企业发展战略的重要组成部分 （节能，环保，适用为亮点），激发房地产企业绿色设计、绿色采购、绿色施工、绿色运营和回收；能源管理和节能减排作为企业可持续发展战略规划的重要部分</p>
</li>
</ul>
<h2 id="4-2-从ESG视角谈企业品格-以瑞幸为例"><a href="#4-2-从ESG视角谈企业品格-以瑞幸为例" class="headerlink" title="4.2 从ESG视角谈企业品格-以瑞幸为例"></a>4.2 从ESG视角谈企业品格-以瑞幸为例</h2><h3 id="瑞幸事件的严重性与负面影响："><a href="#瑞幸事件的严重性与负面影响：" class="headerlink" title="瑞幸事件的严重性与负面影响："></a>瑞幸事件的严重性与负面影响：</h3><ol>
<li>对供应链企业遭受重创 2. 危及投资者的基本权益 3. 直接侵害员工与消费者的基本权益 4. 中国企业数据公信力遭受质疑</li>
</ol>
<h3 id="瑞幸财务造假的基本逻辑："><a href="#瑞幸财务造假的基本逻辑：" class="headerlink" title="瑞幸财务造假的基本逻辑："></a>瑞幸财务造假的基本逻辑：</h3><ol>
<li>瑞幸信息披露严重失真，财务审计机制失灵 2. 瑞幸内部控制失效，存在重大缺陷（缺乏符合美国公认会计原则和美国证券交易委员会要求的财报程序） 3. 瑞幸“投资者保障”制度缺失</li>
</ol>
<h3 id="ESG与财务绩效的相关性"><a href="#ESG与财务绩效的相关性" class="headerlink" title="ESG与财务绩效的相关性"></a>ESG与财务绩效的相关性</h3><ul>
<li>2013: 明显准备好应对ESG冲击的公司，可以更好的减轻短期和长期的下行风险；2018: 制造业的ESG表现和公司的市净率、市盈率呈正相关，与股票风险呈负相关；与债券违约率呈负相关，与债券收益率呈正相关</li>
</ul>
<h3 id="ESG是衡量企业信用品质的关键指标："><a href="#ESG是衡量企业信用品质的关键指标：" class="headerlink" title="ESG是衡量企业信用品质的关键指标："></a>ESG是衡量企业信用品质的关键指标：</h3><p>1.环境指标：对企业的绿色发展、环保合规、全生命周期的绿色程度进行评估，可以较全面衡量企业的环境风险以及绿色可持续发展能力 2. 社会指标：对企业在公益活动、利益相关方保障进行评估，从利益相关方视角衡量企业的负责人程度，侧面反映企业的运营能力 3. 治理指标：对企业的组织结构、投资者关系、信息透明度、风险管理进行评估；考量了企业的治理能力及长期可持续发展能力</p>
<h3 id="瑞幸的借鉴与意义"><a href="#瑞幸的借鉴与意义" class="headerlink" title="瑞幸的借鉴与意义"></a>瑞幸的借鉴与意义</h3><ul>
<li>监管机构：加快ESG信息披露体系的建设；增强对中概股品质的把控和监管 企业：出具第三方审查的ESG咨询评级报告，增强ESG信息披露数据的可信性 投资者：更多关注长期价值投资，在发生系统性风险时，筛选出抗风险能力强，自身管理能力强的投资标的来缓解市场冲击</li>
</ul>
<h2 id="4-3金融机构ESG信息披露现状及未来发展"><a href="#4-3金融机构ESG信息披露现状及未来发展" class="headerlink" title="4.3金融机构ESG信息披露现状及未来发展"></a>4.3金融机构ESG信息披露现状及未来发展</h2><h3 id="ESG信息披露通用准则：全球报告倡议（GRI）"><a href="#ESG信息披露通用准则：全球报告倡议（GRI）" class="headerlink" title="ESG信息披露通用准则：全球报告倡议（GRI）"></a>ESG信息披露通用准则：全球报告倡议（GRI）</h3><h3 id="负责任银行原则具体内容："><a href="#负责任银行原则具体内容：" class="headerlink" title="负责任银行原则具体内容："></a>负责任银行原则具体内容：</h3><p>一致性；影响目标设定；客户与顾客；利益相关方；公司治理与银行文化；透明与责任</p>
<h3 id="保险金融机构（可持续保险原则具体内容PSI）："><a href="#保险金融机构（可持续保险原则具体内容PSI）：" class="headerlink" title="保险金融机构（可持续保险原则具体内容PSI）："></a>保险金融机构（可持续保险原则具体内容PSI）：</h3><p>将ESG议题融入决策；与客户和业务伙伴一起提升认识，管理风险，寻求解决方案；与政府，监管机构和其他主要利益相关方合作；定期披露在实施原则方面的进展</p>
<h3 id="国内金融机构开展ESG信息披露的必要性："><a href="#国内金融机构开展ESG信息披露的必要性：" class="headerlink" title="国内金融机构开展ESG信息披露的必要性："></a>国内金融机构开展ESG信息披露的必要性：</h3><p>1.加强自身风险管理能力 2.促进经济社会可持续发展 3. 推动资本市场转型升级 （目前我国对于上市公司ESG信息披露仍坚持自愿性披露原则，监管部门及行业自律组织相继出台多项支持金融机构开展ESG投融资活动的政策指引，鼓励金融机构积极开展绿色金融服务、创新绿色金融产品类型、主动进行ESG信息披露）</p>
<h3 id="我国上市金融机构披露ESG信息的主要方式为："><a href="#我国上市金融机构披露ESG信息的主要方式为：" class="headerlink" title="我国上市金融机构披露ESG信息的主要方式为："></a>我国上市金融机构披露ESG信息的主要方式为：</h3><p>定期发布社会责任报告；2019年全体A股上市公司，金融业-保险业的ESG表现最优异</p>
<h3 id="未来发展趋势："><a href="#未来发展趋势：" class="headerlink" title="未来发展趋势："></a>未来发展趋势：</h3><p>1.顶层设计不断完善，出台强制性ESG信息披露指引 2. 环境与社会风险管理持续优化，制定金融行业特色指标 3.持续开展国际交流合作，深度参与国际ESG信息披露准则建设</p>
<h2 id="5-1-ESG责任投资是应对气候风险关键性金融工具"><a href="#5-1-ESG责任投资是应对气候风险关键性金融工具" class="headerlink" title="5.1 ESG责任投资是应对气候风险关键性金融工具"></a>5.1 ESG责任投资是应对气候风险关键性金融工具</h2><p>1.极端天气 2.气候变化缓和与调整措施失败 3.严重生物多样性损失和生态系统崩溃 4.重大自然灾害 5.人为环境破坏和损害灾难</p>
<h3 id="气候风险持续上升："><a href="#气候风险持续上升：" class="headerlink" title="气候风险持续上升："></a>气候风险持续上升：</h3><p>气候变化所产生的物理与转型风险将通过资产价值重估、资产负债表、抵押品价值变化、风险头寸暴露、政策不确定性和市场预期波动 产生影响</p>
<h3 id="风险因素反映在市场价格中，影响资产的非预期收益率；包括敏感度分析和情景分析"><a href="#风险因素反映在市场价格中，影响资产的非预期收益率；包括敏感度分析和情景分析" class="headerlink" title="风险因素反映在市场价格中，影响资产的非预期收益率；包括敏感度分析和情景分析"></a>风险因素反映在市场价格中，影响资产的非预期收益率；包括敏感度分析和情景分析</h3><ul>
<li><p>敏感度分析：通过数据找出环境气候风险与收益率之间量化关系的敏感性程度（如：碳价上升可能发生的股票债券价值变动）</p>
</li>
<li><p>情景分析：模拟预期各类气候变化发生，如：极端事件所造成的损失</p>
</li>
</ul>
<h3 id="传统投资（财务信息披露为核心）VS-ESG-可持续投资"><a href="#传统投资（财务信息披露为核心）VS-ESG-可持续投资" class="headerlink" title="传统投资（财务信息披露为核心）VS ESG 可持续投资"></a>传统投资（财务信息披露为核心）VS ESG 可持续投资</h3><ul>
<li><p>传统：稳定气候变化过程中必将涉及高能耗、高污染资产的价值变动，促使与气候变化直接相关的资产产生减值风险，称为搁浅资产； 从资产管理行业的角度，搁浅资产的风险对追求“利益最大化”的根本目标形成掣肘</p>
</li>
<li><p>ESG：通过多维度、全方位的指标体系和环境压力测试，以情景分析的方式对气候风险所产生的影响进行量化价值预判； 以ESG为核心的投资策略在制定阶段已经涉及气候变化的实时追踪，并及时反映在资产风险收益组合中</p>
</li>
</ul>
<h3 id="中国资产管理行业ESG投资发展的必要性"><a href="#中国资产管理行业ESG投资发展的必要性" class="headerlink" title="中国资产管理行业ESG投资发展的必要性"></a>中国资产管理行业ESG投资发展的必要性</h3><ul>
<li><p>助力国家经济社会高质量发展</p>
<ul>
<li><p>E：符合高质量发展与环境治理攻坚战的基本要求</p>
</li>
<li><p>S：包括慈善与扶贫符合我国国情</p>
</li>
<li><p>G：包含金融风险防控机制</p>
</li>
</ul>
</li>
<li><p>实现资本市场国际化的必由之路</p>
<ul>
<li>国内资本市场国际化不断加快；资本市场生态正在不断发生变化，对中国资本市场ESG提出更高要求；MSCI 将所有中国A股纳入因子权重总和提升20%；FTSE Russell将扩大亚太地区可持续投资能力，包括对A股ESG评级规模的扩大及数据模型的构建</li>
</ul>
</li>
<li><p>ESG投资可带来超额收益</p>
<ul>
<li><p>市场实践：ESG主题的资管金融产品更容易跑赢大盘，进而取得超额收益</p>
</li>
<li><p>理论研究：以ESG得分前100的上市公司股票构建投资组合，其收益率与ESG整体表现以分别指标呈 正相关关系，该结论在1%水平以下较显著</p>
</li>
</ul>
</li>
<li><p>ESG投资责任未来发展建议</p>
<ul>
<li><ol>
<li>通过设立ESG主题的创新型管理基金的形式开展投资 2. 顺应市场生态变化，进行环境压力测试 3.结合金融科技丰富压力测试的环境风险种类，完善压力测试模型和方法学；提升鉴证能力，完善ESG评估流程，搭建ESG数据库</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="5-2-基于疫情探讨突发性公共卫生事件的企业社会责任"><a href="#5-2-基于疫情探讨突发性公共卫生事件的企业社会责任" class="headerlink" title="5.2 基于疫情探讨突发性公共卫生事件的企业社会责任"></a>5.2 基于疫情探讨突发性公共卫生事件的企业社会责任</h2><h3 id="突发性公共卫生事件对企业的影响"><a href="#突发性公共卫生事件对企业的影响" class="headerlink" title="突发性公共卫生事件对企业的影响"></a>突发性公共卫生事件对企业的影响</h3><ul>
<li><p>突发性公共卫生事件：指突然发生造成社会公众健康严重损害的重大传染病疫情，群体性不明原因疾病，重大食物和职业中毒等严重影响公众健康的事件</p>
</li>
<li><p>1.具有较大的隐蔽性，信息不对称使民众产生恐慌和不信任的信息影响人们的经济行为 2. 表现在居民群体性恐慌所导致物资囤积，通过产品市场的供需影响货币市场进而影响国家宏观经济发展</p>
</li>
<li><p>新冠对中国疫情的影响</p>
<ul>
<li><p>产业结构：第三产业冲击较大；以科技创新为驱动力的互联网和医疗大健康获得新机遇</p>
</li>
<li><p>“三驾马车”：短期内消费和投资呈现下滑趋势；信心影响有限，对进出口贸易是阶段性，暂时性的</p>
</li>
<li><p>企业规模：现金流状况紧张；中小企业以负债经营为主</p>
</li>
</ul>
</li>
</ul>
<h3 id="社会责任议题与利益相关方诉求"><a href="#社会责任议题与利益相关方诉求" class="headerlink" title="社会责任议题与利益相关方诉求"></a>社会责任议题与利益相关方诉求</h3><ul>
<li>卫生保健提供者；公共安全组织；环境保护；劳动保护和食品安全机构；文化、教育和体育机构；民政和慈善组织；社区组织；参与社会基本运作主体的企业和个人</li>
</ul>
<h3 id="对社会公众的意义"><a href="#对社会公众的意义" class="headerlink" title="对社会公众的意义"></a>对社会公众的意义</h3><ul>
<li><ol>
<li>企业能保障利益相关方权利 2.企业是疫情期间保障社会稳定运转的主力军 3.企业社会责任表现与其绩效具有正相关性</li>
</ol>
</li>
</ul>
<h3 id="对企业自身的意义"><a href="#对企业自身的意义" class="headerlink" title="对企业自身的意义"></a>对企业自身的意义</h3><ul>
<li><ol>
<li>符合监管层面信息披露要求 2.提高企业塑身能力 3. 帮助企业进行融资 4.提高企业品牌形象</li>
</ol>
</li>
</ul>
<h3 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h3><ul>
<li><p>强生公司：社区，员工，环境</p>
</li>
<li><p>阿里巴巴：（公益五大特色）：1.社会化参与 2. 生态化模式 3.商业化手法 4.数据化运行 5.法治化之路</p>
</li>
</ul>
<h3 id="从企业社会责任角度对防控疫情的建议："><a href="#从企业社会责任角度对防控疫情的建议：" class="headerlink" title="从企业社会责任角度对防控疫情的建议："></a>从企业社会责任角度对防控疫情的建议：</h3><ul>
<li><p>第一产业：1. 农林渔牧业：协调上下游供应链，资源互换，合作；2. 养殖业：完善食品安全的制度，方案以及应急措施</p>
</li>
<li><p>第二产业：1. 制造业和建筑业：社会责任融入企业的价值观，保障员工基本权益，关注员工的身心健康 2. 电力热力燃气生产和供应业：不因疫情中断服务，不进行涨价</p>
</li>
<li><p>第三产业：1. 住宿和餐饮业：妥善处理与消费者，员工等利益相关方的关系 2. 交通运输，仓储和邮政业：保障疫情期间物资运输的流通顺畅 3.批发和零售业：持续经营为居民提供生活保障 4.金融业：做好金融风险防范</p>
</li>
<li><p>中小企业：从国家支持和政策层面给予中小企业更多专享金融支持</p>
</li>
</ul>
<h2 id="5-3-绿色金融助力财政提质增效"><a href="#5-3-绿色金融助力财政提质增效" class="headerlink" title="5.3 绿色金融助力财政提质增效"></a>5.3 绿色金融助力财政提质增效</h2><p>2009-2019: 我国财政支出&gt; 财政收入</p>
<p>财政部表示2020年，节能环保将是财政支出的六大重点领域之一</p>
<h3 id="财政支出结构矛盾原因分析"><a href="#财政支出结构矛盾原因分析" class="headerlink" title="财政支出结构矛盾原因分析"></a>财政支出结构矛盾原因分析</h3><ul>
<li><p>财政支出结构固化是导致财政矛盾的主要原因</p>
<ul>
<li><p>财政支出：第一梯队：国家教育支出，社会保障和就业支出，城乡社区事务支出； 第二梯队：农林水事务支出，医疗卫生支出，交通运输支出； 第三梯队：科学技术支出，环保，文化教育与传媒支出</p>
</li>
<li><p>现象：1. 财政支出项目结构固化，支出规模固化；2. 部门功能交叉重叠，利益固化，政府职能固化，预算能力不足 3.财政支出调整空间收到压缩，支出结构严重依赖历史路径</p>
</li>
</ul>
</li>
<li><p>部分领域缺乏自我“造血”功能</p>
<ul>
<li><p>社会保障和就业支出领域：在社会保障和就业支出领域中，60%用于补贴社保基金；</p>
</li>
<li><p>贫困地区领域：2018年全国扶贫支出为4770亿，推算2019和2020规模更高；全面脱贫后，实现贫困地区，特困群众自身的经济可持续发展成为日后重点</p>
</li>
</ul>
</li>
<li><p>经济发展新常态下，财政需要提质增效</p>
<ul>
<li>财政政策进一步向内挖掘，优化结构，不断提高政策精准性和有效性</li>
</ul>
</li>
<li><p>绿色金融理念助力财政打破固化思维</p>
<ul>
<li><p>绿色金融体系转变财政政策理念</p>
<ul>
<li><p>《构建中国绿色金融体系的指导意见》：财政政策逐渐与绿色金融深度联动，形成合力推进经济结构转型</p>
</li>
<li><p>《深入推进绿色金融服务生态环境高质量发展的实施意见》：标志江苏省率先建立财政支持绿色金融发展政策体系的省份</p>
</li>
</ul>
</li>
<li><p>绿色金融体系引导财政回归本源</p>
<ul>
<li><p>中财沪深100ESG领先指数vs沪深300绿色领先股票指数；绿色金融制度有助于划清财政和金融的边界；</p>
</li>
<li><p>财政可通过贴息，补贴等政策降低绿色项目投资成本，提高投资收益和货币化环境影响；充分发挥服务市场的功能，避免系统性金融风险</p>
</li>
</ul>
</li>
<li><p>创新绿色投融资机制补位财政缺口</p>
<ul>
<li><ol>
<li>保持积极财政政策不断向内挖掘；2. 开展生态产品价值实现机制试点； 3. 生态产品价值实现</li>
</ol>
</li>
</ul>
</li>
<li><p>绿色金融科技提高财政资金管理水平</p>
<ul>
<li>如大数据，物联网，机器学习；可提高绿色金融对外部性的解决效率，降低金融风险，解决信息不对称和量化结果可视化呈现</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-1环保产业投融资现状分析及建议"><a href="#6-1环保产业投融资现状分析及建议" class="headerlink" title="6.1环保产业投融资现状分析及建议"></a>6.1环保产业投融资现状分析及建议</h2><h3 id="环保产业发展现状及趋势"><a href="#环保产业发展现状及趋势" class="headerlink" title="环保产业发展现状及趋势"></a>环保产业发展现状及趋势</h3><ul>
<li><ol>
<li>环保行业整体处于政策红利期：污染防治是全面建成小康社会三大攻坚战之一</li>
</ol>
</li>
<li><ol start="2">
<li>政商关系较突出：PPP模式在财政收入放缓，支出压力巨大的背景下，解决公益项目的途径，但同时对企业现金流管理能力有较大考验</li>
</ol>
</li>
<li><ol start="3">
<li>国资密集入场：环保产业经营明显恶化，前两年国资密集入股，环保产业信用和经营状况明显改善</li>
</ol>
</li>
<li><p>趋势：2018年后环保产业投融资活动逐渐活跃，2019年投融资活动个经营状况逐渐回稳；未来环保产业将进入现金流红利时期</p>
</li>
</ul>
<h3 id="环保产业投融资困境"><a href="#环保产业投融资困境" class="headerlink" title="环保产业投融资困境"></a>环保产业投融资困境</h3><ul>
<li><ol>
<li>单一资金来源：主要由公共部门主导投资和建设；2. 期限错配问题：特别是民营环保企业的信贷产品较匮乏；市场缺少有效的风险缓释工具，可利用的风险对冲与风险补偿手段匮乏</li>
</ol>
</li>
</ul>
<h3 id="环保产业投融资建议"><a href="#环保产业投融资建议" class="headerlink" title="环保产业投融资建议"></a>环保产业投融资建议</h3><ul>
<li><ol>
<li>拓宽直接融资渠道降低融资利率：《关于推进基础设施领域不动产投资信托基金（REITs）试点相关工作通知》，加大对专项债发行力度</li>
</ol>
</li>
<li><p>2.构建多层次融资体系金融化助力产业扩张：可参考《关于构建现代环保治理体系的指导意见》</p>
</li>
<li><p>3.充分利用绿色金融工具助力环保产业高质量发展：通过金融手段引导资金流向绿色环保产业，吸引更多资本进入产业提供支持</p>
</li>
</ul>
<h2 id="6-2-如何建立以ESG为基础的银行授信机制"><a href="#6-2-如何建立以ESG为基础的银行授信机制" class="headerlink" title="6.2 如何建立以ESG为基础的银行授信机制"></a>6.2 如何建立以ESG为基础的银行授信机制</h2><h3 id="信贷资产管理"><a href="#信贷资产管理" class="headerlink" title="信贷资产管理"></a>信贷资产管理</h3><ul>
<li><p>信贷业务是银行业金融机构资产业务的重要组成部分，不断提高的资本充足率对我国银行企业的发展提出了较大挑战</p>
</li>
<li><p>银行通过贷款渠道服务实体经济较为复杂且有一定难度的系统性工作，风险暴露事件反映了银行信贷资产质量存在隐患</p>
</li>
<li><p>我国银行资金不足，在经济转轨时产生大量不良资产，须通过控制高风险的资产和业务，提高资产质量解决资金不足的问题</p>
</li>
</ul>
<h3 id="信用风险管理"><a href="#信用风险管理" class="headerlink" title="信用风险管理"></a>信用风险管理</h3><ul>
<li><p>风险管理是银行稳健经营的关键保障：信用风险可以通过信用风险敞口，贷款及垫款风险集中度贷款五级分类，贷款减值准备等指标反映</p>
</li>
<li><p>2015年修订的《商业银行资本管理办法》：商业银行的贷款拨备率在2.5%以上，拨备覆盖率在150%以上</p>
</li>
</ul>
<h3 id="将ESG纳入授信机制是监管和市场的共同需求"><a href="#将ESG纳入授信机制是监管和市场的共同需求" class="headerlink" title="将ESG纳入授信机制是监管和市场的共同需求"></a>将ESG纳入授信机制是监管和市场的共同需求</h3><ul>
<li><p>ESG原则要求纳入授信全流程</p>
<ul>
<li><ol>
<li>明确：我国银行业和保险业未来五年高质量发展目标和方向 2. 提出：积极发展能效信贷，绿色债券和绿色信贷资产证券化，稳妥开展环境权益、生态补偿抵押融资、依法设立绿色发展基金，探索碳金融、气候债券、蓝色债券，环境污染责任保险，气候保险等创新型绿色金融产品 3.鼓励：银行业金融机构设立绿色金融事业部提升绿色金融专业服务能力和风险防控能力 </li>
</ol>
</li>
</ul>
</li>
<li><p>银行业是支持经济可持续发展的重要角色</p>
</li>
<li><p>银行ESG意识逐步提升</p>
</li>
<li><p>ESG纳入授信机制具有实践意义</p>
<ul>
<li><ol>
<li>落实顶层设计的重要内容 2.加强银行的风险识别与管理 3.实现自身业务和客户的健康可持续发展 4.支持高质量产业的发展</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="如何建立以ESG为基础的银行授信机制"><a href="#如何建立以ESG为基础的银行授信机制" class="headerlink" title="如何建立以ESG为基础的银行授信机制"></a>如何建立以ESG为基础的银行授信机制</h3><ul>
<li><p>成立ESG专门管理部门：在组织机构层面成立ESG管理部门或专门的ESG信贷委员会</p>
</li>
<li><p>制定以ESG为基础的授信制度：在政策制度层面，根据自身经营特色和发展定位制定专门以ESG为基础的授信制度</p>
</li>
<li><p>将ESG纳入风险预警机制：在管理流程层面，将ESG因素纳入尽职调查，事中授信审批与事后信贷管理三个环节</p>
</li>
</ul>
<h2 id="6-3-碳中和背景下的气候转型债券对我国绿色债券发展的启示"><a href="#6-3-碳中和背景下的气候转型债券对我国绿色债券发展的启示" class="headerlink" title="6.3 碳中和背景下的气候转型债券对我国绿色债券发展的启示"></a>6.3 碳中和背景下的气候转型债券对我国绿色债券发展的启示</h2><h3 id="碳中和介绍"><a href="#碳中和介绍" class="headerlink" title="碳中和介绍"></a>碳中和介绍</h3><ul>
<li><p>碳中和定义：指国家、企业、产品、活动或个人在一定时间内直接或间接产生的二氧化碳或温室气体排放总量，通过使用低碳能源取代化石燃料、植树造林、节能减排等形式，以抵消自身产生的二氧化碳或温室气体排放量，实现正负抵消，达到相对“零排放”</p>
</li>
<li><p>碳中和提出背景</p>
<ul>
<li><p>2018 IPCC发布的《全球1.5度升温特别报告》在21世纪中叶实现全球范围内净零排放，即碳中和</p>
</li>
<li><p>2020年9月，习近平强调力争温室气体排放于2030年前达到峰值，2060实现碳中和目标</p>
</li>
<li><p>2021年第十三届全国人民代表大会第四次会议，李克强在《政府工作报告》提出制定2030钱碳排放达峰行动，优化产业和能源结构，设立碳减排支持工具</p>
</li>
</ul>
</li>
</ul>
<h3 id="国际上气候转型债券被视为支持碳中和的重要绿色金融工具"><a href="#国际上气候转型债券被视为支持碳中和的重要绿色金融工具" class="headerlink" title="国际上气候转型债券被视为支持碳中和的重要绿色金融工具"></a>国际上气候转型债券被视为支持碳中和的重要绿色金融工具</h3><ul>
<li><p>国际市场现状</p>
<ul>
<li><p>不符合“转型”概念的气候型债券：巴西牛肉生产商Marfrig 须遵守毁林标准并符合联邦政府保护措施的农场，但并未解决温室气体排放的关键问题</p>
</li>
<li><ol>
<li>意大利能源公司Enel2019发行的与可持续发展目标挂钩的公司债券 2. 意大利天然气分销公司SNAM2019发行的气候行动债券及一年后英国天然气分销公司Cadent gas limited向市场推出的“转型债券” 3.欧洲复兴开发银行EBRD 2019发行的“难减排”行业的能源效率进行投资绿色转型债券</li>
</ol>
</li>
</ul>
</li>
<li><p>国内市场现状</p>
<ul>
<li>中国银行成功发行境外50亿RMB转型债券，ICMA发布的《气候转型金融手册》募集的资金支持传统行业向低碳或零碳转型</li>
</ul>
</li>
</ul>
<h3 id="气候转型债的要点分析"><a href="#气候转型债的要点分析" class="headerlink" title="气候转型债的要点分析"></a>气候转型债的要点分析</h3><ul>
<li><p>气候转型债券的含义和标准</p>
<ul>
<li><p>《白皮书》对经济活动个分类；该框架根据不同经济活动在全球范围内对向《巴黎协定》目标转型的角色性质和活动进行了分类</p>
<ul>
<li><p>现已接近零排放的经济活动</p>
</li>
<li><p>2050年仍需要且有明确归零碳排放路径的经济活动</p>
</li>
<li><p>2050年后仍需要但还没有明确归零排放途径的经济活动</p>
</li>
<li><p>目前需要但在2050年前逐步取消掉临时的经济活动</p>
</li>
<li><p>不能与全球变暖目标保持一致，并有低排放替代品的搁置活动</p>
</li>
</ul>
</li>
<li><p>实体</p>
<ul>
<li><p>可以使用绿色标签</p>
</li>
<li><p>根据情况使用绿色或者转型的标签</p>
</li>
<li><p>不能使用绿色或转型的标签</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>气候转型债券的披露要求</p>
<ul>
<li><ol>
<li>发行人应对气候变化的公司治理战略：通过年报、可持续发展报告、法定文件、投资者介绍等途径披露融资计划支持转型战略</li>
</ol>
</li>
<li><ol start="2">
<li>商业模式环境重要性：债券发行人应披露气候转型融资有关的转型战略是商业模式在未来成功的重要因素</li>
</ol>
</li>
<li><ol start="3">
<li>实施的透明度：在计划的资本和运营支出决策方面向投资者提供透明度</li>
</ol>
</li>
<li><p>4.以科学为基础的气候转型战略：债券发行人应参考基准制定自身行业的脱碳轨迹 </p>
<ul>
<li><ol>
<li>与《巴黎协定》保持一致的短中长气温室气体减排目标</li>
</ol>
</li>
<li><ol start="2">
<li>基准</li>
</ol>
</li>
<li><ol start="3">
<li>利用的方案，如：ACT，SBTi</li>
</ol>
</li>
<li><ol start="4">
<li>涵盖范围的温室气体</li>
</ol>
</li>
<li><ol start="5">
<li>在强度和绝对方面制定目标</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="国内前景应用分析与建议"><a href="#国内前景应用分析与建议" class="headerlink" title="国内前景应用分析与建议"></a>国内前景应用分析与建议</h3><ul>
<li><p>气候转型债券有助于提高碳密集型企业社会认可度</p>
</li>
<li><p>气候转型债券对于信息披露提出了更高要求</p>
</li>
<li><p>基于当前国家发展战略的要求和重点工作，未来绿色债券更应关注在应对气候变化领域的应用</p>
<ul>
<li><p>完善现有绿色债券项目，体系碳中和评估要求</p>
</li>
<li><p>完善绿色债券发行指引整合气候变化信息披露</p>
</li>
<li><p>提高金融机构对于气候效益的绿色项目认知能力</p>
</li>
</ul>
</li>
</ul>
<h2 id="7-1-ESG-投资者关系管理新窗口"><a href="#7-1-ESG-投资者关系管理新窗口" class="headerlink" title="7.1 ESG 投资者关系管理新窗口"></a>7.1 ESG 投资者关系管理新窗口</h2><h3 id="注册制下强化企业ESG信息披露识别好企业指标"><a href="#注册制下强化企业ESG信息披露识别好企业指标" class="headerlink" title="注册制下强化企业ESG信息披露识别好企业指标"></a>注册制下强化企业ESG信息披露识别好企业指标</h3><ul>
<li><p>1.全面实行股票注册制，是我国资本市场发展的必然趋势 2.披露财务表现外增加ESG披露将降低信息不对称性 3.ESG投资能够借助自身软性指标筛选投资主体，稳定价值投资的长期累积能力</p>
</li>
<li><p>G20大多数成员已经制度ESG信息披露义务相关政策</p>
<ul>
<li><p>澳大利亚：规定所有上市企业必须披露重大的经济，环境以及社会可持续发展的风险</p>
</li>
<li><p>德国：修订了《企业社会责任指令执行法》强制500人以上的大型企业披露ESG信息</p>
</li>
</ul>
</li>
</ul>
<h3 id="投资者结构优化，将对ESG信息披露提出更高要求"><a href="#投资者结构优化，将对ESG信息披露提出更高要求" class="headerlink" title="投资者结构优化，将对ESG信息披露提出更高要求"></a>投资者结构优化，将对ESG信息披露提出更高要求</h3><ul>
<li><p>从发达资本市场的投资者来看，机构投资者占据主导位置对于资本市场的健康发展起到更好的推动作用；机构投资者偏好长期价值投资，不再仅聚焦于财务表现，绿色发展能力将成为价值评估的关键性影响因素之一</p>
</li>
<li><p>根据US SIF统计，美国责任投资规模接近17.1万亿美元，比2019年增长42%；美国市场可持续投资规模占资产管理总规模达到33%</p>
</li>
</ul>
<h3 id="以ESG管理推动投资者关系管理的案例分析"><a href="#以ESG管理推动投资者关系管理的案例分析" class="headerlink" title="以ESG管理推动投资者关系管理的案例分析"></a>以ESG管理推动投资者关系管理的案例分析</h3><ul>
<li><p>巴斯夫股份公司（BASF SE）一家德国化工企业: 积极参与各类ESG评级，积极有效的ESG信息披露使巴斯夫的股票对投资者十分有吸引力</p>
<ul>
<li><p>在CDP可持续水管理评估中得A级，森林评估获得A-；在2020MSCI ESG评级获得AA评分</p>
</li>
<li><p>Sustainalytics 承认巴斯夫在治理和社会问题领域的出色表现超过行业平均水平，授予“卓越表现”</p>
</li>
<li><p>投资者关系协会在ESG最佳沟通授予巴斯夫2020最佳实践奖</p>
</li>
</ul>
</li>
</ul>
<h3 id="以ESG管理推动投资者关系管理的建议"><a href="#以ESG管理推动投资者关系管理的建议" class="headerlink" title="以ESG管理推动投资者关系管理的建议"></a>以ESG管理推动投资者关系管理的建议</h3><ul>
<li><p>企业：要将ESG理念融入公司发展战略;董事会要关注ESG理念，完善公司风险管理内控体系，建立可持续发展组织体系，推出ESG管理制度</p>
</li>
<li><p>投资者：更充分的发挥机构投资者的引领作用</p>
</li>
<li><p>监管部门：以注册制为核心的资本市场改革中逐步形成适用于我国ESG信息披露框架; 实践中企业仍然就披露哪类ESG信息于如何披露略显迟疑</p>
</li>
</ul>
<h2 id="7-2-时尚业可持续发展与碳中和目标"><a href="#7-2-时尚业可持续发展与碳中和目标" class="headerlink" title="7.2 时尚业可持续发展与碳中和目标"></a>7.2 时尚业可持续发展与碳中和目标</h2><h3 id="时尚业与气候变化："><a href="#时尚业与气候变化：" class="headerlink" title="时尚业与气候变化："></a>时尚业与气候变化：</h3><p>仅次于汽车和技术行业的世界第三大制造业；因此存在环境污染、水源浪费及廉价劳工问题。2018年全球时尚产业产生了约20亿吨温室气体排放，相当于全球总量的4%, 倘若未来10年不采取进一步措施，到2030年温室气体排放上升到27亿吨，年排放量增长率为2.7%</p>
<h3 id="可持续发展理念"><a href="#可持续发展理念" class="headerlink" title="可持续发展理念"></a>可持续发展理念</h3><ul>
<li><p>源于 Rachel Carson出版的《寂静的春天》该书揭露了农药使用造成的污染； Kate Fletcher 出版的《可持续时尚与纺织品：设计之旅》提到可持续时尚市促进时尚产品的转变和时尚系统朝着更好的生态完整性与社会公正的运动与进程</p>
</li>
<li><p>可持续时尚进程缓慢，时尚行业须进行改革，改变其以销售更多服饰作为获取利润的基本前提，需要整个行业对业务实践，评估模型和工具进行改变</p>
</li>
</ul>
<h3 id="碳中和目标与进程"><a href="#碳中和目标与进程" class="headerlink" title="碳中和目标与进程"></a>碳中和目标与进程</h3><ul>
<li>开云集团连续三年荣登全球环境信息研究中心（CDP）应对气候变化领先企业A级榜单；CDP的年度环境披露及其评分程序被公认为企业环境信息披露透明度的权威信用标准；开云连续八年入选道琼斯可持续发展全球指数（DJSI world）和道琼斯可持续发展欧洲指数（DJSI Europe）</li>
</ul>
<h3 id="EP-amp-L环境损益表："><a href="#EP-amp-L环境损益表：" class="headerlink" title="EP&amp;L环境损益表："></a>EP&amp;L环境损益表：</h3><ul>
<li><p>是开云集团开发的测量整个运营及供应链中碳排放量的领先工具；指标包括水消耗，空气和水污染，土地使用以及废物产生；使使环境影响透明，可量化且可比，通过将其转变为货币价值，量化自然资源的使用</p>
</li>
<li><p>开云集团EP&amp;L环境损益测算流程</p>
<ul>
<li>1.确定测量目标</li>
<li>2.绘制供应链图</li>
<li>3.确认优先级数据</li>
<li>4.收集主要数据</li>
<li>5.收集次要数据</li>
<li>6.确定数据的货币价值</li>
<li>7.计算并分析结果</li>
</ul>
</li>
</ul>
<h3 id="温室气体核算：开云集团在环境报告中将温室气体排放来源分为：运输和能源"><a href="#温室气体核算：开云集团在环境报告中将温室气体排放来源分为：运输和能源" class="headerlink" title="温室气体核算：开云集团在环境报告中将温室气体排放来源分为：运输和能源"></a>温室气体核算：开云集团在环境报告中将温室气体排放来源分为：运输和能源</h3><ul>
<li><p>与运输相关</p>
<ul>
<li><p>环境报告中的运输类别符合品牌控制下的所有运输活动（由开云支付），客户支付的交通费不属于运营控制范围如：B2B，C2C；</p>
<ul>
<li><p>B2B包括：1.来自供应商的运输 2. 仓库或仓库之间向商店的供应流；3.快递； B2C：交付给客户的运输</p>
</li>
<li><p>开云考虑的排放因素：来自上游燃料阶段（提取、生产运输燃料期间）的二氧化碳排放</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>与能源相关</p>
<ul>
<li><p>与电力消耗有关的温室气体</p>
<ul>
<li>其使用的混合能源来自IES；与范围2（发电过程与燃烧有关的排放），范围3（与燃料提取，提炼和运输有关的排放，以及可再生能源和核能发电装置假设相关的排放） 有关的排放因子是基于LCA生命周期评估的</li>
</ul>
</li>
<li><p>与能源燃料相关的温室气体排放因子来自Ademe Carbone v11.4;液体和固体燃料的排放因子由燃料阶段和上游阶段组成</p>
</li>
</ul>
</li>
</ul>
<h3 id="对国内时尚品牌可持续发展的建议"><a href="#对国内时尚品牌可持续发展的建议" class="headerlink" title="对国内时尚品牌可持续发展的建议"></a>对国内时尚品牌可持续发展的建议</h3><ul>
<li><ol>
<li>开展碳足迹核算:运营中的全生命周期直接或间接产生的碳排放总量</li>
</ol>
</li>
<li><ol start="2">
<li>设定碳中和目标和路径</li>
</ol>
</li>
<li><p>3.建立内部环境管理机制</p>
<ul>
<li>根据企业规模，供应链长短，业务覆盖度进行审核并制度符合的管控体系，如：是否符合ISO14002标准</li>
</ul>
</li>
<li><p>4.进行ESG信息披露</p>
</li>
</ul>
<h2 id="7-3-碳减排与绿色信贷：基于国际经验的发展路径探讨"><a href="#7-3-碳减排与绿色信贷：基于国际经验的发展路径探讨" class="headerlink" title="7.3 碳减排与绿色信贷：基于国际经验的发展路径探讨"></a>7.3 碳减排与绿色信贷：基于国际经验的发展路径探讨</h2><h3 id="宏观政策发展指引"><a href="#宏观政策发展指引" class="headerlink" title="宏观政策发展指引"></a>宏观政策发展指引</h3><ul>
<li><p>绿色信贷的主要作用：提升银行盈利能力、促进企业和产业绿色转型升级、推动中国经济绿色增长</p>
</li>
<li><p>广义：“绿色信贷”指银行业金融机构在遵守产业政策基础上，利用利率杠杆等调控信贷资金流向，实现资金“绿色配置”</p>
</li>
<li><p>狭义：绿色信贷指金融机构发放给企业法人、国家规定可以作为借款人的其他组织或个人、并用于投向节能环保、清洁能源、生态环境、基础设施绿色升级及绿色服务等绿色产业领域的贷款</p>
</li>
</ul>
<h3 id="发展现状与效益"><a href="#发展现状与效益" class="headerlink" title="发展现状与效益"></a>发展现状与效益</h3><ul>
<li><p>绿色信贷支持的低碳环保项目更符合国家的环境标准；绿色贷款不良率远远低于商业银行整体信贷不良水平，不良率在0.5%以下</p>
</li>
<li><p>社会效益</p>
<ul>
<li><p>源头控制碳排放，污染排放：绿色信贷倒逼企业进行技术和产品升级，通过提升技术创新能力，为碳减排创造条件</p>
</li>
<li><p>与环保规章、财政税收政策形成互补：绿色信贷与财政补贴主要通过调整信贷利率、贷款额度，拉动消费者对低碳环保商品的需求提高此类商品均价，对绿色企业进行价格补贴</p>
</li>
</ul>
</li>
<li><p>经济效益</p>
<ul>
<li><p>促成绿色投资，推动产业结构绿色升级:</p>
</li>
<li><p>带动经济绿色增长:发挥“资本资源分配优化”鼓励企业发展自身技术，提升我国实体经济的技术含量，科技进步带动经济发展</p>
</li>
</ul>
</li>
</ul>
<h3 id="碳中和目标下绿色信贷发展面临的主要问题"><a href="#碳中和目标下绿色信贷发展面临的主要问题" class="headerlink" title="碳中和目标下绿色信贷发展面临的主要问题"></a>碳中和目标下绿色信贷发展面临的主要问题</h3><ul>
<li><ol>
<li>碳排放信息不对称问题凸显: 我国企业ESG关键指标信息披露率较低，商业银行尚未督促企业建立统一的绿色信息账号，无法及时准确了解项目碳减排贡献</li>
</ol>
</li>
<li><ol start="2">
<li>绿色低碳行业投融资期限结构错配: 较少考虑到投融资期限错配，更多关注资金快速流转以增加盈利与风险防范</li>
</ol>
</li>
<li><p>3.资金投入结构不合理: 发放绿色信贷，受宏观经济政策及金融机构的风险偏好影响较大，回收快、营利性高的项目更具优势</p>
</li>
<li><p>4.相关人才短缺，创新水平不高:同时具备金融和环境保护专业知识的人员稀缺，储备不足，难以短时间将绿色金融理论纳入当前银行的人才培养体系中，绿色信贷处于发展缓慢阶段</p>
</li>
</ul>
<h3 id="绿色信贷践行碳排理念的国际经验"><a href="#绿色信贷践行碳排理念的国际经验" class="headerlink" title="绿色信贷践行碳排理念的国际经验"></a>绿色信贷践行碳排理念的国际经验</h3><ul>
<li><p>发达国家商业银行在拓展绿色信贷应对碳排放方面积累了许多经验，如：Barclays; Citibank; Standard Chartered</p>
</li>
<li><ol>
<li>产品创新：赤道银行注重绿色信贷产品的创新 2. 人才培养：赤道银行通过外部引进和内部培训发展绿色信贷业务 3.环境效益审查：根据赤道原则对项目进行环境风险评价 4.资金结构：整体行业平均</li>
</ol>
</li>
</ul>
<h3 id="碳中和目标下银行绿色贷款发展路径选择"><a href="#碳中和目标下银行绿色贷款发展路径选择" class="headerlink" title="碳中和目标下银行绿色贷款发展路径选择"></a>碳中和目标下银行绿色贷款发展路径选择</h3><ul>
<li><ol>
<li>绿色信贷专项化，贯彻落实碳中和目标: 在银行传统架构中设立专门化机构，将可持续发展碳中和与碳达峰融入绿色信贷决策</li>
</ol>
</li>
<li><p>2.完善绿色信贷体系，细化低碳项目识别标准: 贷款审查阶段，探索绿色低碳项目识别指标体系；放贷阶段：银行以减排潜力和生态效益为依据给予相应的贷款配额（差异化放贷）；贷款后监控阶段：关注项目实际运营中的环境与社会效益</p>
</li>
<li><ol start="3">
<li>加强人才培养，提高创新能力:掌握金融与环保领域的复合型人才</li>
</ol>
</li>
<li><p>4.兼顾低碳环保与效率: 银行可以适当延长贷款期限以适配环保项目的运行周期;完成绿色信贷业务框架的建设，形成规模优势</p>
</li>
<li><p>5.加强国际交流，健全顶层设计:主动向国际准则靠拢</p>
</li>
</ul>
<h2 id="8-1-可持续发展挂钩债券的国际实践"><a href="#8-1-可持续发展挂钩债券的国际实践" class="headerlink" title="8.1 可持续发展挂钩债券的国际实践"></a>8.1 可持续发展挂钩债券的国际实践</h2><h3 id="可持续发展挂钩债券背景"><a href="#可持续发展挂钩债券背景" class="headerlink" title="可持续发展挂钩债券背景"></a>可持续发展挂钩债券背景</h3><ul>
<li><p>2020年，国际资本市场发布了《可持续发展挂钩债券原则自愿性流程》，该指引将可持续发展挂钩债券定义为：具有一定财务/结构特性，并且根据发行人是否实现预设的可持续发展/ESG目标发生改变</p>
<ul>
<li>可参考5个要素：KPI 指标；SPT交验；债券特性；报告；验证</li>
</ul>
</li>
<li><p>意大利国家电力公司（ENEL）第一档：10亿欧元（SDG7）；第二档10亿欧元（SDG7）；第三档5亿欧元（SDG13）</p>
<ul>
<li>交易商协会发行的SLB介绍</li>
</ul>
</li>
</ul>
<h3 id="国内外可持续发展挂钩债发行现状"><a href="#国内外可持续发展挂钩债发行现状" class="headerlink" title="国内外可持续发展挂钩债发行现状"></a>国内外可持续发展挂钩债发行现状</h3><ul>
<li><p>2007欧洲投资银行发行气候意识债券；2019ENEL9月在美国市场发行首只SLB10月在欧洲发行了债券；2020《可持续发展挂钩债券原则》发布对于SLB作出了界定；</p>
</li>
<li><p>Sustainable lined bond(SLB)市场特点：</p>
<ul>
<li><p>1.发行人行业集中在电力、建材等高耗能企业</p>
</li>
<li><p>2.发行公司主要是欧美发达国家</p>
</li>
<li><p>3.发行人的可持续发展绩效目标设置为阶段性的碳排放减少、可再生能源使用比例增加</p>
</li>
<li><p>4.债务违约后，以支付保证金或提高利息的方式作为补偿</p>
</li>
</ul>
</li>
<li><p>我国可持续发展挂钩债券特点</p>
<ul>
<li><p>1.SLB资金没有特殊要求，如与创新产品相结合募集资金用途应满足专项产品要求</p>
</li>
<li><p>2.常规性单独注册品种的既有额度，可变更为可持续发展挂钩债券</p>
</li>
<li><p>3.发行人和第三方机构最晚应于存续期内每年4月30日前出具可持续发展挂钩债券专项报告</p>
</li>
<li><p>4.发行人聘请第三方机构有绿色相关业务、课题研究等资质</p>
</li>
</ul>
</li>
</ul>
<h3 id="可持续发展挂钩债券发行意义"><a href="#可持续发展挂钩债券发行意义" class="headerlink" title="可持续发展挂钩债券发行意义"></a>可持续发展挂钩债券发行意义</h3><ul>
<li><p>1.SLB的界定不局限于用途，募集的资金不限于绿色项目上，而是用于一般用途，鼓励可持续发展事业</p>
</li>
<li><p>2.明确了信息披露的框架和披露内容、频率等要求，便于利益相关者充分了解债券的结构和特点《可持续发展挂钩债券原则》要求必须披露信息和建议，披露真实信息有利于SLB全过程规范化，透明化,利于多方监管</p>
</li>
<li><p>3.强调了绩效评定与债券的财务结构直接挂钩，促进发行人达到可持续发展绩效目标的有效手段</p>
</li>
</ul>
<h3 id="可持续发展挂钩债券对中国推动转型融资的实践启示"><a href="#可持续发展挂钩债券对中国推动转型融资的实践启示" class="headerlink" title="可持续发展挂钩债券对中国推动转型融资的实践启示"></a>可持续发展挂钩债券对中国推动转型融资的实践启示</h3><ul>
<li><p>支持棕色资产的可持续发展</p>
</li>
<li><p>发行关联ESG关键绩效指标的可持续发展挂钩债券</p>
</li>
<li><p>建立更为严格的募集资金绩效管理机制</p>
</li>
</ul>
<h2 id="8-2可持续交易所赋能金融绿色转型"><a href="#8-2可持续交易所赋能金融绿色转型" class="headerlink" title="8.2可持续交易所赋能金融绿色转型"></a>8.2可持续交易所赋能金融绿色转型</h2><p>未来40年绿色转型支持资金缺口高达139万亿元</p>
<h3 id="绿色企业融资难"><a href="#绿色企业融资难" class="headerlink" title="绿色企业融资难"></a>绿色企业融资难</h3><ul>
<li><p>《上海证券交易所服务绿色发展推进绿色金融愿景与行动计划（2018-2020）》：将推动绿色股票市场支持绿色发展为重点;在广东、浙江、江西出台绿色企业上市支持</p>
</li>
<li><p>中小型绿色企业融资难：绿色产业处于起步阶段，研究周期长，成果尚未转化商业模式尚未成熟</p>
</li>
<li><p>对投资者的引导不足：未能明确“绿色企业”的绿色通道，未能设置区分性考核标准</p>
</li>
</ul>
<h3 id="可持续交易所倡议SSE"><a href="#可持续交易所倡议SSE" class="headerlink" title="可持续交易所倡议SSE"></a>可持续交易所倡议SSE</h3><ul>
<li><p>SSE提供一个全球共享平台，通过联结全球的交易所探讨如何通过投资者，公司，监管机构，政策制定者，相关国际组织合作与交流有效提高ESG绩效和可持续投资以及UN SDG</p>
</li>
<li><p>对内可持续发展理念：协同经济和市场发展阶段，制定交易所可持续发展路径规划及策略，调整和完善交易所传统业务和创新服务与产品相关管理政策</p>
</li>
<li><p>对外可持续发展理念:强调宏观层面的绿色金融的意识推介和稳定发展，构建可持续的良性循环营商环，协助政府部门及市场金额机构完善底层设计到市场机制的构建；微观角度引导投资者可持续投资意识，吸引更多社会资本注入绿色产业</p>
</li>
</ul>
<h3 id="交易所的可持续发展转变之一是强调上市公司ESG与信息披露"><a href="#交易所的可持续发展转变之一是强调上市公司ESG与信息披露" class="headerlink" title="交易所的可持续发展转变之一是强调上市公司ESG与信息披露"></a>交易所的可持续发展转变之一是强调上市公司ESG与信息披露</h3><ul>
<li><p>企业端：1.明确企业绿色转型方向及策略 2.通过ESG规避行业风险，抵御信任危机 3.ESG绩效可反映信用品质，提升公司融资能力，助力企业良性循环</p>
</li>
<li><p>从引导ESG投资：1. ESG可窥测主体全方位的运营、管理是否可持续，进而保证投资的长期回报收益 2.ESG投资可有效规避风险，可规避投资标的的政策违规风险</p>
</li>
<li><p>交易所角度：1.响应国际及国内监管政策及发展趋势 2.可作为碳中和路径引导，筛选和推动资本市场绿色转型 3.从源头上防控资本市场过度逐利的金融风险</p>
</li>
</ul>
<h3 id="可持续交易所与绿色转型"><a href="#可持续交易所与绿色转型" class="headerlink" title="可持续交易所与绿色转型"></a>可持续交易所与绿色转型</h3><ul>
<li><p>可持续交易所包含但不限于向投资者推介可持续发展理念，引导绿色转型投资，加速推动绿色企业上市，标志性可持续投资企业及产品</p>
<ul>
<li><ol>
<li>利用市场管理与规范职能，对存量上市企业ESG行为及信息披露提出更高要求，引导企业的可持续发展理念形成与转型意识从理念到落地实践的转化</li>
</ol>
</li>
<li><ol start="2">
<li>利用市场职能及影响力以ESG指标和绩效作为参考引导资金往可持续发展流转，支持绿色企业上市，发行绿色/ESG债券/ESG股票指数及碳排放交易所等创新产品与服务助力经济与社会的绿色转型发展</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="可持续交易所发展情况"><a href="#可持续交易所发展情况" class="headerlink" title="可持续交易所发展情况"></a>可持续交易所发展情况</h3><ul>
<li><p>可持续交易所的可持续行动：SSE倡议活动但不限于是否支持中小企业上市板块，交易所培训是否包含ESG要素，交易所是否出台ESG披露指引，交易所是否发布可持续发展报告，交易所是否有ESG指数交易产品，交易所对上市企业规则中是否有针对ESG要素的要求</p>
</li>
<li><p>Green finance action plan for stock exchange：1.promote green product and service 2.Greening financial market 3. Strengthen environmental disclosure 4.grow green dialogue </p>
</li>
<li><p>开展ESG理念传播，ESG信息披露和ESG指数为引领可持续金融市场向前迈进</p>
</li>
<li><p>交易所自身：上交自2018连续3年发布社会责任报告，深交对此可持续行动无回应；交易所推动可持续发展角度：沪深交易所在2006、2008推出社会责任指引和环境信息披露指引</p>
</li>
<li><p>交易所推动市场可持续发展：1.推介绿色投资、绿色金融市场 2.设立独立的“可持续发展”板块，以差异化板块引导资金投向，可持续投资者可依据平台数据提高决策效率 3.上市企业挂牌以可持续发展标准要求自身发展 4.通过独立“可持续发展”板块助力交易所整合和创新可持续发展产品及服务 5.通过“可持续交易所”联结国内外可持续发展市场推动合作</p>
</li>
</ul>
<h3 id="港交所“可持续与绿色交易所-STAGE”"><a href="#港交所“可持续与绿色交易所-STAGE”" class="headerlink" title="港交所“可持续与绿色交易所 STAGE”"></a>港交所“可持续与绿色交易所 STAGE”</h3><ul>
<li><p>1.亚洲首个多元资产类别可持续金融产品平台</p>
</li>
<li><p>2.提供和创新可持续产品及服务</p>
</li>
<li><p>3.发行人可在STAGE向投资者提供更多可持续投资产品信息</p>
</li>
<li><p>4.信息可用作发行人为可持续项目筹集资金的衡量基准，助于可持续发展考虑标准和规范</p>
</li>
</ul>
<h3 id="卢森堡绿色交易所"><a href="#卢森堡绿色交易所" class="headerlink" title="卢森堡绿色交易所"></a>卢森堡绿色交易所</h3><ul>
<li><p>2016年设立的综合，透明的分享平台；提升可持续交易的透明度</p>
</li>
<li><p>2013 北威州银行加入LGX：依靠可持续发展平台跟好的对接投资者；通过透明讯息平台和绩效考核管理有效提升机构和产品市场信誉度 </p>
</li>
</ul>
<h2 id="8-3区块链技术助力“一带一路”绿色发展"><a href="#8-3区块链技术助力“一带一路”绿色发展" class="headerlink" title="8.3区块链技术助力“一带一路”绿色发展"></a>8.3区块链技术助力“一带一路”绿色发展</h2><h3 id="区块链技术简介"><a href="#区块链技术简介" class="headerlink" title="区块链技术简介"></a>区块链技术简介</h3><ul>
<li><p>区块链技术工作原理：分布式记账技术（DLT）每笔新交易都记录在每个区块链网络参与的账本中，提供一个不可篡改、公开透明的数据记录的储存系统</p>
</li>
<li><p>区块链网络类型</p>
<ul>
<li><p>公有链（开放式）</p>
</li>
<li><p>公有链（非开放式）：只允许得到授权参与的记录</p>
</li>
<li><p>联盟链：不依赖加密货币，利于监管，信息安全</p>
</li>
<li><p>私有链：公司和组织内部使用</p>
</li>
</ul>
</li>
</ul>
<h3 id="区块链在环境领域的应用"><a href="#区块链在环境领域的应用" class="headerlink" title="区块链在环境领域的应用"></a>区块链在环境领域的应用</h3><ul>
<li><p>绿色债券的发行和管理</p>
<ul>
<li><p>区块链在绿色债券或贴标债券市场的应用有两大优势：</p>
<ul>
<li><ol>
<li>区块链可以跟踪绿色资产表现 2.将影响报告和息票支付流程自动化，区块链可以降低债券发行的成本，便利较小规模的可持续和绿色项目的债券发行；区块链技术在债券发行领域较成熟的应用在设计、发行、分销给与授权的投资者，在所有权转移和报告披露方面应用较罕见</li>
</ol>
</li>
</ul>
</li>
<li><p>2018世界银行推出了标志性的bond-i，这是第一个使用分布式账薄技术，自此区块链在债券市场相关尝试越来越多，金融机构如法国兴业银行、BMO、YES Bank和EIB尝试用区块链技术发行债务产品</p>
</li>
<li><p>唯一使用区块链技术发行的绿色债券是2019 BBVA受MAPFRE委托使用完全自动化区块链平台发行的绿色债券，该平台允许客户在众多产品配置中选择，协商价格，并采用数字化流程创建记录</p>
</li>
</ul>
</li>
<li><p>可再生能源交易</p>
<ul>
<li><p>保护交易记录准确性，避免欺诈（重复销售），区块链可以提高可再生能源证书交易市场的可靠性，同时缩短交易时间降低交易成本；</p>
</li>
<li><p>每1单位的可再生能源证书代表了1兆瓦由可再生资源产生的电力。可再生能源证书是一种可以在市场上交易的能源商品，由授权机构颁布给可再生能源发电者可以出售给用电的个人或公司，证明其消费可再生能源或抵消不可再生能源的用电量</p>
</li>
<li><p>驱动点对点交易：2016年LO3和西门子在纽约开发了布鲁克林微电网=Brooklyn Microgrid,BMG）项目 ；为非开放式公有链平台</p>
</li>
<li><p>BMG后LO3宣布在日本，澳大利亚，欧洲和美国开发类似的能源交易平台</p>
</li>
</ul>
</li>
<li><p>碳交易市场</p>
<ul>
<li><p>区块链也可以解决传统碳交易市场的透明度不足、文件记录不完善、碳信用额重复计算、行政成本高</p>
</li>
<li><p>2017，中国能源区快链实验室和IBM共同开发一个碳信用管理平台，缩短资产开发周期，降低碳资产开发成本</p>
</li>
<li><p>2018，IBM与Veridium实验室开发了基于区块链的资产代币化，降低交易成本；区块链还可以为碳抵消项目聚合小买家</p>
</li>
<li><p>碳信用交易所和 购买特定项目碳信用的交易市场：SGX，DBS，standard chartered</p>
</li>
</ul>
</li>
<li><p>透明供应链</p>
<ul>
<li>借助区块链，供应链中所有参与者可以在共享账本记录他们的交易，创造可追踪的，透明的，不可篡改的记录，进而确保产品的生产环节是可持续的 （BVRIO确保符合法规）</li>
</ul>
</li>
<li><p>区块链技术存在的问题</p>
<ul>
<li>不能解决固有问题：（高耗能）中国的比特币开采约占全球产量的70%，年碳排放量达到1.3.5亿吨 （超过2016 捷克和卡塔尔温室气体排放总和）</li>
</ul>
</li>
</ul>
<h3 id="区块链助力绿色“一带一路”建设"><a href="#区块链助力绿色“一带一路”建设" class="headerlink" title="区块链助力绿色“一带一路”建设"></a>区块链助力绿色“一带一路”建设</h3><ul>
<li>1.鼓励监管下的部门创新  <pre><code class="hljs">2.现有的区块链或技术合作协议的基础上开展环保领域合作  
3.促进区块链应用和监管的国际标准制定  
4.探索区块链在跨境贸易，尤其是可持续供应链中的应用  
5.探索区块链在可持续基础设施中的应用
</code></pre>
</li>
</ul>
<h2 id="9-1气候投融资实践之绿色城投债"><a href="#9-1气候投融资实践之绿色城投债" class="headerlink" title="9.1气候投融资实践之绿色城投债"></a>9.1气候投融资实践之绿色城投债</h2><h3 id="应对气候变化背景及需求"><a href="#应对气候变化背景及需求" class="headerlink" title="应对气候变化背景及需求"></a>应对气候变化背景及需求</h3><ul>
<li><p>投融资应对气候变化的紧迫性</p>
</li>
<li><p>促进气候变化投融资政策及碳中和目标</p>
</li>
<li><p>绿色基础设施建设应对气候变化</p>
<ul>
<li><p>2019欧洲复兴开发银行发行首单气候适应债券，募集资金覆盖发展中国家气候设施建设</p>
</li>
<li><p>《绿色产业指导2019》绿色基础设施建设覆盖领域: 1.绿色节能与绿色建筑；2.绿色交通；3.绿色基础设施；4.城镇能源基础设施；5.海绵城市；6.园林绿化</p>
</li>
</ul>
</li>
<li><p>气候适用活动存在较大资金缺口</p>
<ul>
<li>相比于气候减缓活动，气候适用活动产生的经济效益难以测量，对资金的吸引力不足，存在较大资金缺口 国家气候战略中心（气候资金缺口约1.36万亿元）</li>
</ul>
</li>
</ul>
<h3 id="绿色城投债支持适应气候变化"><a href="#绿色城投债支持适应气候变化" class="headerlink" title="绿色城投债支持适应气候变化"></a>绿色城投债支持适应气候变化</h3><ul>
<li><p>基础概念</p>
<ul>
<li><p>城投债：地方经济社会发展筹集资金，由地方政府投融资平台公司发行的债券；包括企业债、公司债、中期票据、短期融资券、非公开定向融资工具PPN</p>
</li>
<li><p>绿色城投债：中国特有的信用融资模式，主要投资于环境基础设施、海绵城市等基础建设和公益项目；</p>
</li>
</ul>
</li>
<li><p>拓宽气候投融资资金来源</p>
<ul>
<li>城投债凭借庞大的融资规模，可在一定程度弥补气候投融资存在的较大资金缺口，为应对气候变化提供有效资金支持</li>
</ul>
</li>
<li><p>投资领域契合气候友好产业</p>
<ul>
<li>绿色城投债募集资金用于气候友好型产业,对于减缓和适应气候变化具有积极作用；绿色城投债投资领域：城市轨道交通（23%）污染防治（20%）灾害应急防空（11%）自然生态保护及旅游资源保护性开发（9%）</li>
</ul>
</li>
<li><p>以气候投融资引导城投转型发展</p>
<ul>
<li><p>绿色城投债发行标准高于一般城投债，发行需满足对绿色债券募集租金投向、资金管理、信息披露的监管要求</p>
</li>
<li><p>《新预算法》实施后地方政府债务仅限政府债务形式，融资平台债务不属于政府债务；缺少政府信用担保的城投平台融资能力减弱，防控风险和转型发展迫在眉睫</p>
</li>
<li><p>参与气候投融资为切入点发展绿色城投债，有助于城投平台提高专业管理能力、创建新的服务业态、理顺内部治理结构、提升运行效率，构建城投平台的新发展格局</p>
</li>
</ul>
</li>
</ul>
<h3 id="创新发展绿色城投债"><a href="#创新发展绿色城投债" class="headerlink" title="创新发展绿色城投债"></a>创新发展绿色城投债</h3><ul>
<li><p>积极推动基础设施绿色升级投资</p>
<ul>
<li>未来城投平台要加大绿色基础设施领域的投资力度，提高符合绿色标准的基础设施所占比重，积极参与适应气候变化投融资</li>
</ul>
</li>
<li><p>积极探索绿色基础设施公墓REITs</p>
<ul>
<li><p>证监会与发改委颁布《关于推进基础设施领域不动产投资信托基金REITs试点工作的通知》，标志我国基础设施REITs正式进入起步试点阶段</p>
</li>
<li><p>公墓REITs填补了我国金融产品的空白</p>
</li>
<li><p>城投平台是城市基础设施主要投资人和绿色REITs产品未来主要发行人</p>
</li>
</ul>
</li>
<li><p>加强城投平台绿色投资能力建设</p>
<ul>
<li><p>提高城投平台识别绿色项目能力,健全拟投资项目绿色评价合规标准</p>
</li>
<li><p>健全各项管理制度</p>
</li>
<li><p>提高绿色信息透明度,健全绿色信息披露制度</p>
</li>
<li><p>投后项目管理，应建立健全投后绿色项目环境效益监控标准，绿色债券报告制度</p>
</li>
</ul>
</li>
</ul>
<h2 id="9-2保险资金助力可持续发展"><a href="#9-2保险资金助力可持续发展" class="headerlink" title="9.2保险资金助力可持续发展"></a>9.2保险资金助力可持续发展</h2><h3 id="保险业发展背景"><a href="#保险业发展背景" class="headerlink" title="保险业发展背景"></a>保险业发展背景</h3><ul>
<li>保险资金绿色投资政策：逐步放松保险资金的投资渠道限制，鼓励保险资金参与跟进绿色产业的发展，发挥保险行业价值，进一步优化保险资金配置和改善投资收益</li>
</ul>
<h3 id="保险投资绿色实践"><a href="#保险投资绿色实践" class="headerlink" title="保险投资绿色实践"></a>保险投资绿色实践</h3><ul>
<li><p>保险投资路径分析:公开市场看，保险资金的绿色投资路径有：绿色债券投资计划，绿色股权投资计划，绿色产业基金，绿色信托，绿色PPP，绿色债券与股票</p>
</li>
<li><p>保险公司ESG投资分析</p>
<ul>
<li>瑞士再保险公司作为联合国净零资产所有者联盟（AOA）的创始成员，承诺2050年将投资组合转变为净零温室气体（GHG）排放</li>
</ul>
</li>
</ul>
<h3 id="保险绿色投资的机遇与挑战"><a href="#保险绿色投资的机遇与挑战" class="headerlink" title="保险绿色投资的机遇与挑战"></a>保险绿色投资的机遇与挑战</h3><ul>
<li><p>机遇</p>
<ul>
<li><p>总规模较大，周期较长，来源稳定</p>
</li>
<li><p>绿色投资的绩效良好，风险较低</p>
</li>
<li><p>保险业践行绿色投资提升企业声誉</p>
</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li><p>1.保险资金缺乏绿色投资行业标准，导致绿色投资较为保守</p>
<ul>
<li>保险资金用于绿色投资的规模逐年增加，但占比远小于传统投资领域，仍有较大的发展空间</li>
</ul>
</li>
<li><p>2.险资绿色投资尚无国家层面的优惠政策，缺乏积极性</p>
</li>
<li><p>3.ESG信息披露不充分，投资参考价值有待提高(我国缺乏定量指标及可比性)</p>
<ul>
<li>《香港联交所2019年ESG实施回顾》：没有统一、规范、详细的披露指引，企业需要寻找多种外部指引报告披露；披露标准不一，造成信息披露质量差异较大，定量指标覆盖率较低</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="保险资金进军绿色金融市场的相关建议"><a href="#保险资金进军绿色金融市场的相关建议" class="headerlink" title="保险资金进军绿色金融市场的相关建议"></a>保险资金进军绿色金融市场的相关建议</h3><ul>
<li><p>1.积极探索拟定保险资金负责任投资原则及绿色投资评价标准</p>
</li>
<li><p>2.建立国家层面优惠政策，促进险资绿色投资 （形成绿色投资考核和激励机制）</p>
</li>
<li><p>3.加强ESG信息披露，实现数据库的搭建与标准化</p>
</li>
<li><p>4.重视绿色投资领域的专业人才培养，加快人才智库建设</p>
</li>
</ul>
<h2 id="9-3电子商务行业的低碳发展"><a href="#9-3电子商务行业的低碳发展" class="headerlink" title="9.3电子商务行业的低碳发展"></a>9.3电子商务行业的低碳发展</h2><h3 id="研究背景与意义"><a href="#研究背景与意义" class="headerlink" title="研究背景与意义"></a>研究背景与意义</h3><ul>
<li>2019,电子商务交易中物流环节碳排放量最高</li>
</ul>
<h3 id="国内电商低碳减排现状"><a href="#国内电商低碳减排现状" class="headerlink" title="国内电商低碳减排现状"></a>国内电商低碳减排现状</h3><ul>
<li><p>绿色物流</p>
<ul>
<li><p>绿色物流：通过充分利用物流资源，采用先进的物流技术，合理规划和实施运输、储存、装卸、搬运、包装、流通加工、配送、信息处理等物流活动，降低物流对环境影响的过程</p>
</li>
<li><p>国内一些企业倡导绿色包装，在包装物的技术创新、包装物的回收利用各方面展开行动</p>
</li>
</ul>
</li>
<li><p>绿色办公</p>
<ul>
<li>阿里巴巴借助钉钉平台的绿色低碳办公工具和服务应用，帮助等多中小企业数字化转型实现低碳办公</li>
</ul>
</li>
<li><p>数据中心绿色技术升级和绿色供应链</p>
<ul>
<li><p>国内电商企业在机房构造、服务器布局、温度控制、热量回收等方面积极研发创新，使用先进技术，对数据中心进行绿色技术升级，实现能源节约</p>
<ul>
<li>阿里巴巴：将服务器浸泡在特殊的绝缘冷却液；京东：设计了间接蒸发冷却系统；美团：高效直接自然冷却及间接蒸发冷却技术，并采用风墙系统</li>
</ul>
</li>
<li><p>绿色供应链：以绿色制造理论和供应链管理技术为基础，涉及供应商、生产商、销售商和永华，使产品从物料获取、加工、包装、仓储、运输、使用报废处理的过程对环境影响最小资源效率最高</p>
</li>
</ul>
</li>
</ul>
<h3 id="国际电商企业低碳减排案例"><a href="#国际电商企业低碳减排案例" class="headerlink" title="国际电商企业低碳减排案例"></a>国际电商企业低碳减排案例</h3><ul>
<li><p>苹果：能效升级</p>
<ul>
<li>Apple 数据中心100%由清洁能源提供动力</li>
</ul>
</li>
<li><p>亚马逊：绿色包装</p>
<ul>
<li>2019宣布，在未来11年内面向所有用户的一半运输实现零碳排放量，作为“零碳排放运输”计划的一部分</li>
</ul>
</li>
</ul>
<h3 id="现状的不足与建议"><a href="#现状的不足与建议" class="headerlink" title="现状的不足与建议"></a>现状的不足与建议</h3><ul>
<li><p>电商行业低碳减排的不足</p>
<ul>
<li><p>缺少低碳减排的意识及积极性</p>
</li>
<li><p>缺少低碳减排的具体措施:国内电商缺少绿色包装部分的计划设计</p>
</li>
<li><p>碳排放及减排的信息披露不完全：大部分企业未核算或披露碳信息</p>
</li>
</ul>
</li>
<li><p>电商低碳减排的建议</p>
<ul>
<li><p>提高企业低碳转型的意识和积极性</p>
</li>
<li><p>针对企业自身情况制定减排的具体措施</p>
<ul>
<li>可通过绿色供应链的低碳减排，电商行业在上游环节选择原材料时，倾向于选择低碳的供应商</li>
</ul>
</li>
<li><p>加强信息披露</p>
<ul>
<li>企业可以发布ESG报告</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="10-1-ESG因素在企业估值的运用"><a href="#10-1-ESG因素在企业估值的运用" class="headerlink" title="10.1 ESG因素在企业估值的运用"></a>10.1 ESG因素在企业估值的运用</h2><h3 id="企业估值方法选取"><a href="#企业估值方法选取" class="headerlink" title="企业估值方法选取"></a>企业估值方法选取</h3><ul>
<li><p>收益法</p>
</li>
<li><p>市场法</p>
</li>
<li><p>资产基础法</p>
</li>
</ul>
<h3 id="未来预期现金流和折现率的估计"><a href="#未来预期现金流和折现率的估计" class="headerlink" title="未来预期现金流和折现率的估计"></a>未来预期现金流和折现率的估计</h3><ul>
<li><p>ESG表现对未来预期现金流的影响</p>
<ul>
<li><p>企业将会采取一系列方法和手段缩小和避免自身经营行为对自然环境造成实质性损害；自由现金流量=息税前利润-税款+折旧和摊销-营运资本变动-资本支出</p>
</li>
<li><p>贴现现金流量采用两阶段模型；第一阶段高速增长期5-7年；第二阶段永续期，假设公司将会持续经营，两阶段折现值加总得出企业估值; 预测的自由现金流量时间拉长，金额不准确的风险上升；最后两年进行分情况讨论，运用概率论尽可能减少误差</p>
</li>
</ul>
</li>
<li><p>折现率的计算</p>
<ul>
<li><p>在收益法中，一般采取加权平均资本成本（WAAC）模型计算企业价值的资本成本，反映投资者预期收益</p>
<ul>
<li>WACC: ( E/V)×Re+(D/V)×Rd×(1-Tc)，即：加权平均资本成本= ( 公司股本的市场价值/股本占融资总额的百分比)×债务成本+(公司债务的市场价值/债务占融资总额的百分比)×债务成本×(1-企业税率)</li>
</ul>
</li>
<li><p>ESG表现不同的公司在资本结构上可能有所差异(ESG表现差的企业：降低贷款额度，提高贷款利率)</p>
</li>
<li><p>计算资本成本时避免重复，对已经反映在企业价值的相关因素可以不考虑</p>
</li>
</ul>
</li>
<li><p>估值过程合理性的考量</p>
<ul>
<li><p>估值体系的ESG指标选取</p>
<ul>
<li><p>评估人员在估值前需融合部分体系的指标，涵盖给类别重要的ESG指标</p>
</li>
<li><p>评估过程邀请高管一起对风险进行研究和讨论</p>
</li>
<li><p>管理层可能对风险的控制措施过于自信（eg: data outdated）</p>
</li>
<li><p>评估人员可以适当增加减少或合并指标，尽可能全面</p>
</li>
</ul>
</li>
<li><p>估值应考虑管理层面对ESG风险将要采取的应对措施</p>
<ul>
<li><p>管理层选择的风险措施包括接受、避免、追求、减少或分担风险</p>
</li>
<li><p>极端天气导致原材料供应中断，管理层可以采取“供应商基础多样化，制定业务连续性计划”</p>
</li>
<li><p>实体遭遇风险后恢复弹性的能力，风险影响实体的速度和时间都是讨论重点</p>
</li>
</ul>
</li>
<li><p>估值应考虑非财务信息计量问题</p>
<ul>
<li><p>非财务信息会间接影响区特的资产状况，经验成果和现金流量，导致评估人员考虑ESG相关非财务信息对企业估值的影响困难大</p>
</li>
<li><p>定量和定性（分别有不同的测量方法）</p>
</li>
<li><p>《企业风险管理框架用于解决环境、社会和治理相关风险的指南》；数据源</p>
</li>
</ul>
</li>
<li><p>将ESG纳入企业估值的机遇与挑战</p>
<ul>
<li><p>机遇</p>
<ul>
<li><p>有助于帮助投资者识别企业真正价值</p>
</li>
<li><p>有助于帮助企业进行风险管理</p>
</li>
<li><p>有助于加强企业ESG信息披露</p>
</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li><p>技术和时间的限制导致ES个指标的量化困难</p>
</li>
<li><p>数据不统一导致计量基础难以成立</p>
</li>
<li><p>ESG纳入估值应防范“漂绿风险”</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>将ESG纳入企业估值的相关建议</p>
<ul>
<li><p>企业角度</p>
<ul>
<li><p>建立专门ESG部门，引进ESG估值研究员提升ESG估值领域的技能</p>
</li>
<li><p>积极配合工作小组研讨会，向评估人员提供必要的ESG信息</p>
</li>
<li><p>遵守ESG评估准则及ESG纳入估值体系的指引文件的规定</p>
</li>
</ul>
</li>
<li><p>政策层面</p>
<ul>
<li>建立一个可比的ESG估值体系，针对ESG纳入估值体系出台专门的通知或指引文件，激励并指引企业通过提升自身ESG提升内在价值</li>
</ul>
</li>
<li><p>标准制定</p>
<ul>
<li><p>会计协会等财务标准制定机构出台ESG估值指标体系</p>
</li>
<li><p>估值理论体系从建立的ESG披露标准出发，结合各国ESG阶段，形成科学创新的ESG估值方法的计量模型</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="10-2-何为自然相关财务信息披露工作组"><a href="#10-2-何为自然相关财务信息披露工作组" class="headerlink" title="10.2 何为自然相关财务信息披露工作组"></a>10.2 何为自然相关财务信息披露工作组</h2><h3 id="TNFD的诞生"><a href="#TNFD的诞生" class="headerlink" title="TNFD的诞生"></a>TNFD的诞生</h3><ul>
<li><p>生物多样性与生态系统崩溃</p>
</li>
<li><p>企业对此的责任(企业和金融机构对于自身运营和投资如何影响自然环境，以及可能遇到的自然相关的金融风险认识依旧不足)</p>
<ul>
<li><p>商业活动都依赖于自然进行运营，通过供应链提供生态系统服务</p>
</li>
<li><p>商业活动引起的自然损失会影响企业的监管法律声誉</p>
</li>
<li><p>自然提供空气、淡水、土地、气候等资源</p>
</li>
</ul>
</li>
<li><p>TNFD界定企业自然风险</p>
<ul>
<li><p>(TCFD)气候相关金融披露特别工作组:企业定期识别、评估和披露环境及社会风险利于短期风险事件和长期风险定价的把控，多维度提升企业可持续发展能力</p>
</li>
<li><p>TNFD自然相关财务披露工作组：人类活动带来的负面影响逐步增大，生物多样性等自然问题严重风险增加</p>
</li>
</ul>
</li>
<li><p>TNFD website: <a target="_blank" rel="noopener" href="https://framework.tnfd.global/introducing-the-tnfd-framework/">https://framework.tnfd.global/introducing-the-tnfd-framework/</a></p>
</li>
</ul>
<h3 id="TNFD的含义与框架"><a href="#TNFD的含义与框架" class="headerlink" title="TNFD的含义与框架"></a>TNFD的含义与框架</h3><ul>
<li><p>TNFD的主旨</p>
<ul>
<li><p>TNFD采用包容方法，建立在所有区域的尖端研究和创新基础上制定框架，确保可行性和可操作性</p>
<ul>
<li>TNFD框架七个原则：1.市场可用性2.以科学为基础 3.与自然相关的风险 4.目的驱动 5.综合和适应性 6.气候和自然的关系 7. 全球包容性</li>
</ul>
</li>
<li><p>TNFD工作范围：集中在空气土壤和水相关的元素，促进世界范围与自然相关的一致性工具，完善短期金额风险及自然依赖带来的长期风险</p>
</li>
</ul>
</li>
<li><p>TNFD的发展路径</p>
<ul>
<li>2020.7第一次宣布有关组键自然相关的财务披露倡议</li>
</ul>
</li>
<li><p>自然风险相关指引</p>
<ul>
<li><p>生物多样性:如PR分析银行对社会影响和贡献；1.分析银行目前对环境社会和经济的影响 2.在重大影响和依赖的领域制定目标 3.公开报告进展状况</p>
</li>
<li><p>气候: 积极响应《巴黎协定》设定温室气体净零排放；气候变暖限制在1. 5度</p>
</li>
<li><p>海洋: 2018年可持续蓝色经济金融原则：对银行、保险公司和投资者向可持续的蓝色经济（SBE过度）3个目标：1.为与海洋有关的主流投资保险和贷款带来积极影响 2.促进金融部门参与行动 3.为保险公司、贷款人和投资者制定具体行动和产出</p>
</li>
</ul>
</li>
<li><p>TNFD的框架</p>
<ul>
<li><p>TNFD披露框架延续TCFD四大关键要素：</p>
</li>
<li><p>Difference between TNFD and TCFD: 1.风险和机遇 2.反映组织活动如何影响自然环境 3.寻求与《生物多样性公约》框架中的两个全球目标保持一致</p>
</li>
</ul>
</li>
</ul>
<h3 id="TNFD对经济和社会发展的影响"><a href="#TNFD对经济和社会发展的影响" class="headerlink" title="TNFD对经济和社会发展的影响"></a>TNFD对经济和社会发展的影响</h3><ul>
<li><p>国际维度</p>
<ul>
<li><p>政府及监管部门: 英国和欧盟开始讨论关于停止进口与森林砍伐有关的产品，考虑强制性的信息披露来加强透明度</p>
</li>
<li><p>金融机构：TNFD可帮助评估投资对自然的依赖和影响，监控零森林砍伐和零生物多样性损失实现对自然的正向投资</p>
</li>
<li><p>企业：帮助企业将环境和自然资本相关信息与气候数据纳入主流财报，识别企业运营中的自然风险</p>
</li>
</ul>
</li>
<li><p>国内维度</p>
<ul>
<li><p>政策和监管机制: TNFD为我国相关信息披露内容和框架提供参考，以国际通识标准开展图画特色研究完善我国企业风险管理机制</p>
</li>
<li><p>金融机构：识别潜在的重大自然风险；资本推动市场产业转型方向；引导私人投资投向环境友好型项目</p>
</li>
<li><p>企业：以国际组织和国际资本为代表的投融资要求更加严苛；错失可持续发展资本引导产业生态转型时的时机</p>
</li>
</ul>
</li>
</ul>
<h3 id="TNFD发展的机遇和挑战"><a href="#TNFD发展的机遇和挑战" class="headerlink" title="TNFD发展的机遇和挑战"></a>TNFD发展的机遇和挑战</h3><ul>
<li>TNFD处于框架制定阶段，未来发展任重道远； 1. 可持续发展意识正逐步深化 2.TNFD信息披露成效尚未明确 3.TNFD 框架下的信息披露处于探索和方法学研究支持阶段 4.TNFD需要促进国内外及经济主体间融通合作</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sustainability/" class="category-chain-item">Sustainability</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Application of ESG with different industry in China</div>
      <div>http://example.com/2023/04/11/2.1_10.2 application_of _ESG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/ESG11.1_20.2/" title="Carbon Netural and ESG application">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Carbon Netural and ESG application</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/1.1_1.7concept%20of%20green%20finance%20and%20ESG/" title="Concept of green finance and ESG">
                        <span class="hidden-mobile">Concept of green finance and ESG</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
