

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="K: International trade statistics1. Major export:From the data, we can see a growing trend in the export of goods and services from the year 2016 to 2019. There was an apparent shrinking in 2020 due t">
<meta property="og:type" content="article">
<meta property="og:title" content="The UK&#39;s Economic">
<meta property="og:url" content="http://example.com/2022/10/17/The_UKs_economic_Situation/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="K: International trade statistics1. Major export:From the data, we can see a growing trend in the export of goods and services from the year 2016 to 2019. There was an apparent shrinking in 2020 due t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/eco-1.jpeg">
<meta property="og:image" content="http://example.com/img/eco2.jpeg">
<meta property="og:image" content="http://example.com/img/eco3.jpeg">
<meta property="og:image" content="http://example.com/img/eco4.jpeg">
<meta property="article:published_time" content="2022-10-17T08:44:40.642Z">
<meta property="article:modified_time" content="2022-11-20T02:46:45.141Z">
<meta property="article:author" content="Yidan Zhang">
<meta property="article:tag" content="Trade">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/eco-1.jpeg">
  
  
  
  <title>The UK&#39;s Economic - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The UK&#39;s Economic"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-17 16:44" pubdate>
          October 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The UK&#39;s Economic</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="K-International-trade-statistics"><a href="#K-International-trade-statistics" class="headerlink" title="K: International trade statistics"></a>K: International trade statistics</h3><h4 id="1-Major-export"><a href="#1-Major-export" class="headerlink" title="1. Major export:"></a>1. Major export:</h4><p>From the data, we can see a growing trend in the export of goods and services from the year 2016 to 2019. There was an apparent shrinking in 2020 due to the outbreak of Covid-19. The global ranking of the UK in 2021 of exports in goods and services ranked 7th. The value of the UK’s total trade in the 12 months to the end of July 2022 is £1,441.9 billion, and the UK possesses £676.6 billion in export and £765.3billion in imports. Total exports of goods in July 2022 increased by £2.1 billion (6.7%), driven by a £1.3 billion (7.9%) increase in exports to EU countries, while exports to non-EU countries increased by £0.8 billion (5.4%)(Statistics, September 2022). The increase in exports to EU countries in 2022 was primarily driven by higher exports of fuels, machinery and transport equipment. The left table shows the top 5 UK exports of goods from 12 months to the end of July 2022. The right table is the top 5 UK services exports for four quarters to the end of March 2022(Statistics, October 2022). The UK’s top 5 trading partners for goods exports in 2021 are the United States, Germany, Netherlands, Ireland, and France. </p>
<table>
<thead>
<tr>
<th><strong>Top</strong>   <strong>5</strong> <strong>UK goods   exports</strong></th>
<th><strong>Value   (£ billion)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Mechanical  power generators</td>
<td>24.7</td>
</tr>
<tr>
<td>Crude  oil</td>
<td>24.7</td>
</tr>
<tr>
<td>Medicinal  and pharmaceutical products</td>
<td>23.1</td>
</tr>
<tr>
<td>Cars</td>
<td>21.8</td>
</tr>
<tr>
<td>Non-ferrous  metals</td>
<td>17.2</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>Top   5 UK services exports</strong></th>
<th><strong>Value   (£ billion)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Other  business services</td>
<td>126.8</td>
</tr>
<tr>
<td>Financial  services</td>
<td>61.3</td>
</tr>
<tr>
<td>Telecomms,  computer and information</td>
<td>31.0</td>
</tr>
<tr>
<td>Insurance  and pension services</td>
<td>21.9</td>
</tr>
<tr>
<td>Transport  services</td>
<td>19.2</td>
</tr>
</tbody></table>
<h4 id="2-Major-Imports"><a href="#2-Major-Imports" class="headerlink" title="2. Major Imports:"></a>2. Major Imports:</h4><p>There was a growing value of capital in goods and services from 2016 to 2019, and in 2020, there was a massive decline in imports of goods compared with services. The global ranking of 2021 of imported goods and services ranked 6th in the UK. Total imports of goods decreased by £0.5 billion (0.9%) in July 2022 because of a £0.4 billion (1.5%) fall in imports from non-EU countries, while imports from EU countries decreased by £0.1 billion (0.3%). Imports from non-EU countries were higher than imports from the EU due to the significant increases in the imports of fuels in the last months of 2021. The left table shows the top 5 UK goods imports from 12 months to the end of July 2022. The right table is the top 5 UK services imports for four quarters to the end of March 2022. The UK’s top 5 trading partners for imports of goods in 2021 are China, Germany, the United States, the Netherlands, and Norway. </p>
<table>
<thead>
<tr>
<th><strong>Top</strong> <strong>5</strong> <strong>UK goods   imports</strong></th>
<th><strong>Value (£   billion)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Gas</td>
<td>39.9</td>
</tr>
<tr>
<td>Cars</td>
<td>32.8</td>
</tr>
<tr>
<td>Medicinal and  pharmaceutical products</td>
<td>28.1</td>
</tr>
<tr>
<td>Crude oil</td>
<td>28.0</td>
</tr>
<tr>
<td>Refined oil</td>
<td>22.7</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>Top 5 UK services imports</strong></th>
<th><strong>Value (£   billion)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Other business  services</td>
<td>79.9</td>
</tr>
<tr>
<td>Transport  services</td>
<td>23.3</td>
</tr>
<tr>
<td>Travel services</td>
<td>19.6</td>
</tr>
<tr>
<td>Financial  services</td>
<td>16.9</td>
</tr>
<tr>
<td>Intellectual  property services</td>
<td>12.8</td>
</tr>
</tbody></table>
<h4 id="3-Balance-of-payment-situation"><a href="#3-Balance-of-payment-situation" class="headerlink" title="3. Balance of payment situation:"></a>3. Balance of payment situation:</h4><p>The balance of payments is the record of all international financial transactions made by a country’s residents, including the current account, the capital account, and the financial account. All trades conducted by private and public sectors are accounted for in the BOP to determine how much money is going in and out of a country. The data published by the International Monetary Fund has shown the BOP of the current account balance from the year 1970 to 2021(Bank, 2022). From 1997 till now, the UK has been in a current account deficit condition. The current account deficit is a measurement of a country’s trade where the value of the goods and services it imports exceeds the value of the products it exports.</p>
<h4 id="4-Exchange-rates"><a href="#4-Exchange-rates" class="headerlink" title="4. Exchange rates"></a>4. Exchange rates</h4><p>The UK is a floating exchange rate regime in which the price of a country’s currency is determined by the foreign exchange markets. It is based on the supply and demand of one currency relative to another. The United Kingdom entered the floating exchange rate regime in 1972, along with most other countries in the world, leaving the Bretton Woods system behind. The current rate of exchange on October 18th of the British Pound to the Chinese Yuan is 8.165. And the overall exchange rate for the past year has declined from around 8.8 in October 2021 to 8.1 in October 2022(Barchart, 2022).     </p>
<p><img src="/img/eco-1.jpeg" srcset="/img/loading.gif" lazyload alt="eco-1"></p>
<h3 id="L-Trade-Restriction"><a href="#L-Trade-Restriction" class="headerlink" title="L: Trade Restriction"></a>L: Trade Restriction</h3><h4 id="1-Embargoes"><a href="#1-Embargoes" class="headerlink" title="1. Embargoes:"></a>1. Embargoes:</h4><p>There are 38 trade barriers from the UK to China for example sectors like food and drink, healthcare services, pharmaceuticals and biotechnology etc. In the food and drink sector, the UK has not permitted cherries, lamb meat, and hops to export to China(Government.UK, 2020). There is also a partial arms embargo on China, and the military items covered by the embargo are lethal weapons Field(Government.UK, December, 2020) such as machine guns, large-caliber weapons, bombs, torpedoes, rockets and missiles. </p>
<h4 id="2-Quotas"><a href="#2-Quotas" class="headerlink" title="2. Quotas:"></a>2. Quotas:</h4><p>We can look at the UK tariff rate quotas for 2022. In the commodity part, there is poultry, pigment, cereals, olive oil, rice, beef, garlic, sugar, milk products, and eggs(Government.UK, 2022b). There is an order number and annual quantity available for each order, and it can be divided into 4 sub-periods of the available quantity. For more information visit the website of the UK trade quotas(Government.UK, 2022c).</p>
<h4 id="3-Import-taxes"><a href="#3-Import-taxes" class="headerlink" title="3. Import taxes:"></a>3. Import taxes:</h4><p>UK import tax will vary depending on several factors, including the type of item sent, the value, the country of origin, and the intended use including personal or commercial. You pay VAT when you buy the goods or to the delivery company before you receive them. VAT is not charged on goods that are gifts worth £39 or less. If you have to pay VAT to the delivery company, it’s charged on the total package value, including the value of the goods postage, packaging and insurance, and any duty you owe. You will need to pay VAT to the delivery company if the goods are gifts sent to you by someone else and worth more than £39 and the excise goods(Government.UK, 2022a).</p>
<h4 id="4-Tariffs"><a href="#4-Tariffs" class="headerlink" title="4. Tariffs:"></a>4. Tariffs:</h4><p>The UK Global Tariff (UKGT) is the UK’s first independent tariff policy which replaced the EU Common External Tariff (CET) which applied until 31 December 2020. This tariff entered into force on 1 January 2021. The Government has published the UK Global Tariff (UKGT) which applies to all goods imported unless:</p>
<ul>
<li>the country imports come from has a preferential <a target="_blank" rel="noopener" href="https://www.gov.uk/government/collections/the-uks-trade-agreements">trade agreement</a></li>
<li>an exception applies, such as a relief or <a target="_blank" rel="noopener" href="https://www.gov.uk/guidance/duty-suspensions-and-tariff-quotas">tariff suspension</a></li>
<li>the goods come from developing countries covered by the <a target="_blank" rel="noopener" href="https://www.gov.uk/government/publications/trading-with-developing-nations">Generalised Scheme of Preferences</a></li>
</ul>
<h4 id="5-Licensing"><a href="#5-Licensing" class="headerlink" title="5. Licensing:"></a>5. Licensing:</h4><p>The UK Government Licensing Framework (UKGLF) provides a policy and legal overview of the arrangements for licensing the use and re-use of public sector information both in the central government and the wider public sector. It sets out best practices and standardizes licensing principles. In the context of the UKGLF, the licenses ensure that users are aware of the need to use the information responsibly and not in ways that mislead others. The UKGLF provides a coherent standard approach to licensing through a portfolio of licensing solutions developed to cover the following situations field (Archives, 2016).</p>
<ul>
<li><p>Free use and re-use for all purposes both commercial and non-commercial-the Open Government Licence</p>
</li>
<li><p>Free use and re-use for non-commercial purposes only-the Non-Commercial Government Licence</p>
</li>
<li><p>Where charges are made for the re-use of information, including in the context of s102 of the Protection of Freedoms Act 20121 and under the Re-use of Public Sector Information Regulations 2015-the Charged Licence </p>
</li>
</ul>
<h4 id="6-Customs-duties"><a href="#6-Customs-duties" class="headerlink" title="6. Customs duties:"></a>6. Customs duties:</h4><p>You’ll be charged Customs Duty on all goods sent from outside the UK (or the UK and the EU if you’re in Northern Ireland) if they’re either excise goods or worth more than £135. If you’re charged Customs Duty, you’ll need to pay it on both the price paid for the goods; postage, packaging, and insurance. In the UK you pay Customs Duty on excise goods of any value</p>
<table>
<thead>
<tr>
<th>Non-excise goods worth £135 or less</th>
<th>No charge</th>
</tr>
</thead>
<tbody><tr>
<td>Gifts above £135  and up to £630</td>
<td>2.5%, but rates  are lower for some goods</td>
</tr>
<tr>
<td>Gifts above £630  and other goods above £135</td>
<td>The rate depends  on the type of goods and where they came from</td>
</tr>
</tbody></table>
<h3 id="M-Extent-of-economic-activity-not-included-in-cash-income-activities"><a href="#M-Extent-of-economic-activity-not-included-in-cash-income-activities" class="headerlink" title="M: Extent of economic activity not included in cash income activities"></a>M: Extent of economic activity not included in cash income activities</h3><h4 id="1-Countertrades"><a href="#1-Countertrades" class="headerlink" title="1. Countertrades:"></a>1. Countertrades:</h4><p>Many governments reduce imbalances in trade between countries using a countertrade system of international trading. Companies that consider countertrade typically want to expand into a foreign market, increase sales, build customer and supplier relationships, and overcome liquidity challenges. This type of international trade is more common in developing countries with limited foreign exchange or credit facilities. </p>
<p>Countertrade can be classified into three broad categories: barter, counterpurchase, and offset. Bartering is the oldest countertrade arrangement. It is the direct exchange of goods and services with an equivalent value but with no cash settlement. For example, a bag of nuts might be exchanged for coffee beans or meat. Under a counterpurchase arrangement, the exporter sells goods or services to an importer and agrees to also purchase other goods from the importer within a specified period. The exporters entering into a counterpurchase arrangement must use a trading firm to sell the goods they purchase and will not use the goods themselves. In an offset arrangement, the seller assists in marketing products manufactured by the buying country or allows part of the exported product’s assembly to be carried out by manufacturers in the buying country. This practice is common in aerospace, defense and certain infrastructure industries.</p>
<h4 id="2-Foreign-aid-received"><a href="#2-Foreign-aid-received" class="headerlink" title="2. Foreign aid received:"></a>2. Foreign aid received:</h4><p>The UK’s trading relationships with developing countries positively impact UK consumers by providing a wider choice of everyday goods at lower costs, making household incomes go further. For UK businesses, imports from developing countries support UK exports. For example, according to UN Comtrade data, in 2016, 48% of UK imports of un-processed tea came from Kenya, 10% of imports of prepared fish came from Ghana, and 21% of T-shirts came from Bangladesh. By helping developing countries trade more with the UK and the rest of the world, the UK can support their economic development which helps drive growth and jobs in a way that aid-spending alone cannot (Lee, 2018). </p>
<h3 id="N-Labor-force"><a href="#N-Labor-force" class="headerlink" title="N: Labor force"></a>N: Labor force</h3><h4 id="1-Size"><a href="#1-Size" class="headerlink" title="1. Size:"></a>1. Size:</h4><p>The employment rate has decreased since the start of the coronavirus pandemic, and it increased at the end of 2020. However, the employment rate decreased from June to August 2022, and self-employed workers increased. Compared with the previous three-month period from March to May 2022 which had a higher employment rate than other recent periods(Statistics, 2022). </p>
<p><img src="/img/eco2.jpeg" srcset="/img/loading.gif" lazyload alt="eco2"></p>
<h4 id="2-Unemployment-rates"><a href="#2-Unemployment-rates" class="headerlink" title="2. Unemployment rates:"></a>2. Unemployment rates:</h4><p>The unemployment rate had generally been falling since late 2013 until the start of the COVID-19 pandemic. It increased until the end of 2020 but has now returned to pre-coronavirus pandemic levels. Over the latest three-month period, the unemployment rate decreased to the lowest rate of around 3.5%.</p>
<p><img src="/img/eco3.jpeg" srcset="/img/loading.gif" lazyload alt="eco3"></p>
<h3 id="O-Inflation-rates"><a href="#O-Inflation-rates" class="headerlink" title="O: Inflation rates:"></a>O: Inflation rates:</h3><p>The inflation rate in the United Kingdom was 10.1 percent in September 2022, compared with 9.9 percent in August 2022. This is the joint-highest inflation rate recorded for the Consumer Price Index (CPI) in the UK, with prices also rising by 10.1 percent a few weeks earlier in July 2022 (Statistica, 2022). During the most recent month, housing costs, such as energy and water, had the most significant price increases. </p>
<p><img src="/img/eco4.jpeg" srcset="/img/loading.gif" lazyload alt="eco4"></p>
<p>Reference:</p>
<p>Archives, N. (2016). UK government Licensing Framework. <a target="_blank" rel="noopener" href="https://cdn.nationalarchives.gov.uk/documents/information-management/uk-government-licensing-framework.pdf">https://cdn.nationalarchives.gov.uk/documents/information-management/uk-government-licensing-framework.pdf</a> </p>
<p>Bank, T. W. (2022). <em>Current account balance (BoP, current US$) - United Kingdom</em>. <a target="_blank" rel="noopener" href="https://data.worldbank.org/indicator/BN.CAB.XOKA.CD?end=2021&amp;locations=GB&amp;start=1970">https://data.worldbank.org/indicator/BN.CAB.XOKA.CD?end=2021&amp;locations=GB&amp;start=1970</a></p>
<p>Barchart. (2022). <em>British Pound to Chinese Yuan</em> <a target="_blank" rel="noopener" href="https://www.barchart.com/forex/quotes/^GBPCNY/overview">https://www.barchart.com/forex/quotes/%5EGBPCNY/overview</a></p>
<p>Government.UK. (2020). <em>Trade barriers in China</em>. <a target="_blank" rel="noopener" href="https://www.check-international-trade-barriers.service.gov.uk/barriers/?resolved=0&amp;location=cn">https://www.check-international-trade-barriers.service.gov.uk/barriers/?resolved=0&amp;location=cn</a></p>
<p>Government.UK. (2022a). <em>Tax and customs for goods sent from abroad</em>. <a target="_blank" rel="noopener" href="https://www.gov.uk/goods-sent-from-abroad/tax-and-duty">https://www.gov.uk/goods-sent-from-abroad/tax-and-duty</a></p>
<p>Government.UK. (2022b). <em>UK tariff rate quotas 2022</em>. <a target="_blank" rel="noopener" href="https://www.gov.uk/guidance/uk-tariff-rate-quotas-2022">https://www.gov.uk/guidance/uk-tariff-rate-quotas-2022</a></p>
<p>Government.UK. (2022c). UK trade quotas. <a target="_blank" rel="noopener" href="https://data.api.trade.gov.uk/v1/datasets/uk-trade-quotas/versions/v1.0.22/metadata?format=html">https://data.api.trade.gov.uk/v1/datasets/uk-trade-quotas/versions/v1.0.22/metadata?format=html</a> </p>
<p>Government.UK. (December, 2020). <em>UK arms embargo on mainland China and Hong Kong</em>. <a target="_blank" rel="noopener" href="https://www.gov.uk/government/collections/uk-arms-embargo-on-mainland-china-and-hong-kong">https://www.gov.uk/government/collections/uk-arms-embargo-on-mainland-china-and-hong-kong</a></p>
<p>Lee, J. (2018). <em>Aid and trade</em>. <a target="_blank" rel="noopener" href="https://una.org.uk/magazine/2018-1/aid-and-trade">https://una.org.uk/magazine/2018-1/aid-and-trade</a></p>
<p>Statistica. (2022). <em>Inflation rate for the Consumer Price Index (CPI) in the United Kingdom from January 1989 to September 2022</em>. <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/306648/inflation-rate-consumer-price-index-cpi-united-kingdom-uk/">https://www.statista.com/statistics/306648/inflation-rate-consumer-price-index-cpi-united-kingdom-uk/</a></p>
<p>Statistics, N. (2022). <em>Employment in the UK: October 2022</em>. <a target="_blank" rel="noopener" href="https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/bulletins/employmentintheuk/latest">https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/bulletins/employmentintheuk/latest</a></p>
<p>Statistics, N. (September 2022). <em>UK trade: July 2022</em>. <a target="_blank" rel="noopener" href="https://www.ons.gov.uk/economy/nationalaccounts/balanceofpayments/bulletins/uktrade/july2022">https://www.ons.gov.uk/economy/nationalaccounts/balanceofpayments/bulletins/uktrade/july2022</a></p>
<p>Statistics, O. (October 2022). <em>UK trade in numbers</em> <a target="_blank" rel="noopener" href="https://www.gov.uk/government/statistics/uk-trade-in-numbers/uk-trade-in-numbers-web-version#import-statistics">https://www.gov.uk/government/statistics/uk-trade-in-numbers/uk-trade-in-numbers-web-version#import-statistics</a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Trade/">#Trade</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The UK&#39;s Economic</div>
      <div>http://example.com/2022/10/17/The_UKs_economic_Situation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 17, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/Yadea_analysis/" title="The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/23/UK_political_system/" title="The Uk&#39;s Political system">
                        <span class="hidden-mobile">The Uk&#39;s Political system</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
