

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="供应链金融能否促进企业低碳发展——来自中国上市公司的证据 摘 要：如何同时实现企业营收增长与低碳发展转型是企业发展面临的重要问题。利用2010-2020 年A 股制造业上市公司的面板数据，论文探究了供应链金融发展对企业碳排放的影响机制及其中的非线性特征。研究发现：①供应链金融显著促进碳排放强度的降低，有利于企业碳减排发展；且该负向影响具有空间异质性，在国有企业、大规模企业、中低端技术企业及资本和技">
<meta property="og:type" content="article">
<meta property="og:title" content="Whether supply chain finance can promote low-carbon development of enterprises">
<meta property="og:url" content="http://example.com/2023/08/16/2023-08-31-Whether-supply-chain-finance-can-promote-low-carbon-development-of-enterprises/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="供应链金融能否促进企业低碳发展——来自中国上市公司的证据 摘 要：如何同时实现企业营收增长与低碳发展转型是企业发展面临的重要问题。利用2010-2020 年A 股制造业上市公司的面板数据，论文探究了供应链金融发展对企业碳排放的影响机制及其中的非线性特征。研究发现：①供应链金融显著促进碳排放强度的降低，有利于企业碳减排发展；且该负向影响具有空间异质性，在国有企业、大规模企业、中低端技术企业及资本和技">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D/%E6%9C%BA%E7%90%86%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/img/%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D/%E9%97%A8%E6%A7%9B%E6%95%88%E5%BA%94.png">
<meta property="article:published_time" content="2023-08-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-19T12:40:57.392Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D/%E6%9C%BA%E7%90%86%E5%9B%BE.png">
  
  
  
  <title>Whether supply chain finance can promote low-carbon development of enterprises - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Whether supply chain finance can promote low-carbon development of enterprises"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-16 00:00" pubdate>
          August 16, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          181 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Whether supply chain finance can promote low-carbon development of enterprises</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="供应链金融能否促进企业低碳发展——来自中国上市公司的证据"><a href="#供应链金融能否促进企业低碳发展——来自中国上市公司的证据" class="headerlink" title="供应链金融能否促进企业低碳发展——来自中国上市公司的证据"></a><strong>供应链金融能否促进企业低碳发展</strong>——来自中国上市公司的证据</h2><blockquote>
<p>摘 要：如何同时实现企业营收增长与低碳发展转型是企业发展面临的重要问题。利用2010-2020 年A 股制造业上市公司的面板数据，论文探究了供应链金融发展对企业碳排放的影响机制及其中的非线性特征。研究发现：①供应链金融显著促进碳排放强度的降低，有利于企业碳减排发展；且该负向影响具有空间异质性，在国有企业、大规模企业、中低端技术企业及资本和技术密集型企业更加明显；②供应链金融通过缓解融资约束，减弱融资约束的碳排放促进效应，从而推进企业碳减排发展；③随着融资约束、全要素生产率和环境规制的增强与提升，供应链金融对企业低碳排放的影响存在明显的非线性特征。即不同的融资约束、全要素生产率和环境规制水平下，供应链金融对企业低碳排放的影响存在明显差异。论文从促进企业低碳发展的角度，丰富了供应链金融与企业碳排放单一研究领域的研究缺漏，为地方政府大力发展供应链金融及制造业企业的低碳化转型提供新的理论依据和决策参考。本文的政策启示在于，注重发展供应链金融，缓解融资约束，并注重环境规制与全要素生产率色提升方向，提高供应链金融的运用，发挥其企业碳减排效用。</p>
<p>关键词：供应链金融；低碳发展；融资约束；门槛效应</p>
<p><strong>Whether supply chain finance can promote low-carbon development of enterprises:</strong> <strong>Evidence from listed companies in China</strong></p>
<p><strong>Abstract:</strong> How to achieve both revenue growth and low-carbon transformation is an important issue facing enterprises.Using the panel data of A-share manufacturing listed companies from 2010 to 2020, this paper explores the impact mechanism of supply chain finance development on corporate carbon emissions and its nonlinear characteristics. The results show that: 1) Supply chain finance significantly promotes the reduction of carbon emission intensity, which is conducive to the development of carbon emission reduction of enterprises; The negative effect is spatially heterogeneous, especially in state-owned enterprises, large-scale enterprises, middle and low-end technology enterprises and capital - and technology-intensive enterprises. 2) By alleviating financing constraints, supply chain finance weakens the carbon emission promotion effect of financing constraints, thus promoting the development of carbon emission reduction of enterprises. 3) With the enhancement and improvement of financing constraints, total factor productivity and environmental regulations, the impact of supply chain finance on enterprises’ low-carbon emissions has obvious nonlinear characteristics. In other words, under different financing constraints, total factor productivity and environmental regulation levels, there are obvious differences in the impact of supply chain finance on enterprises’ low-carbon emissions. From the perspective of promoting low-carbon development of enterprises, this paper enricfies the research gaps in the single research field of supply chain finance and corporate carbon emissions, and provides new theoretical basis and decision-making reference for local governments to vigorously develop supply chain finance and low-carbon transformation of manufacturing enterprises. The policy implication of this paper is that we should pay attention to the development of supply chain finance, ease financing constraints, and pay attention to the direction of environmental regulation and total factor productivity improvement, so as to improve the application of supply chain finance and exert its carbon emission reduction effect on enterprises.</p>
<p><strong>Key words:</strong> Supply chain finance、Low-carbon development、Financing constraints、Threshold effect  </p>
</blockquote>
<p>在我国经济发展由高速增长转向高质量发展的关键阶段，党的二十大报告提出“加快发展方式绿色转型，积极推进碳达峰碳中和”的核心目标，推动经济社会发展绿色化、低碳化是实现高质量发展的必由之路[1] 。在可持续发展战略的背景下，我国已将保护人民健康、保护环境、协调生态发展作为经济社会发展的重要任务。随着环境恶化与资源紧缺问题的凸显，发展低碳经济的浪潮席卷世界，这也对企业发展低碳化提出了更高的要求。如何获取更为充足的资金支持、稳定的融资来源、高效的上下游贸易是企业寻求可持续发展道路的重要问题[2]。</p>
<p>与此同时，信息技术和运输技术的进步带来了远程生产组织和流通成本的降低，供应链正在取代纵向一体化成为国际上产业组织的主流模式[3]。供应链金融是商业银行以供应链上的核心企业与上下游企业之间发生的真实贸易关系为基础，以核心企业信用等级为支撑，以真实贸易的预期现金流为保障，结合商业银行短期金融产品所创新出的供应链融资模式[4]。通过核心企业提供授信，由金融机构给予资金支持，不仅能有效克服供应链成员融资约束问题、实现资金分配的优化升级，并且有助于提升供应链的稳固性并提高链条运转效率，助力实现供应链整体利益最大化[7]。供应链金融通过金融机构或技术提供商实施的解决方案以优化组织间资金流动，最终使资金流与供应链中的产品流、信息流保持一致[5]，从供应链角度改善现金流管理效率[6]。供应链金融的逐步发展影响着企业资金运用方向、发展方向的选择以及低碳生产的投入及实现。</p>
<p>供应链金融促使更多金融资源流向实体经济，在促进企业低碳发展中的价值理论实践的热点和难点问题备受实体企业和金融机构的广泛关注，也吸引了学术界的广泛关注和大量研究。现有研究主要从企业创新、融资约束等方面探究供应链金融的影响效用，同时引入环境规制、碳金融、碳减排等外部要素进行深入分析。首先，部分学者从供应链金融在影响企业创新的视角展开研究，学界企业金融发展对企业技术创新的作用尚未形成共识。部分研究发现供应链金融能够促进企业创新投入[7]，能够同时面向上下游企业开展双向供应链金融和具有高供应链金融能力的公司，供应链金融的创新提升效应更强[4]。供应链金融会缓解融资约束，从而增加创新投入，帮助“专精特新”中小企业提升竞争力[8]。也有研究认为，企业金融化程度的加深会抑制其低碳技术创新水平的提升，这一抑制效果存在滞后性和黏性[9]。其次，部分学者引入环境规制、碳金融、碳减排等视角展开研究，并针对融资约束差异及碳金融差异进行分组讨论。研究发现环境规制对资源型企业的减排具有显著的促进作用，相比强融资约束环境，环境规制在弱融资约束下效果发挥得更大。碳金融正向影响着资源型企业的低碳化[10]，且环境规制具有显著中介效应和门槛效应，命令控制型与市场激励型规制分别呈现倒 “U”型及“U”型影响曲线[1]。</p>
<p>现阶段有关供应链金融的发展效应研究已形成诸多成果，但也存在一定的完善空间。①在研究视角上，供应链金融对于企业创新的直接影响已被广泛研究，而着眼供应链金融对于企业绿色创新和企业低碳发展的研究相对较少；②在研究方法上，鲜有研究引入内部及外部双重门槛要素对其中可能存在的非线性特征展开深入分析，并忽视了异质性规制下供应链金融碳减排效用的差异化作用机理，未针对包括企业所有制属性和企业规模等的企业微观特征，和包括行业技术水平、行业要素密集度等的行业特性展开异质性研究。③在研究数据上，已有文献多以企业产值占所在行业生产总值的比重作为基准，并引入行业碳排放情况对企业碳排放情况予以表征[11]，此类表征方式具有估计不准确的可能。</p>
<p>基于此，本研究的边际贡献可能在于：①在研究视角方面，聚焦企业供应链金融发展视角，探究供应链金融对企业低碳发展的影响，拓宽了企业低碳发展与产业供应链金融发展的单向研究范畴，进一步丰富了供应链金融发展影响企业碳排放的经验证据；并引入融资约束，对供应链金融发展影响企业碳排放的内在机制展开了深入探究，丰富了研究路径；②在研究方法方面，深入剖析供应链金融影响企业碳排放中可能存在的非线性特征，探究门槛效应对于诱发企业低碳发展的关键作用。同时考虑不同企业微观特征和行业特性作用下的异质性影响，加深对不同核心企业开展供应链金融的差异性经济后果的理解。③在研究数据方面，本文突破微观层级研究的数据限制，收集企业碳排放基础数据，细化了研究颗粒度。本研究有利于丰富和拓展企业低碳发展的理论研究，为地方政府大力发展供应链金融及制造业企业的低碳化转型提供新的理论依据和决策参考。</p>
<h3 id="1-理论框架与研究假设"><a href="#1-理论框架与研究假设" class="headerlink" title="1 理论框架与研究假设"></a><strong>1 理论框架与研究假设</strong></h3><p>供应链金融引导金融资源及时注入生产、流通和交易各个环节，有效整合物流、资金流、信息流，有助于增强产业链供应链协同性与融合度，提升产业链供应链流通与循环效率。加快发展供应链金融，对于“稳链、补链、强链”具有积极作用[12]。当前传统粗放型经济发展模式所引发的资源环境危机，正在倒逼经济发展模式向集约绿色方向转型。当前二氧化碳的排放量处于历史最高水平，其过度排放是引起气候变化的主要因素。为应对气候变化，减少温室气体排放，各国纷纷采取政府规制、市场激励等创新性制度安排。</p>
<p>在低碳发展视角下关注供应链金融对核心企业低碳发展的影响，本文着重考察供应链整合视角下，全部供应链伙伴范围内的供应链融资关系对核心企业低碳发展产生的影响，同时聚焦融资约束在其中发挥的中介效应，并引入“融资约束”、“全要素生产率”内部要素与“环境规制”外部要素作为门槛变量，探究在不同因素影响下的供应链金融的碳减排效应的非线性关系。基于此，本研究形成了供应链金融影响企业碳排放的研究机制图（见图1）。</p>
<h4 id="1-1-供应链金融对企业低碳发展的影响"><a href="#1-1-供应链金融对企业低碳发展的影响" class="headerlink" title="1.1 供应链金融对企业低碳发展的影响"></a><strong>1.1</strong> <strong>供应链金融对企业低碳发展的影响</strong></h4><p>在利润收益增长与企业绿色生产转型的多重压力下，为寻求生存与发展，将注重创新意识与科技能力的提升。低碳技术创新在实现可持续绩效方面发挥着至关重要的作用，能最大限度促进企业低碳发展。波特假说认为，适当的环境规制可以产生创新补偿效应，提高生产竞争力与产出水平。根据波特假说，供应链金融能促进企业的低碳技术创新活动[4]。通过供应链金融业务的开展巩固与供应链上下游配套企业的关系，打造一体化的供应链生态，便于提高资金利用效率、整合资源优势，提高供应链整体竞争力。政府加强对供应链金融的支持力度在供应链金融的碳减排效用发挥中具有重要作用，提供必要的配套基础设施，强化风险监管，搭建银企对接平台，鼓励金融机构与企业加强多种形式的合作，提高企业融资效率，助力企业创新活动[7]。部分研究发现，煤炭企业ESG表现显著正向影响创新投资强度、创新持续性以及创新效率，而融资约束在这一影响过程中发挥中介效应，并且是部分中介效应[13]。可以发现，在控制其他条件不变时，企业开展供应链金融有助于缓解融资约束问题，即环保与绿色技术投资与融资约束显著负相关，从而影响企业的低碳发展。</p>
<p>与此同时，开展供应链金融是核心企业推动供应链网络整体信任水平的网络行动，能够增强企业的社会责任感。供应链金融是为供应链成员提供融资、实现纵向一体化的金融服务方式，通过整合物流、信息流和资金流，降低供应链风险，提高金融服务效率，形成核心企业、上下游企业和资金方互利共赢的良性产业生态。作为一种有效的融资模式，供应链金融呈现出以核心企业为中心、供应链上下游企业及银行等金融服务机构为节点的网络特征[4]。而随着社会公众环境保护理念的增强，消费者、投资者等利益相关者会越来越倾向于关注绿色环保企业和绿色投资方向。在供应链金融中，企业履行环境责任会更加容易获得利益相关者的青睐[14]。供应链金融能够利用市场配置资源的优势，积极引导企业进行节能减排，引导企业积极承担社会责任，让更多利益相关者参与到监督企业的活动中来，减少了管理者的代理成本。并且，通过披露社会责任报告能够减轻信息不对称程度，更容易获得利益相关者的支持，缓解融资压力，最终促进企业低碳发展。</p>
<p>企业作为落实“双碳”目标、推动经济社会绿色低碳转型的重要主体，促进企业积极履行绿色社会责任、治理企业绿色社会责任缺失问题与异化行为具有举足轻重的作用，因此供应链金融对于督促企业践行绿色社会责任、推进企业技术创新、缓解融资约束等具有重要促进作用，将推动企业的低碳发展。因此，结合以上分析，本文提出假设1：</p>
<ul>
<li>假设1：供应链金融显著促进碳排放强度的降低，有利于企业碳减排发展。</li>
</ul>
<h4 id="1-2-融资约束的中介效应分析"><a href="#1-2-融资约束的中介效应分析" class="headerlink" title="1.2 融资约束的中介效应分析"></a><strong>1.2</strong> <strong>融资约束的中介效应分析</strong></h4><p>据2022 年中国工业经济运行报告，当前经济形式依然复杂严峻，外部环境动荡不安，国内需求仍然不足。装备制造业已实现较快增长，工业绿色低碳转型也在稳步推进。我国在加快提升传统制造业的同时也要促进中小企业发展。在此背景下，中小企业也存在规模小，信用度不高而难以跟银行或其他金融机构借贷或融资。而供应链金融正是围绕供应链上的上、下游的金融服务，立足于供应链其中一家核心的大企业，以其信用为整个供应链进行担保，帮助上、下游中小企业资金周转，形成稳固的商业联系。供应链上的企业可以获得银行的综合授信，在综合授信额度之内，中小企业可以使用银行的信贷资金和其它服务产品，通过“信用杠杆”解决商家的融资难题，实现资金流、信息流和物流的统一协调[15]。企业通过缓解融资约束，提高企业的生产效率。利用金融资本的周转，使金融市场与实体经济对接，完成银行-企业-商品供应链直接利益共存的产业生态圈[16]。</p>
<p>融资约束是由于市场不完备引起外源融资成本过高，使得企业投资机会得不到充分的资金支持，投资无法达到最优水平[17]。企业受到融资约束的程度大小会受到信息披露程度、企业规模、社会知名认可度及企业成立时间等因素影响[18]。因此，企业在生产运营中，供应链金融可以通过调控融资约束使企业获得融资的门槛降低从而减少企业的碳排放，促进低碳经济的发展。</p>
<ul>
<li>假设2：供应链金融通过缓解融资约束，减弱融资约束的碳排放促进效应，从而推进企业碳减排发展。</li>
</ul>
<p><img src="/img/%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D/%E6%9C%BA%E7%90%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="机理图"></p>
<p><strong>图</strong>1 <strong>研究机制图</strong></p>
<p><strong>Fig.1 Research mechanism diagram</strong></p>
<h4 id="1-3-供应链金融对企业碳排放的非线性影响"><a href="#1-3-供应链金融对企业碳排放的非线性影响" class="headerlink" title="1.3 供应链金融对企业碳排放的非线性影响"></a><strong>1.3</strong> <strong>供应链金融对企业碳排放的非线性影响</strong></h4><p>从企业内部来看，随着融资约束的下降和企业全要素生产率的提升，供应链金融对企业低碳发展具有促进作用，表现为非线性影响。从企业外部来看，随着环境规制的增强，供应链金融也会在某个门槛值之上显著促进企业低碳发展。</p>
<p>在融资约束上，供应链金融可以为企业提供更便利的融资渠道，帮助企业解决融资难题[19]。融资约束的减轻，意味着企业能够拿到更多的资本，使得原本只能应用于扩大生产的资金能够投入到低碳减排技术和设施的建设上[20]。通过提供灵活的融资方式，企业可以更容易地获得所需的资金，从而实施碳减排措施。随着融资约束的不断降低，企业能够启动更多的碳减排项目，产生更大的影响。</p>
<p>在全要素生产率方面，供应链金融可以提供所需的资金，帮助企业进行技术创新和设施升级，从而提高生产率。通过采用更高效的生产技术和设备，企业能够更有效地利用资源，减少浪费，从而降低碳排放[21]。从供应链协同角度而言，供应链金融能够促进供应链中不同环节之间的合作，从而实现更高效的物流和生产流程。通过协同优化，企业能够降低生产成本，减少资源消耗，降低碳排放。当供应链中的各环节协调得当时，企业的全要素生产率会出现非线性增长，从而降低碳排放。从规模效应角度而言，供应链金融会使企业更容易采用新技术，而这些新技术会在较大规模上产生更大的效益。一旦企业开始采用低碳技术，规模扩大会带来技术扩散和规模效应，从而实现生产率的非线性增长，带来更显著的碳减排效应[22]。</p>
<p>在环境规制方面，供应链金融对企业的碳排放量与环境规制的不同阶段和企业的响应策略有关。在环境规制开始阶段，企业会会通过基本的环保措施来满足法规要求[23]。此时，供应链金融会对企业的碳排放产生相对线性的影响，因为企业主要需要采取一些标准化的措施来确保合规。随着环境规制的不断增强，企业会需要采取更加严格的碳减排措施，以符合更严格的排放标准。在这一阶段，供应链金融会会促使企业投资于更先进、更昂贵的低碳技术。这种投资会会在初始阶段产生相对较小的碳减排效果，但随着企业不断实施更高效的技术，效果会逐渐积累，非线性特征逐步显现。</p>
<ul>
<li>假设3：随着融资约束、全要素生产率和环境规制的增强与提升，供应链金融对企业低碳排放的影响存在明显的非线性特征。即不同的融资约束、全要素生产率和环境规制水平下，供应链金融对企业低碳排放的影响存在明显差异。</li>
</ul>
<h3 id="2-研究设计"><a href="#2-研究设计" class="headerlink" title="2 研究设计"></a><strong>2</strong> <strong>研究设计</strong></h3><h4 id="2-1-模型设定"><a href="#2-1-模型设定" class="headerlink" title="2.1 模型设定"></a><strong>2.1</strong> <strong>模型设定</strong></h4><p><strong>2.1.1</strong> <strong>基准回归模型设定</strong></p>
<p>为研究供应链金融对企业碳排放的影响，本文设立如下基准模型进行实证分析：</p>
<p>$\ \begin{matrix}<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {Hco}<em>{i,t} = C + {\alpha</em>{1}Scfg}<em>{i,t - 1} + \alpha</em>{2}Z_{i,t} + \theta_{t} + \mu_{i} + \varepsilon_{I,t}\ \ \    (1) \<br>\end{matrix}$</p>
<p>式中：被解释变量${Hco}<em>{i,t}$ 表示$\ i\ $城市第$\ t\ $年的企业碳排放总量值；解释变量${Scfg}</em>{i,t - 1}$表示$\ i\ $ 城市第$\ t - 1\ $年的供应链金融，考虑到供应链金融的建立、孵化与发展具有一定周期性，对企业碳排放产生影响具有一定滞后性，本文将解释变量滞后一期，并在稳健性检验中加以检验。$\text{Z}<em>{\text{i,t}}\text{\ }$为$\ i$企业第$t\ $年的一组控制变量；$\theta</em>{t}、\mu_{i}$分别代表不可观测的时间效应和行业固定效应；$\alpha_{n}$为待估参数值；$\varepsilon_{I,t}$代表残差项；$\ C\ $为常数项。</p>
<p><strong>2.1.2</strong> <strong>传导机制模型设定</strong></p>
<p>为研究融资约束程度可能在供应链金融发展与企业碳排放之间发挥的中介作用，本文构建如下计量方程：</p>
<p>$\begin{matrix} {Hco}<em>{i,t} = C + {cScfg}</em>{i,t - 1} + \beta_{1}Z_{i,t} + \theta_{t} + \mu_{i} + \varepsilon_{i,t}\ \ \ \ (2) \<br>\end{matrix}$ </p>
<p>${\begin{matrix} {SA}<em>{i,t} = C + {aScfg}</em>{i,t - 1} + \beta_{2}Z_{i,t} + \theta_{t} + \mu_{i} + \varepsilon_{i,t}\ \ \ \ \  (3) \\end{matrix}}\begin{matrix}<br> \ \ \ \ \ {Hco}<em>{i,t} = C + {bSA}</em>{i,t} + {c^{‘}Scfg}<em>{i,t - 1} + \beta</em>{3}Z_{i,t} + \theta_{t} + \mu_{i} + \varepsilon_{i,t}\ \  (4) \<br>\end{matrix}$</p>
<p>本文利用因果逐步回归法来衡量企业融资约束在供应链金融发展水平对企业碳排放之间的中介效应发挥。${SA}<em>{i,t}$为中介变量企业融资约束。式（3）检验的是供应链金融对融资约束的影响，式（4）检验供应链金融与融资约束对企业碳排放的影响，在下文实证分析中将进行具体检测与报告。${a、b、c、c^{‘}、\beta}</em>{n}$为待估参数值，其他变量含义与公式（1) 保持一致。</p>
<p>为研究供应链金融发展与企业碳排放之间可能存在的非线性关系，本文基于Hansen提出的门槛效应思想，进一步建立面板门槛模型。选“融资约束”、“全要素生产率”内部要素与“环境规制”外部要素作为门槛变量，重点关注节点前后主回归系数的正负方向是否发生变化，设定如下门槛模型（以两个门槛值为例）：</p>
<p>$\begin{matrix} {Hco}<em>{i,t} = \varphi</em>{0} + {\varphi_{1}Scfg}<em>{i,t - 1} \times I\left( q</em>{i,t} \leq q_{1} \right) + \<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\varphi_{2}Scfg}<em>{i,t} \times I\left( {q</em>{1} &lt; q}<em>{i,t} \leq q_{2} \right) + \<br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\varphi_{3}Scfg}<em>{i,t - 1} \times I\left( q</em>{i,t} &gt; q</em>{2} \right) + \beta_{4}Z_{I,t} + \mu_{i} + \varepsilon_{i,t\ }\ \ \ \ \ \  (5) \<br>\end{matrix}$</p>
<p>式中：${SA}<em>{i,t}$、${EPR}</em>{i,t}$、${TFP}<em>{i,t}$ 即门槛变量影响的核心变量；$q</em>{i,t}$ 为门槛变量；$I$ 为示意函数，满足条件时为1，否则为0；$q_{1}$ 与$q_{2}$ 为门槛估计值；$\varphi_{n}$ 为待估参数；其他变量含义与前文保持一致。</p>
<h4 id="2-2-变量选取"><a href="#2-2-变量选取" class="headerlink" title="2.2 变量选取"></a><strong>2.2</strong> <strong>变量选取</strong></h4><p><strong>2.2.1</strong> <strong>被解释变量的测度</strong></p>
<p>被解释变量为企业碳排放总量，参考宋恒等（2023）学者[24]的测算方法，从企业每年披露的社会责任报告、可持续发展报告、环境报告中收集得到企业的碳排放量、化石能源消耗量以及用电用热量，并依照国家发展与改革委员会发布的方法，通过计算得到部分碳排放数据。根据发改委发布的针对不同行业的《企业温室气体排放核算方法与报告指南》计算得到碳排放总量。并在稳健性检验中利用二氧化碳总量与企业营业收入的比值作为企业碳排放强度进行稳健性检验。</p>
<p><strong>2.2.2</strong> <strong>核心解释变量的测度</strong></p>
<p>解释变量为供应链金融，本研究参考陈晶璞和骆良真（2022）[25]、周小赞等（2023）[26]的计算方法，利用企业年度短期借款、应付票据和应收账款之和与年末总资产的比值来衡量供应链金融水平，在一定程度上对国内供应链金融的主流发展模式进行代理表征。付玮琼和白世贞（2021）[27]等也已验证了此表征方法的合理性。</p>
<p><strong>2.2.3</strong> <strong>中介变量的测度</strong></p>
<p>中介变量为融资约束，借鉴 Hadlock 和 Pierce（2010）[28]构建的融资约束综合指数来定量衡量。该指标该指数仅考虑企业规模与公司存续年限，并且，该指数的可靠性已得到了吴秋生等（2017）学者的验证。计算公式为：SA=-0.737size+0.043size2 -0.04age，其中size为企业规模，age为企业年龄。均为负值，绝对值越大，本身的值越小，表示企业融资约束程度越低，指数取值越大， 企业所面临的融资约束程度越高。</p>
<p><strong>2.2.4</strong> <strong>门槛变量的测度</strong></p>
<p>门槛变量为融资约束、全要素生产率以及环境规制。融资约束即为中介变量，全要素生产率，环境规制参考刘畅等（2023）[29]等测算方法，上市公司所在地区年度投入废气废水污染治理的金额占该年工业产值的比重。全要素生产率参考马金华等（2021）[30]等文章，采用LP估计法计算所得，在此不再详细叙述。</p>
<p><strong>2.2.5</strong> <strong>控制变量的测度</strong></p>
<p>为消除其他变量对实证估计的影响，本文引入一组控制变量以控制其他重要因素对企业碳排放的影响：①偿债能力（Lev），资产负债率，负债总额与资产总额的比值；②企业价值（Value），采用托宾 Q 值表征企业价值；③现金持有量（Cash），采用货币资金与交易性金融资产的加总值与总资产的比值反应企业可用的流动资本水平；④企业业绩（Roa），将企业资产收益率作为衡量企业业绩的指标，计算方式为企业税后净利润与企业资产总额的比值；⑤企业人力资本（Sio），引入员工人数的自然对数加以表征，以控制企业人力资本对企业碳排放生产的影响；⑥企业年限（Age）通过“企业所属年份 - 企业成立年份 +1”并取对数的计算方式得到；⑦股权集中度（Top），选取上市公司第一大股东持股比例来衡量。</p>
<h4 id="2-3-数据来源与说明"><a href="#2-3-数据来源与说明" class="headerlink" title="2.3 数据来源与说明"></a><strong>2.3</strong> <strong>数据来源与说明</strong></h4><p>本文将 2010－2020 年A 股制造业上市公司作为具体研究对象，公司数据来CSMAR数据库和 Wind 数据终端，地区环境规制来自于国家统计局及《中国城市统计年鉴》，。结合测算特征及数据可得性的综合考虑，对所选数据进行以下处理：（1）剔除缺失值和异常值；（2）剔除ST和 ST*类公司；（3）对数据进行前后1%缩尾处理以消除异常值对结果的影响。最终剩余2609家公司的非均衡面板数据，共18637个观测值。为减少异方差的影响、保持量级一致性以及削弱模型的内生性问题，对部分控制变量分别取自然对数处理，核心解释变量作滞后一期处理。综上，本文主要变量选取见表1。</p>
<p><strong>表</strong>1 <strong>研究变量选取表</strong></p>
<p><strong>Tab. 1 Research variable selection Tab</strong></p>
<table>
<thead>
<tr>
<th>变量类别</th>
<th>变量名称</th>
<th>变量符号</th>
<th>变量含义及测算方法</th>
</tr>
</thead>
<tbody><tr>
<td>被解释变量</td>
<td>企业碳排放</td>
<td>Hco</td>
<td>能源折算加总</td>
</tr>
<tr>
<td>解释变量</td>
<td>供应链金融</td>
<td>Scfg</td>
<td>企业年度短期借款、应付票据和应收账款之和与年末总资产的比值</td>
</tr>
<tr>
<td>中介变量</td>
<td>融资约束</td>
<td>SA</td>
<td>SA公式测算</td>
</tr>
<tr>
<td>门槛变量</td>
<td>环境规制</td>
<td>EPR</td>
<td>上市公司所在地区年度投入废气废水污染治理的金额占该年工业产值的比重</td>
</tr>
<tr>
<td></td>
<td>全要素生产率</td>
<td>TFP</td>
<td>LP测算</td>
</tr>
<tr>
<td>控制变量</td>
<td>偿债能力</td>
<td>Lev</td>
<td>负债总额与资产总额的比值</td>
</tr>
<tr>
<td></td>
<td>企业价值</td>
<td>Value</td>
<td>托宾 Q 值</td>
</tr>
<tr>
<td></td>
<td>现金持有量</td>
<td>Cash</td>
<td>货币资金与交易性金融资产的加总值与总资产的比值</td>
</tr>
<tr>
<td></td>
<td>企业业绩</td>
<td>Roa</td>
<td>企业税后净利润与企业资产总额的比值</td>
</tr>
<tr>
<td></td>
<td>企业人力资本</td>
<td>Sio</td>
<td>员工人数的自然对数</td>
</tr>
<tr>
<td></td>
<td>企业年限</td>
<td>Age</td>
<td>企业所属年份 - 企业成立年份 +1</td>
</tr>
<tr>
<td></td>
<td>股权集中度</td>
<td>Top</td>
<td>上市公司第一大股东持股比例</td>
</tr>
</tbody></table>
<h3 id="3-实证模型结果与分析"><a href="#3-实证模型结果与分析" class="headerlink" title="3 实证模型结果与分析"></a><strong>3</strong> <strong>实证模型结果与分析</strong></h3><h4 id="3-1-描述性统计"><a href="#3-1-描述性统计" class="headerlink" title="3.1 描述性统计"></a><strong>3.1</strong> <strong>描述性统计</strong></h4><p>表2为本研究主要变量的描述性统计情况，根据统计表，本文变量选择具有合理性与可应用性。</p>
<p><strong>表</strong>2 <strong>变量描述性统计</strong></p>
<p><strong>Tab. 2 Descriptive statistics of variables</strong></p>
<table>
<thead>
<tr>
<th>变量符号</th>
<th>样本数</th>
<th>均值</th>
<th>标准差</th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody><tr>
<td>Hco</td>
<td>18264</td>
<td>0.041</td>
<td>0.075</td>
<td>0.001</td>
<td>0.583</td>
</tr>
<tr>
<td>Scfg</td>
<td>14577</td>
<td>0.287</td>
<td>0.152</td>
<td>0.009</td>
<td>0.727</td>
</tr>
<tr>
<td>SA</td>
<td>18637</td>
<td>-3.761</td>
<td>0.247</td>
<td>-5.600</td>
<td>-2.708</td>
</tr>
<tr>
<td>EPR</td>
<td>18576</td>
<td>0.002</td>
<td>0.002</td>
<td>0.000</td>
<td>0.028</td>
</tr>
<tr>
<td>TFP</td>
<td>16118</td>
<td>8.249</td>
<td>0.962</td>
<td>3.965</td>
<td>11.610</td>
</tr>
<tr>
<td>Lev</td>
<td>18637</td>
<td>0.386</td>
<td>0.198</td>
<td>0.007</td>
<td>1.399</td>
</tr>
<tr>
<td>Value</td>
<td>17988</td>
<td>1.070</td>
<td>0.336</td>
<td>0.521</td>
<td>4.814</td>
</tr>
<tr>
<td>Cash</td>
<td>18637</td>
<td>0.047</td>
<td>0.204</td>
<td>-3.164</td>
<td>22.005</td>
</tr>
<tr>
<td>Roa</td>
<td>18637</td>
<td>0.207</td>
<td>0.149</td>
<td>0.000</td>
<td>0.946</td>
</tr>
<tr>
<td>Sio</td>
<td>18625</td>
<td>7.665</td>
<td>1.182</td>
<td>2.197</td>
<td>12.438</td>
</tr>
<tr>
<td>Age</td>
<td>18637</td>
<td>3.195</td>
<td>0.217</td>
<td>2.079</td>
<td>4.190</td>
</tr>
<tr>
<td>Top</td>
<td>18636</td>
<td>3.477</td>
<td>0.443</td>
<td>1.353</td>
<td>4.615</td>
</tr>
</tbody></table>
<h4 id="3-2-基准回归"><a href="#3-2-基准回归" class="headerlink" title="3.2 基准回归"></a><strong>3.2</strong> <strong>基准回归</strong></h4><p>表3报告了供应链金融发展水平影响企业低碳发展的回归结果，考虑到时间差异和产业差异在供应链金融发展水平、企业规模等变量中产生着较大的影响作用，结合Hausman检验结果，采用了双向固定效应模型进行系数估计。固定效应模型在控制年份和产业固定效应后，回归结果可以观察到两者之间的显著相关性。根据表 3 列（1）~（6）结果，逐步加入控制变量后，核心解释变量供应链金融的估计系数为-0.037，且通过1%的显著性水平检验，这表明供应链金融发展水平与企业的碳排放量呈显著负相关关系。供应链金融发展水平每增加1%，企业的碳排放量增长率平均下降0.037%，这说明在远程生产组织和流通成本不断降低的现实情况下，供应链金融的不断发展能够有限促进企业碳排放量的降低。</p>
<p>在控制变量方面，企业年限和企业的碳排放量增长率呈正相关关系但未通过显著性检验，这可能是因为碳排放主要来源于工业排放，工业经济发展对能源消耗的需求又主要取决于制造业企业的发展，且碳排放量的计算需要确定排放源和时间范围，对于制造业来说，其企业年限越长生产线相对越成熟从而产量越多，企业的碳排放量相应更多。企业价值通过了1%的显著性水平检验且系数为负，意味着由于企业的碳排放量不同，企业所面临的与碳排放有关的风险水平也将有所不同，并且由于供应链厂商、普通消费者对企业产品和劳务的碳足迹信息的需求会直接影响企业的销售收入，所以企业的碳排放量会间接影响企业的现金流量，从而与企业价值负相关。企业偿债能力、业绩、员工人数，以及企业的现金持有量、股权集中度通过了 1%的显著性水平检验且系数为正，意味着随着经济的快速发展和人口的增长，企业不断扩大规模，随着企业规模的扩大其员工人数、偿债能力、业绩，以及现金持有量和股权集中度都有不同程度的提升，这种规模的扩大会带来更多的排污、废弃物和温室气体的排放，以及更多的资源消耗。另外一些企业为了降低成本对环保措施的投入不足，在污染物的处理方面采取不当的措施，造成二次污染，也会使企业的碳排放量增加。</p>
<p><strong>表</strong>3 <strong>碳排放基准回归结果表</strong></p>
<p><strong>Tab. 3 Benchark regression results of carbon emission</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
<th>(4)</th>
<th>(5)</th>
<th>(6)</th>
</tr>
</thead>
<tbody><tr>
<td>Hco</td>
<td>Hco</td>
<td>Hco</td>
<td>Hco</td>
<td>Hco</td>
<td>Hco</td>
<td></td>
</tr>
<tr>
<td><em>L.Scfg</em></td>
<td>-0.094***</td>
<td>-0.088***</td>
<td>-0.037***</td>
<td>-0.032***</td>
<td>-0.036***</td>
<td>-0.037***</td>
</tr>
<tr>
<td></td>
<td>(0.006)</td>
<td>(0.006)</td>
<td>(0.004)</td>
<td>(0.005)</td>
<td>(0.004)</td>
<td>(0.004)</td>
</tr>
<tr>
<td><em>Lev</em></td>
<td>0.155***</td>
<td>0.188***</td>
<td>0.065***</td>
<td>0.064***</td>
<td>0.078***</td>
<td>0.065***</td>
</tr>
<tr>
<td></td>
<td>(0.005)</td>
<td>(0.006)</td>
<td>(0.004)</td>
<td>(0.004)</td>
<td>(0.004)</td>
<td>(0.004)</td>
</tr>
<tr>
<td><em>Value</em></td>
<td>-0.042***</td>
<td>-0.049***</td>
<td>-0.006***</td>
<td>-0.005***</td>
<td>-0.011***</td>
<td>-0.006***</td>
</tr>
<tr>
<td></td>
<td>(0.002)</td>
<td>(0.002)</td>
<td>(0.002)</td>
<td>(0.002)</td>
<td>(0.002)</td>
<td>(0.002)</td>
</tr>
<tr>
<td><em>Roa</em></td>
<td></td>
<td>0.243***</td>
<td>0.082***</td>
<td>0.076***</td>
<td>0.069***</td>
<td>0.079***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.014)</td>
<td>(0.008)</td>
<td>(0.008)</td>
<td>(0.008)</td>
<td>(0.008)</td>
</tr>
<tr>
<td><em>Cash</em></td>
<td></td>
<td>0.042***</td>
<td>0.056***</td>
<td>0.051***</td>
<td>0.050***</td>
<td>0.055***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.005)</td>
<td>(0.005)</td>
<td>(0.005)</td>
<td>(0.005)</td>
<td>(0.005)</td>
</tr>
<tr>
<td><em>Sio</em></td>
<td></td>
<td></td>
<td>0.041***</td>
<td>0.041***</td>
<td>0.041***</td>
<td>0.041***</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.001)</td>
<td>(0.001)</td>
<td>(0.001)</td>
<td>(0.001)</td>
</tr>
<tr>
<td><em>Age</em></td>
<td></td>
<td></td>
<td>0.003</td>
<td>0.001</td>
<td>0.004*</td>
<td>0.004</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.003)</td>
<td>(0.003)</td>
<td>(0.003)</td>
<td>(0.003)</td>
</tr>
<tr>
<td><em>Top</em></td>
<td></td>
<td></td>
<td></td>
<td>0.003***</td>
<td>0.010***</td>
<td>0[<a href="#_edn1">i]</a>.005***</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>(0.001)</td>
<td>(0.001)</td>
<td>(0.001)</td>
</tr>
<tr>
<td>Ind</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>Year</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>样本数</td>
<td>12388</td>
<td>12388</td>
<td>12383</td>
<td>12383</td>
<td>12383</td>
<td>12383</td>
</tr>
<tr>
<td><em>R2</em></td>
<td>0.270</td>
<td>0.308</td>
<td>0.496</td>
<td>0.491</td>
<td>0.442</td>
<td>0.49</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>[^注]: 括号内为t统计量（*** 为p&lt;0.01 ， **为p&lt;0.05， *为 p&lt;0.1）下表同</p>
<h4 id="3-3-稳健性检验与内生性处理"><a href="#3-3-稳健性检验与内生性处理" class="headerlink" title="3.3 稳健性检验与内生性处理"></a><strong>3.3</strong> <strong>稳健性检验与内生性处理</strong></h4><p>首先，本文运用更替核心解释变量、替换样本、增加固定效应三方面进一步对模型展开稳健性检验。就更替变量而言，本文参考范志顺（2023）[31]等学者对于供应链金融的测算方法，以短期借款与应付票据之和与年末企业总资产的比值作为解释变量的替代变量。表4列（1）反应了替换变量后的回归情况，更新后的供应链金融仍然在1%的水平下显著负向作用于企业碳排放。另外，在此基础上，考虑到企业的营收规模反映着企业的收益能力并在一定程度上反应企业规模，单一采用企业碳排放总量对碳排情况进行表征存在不准确的可能，因此，本文尝试替换核心解释变量，以企业碳排放总量与企业营业收入的比值进行表征。列（2）结果仍未发生较大变化。</p>
<p>就替换样本而言，考虑到我国四大直辖市、一线城市、二线城市在政策优惠、对外开放程度、融资环境、城市创新活力、环境监管等方面均具有较强的地区优势属性，因此本文将所在地为以上地区的企业予以剔除，列（3）显示，结果仍在1%水平下负向显著。</p>
<p>就增加固定效应而言，本文增加以省份为基准的地区固定效应，列（4）显示，实证结果与基准回归结果保持一致。综上，本文模型具有较高稳健性。</p>
<p>最后，本文已将核心解释变量供应链金融倾向滞后一期引入基础回归模型，以缓解企业碳排放情况可能反向影响企业的供应链金融的发展因素，从而容易衍生的内生性估计偏误问题。为进一步检验模型稳定性与内生性问题，本文将核心解释变量的滞后二期项、滞后三期项分别纳入模型。根据表7的列（5）至列（6），结果表明，供应链金融对企业碳排放仍旧呈现显著负向作用，代表稳健，可以有效避免内生性问题。</p>
<p><strong>表</strong>4 <strong>稳健性分析</strong></p>
<p><strong>Tab. 4 Robustness analysis</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
<th>(4)</th>
<th>(5)</th>
<th>(6)</th>
</tr>
</thead>
<tbody><tr>
<td>Hco</td>
<td>Hcp</td>
<td>Hco</td>
<td>Hco</td>
<td>Hco</td>
<td>Hco</td>
<td></td>
</tr>
<tr>
<td><em>L.Scfg</em></td>
<td></td>
<td></td>
<td>-0.064***</td>
<td>-0.029***</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.008)</td>
<td>(0.005)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>L.Scfg1</em></td>
<td>-0.058***</td>
<td>-0.115**</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>(0.006)</td>
<td>(0.047)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>L2.Scfg</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-0.031***</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>(0.005)</td>
<td></td>
</tr>
<tr>
<td><em>L3.Scfg</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-0.021***</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>(0.005)</td>
</tr>
<tr>
<td>控制变量</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Ind</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Year</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>省份固定</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>样本数</td>
<td>12651</td>
<td>12889</td>
<td>10968</td>
<td>9679</td>
<td>7403</td>
<td>12383</td>
</tr>
<tr>
<td><em>R2</em></td>
<td>0.494</td>
<td>0.070</td>
<td>0.497</td>
<td>0.499</td>
<td>0.444</td>
<td>0.513</td>
</tr>
</tbody></table>
<h4 id="3-4-异质性分析"><a href="#3-4-异质性分析" class="headerlink" title="3.4 异质性分析"></a><strong>3.4</strong> <strong>异质性分析</strong></h4><p><strong>3.4.1</strong> <strong>基于企业微观特征的异质性检验</strong></p>
<p>因企业所有制属性不同而产生异质性。参考方兰和汤鹤延（2022）[32]等学者的分类方法，展开企业所有制属性分组，以国有、非国有的所有制类型进行分组检验。表6列（1）至列（2）为企业所有制属性分组检验结果，在国有企业中，系数为-0.074，高于非国有企业，表明供应链金融的增强对碳排放的影响是显著降低的。针对此结果，本文给出可能的解释逻辑：国有企业通常在政府的监管下，更容易受到环保要求的影响，因此当供应链金融支持低碳减排时，国有企业会更积极地采纳低碳绿色的生产及发展措施。</p>
<p>因企业规模不同而产生异质性。参考张学超（2023）[33]等学者的企业规模划分方式，设定企业规模大于全样本企业总资产均值为大规模企业，反之为中小规模企业。从企业规模来看，在大规模企业中，供应链金融的增强对碳排放的影响显著性高于中小规模的企业，系数为-0.052。原因可能在于，大规模企业通常有更多的资源和资金，能够更充分地投入到低碳技术和减排设施的建设，从而降低碳排放。而中小规模企业的资金相对有限，会更谨慎地权衡投资与减排之间的关系。 </p>
<p><strong>表</strong>5 <strong>供应链金融对企业碳排放的企业微观特征异质性影响</strong></p>
<p><strong>Tab. 5 The impact of supply chain finance on the heterogeneity of corporate microscopic characteristics of carbon emissions</strong></p>
<table>
<thead>
<tr>
<th>异质性检验</th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
<th>(4)</th>
</tr>
</thead>
<tbody><tr>
<td>Hco-国有</td>
<td>Hco-非国有</td>
<td>Hco-大</td>
<td>COL-中小</td>
<td></td>
</tr>
<tr>
<td><em>L.Scfg</em></td>
<td>-0.074***</td>
<td>-0.010***</td>
<td>-0.052***</td>
<td>0.004**</td>
</tr>
<tr>
<td></td>
<td>(0.010)</td>
<td>(0.004)</td>
<td>(0.007)</td>
<td>(0.002)</td>
</tr>
<tr>
<td>控制变量</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Ind</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Year</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>样本数</td>
<td>3954</td>
<td>7978</td>
<td>6383</td>
<td>6000</td>
</tr>
<tr>
<td><em>R2</em></td>
<td>0.552</td>
<td>0.451</td>
<td>0.525</td>
<td>0.134</td>
</tr>
</tbody></table>
<p><strong>3.4.2</strong> <strong>基于行业特征属性的异质性检验</strong></p>
<p>行业技术水平差异。在高端、低端技术行业的划分标准方面，本研究参考张彩江（2016）[34]等的分类方法，调整联合国工业发展组织划分，将低技术、中低技术工业合并归类为中低技术工业行业类型，即中低端技术行业；中高、高技术工业合并为中高技术工业行业类型，即中高端技术行业。表6列（1）至（2）表明，无论是中高端技术行业还是中低端技术行业，供应链金融的增强都对碳排放有显著的降低作用。相比于中高端技术行业，在中低端技术行业中，供应链金融的增强同样碳排放的降低作用更为显著。中低端技术行业往往在生产和技术方面有较大的改进空间。由于它们的技术水平相对较低，引入供应链金融可能会激发企业进行更多的技术创新和流程优化，从而显著降低碳排放。</p>
<p>行业要素密集度差异。本文参考韩峰和阳立高（2020）[35]对工业行业要素密集度和重要程度的不同进行分类划分，将本研究聚焦制造业 行业对应划分为技术密集型、资本密集型和劳动力密集型三类行业，展开异质性分析[36]。表6列（3）至（5）表明，在技术密集型行业，供应链金融的增强对企业碳排放量有显著的负向影响，系数为-0.040，高于资本密集型和劳动密集型。技术密集型企业通常在技术研发和创新方面具有较强的能力，更容易从供应链金融中获得资金，并将这些资金投入到低碳技术的研发和应用中，从而在减少碳排放方面取得显著的效果。</p>
<p><strong>表</strong>6 <strong>供应链金融对企业碳排放的企业微观特征异质性影响</strong></p>
<p><strong>Tab. 6 The heterogeneity of industry characteristics and attributes of supply chain finance on corporate carbon emissions</strong></p>
<table>
<thead>
<tr>
<th>异质性检验</th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
<th>(4)</th>
<th>(5)</th>
</tr>
</thead>
<tbody><tr>
<td>Hco-中高端</td>
<td>Hco-中低端</td>
<td>Hco-劳动</td>
<td>Hco-资本</td>
<td>Hco-技术</td>
<td></td>
</tr>
<tr>
<td><em>L.Scfg</em></td>
<td>-0.029***</td>
<td>-0.044***</td>
<td>-0.008</td>
<td>-0.029***</td>
<td>-0.040***</td>
</tr>
<tr>
<td></td>
<td>(0.005)</td>
<td>(0.009)</td>
<td>(0.011)</td>
<td>(0.008)</td>
<td>(0.006)</td>
</tr>
<tr>
<td>控制变量</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Ind</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Year</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>样本数</td>
<td>8912</td>
<td>3228</td>
<td>1377</td>
<td>3895</td>
<td>7105</td>
</tr>
<tr>
<td><em>R2</em></td>
<td>0.452</td>
<td>0.569</td>
<td>0.497</td>
<td>0.538</td>
<td>0.477</td>
</tr>
</tbody></table>
<h3 id="4-进一步分析"><a href="#4-进一步分析" class="headerlink" title="4 进一步分析"></a><strong>4</strong> <strong>进一步分析</strong></h3><h4 id="4-1-中介效应分析"><a href="#4-1-中介效应分析" class="headerlink" title="4.1 中介效应分析"></a><strong>4.1</strong> <strong>中介效应分析</strong></h4><p>为进一步考察供应链金融对企业碳排放影响的传导机制，衡量融资约束是否会在其中发挥中介效应，本文以融资约束（SA）作为中介变量对基准回归的路径机制进行两步法检验研究，回归结果见表7。</p>
<p>中介机制检验中，结果如表7显示：在显著水平为1%的条件下，供应链金融与融资约束的系数为-0.090，呈负向关系；列（2）显示，融资约束与企业碳排放的系数为0.393呈正向的关系。检验结果说明，应链金融可以缓解融资约束，起到抑制性作用，而当融资约束增加时，表示企业获得资金的约束变多不容易获得外部资金，这将导致企业短视以盈利为目的扩大生产，从而忽视了企业对环境造成的负面影响，导致企业碳排放增多。供应链金融可以减弱融资约束的碳排放促进效应，减少企业碳减排，提高企业信息披露的意愿，有利于企业进行环保与绿色技术相关的投资从而推动企业可持续发展（凌润泽、潘爱玲、李 彬；2021）[4]</p>
<p><strong>表</strong>7<strong>融资约束中介效应分析</strong></p>
<p><strong>Tab.7 Analysis of intermediary effect of financing constraints</strong></p>
<table>
<thead>
<tr>
<th>机制检验</th>
<th>（1）</th>
<th>（2）</th>
</tr>
</thead>
<tbody><tr>
<td><em>SA</em></td>
<td><em>Hco</em></td>
<td></td>
</tr>
<tr>
<td><em>SA</em></td>
<td></td>
<td>0.393***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.012)</td>
</tr>
<tr>
<td><em>L.Scfg</em></td>
<td>-0.090***</td>
<td>-0.017***</td>
</tr>
<tr>
<td></td>
<td>(0.008)</td>
<td>(0.004)</td>
</tr>
<tr>
<td>控制变量</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Ind</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Year</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>样本数</td>
<td>12642</td>
<td>12383</td>
</tr>
<tr>
<td><em>R2</em></td>
<td>0.850</td>
<td>0.643</td>
</tr>
</tbody></table>
<h4 id="4-2-门槛效应分析"><a href="#4-2-门槛效应分析" class="headerlink" title="4.2 门槛效应分析"></a><strong>4.2 门槛效应分析</strong></h4><p>根据前文分析，供应链金融对企业碳排放的影响会受到融资约束、全要素生产率和环境规制的影响，因此设定了面板门槛模型。表8为供应链金融对企业低碳发展的门槛模型检验结果。对融资约束、全要素生产率和环境规制的门槛值进行估计，检验结果表明环境规制水平存在单一门槛效应，门槛值为0.0008，融资约束水平存在双重门槛效应，门槛值为-3.249、-3.370，全要素生产率存在双重门槛效应，门槛值为10.160、10.480。</p>
<p>表8列（1）为融资约束作为门槛变量的情况，检验结果表明，在融资约束较低的情况下（SA≤-3.249），系数为-0.038，表明供应链金融的增强对企业碳排放的影响是显著降低的。这可能是因为融资约束较低时，企业能够更轻松地获得所需的资金，使其能够将更多资源投入到低碳减排技术和设施的建设上。这些融资可能导致更高效的生产过程和资源利用，从而降低了碳排放。[<a href="#_edn2">ii]</a>当融资约束逐渐增强（-3.249&lt;SA≤-3.370），系数为0.044，这表明企业在面临较大的融资约束时，由于资金限制，无法将有限的资源投入在低碳相关建设上，因此供应链金融对企业碳排放呈现正向的促进作用，无法促进企业低碳发展。[<a href="#_edn3">iii]</a>在融资约束较高的情况下（SA&gt;-3.370），系数为0.306，正向促进的效果进一步增强，再次验证了融资约束在供应链金融对企业碳排放影响时的门槛效应。</p>
<p>表8列（2）为环境规制作为门槛变量的情况，在环境规制较为严格时（EPR≤0.0008），系数为-0.074，表明供应链金融的增强会显著地降低企业的碳排放量。在面临严格的环保规制时，企业会需要投入更多的资源来满足法规要求。供应链金融的支持能够减轻企业的财务负担，使其更有能力投入到低碳减排措施中。在环境规制相对较宽松时（EPR&gt;0.0008），系数为-0.092，表明供应链金融的增强可能会显著提高企业的碳排放量。这可能是因为在地方政府环保要求及监管相对宽松的情况下，企业可能会更多地依赖于传统生产方式，专注于提高生产总量，而对企业减排措施的关注较低。</p>
<p>表8列（3）为全要素生产率作为门槛变量的情况，当全要素生产率较低时（TFP≤10.160），系数为-0.059，供应链金融的增强会显著降低企业的碳排放量。这可能是因为在生产效率较低的情况下，企业可能需要更多的资源来维持生产，导致碳排放较高。当供应链金融支持企业改善生产过程、提高效率时，可以减少资源浪费，进而降低碳排放。[<a href="#_edn4">iv]</a>当全要素生产率适中时（10.160&lt;TFP≤10.480），系数为0.391，供应链金融的增强显著提高了企业的碳排放量。这是因为全要素生产率适中时，企业可能已经实现了一定的生产效率，进一步的投资可能会导致更多的生产和资源使用，此时还无法通过提升效率和技术创新实现绿色生产，因此碳排放量显著增加。当全要素生产率较高时（TFP&gt;10.480），系数为0.195，供应链金融的增强尽管也提高了企业的碳排放量，但相较于上一阶段有所下降。企业较高的全要素生产率一方面代表较高的生产效率，一方面也体现着企业技术进步和创新的水平。此时供应链金融的增强会使得企业拥有足够的资金和能力用于绿色生产，因此正向促进的程度较上一阶段有所下降。 </p>
<p><img src="/img/%E7%BB%BF%E8%89%B2%E9%87%91%E8%9E%8D/%E9%97%A8%E6%A7%9B%E6%95%88%E5%BA%94.png" srcset="/img/loading.gif" lazyload alt="门槛效应"></p>
<h3 id="5-结论与建议"><a href="#5-结论与建议" class="headerlink" title="5 结论与建议"></a><strong>5</strong> <strong>结论与建议</strong></h3><p>基于2010－2020 年A 股制造业上市公司的面板数据，探究供应链金融发展对企业碳排放的影响。研究发现：①供应链金融显著促进碳排放强度的降低，有利于企业碳减排发展；且该负向影响具有空间异质性，在国有企业、大规模企业、中低端技术企业及资本和技术密集型企业更加明显；②供应链金融通过缓解融资约束，减弱融资约束的碳排放促进效应，从而推进企业碳减排发展；③随着融资约束、全要素生产率和环境规制的增强与提升，供应链金融对企业低碳排放的影响存在明显的非线性特征。即不同的融资约束、全要素生产率和环境规制水平下，供应链金融对企业低碳排放的影响存在明显差异。根据研究结果，得到如下政策启示：</p>
<p>首先，应注重发展供应链金融，发挥其企业碳减排效用。供应链金融的发展需要监管部门的指导，在制度设计中明确其作用、地位及监管导向，从而促进供应链金融的可持续发展。供应链金融将金融工具视为媒介推动金融活动服务于企业减排，同时又基于供应链低碳运营来保障金融活动风险的可控。选择生产经营稳定、与银行合作程度较高的产业链群，如钢铁、汽车、石化、电力、电信、煤炭等。要不断优选供应链成员企业。银行等金融机构应通过调阅财务报表、查看过去的交易记录等帮助核心企业评估供应链成员企业，在选择成员企业时应将企业信用度作为一项重要标准，进行严格筛选。</p>
<p>其次，通过中介效应的研究供应链金融通过缓解融资约束减少企业碳排放。因此，金融机构应鼓励企业进行供应链融资，披露碳信息。对于企业而言，削减自身产量以实现环境治理目标是不实际的，实施技术创新与转型需要大量资金支持。因此，缓解融资约束是企业实现绿色发展的关键。企业应积极履行社会责任，披露环境信息，参与供应链金融，提高信任度和名誉有助于缓解融资约束问题，进而促进企业低碳发展。</p>
<p>最后，门槛效应表示企业和政府应注重环境规制与全要素生产率色提升方向，提高供应链金融的运用，减少企业碳减排。政府通过法律法规提升企业排放成本，环境规制能够对企业生产方式和规模产生干预进而影响碳排放。同时，地方政府应注重企业绿色生产方向的引导，在注重企业生产率提升的同时，优化绿色投资水平，注重企业绿色全要素生产率的提高，才能最大程度的发挥供应链金融的碳减排效用。</p>
<p><strong>参考文献：</strong> </p>
<blockquote>
<p>[1] 陆扬，王育宝.绿色低碳发展、环境规制与企业绿色创新——基于中介效应与门槛效应的实证分析[J/OL].大连理工大学学报(社会科学版):1-12.</p>
<p>[2] Camerinelli E. Supply chain finance[J]. Journal of Paymeneans to support the competitiveness and resilience of global value chains[R]. SSRN Working Paper NO. 2179944，2011.</p>
<p>[3] 曹湛.低碳经济背景下浙江省供应链金融创新发展研究[J].商业时代，2011(16):134-135.</p>
<p>[4] 凌润泽，潘爱玲，李彬.供应链金融能否提升企业创新水平？[J].财经研究，2021，47(02):64-78.</p>
<p>[5] Lamoureux J F，Evans T A. Supply chain finance：A new means to support the competitiveness and resilience of global value chains[R]. SSRN Working Paper NO. 2179944，2011.</p>
<p>[6] Wuttke D A，Blome C，Foerstl K，et al. Managing the innovation adoption of supply chain finance-empirical evidence from six European case studies[J]. Journal of Business Logistics，2013b，34（2）： 148−166</p>
<p>[7] 徐鹏，孙宁，敖雨.供应链金融与企业创新投入[J/OL].外国经济与管理:1-13.</p>
<p>[8] 陈健，游易亨.供应链金融与中小企业创新投入——以“专精特新”中小企业为例[J].中国集体经济，2023(23):113-117.</p>
<p>[9] 李楠博，徐喆，李书.企业金融化抑制了低碳技术创新吗？——来自“动机背景”视角的观察与诠释[J].中国人口·资源与环境，2023，33(03):34-46.</p>
<p>[10]    王康.环境规制、碳金融与资源型企业低碳发展[J/OL].企业经济，2023(06):133-142.</p>
<p>[11]    潘敏,王晨.碳排放权交易试点阶段企业减排效应研究[J].经济纵横,2022(10):73-81.</p>
<p>[12]    王静.供应链金融生态系统创新推动产业链供应链安全稳定研究[J].新金融，2023(07):60-65.</p>
<p>[13]    郝毓婷，张永红.“双碳”目标下煤炭企业的ESG表现和融资约束与高质量创新[J].矿业研究与开发，2023，43(02):194-201.</p>
<p>[14]    王凤荣，李安然，高维妍.碳金融是否促进了绿色创新水平？——基于碳排放权交易政策的准自然实验[J].兰州大学学报(社会科学版)，2022，50(06):59-71.</p>
<p>[15]    冯静生.供应链金融:优势、风险及建议[J].湖北农村金融研究，2009(11):34-37.</p>
<p>[16]    张志辉供应链金融融资模式与风险研究[J].知识经济，2016(01):39-40. </p>
<p>[17]    邓可斌，曾海舰.中国企业的融资约束:特征现象与成因检验[J].经济研究，2014，49(02):47-60+140.</p>
<p>[18]    王瑜. 绿色金融发展对新能源企业融资约束的影响[D].河北金融学院，2023.</p>
<p>[19]    谭雪,李婧萱.减税激励、融资约束与企业脱实向虚[J].南京审计大学学报,2023,20(03):82-91.</p>
<p>[20]    姚强强.环境信息披露、绿色技术创新、融资约束——基于重污染企业的实证研究[J/OL].经营与管理:1-14.</p>
<p>[21]    吴磊,贾晓燕,吴超等.异质型环境规制对中国绿色全要素生产率的影响[J].中国人口·资源与环境,2020,30(10):82-92.</p>
<p>[22]    向鹏成,谢怡欣,李宗煜.低碳视角下建筑业绿色全要素生产率及影响因素研究[J].工业技术经济,2019,38(08):57-63.</p>
<p>[23]    雷明,虞晓雯.地方财政支出、环境规制与我国低碳经济转型[J].经济科学,2013(05):47-61.</p>
<p>[24]    宋恒,李川川,宫方茗.税制改革与制造业企业碳减排——来自“营改增”的准自然实验[J].宏观经济研究,2023(07):35-48.</p>
<p>[25]    陈晶璞,骆良真.供应链集中度、供应链金融与中小企业融资约束——来自中小板、创业板上市公司的经验证据[J].武汉金融,2022(06):63-70+82.</p>
<p>[26]    周小赞,高培莹,竺世钰.融资约束视角下供应链金融对中小企业风险水平的影响研究[J].征信,2023,41(03):80-86.</p>
<p>[27]    付玮琼,白世贞.供应链金融对中小农业企业的融资约束缓解效应［J］.西北农林科技大学学报（社会科学版）,2021 (2): 140-151.</p>
<p>[28]    Charles J. Hadlock，Joshua R. Pierce. New Evidence on Measuring Financial Constraints：Moving Beyond the KZ Index［J］. The Review of Financial Studies，2010，23（5）： 1909-1940.</p>
<p>[29]    刘畅,潘慧峰,李珮等.数字化转型对制造业企业绿色创新效率的影响和机制研究[J].中国软科学,2023(04):121-129.</p>
<p>[30]    马金华,林源,费堃桀.企业税费负担对经济高质量发展的影响分析——来自我国制造业的证据[J].当代财经,2021(03):40-52.DOI:10.13676/j.cnki.cn36-1030/f.2021.03.005.</p>
<p>[31]    范志顺.供应链金融对商贸流通企业投资效率的影响[J].商业经济研究,2023(11):42-45.</p>
<p>[32]    方兰,汤鹤延.碳排放权交易对企业碳减排的效应——基于中国上市公司数据的准自然实验方法分析[J].陕西师范大学学报(哲学社会科学版),2022,51(05):14-29.</p>
<p>[33]    张学超.数字金融、技术创新与企业碳绩效[J].技术经济与管理研究,2023(04):51-55.</p>
<p>[34]    张彩江,陈佳平.产业集聚对工业经济的增长是否存在地区与工业类型差异性?[J].商业研究,2016(09):8-16.</p>
<p>[35]    韩峰,阳立高.生产性服务业集聚如何影响制造业结构升级?——一个集聚经济与熊彼特内生增长理论的综合框架[J].管理世界,2020,36(02):72-94+219.</p>
<p>[36]    朱玮玮.环境保护税如何影响企业碳减排绩效：内在机制与经验证据[J].现代管理科学,2023(04):127-135.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research/" class="category-chain-item">Research</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Whether supply chain finance can promote low-carbon development of enterprises</div>
      <div>http://example.com/2023/08/16/2023-08-31-Whether-supply-chain-finance-can-promote-low-carbon-development-of-enterprises/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/22/2023-09-22-Green-and-low-carbon-development-of-sports-events-Take-the-Asian-Games-in-Hangzhou-as-an-example/" title="Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/ESG_accelerate_green_agricultural_film/" title="ESG accelerate green agricultural film paves the way for rural development">
                        <span class="hidden-mobile">ESG accelerate green agricultural film paves the way for rural development</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
