

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="体育赛事绿色低碳发展以杭州亚运会为例生态环境部发布《大型活动碳中和实施指南（试行）》，用于指导规范大型活动实施碳中和，推动践行低碳理念，弘扬以低碳为荣的社会新风尚。随着国际国内大型体育赛事的举办，“绿色”不断成为体育赛事办赛的重要关注点，体育赛事的举办呈现出绿色低碳化发展的趋势。 2010年以来，国内的一些大型活动相继开展了或准备开展碳中，本文主要分析体育赛事绿色低碳发展路径，以杭州亚运会为案例，">
<meta property="og:type" content="article">
<meta property="og:title" content="Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example">
<meta property="og:url" content="http://example.com/2023/09/22/2023-09-22-Green-and-low-carbon-development-of-sports-events-Take-the-Asian-Games-in-Hangzhou-as-an-example/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="体育赛事绿色低碳发展以杭州亚运会为例生态环境部发布《大型活动碳中和实施指南（试行）》，用于指导规范大型活动实施碳中和，推动践行低碳理念，弘扬以低碳为荣的社会新风尚。随着国际国内大型体育赛事的举办，“绿色”不断成为体育赛事办赛的重要关注点，体育赛事的举办呈现出绿色低碳化发展的趋势。 2010年以来，国内的一些大型活动相继开展了或准备开展碳中，本文主要分析体育赛事绿色低碳发展路径，以杭州亚运会为案例，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-19T10:32:27.494Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-22 00:00" pubdate>
          September 22, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="体育赛事绿色低碳发展以杭州亚运会为例"><a href="#体育赛事绿色低碳发展以杭州亚运会为例" class="headerlink" title="体育赛事绿色低碳发展以杭州亚运会为例"></a>体育赛事绿色低碳发展以杭州亚运会为例</h2><p>生态环境部发布《大型活动碳中和实施指南（试行）》，用于指导规范大型活动实施碳中和，推动践行低碳理念，弘扬以低碳为荣的社会新风尚。随着国际国内大型体育赛事的举办，“绿色”不断成为体育赛事办赛的重要关注点，体育赛事的举办呈现出绿色低碳化发展的趋势。 2010年以来，国内的一些大型活动相继开展了或准备开展碳中，本文主要分析体育赛事绿色低碳发展路径，以杭州亚运会为案例，分析其在绿色低碳理念方面的应用，并提出当下体育赛事绿色低碳发展面临的问题及相关建议。</p>
<h3 id="一、绿色低碳主题运动会背景"><a href="#一、绿色低碳主题运动会背景" class="headerlink" title="一、绿色低碳主题运动会背景"></a><strong>一、绿色低碳主题运动会背景</strong></h3><p>国际体育赛事的发展已经成为汇聚政治、经济、 文化等多种因素为一体的综合性活动，有着规模大、影响力广、参与者众多的特点，然而奥运会、世界杯、亚运会等大型体育賽事给我们带来了视觉上的享受与竞技体育的激情，但同时诸多大型赛事的举办给环境带来了巨大的负担，比赛场馆的建设、巨量观众以及参赛运动员的交通、住宿、餐饮娱乐等活动都会引起大量的温室气体排放。为打造国际体育赛事新环境，促进国际体育赛事的绿色低碳发展。2014年，国际奥林匹克委员会(IOC)发布《奥林匹克2020议程》正式将“可持续”认定为奥林匹克事业发展的“ 三大核心支柱 ”提出国际奥委会将在率先实现碳中和方面发挥积极的示范作用。自此环境绩效在赛事筹备、举办以及后赛会时代的表现成为衡量综合性国际体育赛会成功与否的关键指标。</p>
<p>国务院新闻办公室发布的《新时代的中国绿色发展》白皮书向国内外讲述新时代推动绿色发展的中国故事，反映了党的十八大以来我国推动经济社会绿色低碳发展遵循的理念，在我国“碳达峰、碳中和”目标的提倡背景下，体育赛事也越来越注重环保理念的落实。 目前，“双碳”目标已遍布生态文明建设整体布局和经济社会发展全局，包括体育在内的多个产业正在向绿色低碳全面转型。《中国体育发展“十三五”规划》明确提出了绿色发展原则，体育賽事作为一种重要的经济社会现象，与生态环境同是社会主义现代化建设必不可少的重要组成部分，因此探究体育赛事绿色发展路径的意义极为重要。</p>
<h3 id="二、国际国内绿色低碳体育赛事绿色低碳应用"><a href="#二、国际国内绿色低碳体育赛事绿色低碳应用" class="headerlink" title="二、国际国内绿色低碳体育赛事绿色低碳应用"></a><strong>二、国际国内绿色低碳体育赛事绿色低碳应用</strong></h3><p> 国际体育赛需要举办城市提供绿色环保的公共品供给。这就要求主办国通过对基础设施的开发与更新以增强城市环境承载力，破解城市发展过程中长期存在的结构性问题从而形成长期有效的绿色公共品供给的物质基础，进一步增强主办城市可持续发展能力来提高碳排放绩效。</p>
<p><strong>国际体育赛事低碳应用：</strong></p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>国际体育赛事</strong></th>
<th><strong>绿色低碳环保应用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>2000年</strong></td>
<td>悉尼奥运会和残奥会</td>
<td>对原材料选用始终遵循“3R”环保标准；体育场馆最大限度地采用自然采光照明和通风，空调在必不可少时也只选用传统含氟机的替代品；奥运会场区雨水收集和处理系统、污水处理系统、雨水与污水回用和综合利用系统。</td>
</tr>
<tr>
<td><strong>2010年</strong></td>
<td>温哥华冬季奥运会</td>
<td>温哥华冬奥会主办方开发了一套耗能实时监测系统，便利了工作人员对耗能单元的监测与调控，系统采集到的耗能数据还被传送到互联网任何一位普通市民都可以随时了解每一座场馆的耗能情况。</td>
</tr>
<tr>
<td><strong>2012年</strong></td>
<td>英国伦敦奥运会</td>
<td>遵照 BREEAM 标准，保证每个新建场馆均能达到建筑节能最高标准；赛事期间所需电力的 20%由本地可再生能源供应。</td>
</tr>
<tr>
<td><strong>2014年</strong></td>
<td>索契冬奥会</td>
<td>索契重新升级了城市污水处理系统，使奥运会期间的城市污水可以及时的被处理；在冰立方冰壶中心的设计中，运用了创新的绿色设计方案，使用的所有材料全是可回收，并且对于场地的用水系统使用了红外传感器，可以充分的节约场地用水。</td>
</tr>
<tr>
<td><strong>2016年</strong></td>
<td>巴西里约热内卢奥运会和残奥会</td>
<td>金牌所用的金在提炼过程中没有使用水银，而银牌和铜牌均使用 30%的可循环材料，奖牌挂带则由回收使用的塑料瓶制成；</td>
</tr>
<tr>
<td><strong>2018年</strong></td>
<td>平昌冬奥会</td>
<td>采用绿色建筑使用清洁能源，建设了温室气体监测系统，发布碳管理报告。昌冬奥组委已经按计划发布了 8 本可持续性相关报告，将遗产管理纳入可持续性战略。</td>
</tr>
<tr>
<td><strong>2020年</strong></td>
<td>东京奥运会</td>
<td>可回收再利用的场馆有效利用雨水和再生水。大井曲棍球竞技场是受益于再生水的场馆，球场的草皮用的是包括甘蔗在内的可再生原材料；利用回收的电子设备制作奥运会和残奥会的奖牌。</td>
</tr>
</tbody></table>
<p>我国多次举办世界级的大型体育赛事，2008 年北京奥运会的成功举办可以优化城市格局，协调职住空间矛盾，提高交通运输效率进一步推进城市的环境治理体系。对提升居民的城市认同感和主观幸福感产生了积极影响。从北京冬奥会的场馆再利用实现由“水立方”到“冰立方”的水冰转换,再到9月即开幕的杭州亚运会践行的“无废理念”大型赛事在筹办过程中均凸显了绿色低碳的办赛理念。</p>
<p><strong>国内体育赛事低碳应用：</strong></p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>国内体育赛事</strong></th>
<th><strong>绿色低碳环保应用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>2008年</strong></td>
<td>北京奥运会</td>
<td>应用新能源及高效节能技术，实现奥运工程节能减排且已在国家体育馆、五棵松篮球馆、奥运村等7个场馆建成大功率太阳能并网发电系统，为奥运场馆及周边80%~90%的路灯或草坪灯提供绿色电力；在北京及周边地区建成了56个风力发电厂，实现奥运场馆空调系统绿色能源利用比例达26%的目标。</td>
</tr>
<tr>
<td><strong>2010年</strong></td>
<td>广州亚运会</td>
<td>广州首次打出了“城”的概念，力图打造出一个功能布局完善、配套设施齐全的生态社区。亚运城内运用了真空垃圾收集系统，在家里就可以将垃圾投递到预先埋设好的管道，垃圾将沿着隐蔽的输送系统通过气力传输技术抽送到中央垃圾收集站，并被压缩进一个密封的垃圾收集管中由环卫卡车运往最终垃圾处理厂进行处理。</td>
</tr>
<tr>
<td><strong>2022年</strong></td>
<td>北京冬奥会</td>
<td>冬奥会依托京张高铁满足长距离运输，赛事以氢燃料车、纯电动车为主期间共投入1000多辆氢能源汽车，配备了30多座加氢站为“氢能出行”提供能源保障；冬奥组委实施智能运输服务方案，利用动态交通信息发布与引导系统等交通信息技术，  提升燃料效益与运输效率减少交通运输中不必要的碳排放。</td>
</tr>
<tr>
<td><strong>2023年</strong></td>
<td>杭州亚运会</td>
<td>杭州亚运会将绿色低碳理念融入竞赛场馆设计和运营。杭州奥体中心游泳馆与体育馆为连体建筑，共同组成杭州奥体中心体育游泳馆。设置的210个导光管通过顶部的采光罩，将室外的自然光漫射至室内，使用寿命长达25年，每年可节电约10万千瓦时。</td>
</tr>
</tbody></table>
<p><strong>我国大型体育赛事支持性政策：</strong></p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>文件名称</strong></th>
<th><strong>相关指示</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>2012.04<em>．</em>28</strong></td>
<td>《关于规范全国大型综合性体育运动会申办和筹办工作意见的通知》</td>
<td>贯彻办赛“量力而行、量人为出、节俭高效”原则</td>
</tr>
<tr>
<td><strong>2016.05．05</strong></td>
<td>《体育发展“十三五”规划》</td>
<td>充分发挥体育行业绿色低碳优势，倡导体育设施建设和大型活动节能节俭，挖掘体育在建设资源节约型、环境友好型社会中的潜力</td>
</tr>
<tr>
<td><strong>2019.06．14</strong></td>
<td>《大型活动碳中和实施指南(试行)》</td>
<td>规定大型活动控碳、降碳及实现碳中和的相关要求和具体流程</td>
</tr>
<tr>
<td><strong>2019.06．23</strong></td>
<td>北京2022年冬奥会和冬残奥会低碳管理工作方案</td>
<td>采取碳减排和碳中和措施，实现北京冬奥会低碳管理目标</td>
</tr>
<tr>
<td><strong>2021.03. 23</strong></td>
<td>2021年浙江省电力直接交易工作方案</td>
<td>开展绿色电力交易、探素清洁能源赋能 2022杭州亚运</td>
</tr>
</tbody></table>
<h3 id="三、体育赛事绿色低碳理念运用-以杭州亚运会为例"><a href="#三、体育赛事绿色低碳理念运用-以杭州亚运会为例" class="headerlink" title="三、体育赛事绿色低碳理念运用- 以杭州亚运会为例"></a><strong>三、体育赛事绿色低碳理念运用- 以杭州亚运会为例</strong></h3><p>浙江省政府在工作报告提出要“树立绿色理念和精品意识，高标准推进亚运场馆、亚运村的建设、管理和运营”。作为国际级的大型赛事，杭州亚运会以“绿色、智能、节俭、文明”的承诺，建设中处处彰显“零碳”办赛的绿色理念，打造亚运会建设零碳办赛的“杭州样板”为体育赛事的可持续发展树立了模范。大型赛事活动组织者应在赛前、赛时阶段开展绿色减碳行动，赛后实现碳中和，并对大型赛事活动开展温室气体核算。</p>
<h4 id="（一）赛前减排：绿色建筑设计"><a href="#（一）赛前减排：绿色建筑设计" class="headerlink" title="（一）赛前减排：绿色建筑设计"></a><strong>（一）赛前减排：绿色建筑设计</strong></h4><p>场馆是体育盛会的落地载体，也是体现赛会风格特色的重要窗口。亚运场馆建设全生命周期均纳入管控，从规划到设计提出了绿色建造的目标与实施路径，制定了绿色场馆标准规范、绿色健康建筑设计导则、场馆室内空气污染控制技术导则等一系列标准。拱墅运河体育公园是杭州主城区唯一新建的亚运场馆群，也是集休闲绿地、体育场馆、商业街区于一体的大型综合性城市公园。该公园为城中村改造项目，体现了绿色场馆与城市规划的有机融合，在立足于服务亚运会的同时更将长久地服务大众。此外，拱墅运河体育公园体育馆采用室内空气质量监控与改善系统，结合光电离子空气净化除菌技术，打造健康舒适室内环境，成为我省第一个获得三星级绿色建筑设计标识的体育场馆。</p>
<p>杭州亚运会的建筑设计，建设施工、运营管理和赛后利用遵循可持续发展规律，注重赛后长久服务大众的理念，是绿色与智慧相结合的代表。杭州富阳银湖体育中心设计灵感来自中国名画《富春山居图》。设置了34000余片旋转百叶，阳光照射下会呈现一幅光影效果的《富春山居图》，随着太阳角度的变换，画作也会有所不同。此外，杭州奥体中心场馆群开展区域内海绵城市专项规划，从“渗、滞、蓄”到“净、用、排”建立场馆群雨水循环体系，采用过滤净化处理、生态净化滞留、雨水收集利用，有效发挥蓄水调水作用打造节能场馆。</p>
<h4 id="（二）赛时控排：绿色运营减少碳排放量"><a href="#（二）赛时控排：绿色运营减少碳排放量" class="headerlink" title="（二）赛时控排：绿色运营减少碳排放量"></a><strong>（二）赛时控排：绿色运营减少碳排放量</strong></h4><p>杭州亚运会通过实施绿色行动最大限度减少碳排放量；在绿色出行、绿色办公、绿色住宿、绿色餐饮等场景上全力支持低碳亚运。此外，对于部分难以减少的碳排放，通过单位和个人捐赠碳配额、碳信用、碳普惠等方式进行碳抵消。</p>
<p><strong>绿色出行：</strong>亚运村打造了“0.9公里充电圈”方便参赛人员和市民、游客绿色出行。村内除了160辆公共自行车外，还在每栋楼之间设置了绿色接驳车站点，提供服务的都是新能源汽车。在亚运竞赛场馆、亚运村、交通场站、物流中心等设置充电设施，推动新能源汽车应用，助力构建亚运绿色交通体系，助力亚运会碳中和。</p>
<p><strong>绿色办公：</strong>杭州亚运会将实现亚运史上首次全部竞赛场馆常规电力使用绿电，绿色能源支撑杭州亚运会低碳运行。国网浙江电力建设了基于区块链技术的绿电溯源系统，让亚运场馆的每一度绿电供应都有迹可溯。通过开展绿色电力交易，实现亚运会绿色电力供应。</p>
<p><strong>绿色餐饮：</strong>杭州亚运会全力打造全球首个大型“无废”赛事。杭州国际博览中心餐厅内的餐台及景观布置均采用纸基材料制作，赛后可回收再利用，提供给宾客的餐具均为可降解环保材料，刀叉勺采用PLA材质，餐盘、碗采用稻壳材质。</p>
<p><strong>绿色住宿：</strong>杭州亚运村推行绿色住宿，采用秸秆材质的衣架、环保面料洗漱包，赛事期间将以“人均餐厨垃圾产生量较同规模赛会减少20%以上”“特许商品、场馆装饰品中可回收材料比例达到70%”等作为目标。</p>
<p><strong>碳抵消：</strong>杭州亚运会和亚残运会碳抵消捐赠，截至目前共有45家单位参与，合计捐赠106.8万吨，类型包含碳配额、CCER（国家核证自愿减排量）、碳普惠和国际认证的碳信用。浙江虎哥环境有限公司捐赠的垃圾分类项目减排量就是其中的一种碳普惠，按照一定的方法学换算成相应的碳减排量用于活动碳抵消。</p>
<h4 id="（三）赛后利用："><a href="#（三）赛后利用：" class="headerlink" title="（三）赛后利用："></a><strong>（三）赛后利用：</strong></h4><p><strong>温室气体核算</strong>：</p>
<p>亚运会后，杭州电竞中心将引入全球顶级电竞赛事，成为世界一流的电子竞技赛事中心、发布中心、交流中心和培训中心。同时，按照“赛时为亚运，赛后为城市”的建设准则，这座场馆在设计之初，就在电子竞技之外，兼顾了球类赛事、演唱会等举办条件，可满足多种赛事、文艺演出、展览等的综合场馆需求，进而实现经济效益和社会效益“双赢”。</p>
<p>生态环境部在《大型活动碳中和实施指南（试行）》中指出“大型活动碳中和实施计划应确定温室气体排放量核算边界”，推荐重点识别的排放边界共有6个排放类型和11个排放源。而杭州亚运会碳排放核算范围包括场馆建设和改造、场馆赛期运行、组委会办公，以及观众、运动员等群体交通、住宿、餐饮排放的温室气体等13个类别，数量上比建议识别的排放源覆盖更广。</p>
<h4 id="（四）数字化低碳亚运"><a href="#（四）数字化低碳亚运" class="headerlink" title="（四）数字化低碳亚运"></a><strong>（四）数字化低碳亚运</strong></h4><p>亚运村运行团队特别推出了“云上亚运村” 一个集管理和服务于一体，涵盖吃、住、行等全方面的数字平台。比赛时运动员入住的房间贴有二维码，扫描后在系统首页点击相关按钮就可以进行相应的预约操作。在亚运会期间，摆渡车会针对10人及以上团队开放预约功能。如果是个人想乘坐班车，可以通过公共区域放置的信息发布屏及时了解班车的实时动态，合理安排出行时间。在系统首页有一个“低碳账户”显示现有低碳积分和碳减排量等信息是本届亚运会传达低碳生活理念的重要实践。每一次低碳行为，比如光盘行动、购物不要塑料袋等，都可以获得相应积分，换取礼品。除此之外，杭州奥体中心体育馆游泳馆通过自动化系统实现了对场馆所有电器设备的实时监测和控制，根据预设程序定时启停。温州奥体中心体育场通过能耗采集系统自动汇总电能消耗，形成大数据推动场馆节电节能。</p>
<h3 id="四、体育赛事低碳发展面临的问题"><a href="#四、体育赛事低碳发展面临的问题" class="headerlink" title="四、体育赛事低碳发展面临的问题"></a><strong>四、体育赛事低碳发展面临的问题</strong></h3><p>虽然我国对体育赛事低碳发展重视度不断提高，但是从整体来看，体育赛事低碳发展还面临着碳核算体系不统一、体育产业结构发展不合理以及体育赛事缺乏政策支持规范制度保障的问题。</p>
<h4 id="（一）碳核算体系不统一"><a href="#（一）碳核算体系不统一" class="headerlink" title="（一）碳核算体系不统一"></a><strong>（一）碳核算体系不统一</strong></h4><p>我国现有的环保绿色赛事评价体系多数缺乏客观的量化排放数据支撑，停留在主观评价和判别分析阶段，尚缺失对我国不同尺度下体育赛事的碳足迹测量以及建立不同赛事利益相关者碳足迹评估的具体方法。建立评估大型体育赛事低碳化的科学指标体系，强化大型体育赛事低碳发展评价的基础能力支撑，积极跟进赛事的碳排放动态监测和统计工作。</p>
<h4 id="（二）体育产业结构发展不合理"><a href="#（二）体育产业结构发展不合理" class="headerlink" title="（二）体育产业结构发展不合理"></a><strong>（二）体育产业结构发展不合理</strong></h4><p>   当前体育产业低碳发展处于探索起步阶段，存在着运行机制与产品标准不完善等问题。我国低碳产业领域以资源性产品为代表的要素价格机制还没有形成，以低碳体育产品生产、加工、销售、服务为方向的产业链条尚未发展，以体育碳排放强度为纽带的市场机制运行模式尚未制定。另一方面，体育产业低碳发展的产品标准不完善。低碳产业发展是从技术到产品再到市场应用的过程，当前体育产业提供的体育产品尚没有规范的低碳产品标准。</p>
<h4 id="（三）体育赛事缺乏政策支持规范制度保障"><a href="#（三）体育赛事缺乏政策支持规范制度保障" class="headerlink" title="（三）体育赛事缺乏政策支持规范制度保障"></a><strong>（三）体育赛事缺乏政策支持规范制度保障</strong></h4><p>体育法中对于体育产业缺乏一定的规定，虽然也颁布了体育产业发展相关的文件和指导意见，但是这些内容在实践中并没有得到落实，所以无法对经济体制的变革进行一定的调整，没有认识到体育产业结构优化和升级的重要性。大型体育赛事低碳化转型的相关制度规范国家层面尚未进行统一布局，需加强相关政府决策部门对大型体育赛事低碳管理的指导和规范力度。</p>
<h3 id="五、发展建议及行业影响"><a href="#五、发展建议及行业影响" class="headerlink" title="五、发展建议及行业影响"></a><strong>五、发展建议及行业影响</strong></h3><h4 id="（一）市场层面：完善碳核算指标体系"><a href="#（一）市场层面：完善碳核算指标体系" class="headerlink" title="（一）市场层面：完善碳核算指标体系"></a><strong>（一）市场层面：完善碳核算指标体系</strong></h4><p>赛事筹办方应出台一项综合大型体育赛事低碳管理的标准和考核指标，从实施低碳的赛前筹备、赛时运行以及赛后拆除三个阶段进行低碳管理出发，明确碳管理责任、符合国际标准并且可与第三方核查机构相对接，构建包括低碳能源、低碳交通、低碳场馆、低碳观赛等在内的通用性指标。大型体育赛事低碳管理的考核指标体系应具有类型化和差异化特性，应结合当地自然条件、赛事基础配套等因素，进行分类考核和综合考量。大型体育赛事的核算参数不统一、边界未厘清、因子不全面，缺乏权威公认的模型核算方法。相关机构可考虑开展大型体育赛事的碳排放核算方法学研究，建立碳排放因子数据库和大型体育赛事碳排放核算模型进而形成一套科学合理的定量与定性相结合的大型体育赛事低碳管理综合评价方法。</p>
<h4 id="（二）产业层面：助力体育产业低碳发展"><a href="#（二）产业层面：助力体育产业低碳发展" class="headerlink" title="（二）产业层面：助力体育产业低碳发展"></a><strong>（二）产业层面：助力体育产业低碳发展</strong></h4><p>体育产业低碳发展可推动体育制造业与体育服务业低碳发展、推动健身休闲业与竞赛表演业低碳发展等，促进体育产业结构迈向合理化。产业结构高级化是指产业结构从低水平状态向高水平状态发展的过程。体育产业低碳发展可推动体育制造业向高加工度产业演进，促进体育产业结构迈向高级化。体育企业需要在更新体育产品、提高体育服务质量等方面注重低碳环保理念，提高低碳体育产品与服务的市场占有率，进而影响体育市场内竞争程度及价格形成。此外可明确把体育建筑业、体育竞赛表演业等作为体育产业低碳发展的重点领域，发挥产业政策对引导企业生产方式、大众消费方式向低碳化转变的积极作用。将体育产业低碳发展纳入国民经济与社会发展规划、纳入政府工作报告、纳入地方财政预算，探索把体育产业低碳发展作为体育产业高质量发展的主线，以适应建立健全绿色低碳循环发展经济体系要求。</p>
<h4 id="（三）政策层面：规范制度推动大型体育赛事低碳化运行"><a href="#（三）政策层面：规范制度推动大型体育赛事低碳化运行" class="headerlink" title="（三）政策层面：规范制度推动大型体育赛事低碳化运行"></a><strong>（三）政策层面：规范制度推动大型体育赛事低碳化运行</strong></h4><p>以赛事低碳理念为导向，制定我国大型体育赛事低碳运行的中长期战略方案，建立健全大型体育赛事低碳发展的法律规范与标准体系，全面推行低碳赛事管理运行流程对应责任的权力清单，使得赛事利益相关者主动承担自身责任义务。应考虑将地方政府的赛事承办与节能减排责任挂钩，提高其硬约束强度，从而更好规制地方政府对承办大型体育赛事的低碳治理行为。结合低碳试点城市、低碳示范园区、低碳示范项目深化战略协作和集聚相关资源。赛前制定赛事环保指南，为承办企业明确环保内容和方向，从源头上推动绿色环保赛事的发展。赛中开展环境监测 严格监督贯彻落实，准确掌握生态环境质量变化。赛后建立公共环境修复标准要求，并提交赛事公共环境资源使用情况报告，根据公共资源使用情况建立赛事生态补偿机制，增进赛事举办地区赛后环境修复能力。此外还应参考《大型活动可持续性管理体系要求及使用指南》、《大型活动碳中和评价技术规范》、《公民生态环境行为规范 》竖立大型体育场馆节能减排技术标准、体育赛事运营低碳管理标准和赛事消费者生态参与引导规范等，为体育赛事绿色发展指明方向。</p>
<p><strong>文献：</strong></p>
<blockquote>
<ol>
<li><p>康盈. (2015). “可持续发展” 在 2012 伦敦奥运中的规划实践. 国际城市规划, (2), 112-118.</p>
</li>
<li><p>任波,黄海燕.“双碳”目标下中国体育产业结构优化的内在机理与升级策略[J].体育学研究,2022,36(04):75-87.DOI:10.15877/j.cnki.nsic.20220606.001.</p>
</li>
<li><p>宋安鹏,陈元欣.碳中和目标下体育场馆的低碳建设[J].湖北体育科技,2022,41(10):858-862+866.</p>
</li>
<li><p>何钢,陆东东.双碳目标下大型体育赛事低碳运行的内涵释义、逻辑动因及治理路径[J].体育学研究,2023,37(03):45-52.DOI:10.15877/j.cnki.nsic.20230426.003.</p>
</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sustainability/" class="category-chain-item">Sustainability</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Green and low-carbon development of sports events Take the Asian Games in Hangzhou as an example</div>
      <div>http://example.com/2023/09/22/2023-09-22-Green-and-low-carbon-development-of-sports-events-Take-the-Asian-Games-in-Hangzhou-as-an-example/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/16/2023-08-31-Whether-supply-chain-finance-can-promote-low-carbon-development-of-enterprises/" title="Whether supply chain finance can promote low-carbon development of enterprises">
                        <span class="hidden-mobile">Whether supply chain finance can promote low-carbon development of enterprises</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
