

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="21.1绿色税收助力绿色发展浅析绿色税收概念及提出背景 税收是政府对经济宏观调控的重要手段之一；绿色税收：投资于防治污染或环境保护的纳税人给予的税收减免  2005:《加快推进生态文明建设的意见》：明确提出绿色化的概念，环境保护费改税制度开启  2016:《中华人民共和国环境保护税法》：绿色税收体系开始新的时期   我国现行的绿色税收制度 环境保护税  事后干预型绿色税收：2016:《中华人民共和">
<meta property="og:type" content="article">
<meta property="og:title" content="Green finance and ESG development (continued 2)">
<meta property="og:url" content="http://example.com/2023/04/10/21.1%20esg%20/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="21.1绿色税收助力绿色发展浅析绿色税收概念及提出背景 税收是政府对经济宏观调控的重要手段之一；绿色税收：投资于防治污染或环境保护的纳税人给予的税收减免  2005:《加快推进生态文明建设的意见》：明确提出绿色化的概念，环境保护费改税制度开启  2016:《中华人民共和国环境保护税法》：绿色税收体系开始新的时期   我国现行的绿色税收制度 环境保护税  事后干预型绿色税收：2016:《中华人民共和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-19T11:08:49.939Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Green finance and ESG development (continued 2) - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Green finance and ESG development (continued 2)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-10 00:00" pubdate>
          April 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          29k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          239 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Green finance and ESG development (continued 2)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="21-1绿色税收助力绿色发展浅析"><a href="#21-1绿色税收助力绿色发展浅析" class="headerlink" title="21.1绿色税收助力绿色发展浅析"></a>21.1绿色税收助力绿色发展浅析</h2><h3 id="绿色税收概念及提出背景"><a href="#绿色税收概念及提出背景" class="headerlink" title="绿色税收概念及提出背景"></a>绿色税收概念及提出背景</h3><ul>
<li><p>税收是政府对经济宏观调控的重要手段之一；绿色税收：投资于防治污染或环境保护的纳税人给予的税收减免</p>
</li>
<li><p>2005:《加快推进生态文明建设的意见》：明确提出绿色化的概念，环境保护费改税制度开启</p>
</li>
<li><p>2016:《中华人民共和国环境保护税法》：绿色税收体系开始新的时期</p>
</li>
</ul>
<h3 id="我国现行的绿色税收制度"><a href="#我国现行的绿色税收制度" class="headerlink" title="我国现行的绿色税收制度"></a>我国现行的绿色税收制度</h3><ul>
<li><p>环境保护税</p>
<ul>
<li>事后干预型绿色税收：2016:《中华人民共和国环境保护税法》,2018实施；首部专门为环境保护设立的独立型绿色税种（我国唯一独立的绿色税种）</li>
</ul>
</li>
<li><p>现行税制中其他具有环保性质的绿色相关税种 (其他绿色相关税种)</p>
<ul>
<li><p>资源占用型:提高资源利用率，促进国家资源合理开发利用，减少资源损失浪费</p>
<ul>
<li>资源税、城镇土地使用税、耕地占用税</li>
</ul>
</li>
<li><p>行为引导型:设置部分与环境保护相关的税目、税率差异和税收优惠政策对污染环境的特定消费品的生产、消费或使用行为征税(增加特定消费者税收负担抑制对高污染高耗能产品的消费)</p>
<ul>
<li>消费税、车船税、车辆购置税</li>
</ul>
</li>
</ul>
</li>
<li><p>与环境保护相关的税收优惠政策</p>
<ul>
<li><p>增值税：</p>
</li>
<li><p>企业所得税：资源综合利用产品和服务、节能服务公司等方面制定了相关税收优惠政策（促进企业节约利用资源，增强环境保护意识，鼓励环保产业发展）</p>
</li>
</ul>
</li>
</ul>
<h3 id="绿色税收助推绿色发展"><a href="#绿色税收助推绿色发展" class="headerlink" title="绿色税收助推绿色发展"></a>绿色税收助推绿色发展</h3><ul>
<li><p>绿色税收刺激企业进行绿色技术创新</p>
<ul>
<li>国家实施规模减税降费政策；1.为企业提供高新技术企业研发费用加计扣除辅导2.降低经营成本3.减免税额用于高端技术人才的招录，加大科技创新资金投入</li>
</ul>
</li>
<li><p>绿色税收能推动绿色低碳发展进程</p>
<ul>
<li>环境保护税、资源税等绿色税制充分发挥税收杠杆的绿色调节作用；1.对重点污染物的减排目标2.促进经济结构优化和发展方式转变3.助力国家低碳减排路线</li>
</ul>
</li>
</ul>
<h3 id="我国绿色税收面临的问题"><a href="#我国绿色税收面临的问题" class="headerlink" title="我国绿色税收面临的问题"></a>我国绿色税收面临的问题</h3><ul>
<li><p>绿色税收缺乏完整的税收体系</p>
<ul>
<li><p>绿色税收占总税收比重小</p>
</li>
<li><p>税率标准偏低，纳税人在治污减排耗费的成本高</p>
</li>
<li><p>绿色税务协作：分工不清晰环保信息衔接不够通畅</p>
</li>
</ul>
</li>
<li><p>绿色税收理念渗透不足</p>
<ul>
<li><p>企业：以自身利益为首要条件忽略绿色发展</p>
</li>
<li><p>民众：绿色税收含义模糊，污染物排放及耗能意识不足</p>
</li>
</ul>
</li>
</ul>
<h3 id="我国绿色税收发展相关建议"><a href="#我国绿色税收发展相关建议" class="headerlink" title="我国绿色税收发展相关建议"></a>我国绿色税收发展相关建议</h3><ul>
<li><p>改善绿色税收管理体系</p>
<ul>
<li><p>扩大绿色税收征收范围</p>
<ul>
<li>资源税的征收范围不断扩大，政府适当提高税率</li>
</ul>
</li>
<li><p>完善绿色税收计税依据</p>
<ul>
<li>调整部分税的计税依据使其更合理</li>
</ul>
</li>
<li><p>改善各部门间协同</p>
<ul>
<li>改善各部门与环保部门的合作</li>
</ul>
</li>
<li><p>推进信息共享:发挥数据平台作用</p>
</li>
</ul>
</li>
<li><p>加强绿色税收对企业的激励机制</p>
<ul>
<li><p>减税降费</p>
<ul>
<li>降低企业成本，加大低碳环保投入力度</li>
</ul>
</li>
<li><p>企业所得税对环境保护及碳减排的支持力度</p>
<ul>
<li>环保产品和技术上给予税收优惠支持，尤其在碳减排项目与设备采购方面</li>
</ul>
</li>
<li><p>完善多排多缴、少排少缴、不排不缴的正向激励机制</p>
<ul>
<li>激发企业绿色低碳发展，引导企业减少污染物的排放</li>
</ul>
</li>
</ul>
</li>
<li><p>推广绿色税收的宣传引导效应</p>
<ul>
<li><p>税务部门</p>
<ul>
<li>落实各项绿色税收政策和优惠（加强对基层税务人员进行培训工作）</li>
</ul>
</li>
<li><p>纳税人</p>
<ul>
<li><p>多种途径进行环保税收政策宣传；使纳税人在执行环保税中得到实惠</p>
</li>
<li><p>展示绿色税收带来的效益，引导纳税人从被动到主动的环保意识</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="21-2绿色金融助力绿色建筑发展"><a href="#21-2绿色金融助力绿色建筑发展" class="headerlink" title="21.2绿色金融助力绿色建筑发展"></a>21.2绿色金融助力绿色建筑发展</h2><h3 id="我国绿色建筑发展现状"><a href="#我国绿色建筑发展现状" class="headerlink" title="我国绿色建筑发展现状"></a>我国绿色建筑发展现状</h3><ul>
<li><p>建筑面积稳步增长，发展规模不断扩大</p>
</li>
<li><p>政策框架基本建立，标准体系逐步清晰</p>
</li>
<li><p>绿色技术不断发展，建筑成本逐渐下降</p>
<ul>
<li>增加了绿色建筑的普及率&amp;市场接受率</li>
</ul>
</li>
<li><p>政府主导推动发展，市场机制尚未形成</p>
<ul>
<li><p>需求方面：房屋购买是居民理财的重要途径之一，会重点考虑地段、配套资源很少考虑房屋的绿色低碳性能</p>
</li>
<li><p>供给方面：精细的设计和复杂的操作；融资难和期限错配无法从绿色建筑的正外部性获取经济利益</p>
</li>
<li><p>短期：政府主导；长期：市场化机制</p>
</li>
</ul>
</li>
</ul>
<h3 id="绿色金融助力绿色建筑发展的路径"><a href="#绿色金融助力绿色建筑发展的路径" class="headerlink" title="绿色金融助力绿色建筑发展的路径"></a>绿色金融助力绿色建筑发展的路径</h3><ul>
<li><p>绿色金融缓解绿色建筑资金短缺促进行业高质量发展</p>
<ul>
<li><p>绿色认证：降低了项目的准入风险</p>
</li>
<li><p>风险分摊机制：鼓励资金流入绿色建筑领域</p>
</li>
</ul>
</li>
<li><p>绿色金融解决绿色建筑期限错配问题</p>
<ul>
<li><p>建筑设计与运行之间的性能错配</p>
</li>
<li><p>绿色信贷发放与绿色性能认定的时间错配问题</p>
</li>
<li><p>绿色保险能解决两大错配问题</p>
<ul>
<li>开发商通过在项目建造前购买绿色建筑保险确保建筑运行阶段的绿色节能性能；银行通过保险单为开发商发放绿色信贷项目完成后对实际建筑进行绿色节能性评价，若未实现将由保险公司按照合同进行赔付</li>
</ul>
</li>
</ul>
</li>
<li><p>绿色金融促进绿色建筑指标体系建立及信息披露</p>
<ul>
<li><p>绿色金融标准：开发商使用绿色金融产品的前提是通过绿色建筑项目认证；绿色建筑标准转化为绿色金融标准</p>
<p>  - </p>
</li>
<li><p>绿色建筑的低碳效益量化评估体系：金融产品的定价；绿色建筑的绿色低碳效益进行量化；绿色建筑的低碳效益量化评估体系的建立</p>
</li>
</ul>
</li>
</ul>
<h3 id="案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市"><a href="#案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市" class="headerlink" title="案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市"></a>案例分析：浙江湖州创建绿色建筑和绿色金融协调发展试点城市</h3><ul>
<li><p>政策引领激发绿色建筑产业活力</p>
</li>
<li><p>标准推动绿色建筑和绿色金融的有效衔接</p>
</li>
<li><p>产品创新完善绿色建筑金融服务体系</p>
</li>
<li><p>科技支撑打造绿色建筑投资数字化平台</p>
</li>
</ul>
<h3 id="绿色金融支持绿色建筑发展建议"><a href="#绿色金融支持绿色建筑发展建议" class="headerlink" title="绿色金融支持绿色建筑发展建议"></a>绿色金融支持绿色建筑发展建议</h3><ul>
<li><p>政策引导促进绿色建筑与绿色金融协同发展</p>
<ul>
<li><p>绿色建筑与绿色金融协同发展</p>
</li>
<li><p>绿色金额支持绿色建筑的政策环境</p>
</li>
<li><p>未形成一套独完善的实践指导政策体系</p>
</li>
</ul>
</li>
<li><p>完善认证体系，提高绿色金融对绿色建筑项目的识别和管理效率</p>
</li>
<li><p>创新绿色金融产品种类适用绿色建筑发展多重需要</p>
</li>
<li><p>推广绿色金融与绿色建筑的协同发展理念</p>
</li>
</ul>
<h2 id="22-1-年金基金管理机构的ESG投资实践分析"><a href="#22-1-年金基金管理机构的ESG投资实践分析" class="headerlink" title="22.1 年金基金管理机构的ESG投资实践分析"></a>22.1 年金基金管理机构的ESG投资实践分析</h2><h3 id="我国养老金“三支柱”模式：（三支柱养老保障体系）"><a href="#我国养老金“三支柱”模式：（三支柱养老保障体系）" class="headerlink" title="我国养老金“三支柱”模式：（三支柱养老保障体系）"></a>我国养老金“三支柱”模式：（三支柱养老保障体系）</h3><ul>
<li><p>基本养老保险为基础，以企业和职业年金为补充，与个人储蓄型养老保险和商业养老保险相连接</p>
</li>
<li><p>第一支柱占主导地位，第二支柱惠及人口有限，覆盖率不高，第三支柱仍处于探索阶段</p>
</li>
<li><p>我国养老金体系呈现第一支柱独大，第二三支柱养老金积累有限的结构性失衡问题</p>
</li>
</ul>
<h3 id="职业年金与企业年金的发展现状"><a href="#职业年金与企业年金的发展现状" class="headerlink" title="职业年金与企业年金的发展现状"></a>职业年金与企业年金的发展现状</h3><ul>
<li>养老金第二支柱：企事业单位发起，商业机构运作的“职业养老金”<ul>
<li>企业年金：面向企业职工，职业年金：面向机关事业单位</li>
<li>职业年金：公务员法管理的单位，具备强制性，发展速度有限</li>
</ul>
</li>
</ul>
<h3 id="年基金管理机构践行ESG投资的必要性"><a href="#年基金管理机构践行ESG投资的必要性" class="headerlink" title="年基金管理机构践行ESG投资的必要性"></a>年基金管理机构践行ESG投资的必要性</h3><ul>
<li>长期性：缴费确定型的完全积累制，资产管理人的受托责任</li>
<li>公共属性：受益人是社会公众</li>
<li>避险属性：投资时避免对社会和环境产生重大的负面影响（ESG投资的负面筛选exclusionary screening 可以有效规避）</li>
<li>追求稳定收益：ESG投资侧重绿色产业投资，资金流向生态和谐领域，可以有效应对气候变化带来的系统性风险</li>
</ul>
<h3 id="海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）"><a href="#海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）" class="headerlink" title="海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）"></a>海外年基金管理机构的ESG投资实践案例（英国大学养老金计划USS）</h3><ul>
<li>ESG整合：ESG因子、财务因子、投资组合决策、环境和社会投资价值</li>
<li>公司参与和股东行为：负责人投资机构、利用股东权利影响公司行为、直接参与或投票方式介入投资项目（避免投资价值受损）</li>
<li>风险管理：<ul>
<li>第一道防线：业务部门（风险归类和控制）</li>
<li>第二道防线：风险部门（风险监督）</li>
<li>第三道防线：内部审计部门（独立审查）</li>
</ul>
</li>
</ul>
<h3 id="我国年基金管理机构践行ESG投资的建议"><a href="#我国年基金管理机构践行ESG投资的建议" class="headerlink" title="我国年基金管理机构践行ESG投资的建议"></a>我国年基金管理机构践行ESG投资的建议</h3><ul>
<li><p>具备坚定的ESG投资理念与目标：关注ESG细分风险，环境绩效管理，腐败风险</p>
</li>
<li><p>基于自身优势明确ESG投资的管理组织架构：</p>
<ul>
<li>董事会：全面监管ESG事宜</li>
<li>管理层：制定ESG投资计划和考核政策</li>
<li>业务层：执行落实并定期汇报的一体化ESG管理架构</li>
</ul>
</li>
<li><p>构建ESG投资机制，参与被投公司治理</p>
<ul>
<li>制度层面：构建适合的ESG投资机制，制定高碳投资排除机制，以减少高碳领域投资，对冲气候变化带来的转型风险</li>
<li>实践层面：<ul>
<li>投资之前：构建ESG因子评估框架体系，对投资标的全面评估</li>
<li>投资过程：对投资标的ESG风险进行持续监控和管理</li>
<li>投资管理：发挥股东积极性，参与公司治理，阻挡公司ESG风险蔓延，规避相关投资风险</li>
</ul>
</li>
</ul>
</li>
<li><p>创新ESG养老产品，推进行业各方合作 </p>
<ul>
<li>ESG养老产品发行和ESG主题投资：<ul>
<li><ol>
<li>规避风险：投资绿色资产支持证券（ABS）、环境友好型债券计划产品 </li>
<li>借鉴国外经验：形成具有中长期可回溯产品业绩</li>
</ol>
</li>
</ul>
</li>
<li>行业各方协同推出年基金的ESG投资进程：<ul>
<li>在评估体系、产品设计、风险防控方面共同助力年基金践行ESG理念</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="22-2金融科技如何推动绿色信贷发展"><a href="#22-2金融科技如何推动绿色信贷发展" class="headerlink" title="22.2金融科技如何推动绿色信贷发展"></a>22.2金融科技如何推动绿色信贷发展</h2><h3 id="金融科技在绿色信贷领域的应用"><a href="#金融科技在绿色信贷领域的应用" class="headerlink" title="金融科技在绿色信贷领域的应用"></a>金融科技在绿色信贷领域的应用</h3><ul>
<li><p>绿色信贷业务营销</p>
<ul>
<li>针对性营销业务：寻找客户和项目具有环境正外部性 （通过大数据，云计算）</li>
<li>匹配：将这些客户的留存信息与当前绿色信贷政策匹配</li>
<li>筛选：符合条件的客户目标，根据匹配的结果，商业银行可以提高业务营销的成功率</li>
<li>绿色信贷服务平台：<ul>
<li>提供评估认证、政策查询</li>
<li>产品咨询</li>
<li>信贷发放</li>
</ul>
</li>
</ul>
</li>
<li><p>绿色信贷智慧定价（复杂）</p>
<ul>
<li>量化分析绿色信贷中的环境效益：定制算法</li>
<li>对贷款利率水平进行调整：根据客户经营情况变化，实现绿色信贷定价的精准化、动态化和差异化</li>
<li>提高绿色信贷对于不同客户的适用性，降低客户融资成本 </li>
</ul>
</li>
<li><p> 绿色信贷风险管理——金融科技的参与</p>
</li>
<li><p>通过多种方式降低商业银行面临的环境风险</p>
</li>
<li><p>数据检测和收集</p>
</li>
<li><p>降低“洗绿”和“漂绿”等行为风险</p>
</li>
</ul>
<h3 id="金融科技推动绿色信贷发展面临的挑战"><a href="#金融科技推动绿色信贷发展面临的挑战" class="headerlink" title="金融科技推动绿色信贷发展面临的挑战"></a>金融科技推动绿色信贷发展面临的挑战</h3><ul>
<li>增加监管难度：去中心化和金融脱媒，绿色信贷当前还在发展阶段</li>
<li>公开环境数据质量不高：<ul>
<li>环境数据的有效性和准确性影响了环境风险建模分析的效果 （但数据不可溯源影响数据质量）：公共数据更新不及时，溯源难，数据质量低</li>
</ul>
</li>
<li>金融科技在绿色信贷业务的实用度低：<ul>
<li>绿色信贷发展时间不长：缺乏经验和相关数据支持无法展开相关数据分析</li>
<li>金融科技在绿色信贷业务中的实用度低：金融科技成熟度不高；绿色与非绿色项目划分模糊</li>
</ul>
</li>
</ul>
<h3 id="相关政策建议和展望"><a href="#相关政策建议和展望" class="headerlink" title="相关政策建议和展望"></a>相关政策建议和展望</h3><ul>
<li>支持绿色金融科技监管沙盒</li>
<li>鼓励发展与绿色信贷更契合的金融科技技术<ul>
<li>金融科技方法学：<ul>
<li>绿色行业关键字抓取</li>
<li>绿色行业智能识别与分类</li>
<li>特定环境影响因子分析</li>
<li>提高模型敏感度和准确度</li>
</ul>
</li>
</ul>
</li>
<li>建立环境公开数据统计共享平台，鼓励市场主体开展信息披露</li>
</ul>
<h2 id="23-1-公共建筑能效提升的国内外实践分析"><a href="#23-1-公共建筑能效提升的国内外实践分析" class="headerlink" title="23.1 公共建筑能效提升的国内外实践分析"></a>23.1 公共建筑能效提升的国内外实践分析</h2><h3 id="公共建筑能效"><a href="#公共建筑能效" class="headerlink" title="公共建筑能效"></a>公共建筑能效</h3><ul>
<li>定义：公共建筑在使用阶段的运营能耗（涵盖建筑材料的生产，建筑施工、使用、拆除等）</li>
<li>能效提升路径：新型墙体材料，建筑用能设备效率、运行效率，合理设计建筑围护结构的热工性能</li>
</ul>
<h3 id="公共建筑能效提升的国内实践"><a href="#公共建筑能效提升的国内实践" class="headerlink" title="公共建筑能效提升的国内实践"></a>公共建筑能效提升的国内实践</h3><ul>
<li>政策层面：<ol>
<li>法律法规：《建筑节能管理条例》《民用建筑节能条例》</li>
<li>规范标准：《绿色建筑评份标准》</li>
<li>规划行动《建筑节能与绿色建筑“十三五”规划》</li>
</ol>
</li>
<li>技术层面：根据《公共建筑节能设计标准》，我国公共建筑主要围绕围护结构、供热制冷、排水、电气等，以提升运行效率、运用高效用能设备以及调整建筑结构三种路径实现建筑更新改造与能效提升<ol>
<li>运行效率</li>
<li>高效用能设备</li>
<li>调整建筑结构</li>
</ol>
</li>
<li>市场层面：节能服务公司通过与客户签订节能服务合同及由合同能源管理模式衍生的其他方式为公共建筑能效提升项目提供节能服务，并从项目进行节能改造后获得的节能效益中收回投资和取得利润<ol>
<li>节能效益分享型（50%）</li>
<li>节能量保证型（40%）</li>
<li>设备租赁型</li>
<li>能源费用托管型</li>
</ol>
</li>
</ul>
<h2 id="23-2-全球去碳化发展背景下高碳企业转型风险与转型路径"><a href="#23-2-全球去碳化发展背景下高碳企业转型风险与转型路径" class="headerlink" title="23.2 全球去碳化发展背景下高碳企业转型风险与转型路径"></a>23.2 全球去碳化发展背景下高碳企业转型风险与转型路径</h2><h3 id="高碳企业面临巨大转型风险"><a href="#高碳企业面临巨大转型风险" class="headerlink" title="高碳企业面临巨大转型风险"></a>高碳企业面临巨大转型风险</h3><ul>
<li>巨头石油企业面临气候法律诉讼 （壳牌shell）</li>
<li>碳强度不等于碳排放：五大石油巨头仅承诺降低范围一和二的排放量，降低范围三的“碳强度”</li>
<li>TPI指出任何大型石油公司做出的承诺都不符合《巴黎协定》目标</li>
<li>我国煤炭搁浅资产规模巨大，经济效益低（转型风险可能会导致金融风险）</li>
<li>我国上市火电企业资产负债率为65%，为融资带来困难</li>
</ul>
<h3 id="转型风险对企业的影响"><a href="#转型风险对企业的影响" class="headerlink" title="转型风险对企业的影响"></a>转型风险对企业的影响</h3><ul>
<li> 形成搁浅资产：1.高耗能高污染；与气候变化直接相关；账面价值降低 2.系统性风险；安全风险；融资困难；系统性金融风险 3.高碳能源的搁浅；价格冲击</li>
<li>企业股票、财报表现受负面影响：碳中和背景，上游行业价格暴跌，需求大幅度下降和汇率波动</li>
<li>ESG表现不佳企业难以融资：ESG资产管理规模占全球资产管理规模的30%； 中国A股被纳入MSCI新兴市场指数和MSCI全球指数</li>
</ul>
<h3 id="环境压力测试可帮助企业评估自身转型风险"><a href="#环境压力测试可帮助企业评估自身转型风险" class="headerlink" title="环境压力测试可帮助企业评估自身转型风险"></a>环境压力测试可帮助企业评估自身转型风险</h3><ul>
<li>企业策略、企业投资回报率、企业营业利润、企业转型</li>
</ul>
<h3 id="高碳企业从业务端和融资端积极谋求转型"><a href="#高碳企业从业务端和融资端积极谋求转型" class="headerlink" title="高碳企业从业务端和融资端积极谋求转型"></a>高碳企业从业务端和融资端积极谋求转型</h3><ul>
<li>碳密集能源到新能源</li>
<li>积极运用CCUS技术</li>
<li>积极为转型进行融资</li>
</ul>
<h2 id="24-1-公园城市打造碳中和背景下城市建设新形态（以成都市天府新区为例）"><a href="#24-1-公园城市打造碳中和背景下城市建设新形态（以成都市天府新区为例）" class="headerlink" title="24.1 公园城市打造碳中和背景下城市建设新形态（以成都市天府新区为例）"></a>24.1 公园城市打造碳中和背景下城市建设新形态（以成都市天府新区为例）</h2><h3 id="公园城市概念的提出与发展"><a href="#公园城市概念的提出与发展" class="headerlink" title="公园城市概念的提出与发展"></a>公园城市概念的提出与发展</h3><ul>
<li>公园城市以人民为中心，生态文明为引领，将公园形态与城市空间有机融合；本质：公共、生态、生活和生产；强调五位一体多元发展，注重生态环境的发展模式。</li>
<li>政策支持：2017.10:党的十九大报告；2020.10:十四五规划、《关于促进应对气候变化投融资的指导意见》、2021.01《关于统筹和加强应对气候变化与生态环境保护相关工作的指导意见》</li>
</ul>
<h3 id="建设机制-以成都市天府新区为例"><a href="#建设机制-以成都市天府新区为例" class="headerlink" title="建设机制-以成都市天府新区为例"></a>建设机制-以成都市天府新区为例</h3><ul>
<li><p>1436:1个发展范式；4个基本遵循；3个实践途径：强化生态属性，优化空间属性和提升公共属性；6个价值目标：生态、美学、人文、经济、生活和社会</p>
</li>
<li><p>四大核心体系：1. 规划体系；2. 空间体系：构建了城镇组团、公园片区、公园社区、公园街区；3. 支撑体系：成立公园城市研究院、高水平智库团；4. 指数体系：“1-5-15” 的公园城市指数（框架体系）</p>
</li>
<li><ol>
<li>城市特色：一个产业功能区就是若干城市新型社区；2. 生态保护：加强自然保护区; 3. 公共服务:增强公共场所可达性，加强污水回收利用；4.基础设施：中水+湿地；5. 绿色发展：1+3+N 产业体系，推出碳惠天府</li>
</ol>
</li>
</ul>
<h3 id="公园城市可持续发展意义"><a href="#公园城市可持续发展意义" class="headerlink" title="公园城市可持续发展意义"></a>公园城市可持续发展意义</h3><ol>
<li>绿色青山生态价值（促进城市生态调节功能）</li>
<li>以文化人的人文价值（体现地标性生态景观）</li>
<li>诗意栖居的美学价值（加入自然元素创造新的城市风貌）</li>
<li>绿色低碳的经济价值（促进城市低碳转型模式）</li>
<li>和谐共享的社会价值（注重国际化社区建设）</li>
<li>健康宜人的生活价值（布局生活圈培养低碳生活方式）</li>
</ol>
<h3 id="问题及不足"><a href="#问题及不足" class="headerlink" title="问题及不足"></a>问题及不足</h3><ol>
<li>天府新区公园城市建设经验参考有限</li>
<li>公园城市评估体系缺乏具体指标（公园城市指数框架体系处于初步阶段，缺乏评估量化数据）</li>
<li>基础建设与城市发展速度速度不匹配</li>
<li>组团空间布局容易引发交通拥堵问题（组团空间对主干道依赖过强，易造成拥堵）</li>
<li>城市绿道配套实施有待完善（未考虑特殊群体如盲人，易忽视绿道旁基础设施）</li>
<li>生态景观重建设轻管理（生物种类单一，忽视植物结构自身平衡性，应注重后期维护）</li>
</ol>
<h3 id="对未来我国公园城市建设的建议"><a href="#对未来我国公园城市建设的建议" class="headerlink" title="对未来我国公园城市建设的建议"></a>对未来我国公园城市建设的建议</h3><ol>
<li>将绿色低碳作为新型城市建设重点</li>
<li>善用绿色金融产品（绿色城投债，拓宽气候融资）</li>
<li>加快公园城市量化指标（结合绿色建筑，交通，种植等领域指数形成综合指数）</li>
<li>多角度解决道路拥堵问题 （发展绿色公共交通；开拓行驶空间）</li>
<li>构建丰富生态景观</li>
</ol>
<h2 id="24-2-国内零碳智慧园区建设路径探索及发展建议"><a href="#24-2-国内零碳智慧园区建设路径探索及发展建议" class="headerlink" title="24.2 国内零碳智慧园区建设路径探索及发展建议"></a>24.2 国内零碳智慧园区建设路径探索及发展建议</h2><h3 id="产业园区零碳化意义与重要性"><a href="#产业园区零碳化意义与重要性" class="headerlink" title="产业园区零碳化意义与重要性"></a>产业园区零碳化意义与重要性</h3><p>零碳智慧园区定义：零碳智慧园区即在园区规划、建设、管理结合“碳中和”理念，综合利用**<u>节能减排、碳汇、碳捕集利用</u><strong>等技术方式促进产业、基础设施低碳循环化利用，最终实现园区内部</strong>碳净排放量达到零** - source《零碳智慧园区白皮书》</p>
<ul>
<li>我国2016—2021年能源消费总量变化：2021年我国能源消费仍持续保持着增长态势，同比增长5.2%。</li>
<li>2019年各行业能源消费占比：<strong>工业与制造业</strong>长期是能源消耗主要来源，占据约80%以上能源总量</li>
<li>主要行业2016-2019年能源消费变化趋势：各类产业园区在带来高额GDP产出的同时产生着巨量<strong>能源消耗</strong>，是碳排放的主要源头。</li>
</ul>
<h3 id="园区零碳化相关政策进展"><a href="#园区零碳化相关政策进展" class="headerlink" title="园区零碳化相关政策进展"></a>园区零碳化相关政策进展</h3><ul>
<li>我国各省：上海，深圳，福建，广西，河北，青海，四川</li>
</ul>
<h3 id="零碳智慧园区脱碳路线"><a href="#零碳智慧园区脱碳路线" class="headerlink" title="零碳智慧园区脱碳路线"></a>零碳智慧园区脱碳路线</h3><ol>
<li>设计与建设阶段：</li>
</ol>
<ul>
<li>能源布局：采用分布式能源管理系统</li>
<li>建筑配备：应用自然光源与温度进行建筑光热设计，加强建材循环利用</li>
<li>交通出行：电动车替代燃油车，推广电动车租赁服务和共享自行车，数字化手段加快交通基础设施和信息系统建设</li>
</ul>
<ol start="2">
<li>运营阶段：</li>
</ol>
<ul>
<li>能源管理：分布式能源系统采集清洁能源，形成内部能源供应电网与电站</li>
<li>生产管理：绿色低碳材料，研发低碳工艺，配置绿色分拣回收，企业废料回收处理</li>
</ul>
<h3 id="零碳智慧园区建设相关建议"><a href="#零碳智慧园区建设相关建议" class="headerlink" title="零碳智慧园区建设相关建议"></a>零碳智慧园区建设相关建议</h3><ol>
<li>加强顶层设计，推动试点建设</li>
<li>加强财政支持，完善相关政策</li>
<li>推动技术革新，培育市场渠道</li>
<li>联合数字技术，开展国际合作</li>
</ol>
<h3 id="案例分析-青岛中德生态园"><a href="#案例分析-青岛中德生态园" class="headerlink" title="案例分析-青岛中德生态园"></a>案例分析-青岛中德生态园</h3><ul>
<li>第九个国家级新区——青岛西海岸新区，联合国称“可持续城市和人居环境奖”入选2021零碳园优秀案例</li>
</ul>
<ol>
<li>生态指标：成为2030可持续发展指标体系</li>
<li>清洁能源供给：打造“智能绿塔”模式</li>
<li>绿色建筑：引进德国DGNB可持续评价标准体系</li>
<li>零碳操作系统：“碳家底”资源池和双碳智慧大脑模型库</li>
</ol>
<h2 id="25-1-碳审计赋能“双碳”目标实现"><a href="#25-1-碳审计赋能“双碳”目标实现" class="headerlink" title="25.1 碳审计赋能“双碳”目标实现"></a>25.1 碳审计赋能“双碳”目标实现</h2><h3 id="碳审计内涵和意义"><a href="#碳审计内涵和意义" class="headerlink" title="碳审计内涵和意义"></a>碳审计内涵和意义</h3><ul>
<li>碳足迹计算的过程是审计机构接妥政府授权或其他有关机构委托，依据国家政策、法律和有关规章、标准，遵循审计准则，对被审计单位或部门的低碳生产经营、资源利用、财务信息、职责履行</li>
<li>意义：1. 规范企业碳排放行为 （核算碳足迹：数据支撑和外部鉴证，提升碳排放报告的信息披露质量，履行合规性义务）2. 激发碳市场交易活力 3. 支持“双碳”政策落实（1+N政策体系全环节监测，持续跟踪反馈与评估）</li>
</ul>
<h3 id="国际碳审计发展现状"><a href="#国际碳审计发展现状" class="headerlink" title="国际碳审计发展现状"></a>国际碳审计发展现状</h3><p>（一）美国——明晰的组织架构和持续连贯的申计工作</p>
<table>
<thead>
<tr>
<th></th>
<th>EPA美国环境保护局</th>
<th>GAO美国审计署</th>
</tr>
</thead>
<tbody><tr>
<td>碳设计准则制定</td>
<td>制定具体指导准则（微观）</td>
<td>制定国家级审计准则（宏观）</td>
</tr>
<tr>
<td>指责权力</td>
<td>总统</td>
<td>国会</td>
</tr>
<tr>
<td>实施审计</td>
<td>（密切与GAO合作）</td>
<td>开展审计工作 形成审计报告（审查监督EPA）</td>
</tr>
</tbody></table>
<p><strong>美国审计署发布的审计报告：</strong></p>
<p>2008.05:《气候变化：专家对于经济政策对气候变化影响的观点》：综合运用问卷调查法和专家咨询法，提出政府应考虑以<strong>市场机制</strong>为主来制定温室气体排放的价格，并规定碳排放总额。</p>
<p>2010.08:《碳交易：政策制定者的现状与监督思考》：重点关注美国碳交易市场现状、碳交易的潜在风险，分析了在“限额与交易〞 原则下构建全国性碳排放交易体系的可行性。</p>
<p>2019.06:《可再生燃料标准：对汽油价格和温室气体排放可能产生的影响》：可再生燃料（生物燃料和氫燃料）标准对碳减排产生的影响相对有限，不太可能如期实现设想的碳减排目标。</p>
<p>（二）英国——协同并进的碳申计主体网络和碳审计评估标准</p>
<p><strong>英国碳申计主体与职能</strong></p>
<ul>
<li><p>政府审计：1. 采用直接参与、协议参与、开设账户、项目参与四种方式对企业进行宏观层面的碳审计；2. 英国审计委员会AC：负责地方政府服务进行审计；3. 英国环境审计委员会EAC：负责公共部门或机构的环境绩效审计，关注政策存在的问题、开支的合理性、政策提案的执行。</p>
</li>
<li><p>社会审计：1. 英国实施碳审计的核心；2. 取得职业资格的独立认证机构才能对企业的碳排放量进行确认和申核；3. 对企业提供的碳信息披露进行独立、客观、公正的第三方评论，并出具外部申计报告。</p>
</li>
<li><p>内部审计：1. 按照相关法律法规报告每年的减排目标和碳排放情况，并经社会审计机构核实；2. 在审计报告和其他信息的基础上检查企业的环境绩效，提出必要的改进措施</p>
</li>
</ul>
<p><strong>碳申计规范</strong></p>
<ul>
<li>2008年，由<strong>英国环境、食品和乡村事务部和英国碳信托</strong>联合发起，英国标准协会（BSI）编制的《PAS2050:2008 商品和服务在生命周期内的温室气体排放评价规范》问世；核算与评估产品和服务，是<strong>国际首例针对产品碳足迹的核算标准</strong></li>
</ul>
<h3 id="我国碳审计发展现状和制约因素"><a href="#我国碳审计发展现状和制约因素" class="headerlink" title="我国碳审计发展现状和制约因素"></a>我国碳审计发展现状和制约因素</h3><p>一：我国碳审计发展现状——起步较晚、可得性、可靠性低、应用范围狹窄</p>
<ol>
<li>不断完善碳审计标准，仍缺乏详细法规制度 -政策层面：《国家重点监控企业自行监测及信息公开办法（试行）》、《环境信息依法拔露制度改革方案》、《企业事业单位环境信息公开办法》等都提及要求企业披露资源消耗信息。</li>
<li>企业披露趋势不断增加，但大部分仍缺意识-市场层面：《中国上市公司碳排放榜》2021年100 家上市公司中有43家主动披露碳排放信息。</li>
</ol>
<p>二：我国碳申计发展制约因素</p>
<ol>
<li>碳审计法律法规仍不完善：碳审计立法初级阶段，立法位阶普遍不高，多为政府规章和规范性文件，碳审计的实施条例也较为零散；削弱了碳审计报告的有效性和可比性</li>
<li>碳审计组织体系尚末健全：难以覆盖所有企业的碳审计业务需求</li>
<li>碳审计数据披露缺乏标准：根据《2021中国上市公司碳信息透明度》在联交所、上交所和深交所上市的3661家企业中，仅有<strong>732</strong>家在2020年可持续发展报告披露了碳信息占比不足20%，且大部分披露主体为高污染、高排放行业企业</li>
<li>碳审计结果重视程度不足：2017年我国审计署发布的《18个省节能环保重点专项资金审计结果》指出（在节能环保专项资金申请管理使用、节能减排示范城市和循环化改造示范园区项目存在的问题和整改情况）-监管力度不够</li>
</ol>
<h3 id="我国碳审计完善对策和建议"><a href="#我国碳审计完善对策和建议" class="headerlink" title="我国碳审计完善对策和建议"></a>我国碳审计完善对策和建议</h3><ul>
<li><p>持续优化碳审计顶层设计：国家层面统筹理论体系- GHG Protocol, ISO/TS 14072等国际标准和我国法律法规，尽早制定统一的碳信息披露标准与碳审计管理应用指南</p>
</li>
<li><p> 建立健全碳审计组织体系- “政府＋行业+社会+企业” 行业协会独立碳审计监督机构：</p>
</li>
</ul>
<p>  监督+搭建碳排放信息公开披露综合平台并更新动态企业实时碳排放情况＋对接政府环境部门出具环境影响评价，将社会和企业纳碳减排和碳审计的外部监督体系中 </p>
<ul>
<li><p>提高碳排放数据的可溯性- 区块链技术应用：</p>
<ol>
<li>去中心化信任机制实现碳排放数据的全流程可追溯 </li>
<li>标准化碳审计证据的独立获取与安全存储 </li>
<li>﻿克服传统审计普遍存在的抽样偏差问题</li>
</ol>
</li>
<li><p>拓宽碳审计结果运用范围：目前主要体现于财政专项资金的管理使用；未来结合 自身国情以及美国申计署的实践亮点，就碳审计结果在碳排放制度的有效性、碳达峰碳中和行动推进、双碳政策的科学合理性等应用展开探索</p>
</li>
</ul>
<h2 id="25-2-我国医疗机构低碳发展现状及转型路径"><a href="#25-2-我国医疗机构低碳发展现状及转型路径" class="headerlink" title="25.2 我国医疗机构低碳发展现状及转型路径"></a>25.2 我国医疗机构低碳发展现状及转型路径</h2><h3 id="国内外医疗机构碳排放现状"><a href="#国内外医疗机构碳排放现状" class="headerlink" title="国内外医疗机构碳排放现状"></a>国内外医疗机构碳排放现状</h3><ul>
<li>全球：<ol>
<li>医疗机构的碳足迹相当于全球净排放量的4.4%</li>
<li>前十大医疗机构碳排放国占据了全球卫生保健系统排放总量的75%</li>
<li>如果世界上所有医疗机构看作整体，其碳排放量位列世界第五</li>
<li>71%的排放量来源于医疗保健的供应链。</li>
</ol>
</li>
<li>我国医疗机构体系主要包括医院、基层医疗卫生机构及专业公共卫生机构<ol>
<li>《Healthcare’s Climate Footprint》：我国医疗机构的碳排放总量位列全球第三</li>
<li>碳排放占比最高：公立医疗机构（47%）、医院建设及非医院购买药品</li>
</ol>
</li>
</ul>
<h3 id="中国医疗机构低碳减排意义"><a href="#中国医疗机构低碳减排意义" class="headerlink" title="中国医疗机构低碳减排意义"></a>中国医疗机构低碳减排意义</h3><ul>
<li>积极把握 双碳机遇推动医疗卫生体系高质量、可持续发展</li>
<li>提高单位能效打造绿色友好的医疗环境：1. 整体耗能大，运作时间长、医疗设备耗能大 2. 建筑能耗：单位建筑面积能耗是一般公共建筑的2倍且呈现能耗递增趋势 3. ﻿重要转型：持续优化用能结构，持续提升用能效率，打造録色、友好的医疗及工作环境</li>
<li>以自身低碳运营为落脚点，推动产业链绿色转型与升级： <ol>
<li>把控医疗机构供应链端的碳排放 </li>
<li>包括供应链产生的碳排放在内的温<strong>室气体范围三的统计和测算</strong>将逐渐明确和统一 </li>
<li>实践：建立低碳供应商准入标准、优先采购低碳医疗产品</li>
</ol>
</li>
</ul>
<h3 id="医疗机构绿色低碳发展的参考与实践"><a href="#医疗机构绿色低碳发展的参考与实践" class="headerlink" title="医疗机构绿色低碳发展的参考与实践"></a>医疗机构绿色低碳发展的参考与实践</h3><p>绿色医疗机构的基础评价：医疗建筑的绿色化标准制定进行较于普通建筑来说发展相对滞后</p>
<p>美国：基于<strong>LEED能源</strong>与环境设计先锋的绿色建筑评估体系，提出了世界上第一个针对医疗机构的可量化的绿色设计与评价标准一《医疗建筑绿色指南》</p>
<p>2015年：我国颁布了《绿色医院建筑评价标准(GB/T 51153-2015) 》综合评价：场地优化与土地合理利用、节能约能源利用、节水与水资源利用、节材与材料资源利用、室内环境质量、运行管理和创新等几大方面等级划分：依将医疗机构绿色建筑划分为一星级、二星级和三星级。</p>
<p><strong>医疗服务体系碳减排实践方面——以英国NHS为例</strong></p>
<ul>
<li>英国国家医疗服务体系（NHS): 主要通过<strong>国家预算</strong>来筹集医疗资金、支付医疗费用，为全体公民提供免费的基本医疗保健服务，是英国社会福利制度中最重要的部分之一</li>
<li>自2008, NHS 持续跟踪和报告碳足迹, 定期改进并监测NHS在履行英国《气候变化法案》承诺方面的进展。</li>
<li>涵盖：医疗机构的直接排放与间接排放情况 </li>
<li>目标：于2045年实现净零排放，并展望在2036至2039年期间实现 80%的减排</li>
<li>目前，NHS对于减少碳排放已取得相当大的进展<ul>
<li>2020年，62%的碳减排降低量已经超过了 《气候变化法案》规定的37%的要求，NHS碳足迹＋也减少26%</li>
</ul>
</li>
</ul>
<h3 id="医疗机构低碳转型的借鉴与启示"><a href="#医疗机构低碳转型的借鉴与启示" class="headerlink" title="医疗机构低碳转型的借鉴与启示"></a>医疗机构低碳转型的借鉴与启示</h3><ul>
<li>顶层设计</li>
</ul>
<ol>
<li>初步摸索阶段：<ul>
<li>缺少相关规划和目标</li>
<li>缺乏具体的政策指引和量化指标要求</li>
</ul>
</li>
<li>1+N政策体系下根据实际情况与特征<ul>
<li>制定切实可行的碳减排路径图</li>
</ul>
</li>
<li>结合当前”智慧医院”建设的发展方向<ul>
<li>﻿政策支持与科技赋能相结合</li>
<li>﻿分阶段、分目标地逐步推进碳中和</li>
</ul>
</li>
</ol>
<ul>
<li><p>评价标准：</p>
<ol>
<li><p>加强对医疗机构碳减排方法学的研究</p>
</li>
<li><p>出合相应的碳减排标准与评价指标</p>
</li>
</ol>
<ul>
<li>﻿优先推动高碳排放医疗机构先行试点</li>
<li>﻿试点以点带面形成可持续实践样本</li>
<li>﻿总结试点经验并加以改进</li>
<li>﻿推动各地区医疗机构碳排放统计、监测与考核</li>
</ul>
<ol start="3">
<li>针对医疗机构的ESG评价体系</li>
</ol>
<ul>
<li>﻿考虑医疗机构的运作机制和特点</li>
<li>﻿鼓励整合绿色建筑、绿色供应与绿色医疗</li>
<li>﻿关注自身治理与社会影响</li>
</ul>
</li>
<li><p>供应链层面</p>
</li>
<li><p>能效管理层面</p>
<ol>
<li><p>提高能源资源利用率 </p>
<ul>
<li>新建医疗机构：满足绿色评价标准</li>
<li>既有医疗机构：推动其绿色化改造</li>
</ul>
</li>
<li><p>调整能源结构</p>
</li>
<li><p>综合能源服务商</p>
</li>
<li><p>能源费用托管合同能源管理模式</p>
</li>
<li><p>政策要求和指标量化，规范化流程处理，明确限制要求</p>
</li>
</ol>
<ul>
<li><p>明确医疗废弃物定义与分类</p>
</li>
<li><p>废弃物产生量、一次性医疗用品的使用量</p>
</li>
<li><p>将医疗废弃物的产生和处理纳入医疗机构的绩效考核体系</p>
</li>
</ul>
</li>
</ul>
<h2 id="26-1-碳标签促进绿色低碳发展浅析"><a href="#26-1-碳标签促进绿色低碳发展浅析" class="headerlink" title="26.1 碳标签促进绿色低碳发展浅析"></a>26.1 碳标签促进绿色低碳发展浅析</h2><h3 id="碳标签发展背景"><a href="#碳标签发展背景" class="headerlink" title="碳标签发展背景"></a>碳标签发展背景</h3><p>碳标签形式- 产品生命周期：从原料、制造、储运、废弃到回收的全过程的温室气体排放量（碳足迹）在产品标签上用量化的指数标示出来告知消费者产品的碳信息。</p>
<p>起源：继生态标签机制获得成功推广后，一种与温室气体直接关联的生态标签。</p>
<h3 id="碳标签国内外发展现状"><a href="#碳标签国内外发展现状" class="headerlink" title="碳标签国内外发展现状"></a>碳标签国内外发展现状</h3><p>目前全球有超过27000个产品有碳标签、超过12个国家或地区立法，要求企业实行<strong>碳标签制度</strong>，国际上碳标签制度主要是市场的驱动作用，自愿参与为主。</p>
<ul>
<li><p>英国：国际上最早从政府和非营利组织开始，企业跟随</p>
</li>
<li><p>美国：由企业和非营利组织所自发推行市场推动，政府跟随</p>
</li>
<li><p>法国：2009年通过了”Grenelle 2” 法案，全球第一个强制性环保/碳标签的内容，2010年得到法国国民议会的采纳，2011年开始实施</p>
</li>
<li><p>日本：2008年开始碳足迹的标签项目，自上而下碳标签制度，碳标签的种类已达近百种，2011年开始对农产品实施碳标签制</p>
</li>
<li><p>中国：2018年初开始推动“碳足达标签” 计划，确定中国首例电器电子行业碳足迹标签” 试点计划</p>
</li>
<li><p>我国碳标签分类：</p>
<ol>
<li><p>碳足迹标签</p>
<ul>
<li>产品整个生命周期的碳排放量</li>
<li>产品全生命周期每一阶段的碳排放量</li>
</ul>
</li>
<li><p>碳减排标签</p>
<ul>
<li>不公布明确的碳排放数据</li>
</ul>
<ul>
<li>﻿表明产品在整个生命周期内碳排放量低于某个既定标准</li>
</ul>
</li>
<li><p>碳中和标签</p>
<ul>
<li>﻿不公布明确的碳排放数据</li>
<li>﻿标示了产品碳足迹已通过碳中和的方式被完全抵消</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="碳标签助推绿色低碳发展"><a href="#碳标签助推绿色低碳发展" class="headerlink" title="碳标签助推绿色低碳发展"></a>碳标签助推绿色低碳发展</h3><ul>
<li>低碳消费建立绿色低碳循环发展经济体系，促进经济社会发展全面绿色转型的重要环节。</li>
</ul>
<ol>
<li>强化公众绿色（倒逼生产领域的绿色转型）低碳消费理念</li>
<li>丰富了消费者的购物车</li>
<li>新生事物好奇心</li>
<li>关注产品绿色属性</li>
</ol>
<ul>
<li>碳标签是<strong>企业</strong>实施<strong>节能減排</strong>和实现碳中和的重要依据，是重要的辅助手段。</li>
</ul>
<ol>
<li>产品测算帮助企业<strong>分析自身碳排放较高的环节及成因</strong>，利于企业制定减排方案</li>
<li>由第三方认证的碳标签能减少“漂绿〞风险, 得到消费者的认可</li>
<li>促进企业加快技术转型</li>
</ol>
<h3 id="我国碳标签发展问题及潜在风险"><a href="#我国碳标签发展问题及潜在风险" class="headerlink" title="我国碳标签发展问题及潜在风险"></a>我国碳标签发展问题及潜在风险</h3><ul>
<li>碳标签推广缺乏规范性：碳标签制定和推广的配套法规不健全</li>
<li>碳标签数据收集和測算面临挑战：碳标签没有统一标识，在不同环节的标准与完整的数据收集和计算尚不健全。</li>
<li>碳标签产品意识不足重视度不高：大众对碳标签的了解程度并不高，消费者“自下而上”的绿色转型</li>
</ul>
<h3 id="我国碳标签发展的政策建议"><a href="#我国碳标签发展的政策建议" class="headerlink" title="我国碳标签发展的政策建议"></a>我国碳标签发展的政策建议</h3><ul>
<li>政策端：完善碳标签制度体系，同时给予政策支持<ol>
<li>制定总体框架</li>
<li>明确碳标签指导思想</li>
<li>建立动态监测机制</li>
<li>实施情况评估</li>
<li>政府补贴政策：可以从技术层面与财政补贴(如激动补贴政策，奖动措施等）支持碳标签的发展，降低碳标签运行成本。</li>
</ol>
</li>
<li>﻿生产端：鼓励企业参与碳标签认证，承担节能减排责任<ol>
<li>打造良好品牌效益的同时提升企业的产品竞争力</li>
<li>加强<strong>第三方鉴证</strong>，确保产品在全流程中数据的准确性和完整性，增强碳标签的可信度</li>
</ol>
</li>
<li>﻿消费端：加深消费者对碳标签的理解，引导消费者绿色低碳消费<ol>
<li>加强碳标签的宣传与推广，如通过电视、新媒体营销、社区宣传海报及宣传手册、产品广告等普及碳标签知识，改变消费者的消费理念</li>
<li>还可以通过培训、讲座及论坛等形式，加大碳标签制度的推广力度，让消费者<br>认识到碳标签的价值及重要性，充分发挥消费者在碳标签推广中的作用</li>
</ol>
</li>
</ul>
<h2 id="26-2-中国构建碳账户相关思考"><a href="#26-2-中国构建碳账户相关思考" class="headerlink" title="26.2 中国构建碳账户相关思考"></a>26.2 中国构建碳账户相关思考</h2><h3 id="碳账户定义（无明确定义）"><a href="#碳账户定义（无明确定义）" class="headerlink" title="碳账户定义（无明确定义）"></a>碳账户定义（无明确定义）</h3><ul>
<li>个人或企业主体依据国家碳排放计量标准，对自身生产和生活中产生的碳排放进行计算，从而得到特定时间或空间范国内的碳排放量</li>
</ul>
<h3 id="碳账户相关政策梳理"><a href="#碳账户相关政策梳理" class="headerlink" title="碳账户相关政策梳理"></a>碳账户相关政策梳理</h3><p>2021-《碳排放权交易管理条例》、《统筹和加强应对气侯变化与生态环境保护相关工作的指导意见》；2018-《河北省碳普惠制试点工作实施方案》；2015-《广东省碳普惠制试点工作》</p>
<h3 id="个人碳账户平台运行机制分析"><a href="#个人碳账户平台运行机制分析" class="headerlink" title="个人碳账户平台运行机制分析"></a>个人碳账户平台运行机制分析</h3><ol>
<li>选取日常碳行为：节约用电用气、减少私家车出行、垃圾分类回收、运动</li>
<li>记录与检测碳行为：蚂蚁金服：记录用户的地铁出行里程、步行活动的 步数等来获取用户碳账户数据，用以度量人们一些日常活动的碳减排量</li>
<li>量化碳行为：减碳量=节约量 *兑换因子〞 得到用户减碳数据。</li>
<li>奖励措施与活动：<strong>商业激励</strong>由政府和商圈商户合作，为平台用户<br>的减碳成果提供产品或者服务优惠。<strong>政策鼓励</strong>主要来自公共服务</li>
</ol>
<h3 id="碳账户案例分析"><a href="#碳账户案例分析" class="headerlink" title="碳账户案例分析"></a>碳账户案例分析</h3><ul>
<li><strong>个人</strong>：<strong>衢州市辖内银行业</strong>金融机构碳普惠机制不断完善</li>
</ul>
<ol>
<li>个人碳积分：2018年人民银行衢州中支指导辖内银行业金融机构建设（绿色行为兑换个人碳积分）</li>
<li>个人碳信用：2021年8月福江农商银行推出的“点碳成金贷”可为个人在”授信额度、贷款利率办理流程〞三方面提供差异化的优惠 （个人碳账户等级评价，建立信贷“绿名单”）</li>
<li>标准上不断完善： 2021年12月浙江省金融学会批准发布《银行个人碳账户管理规范》省级团体标准，规定了绿色行为减排量折算方法、个人碳账户评价、碳积分计算和应用等方面 （截止2021年末，衢州市居民碳账户为233.458万）</li>
</ol>
<ul>
<li>﻿<strong>企业</strong>：<strong>安吉农商银行</strong>帮助建立企业碳账户明确主体责任</li>
</ul>
<ol>
<li><p>构建核算体系（与个人比排放差异大，需要更系统的指引方法学）：</p>
<ul>
<li><p>国际层面上，联合国政府间气候变化专业委员会 CIPCC）公布了《国家碳排放核查清单指南》</p>
</li>
<li><p>国际标准化组织 (SO）制定了ISO14064 标准体系，也为第三方核算机构提供了碳排放核算体系</p>
</li>
</ul>
</li>
<li><p>明确主体责任：</p>
<ul>
<li>温室气体重点排放单位具有强制披露碳排放数据的义务，有利于企业碳账户的建立</li>
<li>﻿减排的目标主要由大型企业落实，众多中小型企业多为自愿参与碳市场或尚未参与</li>
</ul>
<p>碳市场（所有中小微企业全价值链排放都考虑进去，其占比高达全国排放总量的65%)</p>
</li>
<li><p>加强市场参与：</p>
<ul>
<li>商业银行：为企业设立碳账户，根据碳排放目标及其实施表现给予授信调整，挂钩金融产品</li>
<li>企业：根据碳账户信息查看自身碳排放相关资产，分析项目运营时因碳排放相关的成本风险，为企业未来低碳经济转型提供保障。</li>
</ul>
</li>
</ol>
<h3 id="中国碳账户发展机遇和挑战"><a href="#中国碳账户发展机遇和挑战" class="headerlink" title="中国碳账户发展机遇和挑战"></a>中国碳账户发展机遇和挑战</h3><p>机遇-碳账户的建立</p>
<ol>
<li>提高气候问题参与度（政策层面）：<ul>
<li>碳交易市场以企业为主导，发展中国家人均资源消耗量较低</li>
<li>碳交易普惠制政策：居民碳交易的缩影，个人承担气候问题责任，碳税公平性</li>
</ul>
</li>
<li>助力构建碳金融市场（金融市场层面）：<ul>
<li>企业碳账户中的碳资产可形成标的资产，帮助解决低碳行业企业融资问题 </li>
<li>通过市场价格运行机制，将资金引导至低碳产业，促使高碳行业企业低碳转型</li>
</ul>
</li>
<li>提高气候问题参与度（信息披露层面）：上市公司在ESG信息披路方面需要遵守不披露就解释的原则</li>
</ol>
<p>挑战-碳账户发展</p>
<ol>
<li>个人碳账户公平性有待保障<ul>
<li>难以建立统一个人碳足迹基准：个人主体涉及到人权、道德、年龄，性别、职业等多个社会因素</li>
<li>难以动态调整基准水平：经济发展居民消费水平逐渐增高，个人碳账户基准逐年递增</li>
<li>难以保证公允性：“只奖不罚”忽略了高碳消费等负面行为影响</li>
<li>个人碳数据不准确：因为地域和经济等方面的差异，国际上的计量参数不完全适用于我国</li>
</ul>
</li>
<li>中小企业缺少低碳意识与主动性<ul>
<li>未强制披露：上市公司并未强制要求对于披露碳排放数据进行核查</li>
<li>“报喜不报忧〞：聘请第三方机构进行碳数据核查，仅公开部分生产区域的碳排放数据或仅披露直接排放而忽略间接排放的数据</li>
</ul>
</li>
<li>碳排放数据缺乏真实性与准确性<ul>
<li>客观方面：中小企业或因成本因素，现阶段减排措施和低碳转型会对企业产生较大的现金流压力 </li>
<li>主观方面：尚未认识到气候风险的重要性，导致在市场上反应滞后</li>
</ul>
</li>
</ol>
<h3 id="中国构建碳账户的相关建议"><a href="#中国构建碳账户的相关建议" class="headerlink" title="中国构建碳账户的相关建议"></a>中国构建碳账户的相关建议</h3><ul>
<li><p>﻿政企合作，为个人碳账户的建立提供数据支撑</p>
<ul>
<li><p>区域：个人碳账户的建立以<strong>自上而下</strong>的方式，通过出台相关政策来进行试点工作</p>
<p>全国：以蚂蚁金服为首的互联网企业利用资源整合，以<strong>自下而上</strong>的方式，率先建立了大范围的个人碳账户</p>
</li>
</ul>
</li>
<li><p>﻿企业层面，中小企业是末来碳账户覆盖的重点对象</p>
<ul>
<li>中小企业自身资金和人力资源方面的限制，建议政府采取宣传教育等方式，使得企业认识到低碳转型的必要性，提高企业气候风险的警惕性。</li>
<li>在交易市场，建议交易所采取激励措施例如在初期给予较高的碳配额，鼓励中小企业建立碳账户参与碳交易。</li>
</ul>
</li>
<li><p>﻿政策层面，建立企业碳排放监管体系</p>
<ul>
<li>第三方鉴证机构具有较强的专业性和独立性</li>
</ul>
</li>
</ul>
<h2 id="27-1-浅析畜牧业可持续发展现状及建议"><a href="#27-1-浅析畜牧业可持续发展现状及建议" class="headerlink" title="27.1 浅析畜牧业可持续发展现状及建议"></a>27.1 浅析畜牧业可持续发展现状及建议</h2><h3 id="畜牧业可持续发展现状"><a href="#畜牧业可持续发展现状" class="headerlink" title="畜牧业可持续发展现状"></a>畜牧业可持续发展现状</h3><ul>
<li><p>目前，我国已从传统畜牧业向现代畜牧业转型，进入规模化发展阶段； 畜牧业处于产业链中间环节。其直接上游行业为饲料行业，下游为食品制造业与纺织业；产业链最主要的碳排放源出现于中下游阶段</p>
</li>
<li><p>畜牧业对水质存在严重污染，养殖排泄的粪便与尿液含有大量病原体并发酵分解有害元素危害周边环境； 农业农村部调查，我国畜禽粪污整体综合利率低于60%，无害率低于50%，畜牧业已成为农业温室气体排放的主要污染途径</p>
</li>
<li><p>据FAO统计，农业中最大的温室气体排放来源于牲畜在消化过程中产生的甲烷（44%）；应提高饲料、饲喂技术，增强畜禽污综合利用与无害化处理能力</p>
</li>
<li><p>相关政策梳理- 2014:《关于金融支持农业规模化生产和集约化经营的指导意见》2015:《全国农业可持续发展规划》(2015-2030年）》2016: 《“十三五”生态环境保护规划》2017:《关于加快推进全国蓄禽养殖弃废物资源化利用的意见》</p>
</li>
<li><p>可持续融资现状：</p>
<ul>
<li><p>发展迅速：目前已经进入了自动化、智能化、数宇化的绿色畜牧业转型阶段</p>
</li>
<li><p>突出问题：因行业内以小微企业、个体户为主的组织结构比例高使得行业面临着融资难、门槛高的问题</p>
</li>
<li><p>投融资现状并不乐观：我国2021年-2022年3月的畜牧业固定盗立投资额累计增长率逐月下降并于2022年呈现负增长趋势（国家统计局）</p>
</li>
<li><p>相关机构——着力解决融资难问题</p>
<ul>
<li>国家财政出台激励补贴措施</li>
<li>金融机构开展金融产品创新：提升养殖户规避环境与气候风险能力在原有绿色保险基础上设置保险联动机制（畜禽养殖险、优势特色畜产品险、畜禽价格指数保险）</li>
</ul>
</li>
<li><p>打造智能畜牧业</p>
<ul>
<li>物联网技术＆人工智能技术：大数据技术实现数据分析管理方式改革，形成高效养殖环境监测</li>
<li>金融科技  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="畜牧业低碳转型挑战："><a href="#畜牧业低碳转型挑战：" class="headerlink" title="畜牧业低碳转型挑战："></a>畜牧业低碳转型挑战：</h3><ol>
<li><p>缺乏制度引导：有关部门及机构对于环境污染方面的重视程度有所缺，监管力度不够</p>
</li>
<li><p>缺少资金支持</p>
<ul>
<li><p>贷款门槛高：</p>
<ul>
<li>畜牧业从业主体普遍为中小微企业乃至个体户生产规模小；</li>
<li>行业平均融资成本高于银行贷款，整体处于资金短缺的困境中</li>
</ul>
</li>
<li><p>银行信货产品效果差</p>
</li>
<li><p>高风险：</p>
<ul>
<li><p>融资风险大：行业价格易受到宏观调控和市场供求影响，且生产链上游的饲料价格波动较大</p>
</li>
<li><p>该特性与传统企业经营方式叠加指示银行，为规避风险而不断提升贷款利率，进而加重畜牧业负担，缩小盈利空间。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>技术水平较低：我国畜牧业低成发展仍受到节能威排技术制约，行业环境适应性不强、经营管理体系不完善</p>
<ul>
<li>技术发展瓶颈和科学养殖方式的缺位使得乡村畜牧业的污染防治与处理能力薄弱</li>
</ul>
</li>
<li><p>专业知识不足</p>
</li>
</ol>
<h3 id="推进畜牧业可特续发展建议"><a href="#推进畜牧业可特续发展建议" class="headerlink" title="推进畜牧业可特续发展建议"></a>推进畜牧业可特续发展建议</h3><ul>
<li><p>﻿完善制度体系，加强政策引导</p>
<ul>
<li>推进畜牧业标准化生产</li>
<li>有关部门需加强环境质量标准的制定，对环境危害源建立严格的技术标准检测。</li>
<li>对于畜牧业产区根据集中度确定污染源，有针对性的完善污染预警机制，制定解决<br>方案</li>
</ul>
</li>
<li><p>﻿增加畜牧业绿色转型资金支持，推动创新</p>
<ul>
<li>应对标准化养殖场进行绿色金融资源引导与资金扶持</li>
<li>设立规模生产激励因行业发展和风险波动造成利益受损的养殖场迸行政策性扶持 </li>
<li>加大对技术人员指导、科学养殖规划、先进基础建设和饲料、品种选择的扶持力度 </li>
<li>针对中小个体养殖户推出可行性、针对性较强的绿色借贷产品，降低贷款门槛</li>
</ul>
</li>
<li><p>﻿加强节能减排与污染治理攻坚技术研发</p>
<ul>
<li>应从传统单一的畜牧养殖方法逐步过渡到生态养殖技术 </li>
<li>深入对交互式技术和动物管理研究，着眼生物与生物、生物与环境的相互作用影响</li>
<li>从整个生态环境的视角进行绿色畜牧业技术研发与治理，而不仅是在某一部分、某 一领域，如细菌病毒、科学饲料和饲养规模等进行技术处理。</li>
</ul>
</li>
<li><p>﻿提升从业人员绿色意识</p>
<ul>
<li>加强对畜牧业从业人员（尤其是农村及偏远地区养殖户）的绿色环保的宣传力度，灌输的环保观念。 </li>
<li>实际落实过程：有关部门应形成较为完备的宣传方案和绿色畜牧技术推广方案，增配技术人员协助加强绿色畜牧业技术运用效果。 </li>
<li>有关部门可以挑选优秀绿色养殖企业作为代表，与其他企业技术交流与经验分享</li>
</ul>
</li>
</ul>
<h1 id="27-2-ESG理念推动绿色物流发展的路径和建议（未完待续）"><a href="#27-2-ESG理念推动绿色物流发展的路径和建议（未完待续）" class="headerlink" title="27.2 ESG理念推动绿色物流发展的路径和建议（未完待续）"></a>27.2 ESG理念推动绿色物流发展的路径和建议（未完待续）</h1><h3 id="我国物流行业发展现状"><a href="#我国物流行业发展现状" class="headerlink" title="我国物流行业发展现状"></a>我国物流行业发展现状</h3><ul>
<li>﻿物流行业迅猛发展，市场规模不断扩大</li>
<li>﻿绿色物流理念兴起，政策框架基本建立<ul>
<li>绿色物流业展开相应布局：集约资源、缘色运输、绿色包装、绿色仓储、逆向物流</li>
<li>政策：2018-《中华人民共和国电子商参法》、2019-《绿色物流指标构盛与校算方法》</li>
</ul>
</li>
<li>﻿市场仍在发展中，以头部企业引领转型</li>
</ul>
<h3 id="ESG助力绿色物流发展的路径"><a href="#ESG助力绿色物流发展的路径" class="headerlink" title="ESG助力绿色物流发展的路径"></a>ESG助力绿色物流发展的路径</h3><h3 id="案例分析-—京东“青流计划”"><a href="#案例分析-—京东“青流计划”" class="headerlink" title="案例分析-—京东“青流计划”"></a>案例分析-—京东“青流计划”</h3><h3 id="ESG支持绿色物流行业发展建议"><a href="#ESG支持绿色物流行业发展建议" class="headerlink" title="ESG支持绿色物流行业发展建议"></a>ESG支持绿色物流行业发展建议</h3><p>Source: <a target="_blank" rel="noopener" href="https://iigf.cufe.edu.cn/info/1012/6155.htm">https://iigf.cufe.edu.cn/info/1012/6155.htm</a></p>
<hr>
<h2 id="28-1-我国保险业消费者权益保护的监管现状和发展建议（未看）"><a href="#28-1-我国保险业消费者权益保护的监管现状和发展建议（未看）" class="headerlink" title="28.1 我国保险业消费者权益保护的监管现状和发展建议（未看）"></a>28.1 我国保险业消费者权益保护的监管现状和发展建议（未看）</h2><p>Source: <a target="_blank" rel="noopener" href="https://iigf.cufe.edu.cn/info/1012/6651.htm">https://iigf.cufe.edu.cn/info/1012/6651.htm</a></p>
<h2 id="28-2-光伏绿色保险应用分析及发展展望-未完待续"><a href="#28-2-光伏绿色保险应用分析及发展展望-未完待续" class="headerlink" title="28.2 光伏绿色保险应用分析及发展展望(未完待续)"></a>28.2 光伏绿色保险应用分析及发展展望(未完待续)</h2><h3 id="光伏行业风险分析——按基本风险分类；"><a href="#光伏行业风险分析——按基本风险分类；" class="headerlink" title="光伏行业风险分析——按基本风险分类；"></a>光伏行业风险分析——按基本风险分类；</h3><p>光伏发电项目的风险涉及前期开发、施工建设、后期运营三大过程</p>
<ul>
<li>内部风险：<ul>
<li>成本控制风险：<ul>
<li>上游原料的价格波动如硅料价格上涨一定程度抑制中下游企业的参与热情；上游和固定支出成本的增加会给光伏企业财务流动性、安全性等方面带来风险</li>
<li>﻿﻿光伏项目往往占地面积较广、租赁期限长，土地租金构成光伏项目建设的重要支出部分，随着土地资源愈加紧张、单位面积租金上涨等因素会造成项目前期投入增多</li>
</ul>
</li>
<li>工程制造过程风险设备等财产损失、人员意外伤害等风险敞口较大<ul>
<li>工期短施工紧张，作业面较广、人力、物力成本都相对较高；占地较广多分布于荒漠、滩涂、山地等地形较为复杂</li>
</ul>
</li>
<li>机器设备质量和损坏风险<ul>
<li>理论寿命：25-30年</li>
<li>在光伏电站运行过程易发生电气事故，除直接设备损失外，因主要发电设备故障停机，还可能造成全厂或光伏分区发生大面积停机</li>
</ul>
</li>
<li>下游销售风险</li>
<li>融资风险：这类短期融资与光伏项目所需要求的长期的、大量的资金投入相违背</li>
</ul>
</li>
<li>外部风险：<ul>
<li>自然环境风险</li>
<li>第三方风险：质量问题的上游产品零件可能对第三方人身财产损害，从而面临赔付风险以及社会责任问题。</li>
<li>政策风险：投资金额大、回收期长；海外政策的变动引发海外市场需求的波动，从而对我国光伏厂商稳健经营带来不确定性</li>
</ul>
</li>
</ul>
<h3 id="保险业促进光伏行业高质量发展路径"><a href="#保险业促进光伏行业高质量发展路径" class="headerlink" title="保险业促进光伏行业高质量发展路径"></a>保险业促进光伏行业高质量发展路径</h3><p>Source: <a target="_blank" rel="noopener" href="https://iigf.cufe.edu.cn/info/1012/6662.htm">https://iigf.cufe.edu.cn/info/1012/6662.htm</a></p>
<h2 id="29-1-ESG视角下我国物流地产行业绿色发展及建议"><a href="#29-1-ESG视角下我国物流地产行业绿色发展及建议" class="headerlink" title="29.1 ESG视角下我国物流地产行业绿色发展及建议"></a>29.1 ESG视角下我国物流地产行业绿色发展及建议</h2><h3 id="物流地产绿色化发展背景及现状"><a href="#物流地产绿色化发展背景及现状" class="headerlink" title="物流地产绿色化发展背景及现状"></a>物流地产绿色化发展背景及现状</h3><ul>
<li>绿色化发展背景：<ul>
<li>物流地产处于物流价值链构成的<strong>微笑曲线顶端</strong>，将地产和物流相结合，带来互补效应和更多附加价值的同时，也应迎合绿色发展新需求。</li>
<li>电商渗透率的逐步上涨以及仓储物流产业链交易额的屡创新高，物流地产投资交易市场竞争将进一步加剧，促使物流资产成交价格上涨，资本化率下降，利润空间更小，从而对成本有着更高的要求。</li>
</ul>
</li>
<li>﻿绿色化发展现状：<ul>
<li>国际层面<ul>
<li>政府政策完善绿色物流政策体系：德国联邦政府通过调查各种运输方式街接的可能性， 对交通线、交通枢纽进行整体规划，对物流地产的布局、用地规模以及未来发展进行全国范围内的合理规划；</li>
<li>日本政府出台《新综合物流施政大纲》，根据社会实际情况构建物流体系</li>
<li>国外物流地产开发商重视物流地产规模和物流网络的建设，借助高效的物流地产网络，以独特的优势为消费拉动型的需求增长提供更高的经济、环境和社会价值，打造高品质建筑，提高供应链效率</li>
</ul>
</li>
<li>国内层面<ul>
<li>城市化发展和人均拥有甲型物流设施不足的现状增加了对物流基础设施建设的需求</li>
<li>城市化和集群化需要更高要求的基础设施运转其所消耗的巨大资源。 14亿人口，约8000万的甲型物流设施，即人均0.06的拥有量，较日本0.2、美国0.8等发达国家明显存在更为广阔的扩容空间。</li>
<li>政策法规，在与农业等其他经济部门相协调的同时，将物流列入新基建领域，支持其投资建设，以满足更为广阔的国家战略需求</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="物流地产践行ESG理念"><a href="#物流地产践行ESG理念" class="headerlink" title="物流地产践行ESG理念"></a>物流地产践行ESG理念</h3><ul>
<li>﻿ESG与物流地产绿色化发展的基本理念相契合<ul>
<li>物流地产绿色化发展即物流地产企业以环境、资源和效率为中心， 兼顾物流园区、仓储的开发、建造以及运营对环境的影响，采取绿色低 碳的发展理念与经营方式，使企业目标与环境目标相一致，</li>
</ul>
</li>
<li>﻿ESG良好表现有利于物流地产企业核心竞争力持续提升<ul>
<li>有利于物流地产企业融资</li>
<li>降低企业运营费用</li>
<li>提升企业形象</li>
</ul>
</li>
</ul>
<h3 id="物流地产企业ESG表现案例分析"><a href="#物流地产企业ESG表现案例分析" class="headerlink" title="物流地产企业ESG表现案例分析"></a>物流地产企业ESG表现案例分析</h3><p>普洛斯（GLP）成立于2003年，现已成为全球领先的专注于供应链、大数据及新能源领域新型基础设施的产业服务与投资管理公司。</p>
<p>E:</p>
<ul>
<li><p>普洛斯管理的供应链及大数据基础设施运营独特的碳中和路径</p>
</li>
<li><p>推进零碳化供应链基础设施：如普洛斯宝山物流园，从园区屋顶光伏、 光控＋时控的园区LED照明系统出发搭建碳管理平台，实现园区碳排放和碳减排全程的数宇化可视化管控</p>
</li>
</ul>
<p>S: </p>
<ul>
<li>推动区域经济发展及城市更新:</li>
<li>目前普洛斯在中国70个地区市场， 推进物流仓储的同时还投入先进制造科技研发产业园等资产，服务于产业链上下游企业，促进产业集群发展打造新型基础设施助力苏州工业园区经济发展；改建旧厂房助力东莞产业升级等</li>
</ul>
<p>G：将ESG原则融于投资决策和业务运营的各个环节</p>
<ul>
<li><p>资产服务：提供绿色运营管理、绿色建筑程序； </p>
</li>
<li><p>资产管理：进行资产ESG尽职调查、绿色建筑设计与施工等； </p>
</li>
<li><p>投资层面：履行ESG责任投资承诺和要求、ESG投资战路和管理等</p>
</li>
<li><p>采购阳光化及供应链管理:把ESG政策要求整合到招标文件及与承包商和供应商的合同中，立足于科学化的采购和监管制度，提高采购效率，避免腐败现象</p>
</li>
</ul>
<p>顺丰控股有限公司为全球第四大快企业、国内唯一入选 《财富》中国ESG影响力排行榜的快递物流企业。</p>
<ul>
<li>可持续物流<ul>
<li>绿色运输</li>
<li>绿色转运: 打造绿色产业园通过建设光伏发电站、优化仓库空间布局等多种方式，降低快递中转对环境的污染</li>
</ul>
</li>
<li>循环经济</li>
<li>数据安全治理<ul>
<li>完善数据隐私与网络安全保护政策及管理架构，从底线要求、运维措施、方法论、生态场景等维度建立了四大安全能力体系</li>
</ul>
</li>
</ul>
<h3 id="ESG视角下我国物流地产行业绿色化发展建议"><a href="#ESG视角下我国物流地产行业绿色化发展建议" class="headerlink" title="ESG视角下我国物流地产行业绿色化发展建议"></a>ESG视角下我国物流地产行业绿色化发展建议</h3><ul>
<li>政府：制定和完善相关政策；借鉴经验并因地制宜</li>
<li>企业：<ul>
<li>投资绿色：<ul>
<li>投资于交通枢纽地段，缩短公司租户与终端客户的运输距离，有利于减少整个供应链内的碳排放量。</li>
<li>投资棕色地块具有现实或潜在有害危险物污染因素的不动产，物流地产企业可以对其破坏因素进行评估并制定一系列重新利用方案，以使土地回归至有利手环境和经济的状态，实现土地的可持续发展建造绿色仓储及物流园区时贯彻绿色建筑标准</li>
<li>利于企业秉持统一的建造实施准则获得国内外绿色标准认证；树立企业形象，打造企业绿色名片</li>
</ul>
</li>
<li>将ESG理念作为长期发展战略<ul>
<li>建造设计：环保仓储、绿色产业园等基础设施在开发设计时，就应以ESG及零碳化理念为中心点，考虑空间布局、选址、能源如何回收利用等。</li>
<li>﻿﻿﻿建造过程：选择可回收的建筑材料，采用节能照明系统以及降低装修噪音等绿色化建造方式，减少对环境的负面影响</li>
<li>﻿﻿﻿运营环节：践行ESG理念，发展以客户需求为中心的绿色低碳运营模式，如通过科技创新建立碳管理平台等，运用数据可视化的方式提高减排效率，实现可持续发展优势，长期来看也可提高投资回报率</li>
</ul>
</li>
<li>关注绿色金融：发行绿色CMBS、REITs等证券化产品以帮助物流地产企业拓宽融资渠道、优化资产负债结构</li>
</ul>
</li>
<li>金融机构：<ul>
<li>将物流地产企业的ESG表现纳入授信考核</li>
<li>投融资动态追踪机制创新</li>
</ul>
</li>
</ul>
<h2 id="29-2-长三角地区能源结构绿色转型的启示"><a href="#29-2-长三角地区能源结构绿色转型的启示" class="headerlink" title="29.2 长三角地区能源结构绿色转型的启示"></a>29.2 长三角地区能源结构绿色转型的启示</h2><h3 id="长三角地区能源结构现状分析"><a href="#长三角地区能源结构现状分析" class="headerlink" title="长三角地区能源结构现状分析"></a>长三角地区能源结构现状分析</h3><ul>
<li><p>﻿我国能源结构整体概况及特点</p>
<ol>
<li>据《中国能源统计年鉴2022》：我国的能源结构仍以煤炭等不可再生能源为主（56%），传统能源在我国能源结构中的仍占主导地位；同时也侧面反映出清洁能源仍有较大的发展空间。</li>
<li>近年来我国煤炭消费比重已呈现明显下降趋势，同时清洁能源的消费比重从2011年的13.00%增长至25.50%《新时代的中国绿色发展》白皮书指出，我国目前可再生能源发电装机占总发电装机容量的 44.80%，其中水电、风电、光伏发电装机均超过3亿千瓦，均居世界第一</li>
<li>开发煤炭等不可再生能源的成本往往低于可再生能源 2.可再生能源，如风力发电、光伏发电等受气候影响较大，因此多集中于西部地区当地无法全部消纳，<strong>供电量与天气相关</strong>，稳定性往往低于燃煤发电。许多电厂不愿接入可再生能源发电设施，难以将多余的电能运送到中部或东部缺电地区，其电网消纳问题有待解决</li>
</ol>
</li>
<li><p>﻿长三角地区能源概况及存在问题</p>
<p>能源概况：</p>
<ol>
<li><p>巨大能源需求，产业规模大：上海、江苏、浙江和安徽一市三省，GDP合计约占全国总量的四分之一；人口吸引力：2022年度常住人口增量超过60万</p>
</li>
<li><p>长三角地区能源消费以煤炭为主，沿海优势也使得海上风能、太阳能、水能等非化石能源成重重点开发领域；长三角地区是我国经济发展与能源资源严重不均衡的地区之一</p>
</li>
</ol>
<p>存在问题：</p>
<ol>
<li><p>能源短缺问题：一次性能源产量少，而外省调入量多约为前者的4.8倍，通过西气东输、川气东送、西电东输、北煤南运等工程实现能源资源的跨区域调配</p>
<p>安徽省：资源禀赋较为丰厚，每年都会向省外调出部分能源；<br>江苏省：有较为丰富的石油和天然气储备，，但煤炭资源相对缺乏；<br>浙江省：只有少量的石油，近80%的能源都依靠省外调度；<br>上海：几乎没有任何能源资源</p>
</li>
<li><p>能源转型压力较大，长三角地区仍将以化石能源作为基础支撑性能源，非化石能源在<strong>2040</strong>年后才会逐步成为主要能源，天然气需求量在2030年前后进入峰值平台期，占比10%左右</p>
</li>
<li><p>化石能源的路径依赖主要体现在<strong>排放密集型基础设施</strong>的建设方面，无法在短期迅速摆脱对化石能源的路径依赖</p>
</li>
</ol>
</li>
</ul>
<h3 id="长三角地区能源结构绿色转型的必要性"><a href="#长三角地区能源结构绿色转型的必要性" class="headerlink" title="长三角地区能源结构绿色转型的必要性"></a>长三角地区能源结构绿色转型的必要性</h3><ol>
<li>能源转型是响应宏观政策的必然路径</li>
</ol>
<ul>
<li>能源结构绿色化发展是减少碳排放的关键领域之一 ：能源结构的绿色转型有助于减少碳排放，水电等清洁能源的消费结构比例增加1%，碳排放强度将会降低6.5%左右</li>
<li>战路部署：长三角地区应及时优化能源结构、布局发展新能源产业助于实现我国”双碳”目标<ul>
<li>2020年初我国能源结构优化的顶层指导：《“十四五”现代能源体系规划》</li>
<li>碳达峰碳中和“1+N”政策体系《关于完善能源绿色低碳转型体制机制和政策措施的意见》 </li>
<li>详细工作实施方案：1.加速煤炭等我国主要能源产业优质转型；2.促进新时代新能源高质量发展</li>
</ul>
</li>
</ul>
<ol start="2">
<li>﻿能源转型对于产业结构升级具有促进作用</li>
</ol>
<ul>
<li>产业结构可以直接改变能源消费结构，产业结构的升级，也会促进能源结构的调鏊</li>
<li>产业的持续发展也需要能源结构的不断优化：倒逼产业转型，持续提高能效，是确保能源安全的根本途径</li>
<li>长三角地区产业“三二一”结构：第二产业内部工业制造业比重仍较大，能源消费强度达到一、三产业的5倍左右，加快推进二产业智能化、绿色化、服务化发展，提升效能势在必行。</li>
</ul>
<h3 id="长三角地区能源结构绿色转型实践分析"><a href="#长三角地区能源结构绿色转型实践分析" class="headerlink" title="长三角地区能源结构绿色转型实践分析"></a>长三角地区能源结构绿色转型实践分析</h3><ul>
<li><p>长三角地区能源转型的政策引导：</p>
<ol>
<li><p>能源高质量发展及绿色转型的一系列顶层政策文件</p>
</li>
<li><p>引导措施和优惠政策</p>
</li>
<li><p>具体政策：多样化可再生能源及清洁能源的开发、专项资金扶持、农村能源开发、燃煤发电改革、支持天然气发展、储能项目创新等</p>
</li>
<li><p>规划汇总</p>
<p>上海：《上海市可再生能源和新能源发展专项资金扶持办法》<br>浙江：《关于浙江省加快新型储能示范应用的实施意见》<br>江苏：《政府工作报告》</p>
</li>
</ol>
</li>
<li><p>区域一体化发展下的企业创新：《长江三角洲区域一体化发展规划纲要》探索新型区域创新能源管理机制 结合各自地理区位优势或资源技术优势，协调合作、各展所长</p>
<ol>
<li><p>企业协作：长三角能源企业合作机制，长三角三省一市4家能源企业共同签署《长三角能源基础设施一体化合作框架协议》</p>
</li>
<li><p>城市建设：2021年4月成为长三角地区首个“千万千瓦新能源发电城市”：江苏盐城是长三角东部沿海地区风光电等可再生能源的富集地 ；《关于支持盐城建设绿色低碳发展示范区的意见》</p>
</li>
<li><p>项目创新：安徽阜阳，2022年12月长三角地区首个利用闲置煤矿塌陷区打造的<strong>新能源大型风光基地项目</strong>顺利并网发电；采用了风电、光伏、储能、塌陷区治理有机结合的新能源基地化开发模式，将风光能源的高效利用与采煤沉陷区的综合治理深度融合，既节约了土地资源，又突出了生态环保理念</p>
</li>
</ol>
</li>
</ul>
<h3 id="长三角地区能源结构绿色与高质量发展相关政策建议"><a href="#长三角地区能源结构绿色与高质量发展相关政策建议" class="headerlink" title="长三角地区能源结构绿色与高质量发展相关政策建议"></a>长三角地区能源结构绿色与高质量发展相关政策建议</h3><ul>
<li><p>着力发展非化石能源，多种清洁能源因地制宜</p>
<ol>
<li>加快发展风电、太阳能发电<br>优先就地就近开发利用，加快负荷中心及周边地区分散式风电和分布式光伏建没，推广应用低风速风电技术<ul>
<li>风能方面：鼓励建设风电基地，推进海上风电向深水远岸区域布局；加强测风和场内风机布局优化设计，推动<strong>沿海陆上风电和内陆低风速风电</strong>协调发展；组织开展分散式风能应用示范，推动接入低压配电网分散式风电建设；开展风电制氢、风电海水淡化等试点示范。</li>
<li> 太阳能方面：全面推进分布式光伏系统。把分布式作为光伏发电的主要方式，重点利用各类资源，发展“自用为主、余电上网”的分布式光伏发电。结合建筑节能推进光伏建筑一体化建设。</li>
</ul>
</li>
<li>积极安全有序发展核电：开展核能综合利用示范，积极加强同校电企业及相关科研机构合作；开展高温气冷堆、软地基场址前期研究；推进校循环、核医疗等产业协同发展，推动核能在清洁供暖、工业供热、海水淡化等领域的综合利用。切实做好核电厂址资源保护</li>
<li>因地制宜发展其他可再生能源：生物质能多元化利用，海洋能发电</li>
</ol>
</li>
<li><p>深化能源市场化改革</p>
<ul>
<li><p>放宽能源市场淮入</p>
<ol>
<li><p>﻿﻿落实外商投资法律法规和市场准入负面清单制度，修订能源领域相关法规文件</p>
</li>
<li><p>﻿﻿支持各类市场主体依法平等进入负面清单以外的能源领域</p>
</li>
<li><p>﻿﻿推进长三角境内油气勘探开发领域市场化，实行勘查区块竞争出让制度和更加严格的区块退出机制，加快油田服务市场建设</p>
</li>
<li><p>深化能源领域国有企业混合所有制改革，进一步吸引社会投资进入能源领域。</p>
</li>
</ol>
</li>
<li><p>优化能源资源市场化配置</p>
<ol>
<li>电力：推动电力市场建设，深化配售电改革；创新有利于非化石能源发电消纳的电力调度和交易机制；引导支持储能设施、需求侧资源参与电力市场交易，促进提升系统灵活性</li>
<li>﻿﻿天然气：加快完善天然气市场顶层设计，构建完善市场体系</li>
<li>﻿﻿原油：完善原油期货市场</li>
<li>煤炭：推动全国性和区域性煤炭交易中心统一开放层次分明、功能齐全、竞争有序的现代煤炭市场体系 </li>
</ol>
</li>
<li><p>深化价格形成机制市场化改革</p>
<ol>
<li>跨省跨区专项工程、增量配电网价格形成机制，加快理顺输配电价结构</li>
<li>﻿﻿持续深化燃煤发电、燃气发电、水电、校电等上网电价市场化改革，完善风电、光伏发电、抽水蓄能价格形成机制，建立新型储能价格机制</li>
<li>﻿﻿建立健全电网企业代理购电机制</li>
<li>﻿﻿研究完善成品油价格形成机制</li>
<li>﻿﻿稳步推进天然气价格市场化改革，减少配气层级</li>
<li>﻿﻿落实清洁取暖电价、气价、热价等政策</li>
</ol>
</li>
</ul>
</li>
<li><p>加速建成长三角地区能源一体化体系</p>
</li>
<li><p>省：挖掘江苏、上海、浙江与安徽省的能源输出相匹配，打造以可再生能源为主的能源互联网，实现电力、用户配电及储能的互眹</p>
</li>
<li><p>高校培养出大批人才并研发出众多科研成果，应加强各地高校的能源技术前沿科技交流，为长三角可再生能源的发展提供技术支持</p>
</li>
<li><p>优势互补：</p>
<ol>
<li>江苏的光伏发电技术优势、浙江的核电技术优势、上海的风电技术优势、安徽的资源禀赋优势和生物质能技术</li>
<li>促进安徽省对江浙沪地区的不可再生能源支持，同时增强各地可再生能源技术的交流与合作</li>
<li>以冷热电三联供、<strong>生物质发电</strong>等清洁能源为辅的可再生能源一体化格局</li>
</ol>
</li>
<li><p>协同推动新能源设施建设</p>
<ol>
<li>鼓励跨省投资建设新能源：﻿﻿浙江宁海、长龙山、衢江和安徽绩溪、 金寨抽水蓄能电站建设，开展浙江磐安和安徽桐城、宁国等抽水蓄能电站前期工作，研究建立华东电网抽水蓄能市场化运行的<strong>成本分摊机制</strong></li>
<li>加强新能源微电网、能源物联网“互联网＋智慧”能源等综合能源示范项目建设，推动绿色化能源变革</li>
</ol>
</li>
</ul>
<h2 id="30-1-浅析供应链金融ESG发展现状与相关建议"><a href="#30-1-浅析供应链金融ESG发展现状与相关建议" class="headerlink" title="30.1 浅析供应链金融ESG发展现状与相关建议"></a>30.1 浅析供应链金融ESG发展现状与相关建议</h2><p>Source: <a target="_blank" rel="noopener" href="https://iigf.cufe.edu.cn/info/1012/6400.htm">https://iigf.cufe.edu.cn/info/1012/6400.htm</a></p>
<h3 id="供应链金融ESG相关概念"><a href="#供应链金融ESG相关概念" class="headerlink" title="供应链金融ESG相关概念"></a>供应链金融ESG相关概念</h3><ul>
<li>商业银行所构建的创新业务模式</li>
<li>﻿主要以核心企业为中心，面向相关的上下游企业，管理上下游中小企业的资金链、物流和信息流。</li>
<li>﻿供应链金融ESG具体指，定制化构建ESG评估体系，对于核心企业、中小企业进行ESG评级或衡量，将对应的结果反馈给核心企业、金融机构等利益相关方，从而评定整个供应链相关ESG绩效水平的机制过程。</li>
</ul>
<p><strong>供应链金融运作流程</strong></p>
<ul>
<li>﻿金融机构会以评估结果为一定的参考依据考虑是否为供应链的中小企业提供贷款。</li>
<li>﻿符合ESG评估标准的企业可考虑是否以低于市场的贷款利率授予；不符合ESG相关货款框架的企业则存在被拒风险</li>
</ul>
<p><strong>供应链金融的作用</strong></p>
<ul>
<li><p>投资者会根据供应链金融ESG的评估结果审慎考虑投资意向。 对于潜在供应链合作企业，核心企业与投资者可将ESG评估结果纳入考量范围</p>
</li>
<li><p>对于供应链上下游企业，有针对性地完善ESG风险的尽职调查机制，同时提升监管透明度，从前期风险预警到ESG风险管理全过程完善内部控制机制</p>
</li>
<li><p>供应链相关企业需识别ESG风险，ESG评估结果将成为有效依据，协助核心企业优化供应链金融ESG框架、识别管理ESG风险，并对应推动自身低碳可持续转型 </p>
</li>
<li><p>核心企业方面则会根据评估结果调整对供应链上下游企业的财务激励机制。（如德国运动服装和鞋类制造商彪马，以较低的融资成本为ESG得分较高的卖家提供了1亿美元的资金）</p>
</li>
</ul>
<h3 id="供应链金融模式"><a href="#供应链金融模式" class="headerlink" title="供应链金融模式"></a>供应链金融模式</h3><ul>
<li><p>行为的参与主体和担保媒介划分：</p>
<ol>
<li>应收帐款融资模式</li>
<li>﻿﻿预付账款融资模式</li>
<li>﻿﻿货物质押融资模式</li>
</ol>
</li>
<li><p>由于生态环保产业具有特殊性，一般不适用货物质押融资模式，仅适用应收账款融资模式和预付账款融资模式</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>模式类型</th>
<th>参与主体</th>
<th>担保媒介</th>
</tr>
</thead>
<tbody><tr>
<td>应收帐款融资模式</td>
<td>商业银行、融资方、还款方</td>
<td>应收帐款的所有权</td>
</tr>
<tr>
<td>预付账款融资模式</td>
<td>融资方、还款方、仓管、银行</td>
<td>正常流通的、 价格稳定的、销售较为稳定的产品</td>
</tr>
<tr>
<td>货物质押融资模式</td>
<td>银行、中小企业、监管方</td>
<td>存货等动产</td>
</tr>
</tbody></table>
<ul>
<li>应收帐款融资模式：主要指在生产经营过程中，供应链上游的企业将<strong>应收账款的所有权</strong>转让给银行等金融机构，并借此从银行获得生产经营中所需要的资金的融资模式<ul>
<li>优势：缓解上游企业的资金压力，应收账款的所有权转让给金利融机构作为<strong>抵押担保标的物</strong>，借此将应收账款<strong>坏账的风险转让给银行</strong>，从金融机构获得经营所需资金。</li>
<li>劣势：信息孤岛现象使得大企业<strong>信用辐射覆盖范围不全</strong>：核心大企业的信用辐射范围局限于一级供应商，而不涉及供应链的<strong>长尾端供应商</strong>；财务造假风险等潜在<strong>风险敞口</strong>，无形中增加了融资难度</li>
</ul>
</li>
<li>预付账款融资模式：“经过核心企业的承诺，由金融机构审核后对供<strong>应链下游企业授信</strong>，并对比市场按照一定的比例给予核心企业预付账款。预付账款支付后，核心企业把市场上能够正常流通的、价格稳定的、销售较为稳定的产品抵押给金融机构，仓储机构收到货后，根据金融机构指令向供应链中下游企业发货。<ul>
<li>优势：中小企业解决了融资难、融资成本高的问题；中小企业通过银行等金融机构帮助支付核心企业的预付账款，缓解了中小企业一次性支付账款的压力；核心企业：提前安排生产，加快生产进度</li>
<li>劣势：产品市场需求波动大，更新换代速度快，价格波动较明显，而<strong>价格的波动将会影响抵押物的价值总额</strong>，进而产生物价波动的损失；实际融资过程中的各个环节极易存在例如<strong>回购违约风险</strong>和质物监管风险</li>
</ul>
</li>
<li>货物质押融资模式：大多发生在产品的生产和销售时期。具体而言，该模式是指由供应链中上游企业將货物发往融通仓，并由金融机构在评估过第三方企业的审核报告后，根据报告结果给予相应比例的贷款<ul>
<li>优势：有专业第三方机构监管，风险较低；货物需要发往第三方物流企业提供的融通仓，且第三方物流企业承担了对货物评估和监管的责任，所以货物质押融资模式给仓储企业带来了业务机会，增加了仓储企业的收益</li>
<li>劣势：适用行业范围有局限如环保行业一般不生产可直接销售获利的产品，因而生<strong>态环保项目一般不适合</strong>货物质押融资模式；风险敞口大：实际操作过程中可能会出现所有权交接不清楚、跨国规则不统一、操作不当等风险。</li>
</ul>
</li>
</ul>
<h3 id="供应链金融ESG发展的必要性"><a href="#供应链金融ESG发展的必要性" class="headerlink" title="供应链金融ESG发展的必要性"></a>供应链金融ESG发展的必要性</h3><ol>
<li><strong>运用ESG工具完善供应链金融风险管理机制：</strong></li>
</ol>
<ul>
<li>当前问题：信息透明度偏低，主要依靠财务绩效数据识别供应链企业的信用风险。随着双碳与可持续发展的<br>日益推进，高污染、高排放企业的“漂绿”行为层出不穷。</li>
<li>ESG发展必要性：1. ESG作为供应链企业<strong>非财务绩效的评估工具</strong>，针对不同行业类型企业在环境、社会和治理三方面表现的实质性分析 2. 由第三方评估机构运用专业方法学实现供应链企业的综合评估并出具尽责报告，可以客观、完整地补充风险识别短板 3. ESG作为评估工具能够切实帮助金融机构识别供应链金融可持续发展状况，间接减少了金融机构信用风险等非系统性风险的发生，有利于完善供应链金融风险管理机制。</li>
</ul>
<ol start="2">
<li><strong>推进供应链企业可持续发展，开辟新的利润增长点：</strong></li>
</ol>
<ul>
<li><p>当前现状：随着供应链金融ESG的发展，企业也在逐渐发生变化，企业管理层正在更加综合地考虑ESG所带来的影响，更加倾向于保护环境、使用清洁能源，同时注重公司内部运作的公平性和透明度，并且越来越注重员工福利，支持人权，为员工提供安全的环境；可持续转型的过程中，企业会更加注重在ESG方面绩效的管理，不断针对ESG 评估体系提出的意见进行内部优化，努力提升ESG方面的绩效水平，尽量避免由于ESG发展滞后而带来的，如企业后续融资受到影响以及企业形象受损等一系列问题</p>
</li>
<li><p>ESG发展必要性：供应链金融企业可依托完善的ESG绩效管理，在实现成本降低、效率提高、利润最大化的目标下，依托ESG提升生产运营的长期稳健性，继而推动利润进一步增长，即在原有的经营模式的基础上，开辟新的可持续利润增长点。</p>
</li>
</ul>
<ol start="3">
<li><strong>助力市场规范供应链金融高质量发展：</strong></li>
</ol>
<ul>
<li><p>当前现状：供应链金融的发展中，供应链金融ESG的发展对于不同市场参与者产生的影响也各不相同。</p>
</li>
<li><p>ESG发展必要性：</p>
<ul>
<li><p>对于企业：供应链金融ESG是有效监督企业的外部约束力量。通过有效提升供应链企业ESG信息的公开透明程度，企业将趋向加强规范自身行为。</p>
</li>
<li><p>对于监督层：供应链金融ESG促成监管机构进一步规范市场秩序，对企业不合规行为及时予以修正和惩罚，推动市场向更高质量层面的转变。</p>
</li>
<li><p>对于<strong>私募市场投资者</strong>：供应链金融ESG的发展提升了投资者的<strong>决策效率</strong>。相比投资者在大量未经筛选的信息中定位有关企业ESG发展情况的信息，或者高额聘请专业分析师分析企业的ESG发展情况，第三方评估体系产出的供应链全融ESG报告的专业程度更高直接地显出<strong>关键性议题绩效水平</strong>，从而助力投资者完善标的筛选机制。</p>
</li>
</ul>
</li>
</ul>
<h3 id="供应链金融ESG发展的可行性建议"><a href="#供应链金融ESG发展的可行性建议" class="headerlink" title="供应链金融ESG发展的可行性建议"></a>供应链金融ESG发展的可行性建议</h3><ol>
<li>推进ESG架构贷款</li>
</ol>
<ul>
<li>原因：供应链企业在申请银行贷款环节中，不仅要提交相关基本证明材料，还可能涉及需要向商业银行提交其他<strong>信用资质证明性文件</strong>。 因此一些系统性整合能力相对薄弱的中小企业可能收到实操端的限制，对应可通过“ESG架构”银团贷款进行解决</li>
<li>案例说明：盛业集团推出“双重ESG架构 〞银团贷款。盛业集团作为供应链领域的领先企业，将所募集的资金聚焦于具有社会责任效益的项目，采用<strong>贷款条款与可持续发展绩效目标相挂钩</strong>模式，为被自然灾害或健康灾害影响或破坏等中小微企业提供融资支持。</li>
<li>银团贷款：由两家或两家以上银行基于相同贷款条件， 依据同一贷款合同，按约定时间和比例，通过代理行向借款人提供的本外币贷款或授信业务。</li>
<li> “ESG架构”银团贷款：基于ESG架构模式下的银团贷款。即在符合社会责任贷款、 可持续发展挂钩型贷款等贷款原则下，聚焦于中小微企业开发具有社会责任效益的供应链融资项目，在贷款利率与中小微企业可持续表现挂钩下提供融资资金支持</li>
</ul>
<ol start="2">
<li>各市场参与者协同推进供应链金融ESG发展</li>
</ol>
<p>市场经济中有不同的参与主体所在的领域不同，产生的推动效果也不一样，仅依靠单个的主体力量，由于能力水准覆盖领域和影响辐射的局限性，很难产生非常明显的推动作用</p>
<ul>
<li>学：提供灵感和专业性的建议</li>
<li>研：推动供应链金融ESG产品专业系统化方法学建设</li>
<li>产：加深供应链企业的ESG工具运用；发挥资源优势，连带影响上下游企业贯彻落实 ESG理念</li>
</ul>
<ol start="3">
<li>优质第三方评估机构赋能供应链金融ESG</li>
</ol>
<ul>
<li><p>评估体系和多种供应链金融ESG产品：丰富了不同主体发展供应链金融ESG可使用工具的种类，为市场经济参与者提供了重要信息源。透明的企业ESG信息使得投资者对已投资的企业供应链金融ESG发展水平更加了解，因此第三方评估机构实际上提升了运行中的业务效率；优质第三方评估机构：各评估机构形成良性竞争，从而推动供应链金融ESG的产品质量和系统完善。</p>
</li>
<li><p>中财大绿金院与江苏银行解化出的江苏银行ESG评估系统：</p>
<ul>
<li><p>以银行客户的企业主体主要为适用对象，通过综合评估目标主体在ESG方面的基本绩效情况，有效衡量企业主体的信用品质，对企业做出更为完整且全面的评判。 </p>
</li>
<li><p>提升了其对目标客户主体的甄别能力，有利于扶持高质量、注重可持续发展企业项目的发展 </p>
</li>
<li><p>打破了以往单一财务数据绩效评价方法的局限性，能够更加有效地衡量企业信用品质，提升金融机构的风险预警能力；解决了供应链金融ESG发展过程中评估方法的局限性问题，</p>
</li>
</ul>
</li>
</ul>
<h2 id="30-2-大型体育赛事可持续发展路径分析——以卡塔尔世界杯为例"><a href="#30-2-大型体育赛事可持续发展路径分析——以卡塔尔世界杯为例" class="headerlink" title="30.2 大型体育赛事可持续发展路径分析——以卡塔尔世界杯为例"></a>30.2 大型体育赛事可持续发展路径分析——以卡塔尔世界杯为例</h2><h3 id="体育赛事与可持续发展"><a href="#体育赛事与可持续发展" class="headerlink" title="体育赛事与可持续发展"></a>体育赛事与可持续发展</h3><ul>
<li>﻿体育事业与联合国可持续发展目标：《变革我们的世界：2030年可持续发展议程》发展体育事业作为新议程的重要内容被认为是实现可持续发展的重要推动力。</li>
<li>﻿国内外体育事业可持续发展的主要政策梳理：2017《IOC可持续发展战略》-国际奥委会、《2018-2030 年促进身体活动、全球行动计划》、《奥林匹克2020+5 议程》、2021《国际足联气候行动战略》</li>
<li>﻿大型体育赛事对于实现可持续发展的意义：1. 倡导及理念；2. 促进经济，社会及生态环境高质量发展；3. 促进产业链各个环节绿色升级：赛事主办方、运营方、转播方及消费者等各个主体，进行转型升级</li>
</ul>
<h3 id="卡塔尔世界杯：首届“碳中和”世界杯"><a href="#卡塔尔世界杯：首届“碳中和”世界杯" class="headerlink" title="卡塔尔世界杯：首届“碳中和”世界杯"></a>卡塔尔世界杯：首届“碳中和”世界杯</h3><ul>
<li>满足联合国目标：9、10、11、12、13、16</li>
<li>环境层面：<ul>
<li>“碳中和”路径及措施：增强意识、测量排放、减少排放和抵消排放四大方面</li>
<li>《卡塔尔世界杯温室气体 核算报告》，指出从筹备阶段、赛事阶段再到赛后阶段，98%的排放量属于间接温室气体排放 (范围三）即主要为基础设施建设与运营（24%）包括官员、球员、 工作人员及观众等世界杯参与者交通及住宿（51%）所产生的排放；建设光伏发电项目，购买碳抵消额度</li>
<li>绿色球场建设：主场馆卢赛尔体育场采用了多项环保节能技术， 使用了大量可回收材料，达到了全球可持续发<br>展评价体系（GSAS)五星级认证标准；974体育场是世界第一座可拆解的球场，使用了 974个可回收钢材建造的大型集装箱，以实现赛后的循环利用</li>
<li>水资源管理：建设了集海水淡化、蓄水、输水、配水等工程于一体饮用水水池项目；先进的节水技术也被广泛应用于场馆建筑和球场灌溉；传承委员会(SC)与当地组织合作通过学校竞赛和出版书籍向儿童传递节水意识。</li>
</ul>
</li>
<li>社会经济层面：<ul>
<li>平等包容及反岐视：<ul>
<li>首次引入了女性裁判</li>
<li>具体实践包括通过相关票务政策</li>
</ul>
</li>
<li>劳工保障：<ul>
<li>建立并坚持一套严格的工人福利标准</li>
<li>专门的申诉热线或参加每月开的工人福利论坛</li>
<li>健康检查、营养倡议和其他计划</li>
</ul>
</li>
<li>社区及产业发展<ul>
<li>相关行业企业发展：相关领域的技术创新</li>
<li>设立创新奖金、成立创新社区：支持当地创新企业和本士公司的发展</li>
<li>实施遗产计划：场馆及资产的可持续利用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="大型体育赛事可持续发展相关建议"><a href="#大型体育赛事可持续发展相关建议" class="headerlink" title="大型体育赛事可持续发展相关建议"></a>大型体育赛事可持续发展相关建议</h3><h4 id="主办方与东道主"><a href="#主办方与东道主" class="headerlink" title="主办方与东道主"></a>主办方与东道主</h4><ul>
<li>赛前阶段：</li>
</ul>
<ol>
<li>质量管理：大型体育赛事的可持续性管理体系，如采用PDCA ( Plan-Do-Check-Act）循环法进行工作部署及质量管控）</li>
<li>场馆建设：以绿色建筑相关认证标准为参考进行场馆搭建</li>
<li>采购及供应链</li>
<li>能源部署</li>
<li>雇佣机制</li>
<li>基础设施建设：可持续交通系统、智能通信网络为东道主可持续发展提供基础设施</li>
</ol>
<ul>
<li>赛中阶段：</li>
</ul>
<ol>
<li>废弃物管理：</li>
</ol>
<ul>
<li>重视比赛期间所产生的废弃物处置环节；建立相关回收管理机制；提高资源利用率，减少污染</li>
</ul>
<ol start="2">
<li>碳排放监测</li>
</ol>
<ul>
<li>直接与间接的碳排放监测工作 ；建立完整、清晰、准确的碳排放测算及监测体系</li>
</ul>
<ol start="3">
<li>可持续发展理念</li>
</ol>
<ul>
<li>公平公正、包容平等的体育精神；宣传绿色低碳、自律健康的生活方式，创建无歧视、护人权、重交流的赛事环境</li>
<li>赛后阶段：</li>
</ul>
<ol>
<li>运营管理<ul>
<li>﻿拓宽赛后体育场馆和相应比赛设施的运营渠道</li>
<li>﻿实施多元化运营策略</li>
</ul>
</li>
<li>体育场馆 <ul>
<li>举办其他体育赛事、开展群众性体育活动、承接企业活动和商业演出等方式实现多样化利用</li>
</ul>
</li>
<li>相关产业<ul>
<li>利用大型体育赛事的体育遗产发展旅游经济和相关体育产业</li>
</ul>
</li>
</ol>
<h4 id="其他相关主体"><a href="#其他相关主体" class="headerlink" title="其他相关主体"></a>其他相关主体</h4><p>运营商</p>
<ul>
<li>﻿贯彻好主办方的可持续发展战略</li>
</ul>
<ul>
<li>﻿通过信息传播平台加大可持续发展理念的输出，积极与相应组织举办与赛事主题相关的可持续发展议题活动</li>
<li>﻿将可持续大型体育赛事的理念进一步普及推广</li>
</ul>
<p>赞助商</p>
<ul>
<li>﻿利用大型体育赛事这一极具影响力的平台生产符合可持续发展理念的产品</li>
<li>﻿引导消费者树立可持续消费理念带动所在行业的绿色创新和转型升级；实现经济利益和社会声誉的双赢</li>
</ul>
<p>观赛和消费观众</p>
<ul>
<li>树立和响应可持续发展理念</li>
</ul>
<ul>
<li>﻿观赛期间主动选择绿色出行方式；优先选择低碳产品消费</li>
<li>﻿尊重不同地区与背景的观赛者，与赛事主办方共同构建尊重、理解、包容、平等的赛事坏境</li>
</ul>
<h1 id="31-1-实现宠物行业长远发展需建立起ESG管理机制"><a href="#31-1-实现宠物行业长远发展需建立起ESG管理机制" class="headerlink" title="31.1 实现宠物行业长远发展需建立起ESG管理机制"></a>31.1 实现宠物行业长远发展需建立起ESG管理机制</h1><h3 id="宠物行业可持续发展背景"><a href="#宠物行业可持续发展背景" class="headerlink" title="宠物行业可持续发展背景"></a>宠物行业可持续发展背景</h3><ul>
<li>从宠物生命周期来看，<strong>宠物食品及医疗</strong>覆盖了宠物整个生命周期，二者占比宠物消费市场约80%。</li>
<li>自2015年起，我国宠物行业进入高速发展期，宠物行业链不断完善，整条产业链围绕宠物生命周期展开覆盖食品、医疗、服务等多种需求</li>
<li>根据《2022中国宠物行业发展报告》2017-2021年我国宠物市场高速发展，2021年宠物市场规模达到1500亿元，2022年我国宠物市场规模达1706亿元</li>
</ul>
<h3 id="宠物行业践行ESG的必要性"><a href="#宠物行业践行ESG的必要性" class="headerlink" title="宠物行业践行ESG的必要性"></a>宠物行业践行ESG的必要性</h3><ul>
<li>在环境维度，当前宠物行业上中下游产业链中存在的<strong>环境外部性</strong>对宠物企业提出了加强环境治理的要求。在社会维度，流浪动物的存在提高了企业积极承担社会贵任的要求。蓝海市场目前竞争十分激烈</li>
</ul>
<h3 id="宠物行业ESG发展现状"><a href="#宠物行业ESG发展现状" class="headerlink" title="宠物行业ESG发展现状"></a>宠物行业ESG发展现状</h3><ul>
<li><strong>宠物医疗相关企业样本</strong>的平均ESG水平与<strong>行业ESG水平</strong>基本持平。所选样本ESG评级多聚集在等级B、C和D，<br>而所调查的医药制造业更多的评级集中在等级A、B和C</li>
<li>宠物医疗行业缺少高精ESG企业。 相较于新型的宠物医疗行业，传统医药制造业在生产和销售环节监管更加严格；总体来看，宠物医疗行业在ESG评级路有不足，仍需提高。</li>
<li><strong>宠物食品行业样本</strong>的ESG评级平均值明显<strong>高于行业平均值</strong>。 ESG评级总体偏向等级A与等级B，这与当前食品市场<br>发展规模有很大关联性。</li>
<li>一方面，由于当前宠物食品所占份额相对较小，信息披露透明度还有待提升，而食品行业整体生产链比较复杂，<br>出现问题类型更加多样化，从而影响ESG最终评级结果。</li>
<li>另一方面，鉴于当前宠物食品行业的市场规模，相较于整体行业而言在协调管理上更具备优势，因此在评级<br>表现相对较好</li>
</ul>
<h3 id="宠物行业ESG发展当前面临的问题"><a href="#宠物行业ESG发展当前面临的问题" class="headerlink" title="宠物行业ESG发展当前面临的问题"></a>宠物行业ESG发展当前面临的问题</h3><ol>
<li>宠物行业绿色发展全链条管理有待完善：当前对宠物食品袋回收计划，研发可降解、零废料塑料等可持续包装还未实现规范化的管理体系。</li>
<li>宠物医疗及产品创新研发能力不足：宠物医疗科技企业技术专业人才缺乏，导致宠物企业缺市场竞争力</li>
<li>整体社会责任理念薄弱及监管力度低：2021年我国宠物数量（猫狗数量）己经超过一亿只，但流浪动物数量也增长 至4000万只，弃养现象严重，提升大众的宠物责任理念尤其重要；医疗责任难界定、宠物收费标准差异大，宠物医<br>疗制度规范无法与日益增长的宠物经济现象形成配套</li>
</ol>
<h3 id="宠物行业ESG表现提升建议"><a href="#宠物行业ESG表现提升建议" class="headerlink" title="宠物行业ESG表现提升建议"></a>宠物行业ESG表现提升建议</h3><ul>
<li>环境维度-<strong>构建绿色供应链平台</strong>：促使上中下游企业共同提升资源利用效率，打造绿色产业链。建立宠物食品的生命周期评价，在宠物产品生产中减少碳排放，对废物进行处理。</li>
<li>治理维度-提高科技创新能力且加强市场监管：加强宠物疫苗、 宠物驱虫药品等的研发创新。监管部门应当建立统一数据标准和收费项目名称，出台一部专门规范动物医疗的综合性法规，规范动物医疗机构的门槛，减少医疗纠纷。</li>
<li>社会维度-积极承担社会责任：向公众科普养宠知识现代化的养宠理念，重视宠物健康问题；另一方面，公益组织和企业可在线上开展流浪宠物救助捐款、爱心领养等活动，呼吁社会爱心提升宠物企业的社会责任形象</li>
</ul>
<h2 id="31-2-我国绿色餐饮现状及未来发展浅析"><a href="#31-2-我国绿色餐饮现状及未来发展浅析" class="headerlink" title="31.2 我国绿色餐饮现状及未来发展浅析"></a>31.2 我国绿色餐饮现状及未来发展浅析</h2><h3 id="绿色餐饮简介"><a href="#绿色餐饮简介" class="headerlink" title="绿色餐饮简介"></a>绿色餐饮简介</h3><ul>
<li>食品供应链的绿色化即从原料采购菜食加工销售服务到废物处理实现各环节绿色化；绿色餐饮包含绿色生产、绿色经营、缘色消费三个板块<ul>
<li>绿色生产：包括<strong>原料采购</strong>与<strong>食品加工制</strong>造两方面</li>
<li>绿色经营：包括绿色建筑、绿色包装和废物回收利用：<ul>
<li>依据2016《缘色饭店建筑评价标准》餐饮行业需根据指标建设或租用绿色饭店建筑，提升运营的环境效益。</li>
<li>根据2019《绿色包装评价方法与准则》餐饮业应采用可回收、可降解、可生物降解的餐具和外卖包装，减少一次性物品使用，一次性餐饮具废弃物实际回收利用率应大于75%。</li>
</ul>
</li>
<li>绿色消费：主要由企业经营主体对消费者提出鼓励与要求</li>
</ul>
</li>
</ul>
<h3 id="绿色餐饮的相关政策与标准"><a href="#绿色餐饮的相关政策与标准" class="headerlink" title="绿色餐饮的相关政策与标准"></a>绿色餐饮的相关政策与标准</h3><ul>
<li>2021.06《绿色餐饮经营与管理标准》、2022.01《促讲绿色消费实施方案》</li>
</ul>
<h3 id="门国内绿色餐饮进展"><a href="#门国内绿色餐饮进展" class="headerlink" title="门国内绿色餐饮进展"></a>门国内绿色餐饮进展</h3><ul>
<li>据《2022中国饭店业社会责任报告》目前我国己创建绿色饭店1500余家</li>
</ul>
<ol>
<li>绿色生产：<ul>
<li>原料采购：绿色食品的采购是重要一环，自实施绿色标志认证制度以来，我国绿色食品市场迅速增长扩容。 </li>
<li>食品加工制造：应用智能化管理设备保证清洁生产和原料和资源最大程度利用，集中安装并使用油烟净化机、节能灶炉、中央调光系统等减排生产设备或一体化管理系统，实现食品加工环节低碳化</li>
</ul>
</li>
<li>绿色经营： <ul>
<li>目前已有部分大型连锁餐饮企业开始关注<strong>绿色建筑</strong></li>
<li>出于成本控制的考量小型餐饮企业仍缺乏意感采用<strong>绿色包装</strong></li>
<li>商家使用可重复利用餐具，减少使用化学合剂并采用分餐制，从源头减少污染程度和总量，提高可回收利用率</li>
</ul>
</li>
<li>绿色消费：<ul>
<li>共享厨房、共享菜园、食物银行等新型餐饮 业态正在实践推广，如肯德基餐厅将少量未售出食物存入“食物银行〞并将节余食物免费分享给周边有需要的居民</li>
</ul>
</li>
</ol>
<ul>
<li>绿色金融支持餐饮业绿色发展情况：截至据2020年天眼查数据当前我国餐饮服务行业中，中小微企业占比超过95％</li>
<li>绿色金融工具：湖州和成都两地已先行推出为餐饮行业服务的<strong>创新信贷产品</strong>，缓解企业从前期生产经营到后期回收利用的融资难题。<ul>
<li>湖州推出“绿色食安贷〞以“食安指数”与“湖州厨房革命”智慧监管平台为基础，<strong>食安指数动态排名</strong>作为发款发放的参考项，为中小企业提供绿色普惠信贷服务。</li>
<li>成都推出<strong>餐厨回收专项信贷产品“绿宝贷”</strong>为己获得城市生活垃圾经营性服务许可中“餐厨垃圾经营性收运、处理服务”餐饮企业提供资金支持，以企业特许经营权收益权质押为主要担保；此外，个人碳账户记录用户衣食住行消费产生的碳减排量，在绿色低碳行为后，自主领取缘色能量兑换相成权益。</li>
</ul>
</li>
</ul>
<h3 id="绿色餐饮典型案例分析"><a href="#绿色餐饮典型案例分析" class="headerlink" title="绿色餐饮典型案例分析"></a>绿色餐饮典型案例分析</h3><ul>
<li>麦当劳——“零碳餐厅”</li>
<li>绿色生产：麦当劳打造特有的“<strong>绿色供应链</strong>”主张采购当地绿色的新鲜食材制作产品，减少原料运输环节碳排放保证原料的绿色性。 配备全套<strong>节能减耗系统</strong>，依托物<strong>联网等技术智能调节</strong>变频排烟系统、能耗管理系统、空调系统、新风通风设备等，保障厨房生产和餐厅用餐环境</li>
<li>麦当劳“零碳餐厅〞建筑达到美国LEED国际权威的绿色建筑认证，肉部建材均使用经过国际权威标准绿色卫土环保认证的装修材料。餐厅屋顶配备超过2000平方米的<strong>太阳能光伏发电系统</strong>，通过太阳能发电可满足餐厅日常运营使用，减少年碳排放量。餐厅内桌椅持续提供100%可持续森林认证（FSC)包装袋、免吸管饮料杯和可降解塑料饮料袋等“绿色包装”并鼓励消费者自带杯具。餐厅桌椅均由海洋塑料回收制作，并将餐厅、供应链及行业内的废旧塑料统一收集并设计改造，用于餐厅和消费者服务循环</li>
<li>绿色消费餐厅鼓励消费端光盘行动与绿色消费，并在餐厅内设置<strong>电动单车</strong>，用于消费者驱动发电为手机无线充电。 与高德地图达成合作，消费者可通过高德地图骑行或步行导航至麦当劳“绿色餐厅〞及“零碳餐厅”来获得缘色出行勋章，该勋章可用手兑换麦当劳餐厅指定饮品</li>
</ul>
<h3 id="餐饮行业绿色化发展面临问题"><a href="#餐饮行业绿色化发展面临问题" class="headerlink" title="餐饮行业绿色化发展面临问题"></a>餐饮行业绿色化发展面临问题</h3><ol>
<li>双碳目标下餐饮行业行动进程缓慢</li>
<li>缺乏“绿色餐饮”完善的标准制度</li>
<li>从业主体缺系统化理念培养</li>
<li>餐饮消费习惯影响餐饮绿色化进程</li>
</ol>
<h3 id="餐饮行业绿色化发展展望"><a href="#餐饮行业绿色化发展展望" class="headerlink" title="餐饮行业绿色化发展展望"></a>餐饮行业绿色化发展展望</h3><ol>
<li>政府：给予一定资金支持和政策倾斜，适当降低绿色餐饮企业税负、发放绿色津贴、定期表彰绿色或零碳餐饮企业</li>
<li>金融机构：加快对接餐饮行业绿色普惠信贷需求，拓宽绿色中小微企业融资渠道</li>
<li>餐饮企业：大型餐饮企业发挥带头作用，按照绿色饭店、零碳餐厅的标准加强绿色餐饮建设，顺应 “双碳〞目标</li>
<li>消费者：争取与“碳账户”平台以合作形成激励机制，鼓励消费者自主选择绿色餐饮消费行为</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sustainability/" class="category-chain-item">Sustainability</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Green finance and ESG development (continued 2)</div>
      <div>http://example.com/2023/04/10/21.1 esg /</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/13/ESG_accelerate_green_agricultural_film/" title="ESG accelerate green agricultural film paves the way for rural development">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ESG accelerate green agricultural film paves the way for rural development</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/UK_political%20and%20Economic_system/" title="UK Political and Economic System summary">
                        <span class="hidden-mobile">UK Political and Economic System summary</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
