

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Abstract:- Purpose: Thus the objective of this report is to discover if knowledge sharing through social media platforms impacts the wealth management behavior of Chinese citizens. - Design&#x2F;methodolog">
<meta property="og:type" content="article">
<meta property="og:title" content="Can knowledge sharing through social media platforms impact the wealth management behavior of Chinese citizens?">
<meta property="og:url" content="http://example.com/2023/04/12/knowledge_sharing_through_social_media_platforms/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="Abstract:- Purpose: Thus the objective of this report is to discover if knowledge sharing through social media platforms impacts the wealth management behavior of Chinese citizens. - Design&#x2F;methodolog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/knowledge_sharing_report/question_analysis.png">
<meta property="og:image" content="http://example.com/img/knowledge_sharing_report/Picture1.png">
<meta property="og:image" content="http://example.com/img/knowledge_sharing_report/Picture2.png">
<meta property="og:image" content="http://example.com/img/knowledge_sharing_report/Picture3.png">
<meta property="article:published_time" content="2023-04-12T15:40:36.269Z">
<meta property="article:modified_time" content="2023-04-22T06:11:23.746Z">
<meta property="article:author" content="Yidan Zhang">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/knowledge_sharing_report/question_analysis.png">
  
  
  
  <title>Can knowledge sharing through social media platforms impact the wealth management behavior of Chinese citizens? - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Can knowledge sharing through social media platforms impact the wealth management behavior of Chinese citizens?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 23:40" pubdate>
          April 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          38k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          316 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Can knowledge sharing through social media platforms impact the wealth management behavior of Chinese citizens?</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract:"></a>Abstract:</h2><p><em>- <strong>Purpose</strong>: Thus the objective of this report is to discover if knowledge sharing through social media platforms impacts the wealth management behavior of Chinese citizens.</em></p>
<p><em>- <strong>Design/methodology/approach:</strong> A questionaire is being designed</em> <em>and b*<em>oth quantitative and qualitative methods will be used to analyze the influential factors that influence users’ behavior on social media about wealth management</em></em>.*</p>
<p><em>- <strong>Findings:</strong> The collected data in the questionnaires which finds out that the level of trust in the influencers is the most influential factor</em><em>.</em></p>
<p><em>- <strong>Originality/value:</strong> This paper will demonstrate ways of maintaining trust in the virtual community and how to enhance engagement in social media such as Dou yin</em><em>.</em></p>
<p><em>- <strong>Practical implications:</strong> Knowledge sharing through social media platforms will have a positive impact on wealth management behavior after acquiring knowledge from the bank customer’s manager and the financial institutions.</em></p>
<p><em>- <strong>Social implications:</strong> This paper aims to enhance the investment awareness of the Chinese citizens by promoting knowledge sharing about wealth management on social media such as Dou yin.</em></p>
<h2 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords:"></a>Keywords:</h2><p>knowledge sharing, knowledge management, communist of practice, virtual community, Influencer</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1    Introduction"></a>1    Introduction</h2><p>In recent decades, economic development changes the demographic structure. The process of urbanization causes residents’ income to rise. The demand for household financial management has further accelerated.[1], [2]. Nowadays many Chinese citizens choose to put their money in a bank account to avoid taking risks[3]. China’s financial markets are quite primitive compared with the financial markets in the United States and Europe. In an annual report published by the Shanghai Stock Exchange, there are 85% of daily trading comes from retail investors in contrast institutional investors only contribute 15% of the trading volume [4]. Most of the financial contributions come from retail investors in China. Thus, it is important to enhance the investment awareness of the individuals and find channels to promote knowledge sharing about financial management. Affected by the COVID-19 epidemic, online entertainment demand continues to increase driving the scale of users of audio-visual applications a further growth[5]. Social media can promote knowledge sharing to the public and over 40% of users mention that they have no issue with product placements in commercial content or even in the user-generated tutorial video[6]. So social media is an appropriate tool to share different people’s ideas and opinions and Dou yin will be the chosen platform in this report. </p>
<h3 id="1-1-Take-Dou-yin-as-an-example-of-knowledge-sharing"><a href="#1-1-Take-Dou-yin-as-an-example-of-knowledge-sharing" class="headerlink" title="1.1    Take Dou yin as an example of knowledge sharing"></a>1.1    Take Dou yin as an example of knowledge sharing</h3><p>Dou yin is a short-video social which is founded and operated by Byte Dance in mainland China. [7] Since 2017, the scale of users has grown rapidly. Daily active users exceed 600 million[8]. Sitting on a huge number of users also with high user frequency and long user duration. Thus, many individuals and companies will choose this platform for interaction. Besides, there are also e-commerce platforms on Dou yin. According to the geographical distribution map of Dou yin user portraits newly released by Baidu Index, it is not difficult to see that Dou yin users are still mainly young and in middle-aged groups of 20-49. Dou yin accounts for about 45% of users in the first and second-tier cities which is significantly higher than other platforms like Kuai shou in China. The total population of the first and second-tier cities is estimated at 300 million which accounts for around 21% of the total population. Users who have downloaded Dou yin are so attracted to it that they spend more than 70% of their time on this platform, and the rest is used by all other apps. So, understanding how to enhance the engagement in Dou yin during the process of knowledge sharing will be greatly important. Knowledge sharing is the process of an individual’s knowledge being converted into a form that can be understood and used by other people [9]. It is different from the traditional way of sharing knowledge in the past by texting messages or giving calls. Nowadays knowledge sharing on social media has become a prevalent phenomenon across the world due to its convenience and efficiency, especially among young people [10].</p>
<h2 id="2-Research-Framework"><a href="#2-Research-Framework" class="headerlink" title="2    Research Framework"></a>2    Research Framework</h2><h3 id="2-1-KM-Model"><a href="#2-1-KM-Model" class="headerlink" title="2.1    KM Model"></a>2.1    KM Model</h3><p>For the research framework, the first research model uses the SECI model[11]. It has four knowledge processes and  It can be seen as a process of understanding and transforming tacit and explicit knowledge [12]. Tacit knowledge is what people learn from their experience and reflection on the internalization of knowledge. One of its characteristics is that it is hard to articulate and replicate when disseminating it around. According to what Nonaka and Takeuchi proposed, tacit knowledge is the beliefs and intuition that could only be understood and applied by those possessing it. Explicit knowledge can be expressed in different forms such as words or numbers, and it can be stored in technology like the media[13]. </p>
<p>The process of transforming tacit to tacit knowledge is called socialization, it happens when people are interacting directly face to face. The knowledge can be learned by observing, imitating, and practicing from other people[14]. Transforming tacit to explicit knowledge needs an intermediary this is the role played by the social media platform. In social media such as Dou yin, users can acquire knowledge from the videos posted by the influencers. This is a process of Externalization. The third phase of the Knowledge management process is a combination of explicit knowledge. In this stage, people can form their community and gather around to share and exchange knowledge with each other[15]. The last phase is called internalization, which is when users absorb and understand the knowledge and can apply it.</p>
<h3 id="2-2-KM-Process"><a href="#2-2-KM-Process" class="headerlink" title="2.2    KM Process"></a>2.2    KM Process</h3><p>Knowledge management processes are the procedures to enable and provide the creation, spreading, and utilizing of knowledge for the benefit of the organization [16]. Thus, the company needs to have the process to achieve its target. In the knowledge management process, the Wiig knowledge management cycle helps to create knowledge and use them in problem-solving or decision-making. There are four phases which are building the knowledge, holding, pooling, and applying the knowledge in life [17]. </p>
<p>In the first phase of building knowledge. In Dou yin, users mainly acquire knowledge from videos posted by the KOL or from live streaming. The KOL build their knowledge from formal education and training or their personal experience. Conducting marketing research and posting frequently asked questions are ways to acquire knowledge. In the second stage, knowledge is being held in the tangible forms or individuals to recollect knowledge, accumulate, or add to present knowledge. which is known as holding knowledge.</p>
<p>In stage three Knowledge can be pooled through interactions. Where people of the same communist of practice will gather to share and disseminate knowledge[18]. The last stage in Wiig’s model is using knowledge. After comprehending the knowledge is it time to apply it in our lives to help us solve problems. Wiig’s life cycle doesn’t have to be continuous and carried in a specific order it can be conducted in a parallel and repeated way [19].</p>
<h2 id="3-Data-Collection"><a href="#3-Data-Collection" class="headerlink" title="3     Data Collection"></a>3     Data Collection</h2><h3 id="3-1-Distribution-Channel"><a href="#3-1-Distribution-Channel" class="headerlink" title="3.1    Distribution Channel"></a>3.1    Distribution Channel</h3><p>To find out if knowledge sharing through social media platform impact the wealth management behavior of Chinese citizens. A questionnaire has been designed using a professional online questionnaire survey platform called questionnaire star. After designing the questions, it is then posted to some interest groups on WeChat groups viewers can scan the QR code conveniently and fill in all the questions. Finally, we have received 103 responses in total and they are people from different age groups to reduce bias. </p>
<h3 id="3-2-Research-Question-and-Response"><a href="#3-2-Research-Question-and-Response" class="headerlink" title="3.2    Research Question and Response"></a>3.2    Research Question and Response</h3><p>In the questionnaire, there are 13 questions in total, and by using the Likert scale method to quantify the answer for a more objective conclusion. The questionnaire contains questions including essential personal information such as age, gender, education level, financial management capital as a percentage of total income, and ways of wealth management.</p>
<p>Question 1 is about the age group for who filled in the questionnaires. There are 27 people among 103 people who were born after 2000 which stands around 26%. People in this age group are students and undergraduates. While 22% of the survey sample contains people born after 1990 and most of them have begun working. This group of people is the main consumption force for society. Subsequently, people born after 1980 are around 21% and they are the main pillars of the workforce of society[20]. This age group is the main consumption group of society and can stimulate and push the development of the economy in China. People born after the 1970s accounted for 20%. They are the rational consumption age group of the elder generation of China[21]. People born after 1960 take up approximately 10% of the sample data. This group of people has a lot of spare time due to retirement from work. </p>
<p>Question 2 is about gender, in the sample data, there are more females (around 67%) than males (around 33%).</p>
<p>Question 3 is about the level of education. The largest portion of the education level is bachelor’s degrees (63 people) which takes up around 62%. Followed by specialty (13 people) which occupies around 13%. The portion of respondents in the education level of master’s and above (12 people) is around 12%, which is slightly lower than that of specialty and equal to the portion of people educated in high school and below (12%, 12 people). 3 people were given the level of education as others. This distribution of results meets the Normal Distribution.</p>
<p>Question 4 asks for the percentage of the investment capital as total income. The result illustrated that above half of (63 people, around 61%) respondents arranged the percentage less than 25%. While 30% of the respondents (30 people) claim that they invest more than 25% and less than half of the capital as total income. There are 6 respondents (6%) having more than 50% of their total income as a capital arrangement in investment. In addition, only 4 respondents (4%) were given a portion that was above 75%.</p>
<p>Question 5 collects the way of wealth management of the respondents in the aspect of bank savings, stock, bond, funds, insurance, real estate, precious metal, financial derivatives, and others. The statistics show that around 69% of the respondents (71 people) manage their capital by bank savings. Followed by investment in funds, which make up over 45% of the respondents (46 people). After that, around 26% of the respondents are having stock investments. Besides, about 23% of the respondents manage their finance by insurance. The portion of the way of wealth management in real estate is approximately 18%. 18 people considered that they are investing using the approach of exchanging real estate. In addition, around 8% of the respondents (8 people) participate in the bond exchange. The portion of financial derivates investment by the respondents is around 5%. Followed by 3 people (3%) who manage their finances by investing in precious metals. Moreover, around 16% of the respondents have other approaches to financial management.</p>
<p>Question 7 shows the sources and channels of investment of the respondents. Almost half of the respondents (51 people) made their decision on the investment by referencing information on social media. Followed by 37% of the respondents investing in advice from financial institutions. 32% of the respondents do research by themselves. In addition, there is the same portion of respondents who acquire investment ideas by watching financial news introduced by others (both 27%). Besides, around 25% of respondents get the investment references from their investment channel as bank customers’ managers. And nearly 20% of the respondents selected the channel of consulting with a professional investment advisor. 10.68% of respondents have other channels.</p>
<p>Question 8 investigates the frequency of respondents paying attention to financial management on social media. The result indicated that above half of the respondents pay attention to financial management occasionally on social media, which means that they only pay attention to that when special events happen. Besides, around 28% of the respondents pay attention to that weekly. Only 10% of the respondents pay attention to that daily. And the portion is the same as that of the respondents who never shown any interest in paying attention to financial management on social media.</p>
<p>Question 9 shows the level of agreement of people regards social media can help them gain effective financial knowledge. Only 7 respondents (7%) show disagreement in their answers. Another 96 respondents show more than fair agreement.</p>
<p>Question 10 collects the given mark from the respondents on five subjects that may influence their behavior in wealth management, namely high-quality video content, content creators, interactive community, and level of trust in influencers. The mark given shows that the most significant subject the respondents considered is the level of trust in influencers (3.48/5). Followed by high-quality video content (3.28/5). Besides, the score of content creators (3.28/5) is considered less important than the high-quality video content. The least significant is the interactive community which gets an average score of 3.03/5. The detailed information on the research questions and the collected data has all been put in the appendix at the end of the report. </p>
<h2 id="4-Quantitative-Analysis"><a href="#4-Quantitative-Analysis" class="headerlink" title="4    Quantitative Analysis"></a>4    Quantitative Analysis</h2><p> The data collected from the survey is being exported to and analyzed by the software IBM SPSS Statistics. Both quantitative and qualitative analyses will be adopted to get the conclusion. In this section, the Pearson’s correlation of each dependent variable in the survey result with the independent variable Y, which represents the degree of using financial management sharing on social media in life, will be introduced. In addition, the iteration result by adopting the Stepwise Linear Regression and the statistical data will also be illustrated.</p>
<h3 id="4-1-Pearson’s-Correlation"><a href="#4-1-Pearson’s-Correlation" class="headerlink" title="4.1    Pearson’s Correlation"></a>4.1    Pearson’s Correlation</h3><p>The first and most straightforward statistical analysis method is using Pearson’s correlation. Each of the correlation coefficients r ranges from 0 to 1 for illustrating the level of positive correlations of each independent variable Xi and dependent variable Y. There is a strong positive correlation when r &gt; .7, moderate positive correlation when .7 &gt; r &gt; .3, and weak positive correlation when .3 &gt; r &gt; 0). It is ranges from -1 to 0 for negative correlations of each independent variable Xi and dependent variable Y.  There is a strong negative correlation when r &lt; -.7, moderate negative correlation when -.7 &lt; r &lt; -.3, and weak negative correlation when .3 &lt; r &lt; 0. The larger the absolute value of Pearson’s correlation, the stronger the linear association between the two variables. In our case in the study of the extent to of social media platforms influence the wealth management behavior of Chinese citizens, the independent variable Y is the degree of using financial management sharing on social media in life. The other dependent variable Xi will be considered as a predictor, and we want to reach a conclusion on which factors will have a significant impact on the independent variable Y.</p>
<p><img src="/img/knowledge_sharing_report/question_analysis.png" srcset="/img/loading.gif" lazyload alt="Relationship between X and the Y variable"></p>
<h4 id="4-1-1-Ways-of-wealth-management"><a href="#4-1-1-Ways-of-wealth-management" class="headerlink" title="4.1.1   Ways of wealth management"></a>4.1.1   Ways of wealth management</h4><p>The purple circled line represents different ways of wealth management in the picture. There is a positive correlation between people managing their wealth through stock and insurance when using financial knowledge on social media in life. In contrast, there are negative correlations between bank deposits, funds, and derivatives when acquiring financial knowledge shared from social media in life. This means that people tend to listen to knowledge-sharing topics about stock and insurance compared with other ways of wealth management on social media. </p>
<h4 id="4-1-2-Channels-of-acquiring-financial-knowledge"><a href="#4-1-2-Channels-of-acquiring-financial-knowledge" class="headerlink" title="4.1.2   Channels of acquiring financial knowledge"></a>4.1.2   Channels of acquiring financial knowledge</h4><p>The red circled line is different channels of acquiring financial knowledge. Exceeding the expectations, people acquiring knowledge directly from social media will have a negative impact (r = -.266) on using financial knowledge in life. However, people who acquire financial management advice from financial institutions and bank customer managers would have a positive effect on using financial management advice shared on social media in life. This result illustrates that people are more willing to use the financial knowledge advice shared on social media after acquiring financial knowledge from financial institutions and bank customer managers. Thus, we can focus on pushing the content of financial knowledge sharing toward the group of people who acquire financial management advice from financial institutions and bank customer managers.</p>
<h4 id="4-1-3-Frequency-and-level-of-agreement"><a href="#4-1-3-Frequency-and-level-of-agreement" class="headerlink" title="4.1.3   Frequency and level of agreement"></a>4.1.3   Frequency and level of agreement</h4><p>The green line is about the frequency and level of agreement on social media. The frequency on social media means how frequently people are paying attention to financial management on social media. Due to the initial questions set in the questionnaire, one of the dependent variables X represents frequency is being designed as 1 point stands for daily and 4 points stand for never which is in the descending order that is opposite from the ordinary setting which is from never to daily.  </p>
<p> Hence, the interpretable frequency is positively correlated and the correlation coefficient in reverse (ascending) order of degree of frequency is +0.115, which indicates that the frequency of using social media has a positive effect on using financial knowledge in life. It can be interpreted as the more frequent use of social media the more it can affect the behavior of acquiring financial knowledge on social media.</p>
<p>The level of agreement on social media means the level of the agreement of gaining effective financial knowledge on social media. The value shows 0.648 which means that the level of the agreement of gaining effective financial knowledge will have a positive impact on acquiring financial knowledge on social media. </p>
<h4 id="4-1-4-Influenced-factors-on-social-media"><a href="#4-1-4-Influenced-factors-on-social-media" class="headerlink" title="4.1.4   Influenced factors on social media"></a>4.1.4   Influenced factors on social media</h4><p>The yellow circled line is the four factors which are High-quality video content, content creator (KOL), interactive community, and level of trust in influencers. These four factors all positively impact the level of using financial knowledge advice on social media in life. Among all high-quality video content and the level of trust in influencers are the two factors and their correlation coefficient are separately 0.637 and 0.633. Both possess a relatively stronger positive relationship with the Y variable of acquiring financial knowledge on social media.</p>
<h3 id="4-2-Stepwise-Linear-Regression"><a href="#4-2-Stepwise-Linear-Regression" class="headerlink" title="4.2    Stepwise Linear Regression"></a>4.2    Stepwise Linear Regression</h3><p> The stepwise regression model involves adding or removing potential x variables referencing a specific threshold in succession and testing for statistical significance (p-value). </p>
<p><img src="/img/knowledge_sharing_report/Picture1.png" srcset="/img/loading.gif" lazyload alt="Stepwise Regression Model"></p>
<p>R in a multiple regression analysis is called the coefficient of multiple correlations and shows the relationship between an independent variable and the other dependent variables in a specific model. It ranges from 0 to +1. In the first Model, there is a positive correlation between the level of agreement in gaining effective financial knowledge on social media and using financial knowledge advice on social media in life. It also means that it has a 64.8% chance that will enhance the action of taking financial knowledge sharing on the social media platform. In the Second Model, both levels of agreement in gaining effective financial knowledge on social media and the level of trust in the content creator have a positive correlation with the behavior of using financial knowledge advice on social media in life. It means that 75.9% chances enhance the action of taking financial knowledge shared on social media. </p>
<p>R2 is the coefficient of determination that explains the variations in the dependent variable accounted for by the independent variable. In the first model, an R square of 0.42 means that 42% of the knowledge sharing is accounted for by the level of agreement on social media. In model 2 there is a 57.7% chance provided by dependent variables, namely levels of agreement in gaining effective financial knowledge on social media and the level of trust in the content creator, to enhance the action of taking financial knowledge shared on social media.</p>
<p>Adjusted R2 adjusts the number of independent variables. It will select the new variable added to the model, and each predictor added in will greatly enhance the prediction of the final result. Thus the adjusted R2 gradually increases from model to model 8. The 8 model includes 8 different predictors, and the last model has achieved a value of 0.687 which means that 68.7% of the variation in financial knowledge shared on social media can be explained by the predictors. From this model, we can see that the second influenced factor is the trust in the influencer. When we added it to the model, it can be seen clearly that the adjusted R square has increased from .414 to .568. It is a significant growth compared to other predictors added to the model. </p>
<p>A significant F-change represents how significantly the variables added in have improved the prediction We specified the null hypothesis H0 as the model is not useful in the hypothesis testing and alternative hypothesis Ha as the model is useful. In this case, the 8 values in the 8 models of the significant F change here are all smaller than α=0.05 (significance level) which means we reject the H0 and accept Ha. It can be explained that the 8 models are effective, and the 8 predictors can affect the financial knowledge shared on social media. </p>
<h2 id="5-Qualitative-Analysis"><a href="#5-Qualitative-Analysis" class="headerlink" title="5     Qualitative Analysis"></a>5     Qualitative Analysis</h2><p>In this part, we are going to analyze factors that attract people to engage on social media Platforms like Dou yin. First, we are going to explain the successful operation mechanism behind Dou yin is the powerful algorithms. Then I will combine the data I have collected from my questionnaires and analyze the virtual communities.</p>
<h3 id="5-1-Algorithms-in-Dou-yin"><a href="#5-1-Algorithms-in-Dou-yin" class="headerlink" title="5.1    Algorithms in Dou yin"></a>5.1    Algorithms in Dou yin</h3><p>First of all, people spend a lot of time on Dou yin because of its powerful AI algorithms. Besides that, the content distribution strategy also plays a key role inside Dou yin. Compared with the “selection” mechanism of traditional Internet products, Byte’s “algorithm” can calculate users’ preferences according to their behavior path such as hesitating or rewatching a video. It can then recommend similar videos based on this information. </p>
<p>Thus, users can receive the pushed videos by the system’s personalized recommendation content automatically. It can save time and energy for the users however, these behaviors will be recorded by Dou yin’s background program. The longer time the users use Dou yin, the more data they accumulate. By deeply mining these data, Dou yin can determine which content users are more interested in, and then push the content out to what they may like. Dou yin’s algorithm takes personalized recommendations as to the focus of user services and carries out the overall distribution of various products and reviews on its operation.</p>
<p>According to the algorithm principle proposed by Byte Dance, they will characterize different users based on their interests, identity characteristics, and behavior characteristics[23]. The system will characterize the users based on the types of creators they subscribe to or topics they are interested in etc… The users have the freedom to subscribe to the followers they are fond of and pay more attention to their sharing. Users who have the same preferences will form their communities and share their common interests on the platform and different communities are being formed in this process.  </p>
<h3 id="5-2-Communities-of-Practice"><a href="#5-2-Communities-of-Practice" class="headerlink" title="5.2    Communities of Practice"></a>5.2    Communities of Practice</h3><p>Communities of practice are a group of people sharing common interests or regarding a particular topic such as wealth management. They can interact frequently within the communities to deepen their knowledge in this area and learn how to perform things better[24].</p>
<p>Unlike the traditional approach of management, communists of practice are only responsible for themselves. Thus, self-regulation will be an important characteristic in this case. Wenger has proposed COP from three dimensions. The first dimension is about a shared and negotiated understanding of what constitutes a joint enterprise and the relationships of mutual accountability [25][26].</p>
<p>The second point is about the mutual engagement which can define modes for both diverse and complex situations. The third point is about a shared repertoire that is embodied in a different language, routines, artifacts, tools, stories, and styles [27][25]. The importance of these three dimensions indicates the reciprocity and mutuality in communist practice in terms of regulation. </p>
<p>Identifying the communities is important and can also help to enhance the strategic development of the organizations [28][29]. Social media such as Dou yin should pay more attention to the degrees of formality and trust. However, we know that the informal role of Dou yin highly increases the process of knowledge diffusion. Limiting their informality can limit the engagement of people. So social media platforms like Dou yin can create some incentives for the participants in the community by letting them understand that knowledge sharing is part of the requirements for everyone on this platform [30]. This incentive will motivate the content creator for better productions of their content which can provide a better knowledge-sharing environment.</p>
<p>In social media such as Dou yin, there are mainly three roles in the community: the mentor, the member, and the lurkers. In common, the influencer in Dou yin will act as a role of mentor in the core of the community. They usually put their attention on their specialty and focus on the topic in a specific area. In this way, the community will be formed with an explicit style and characteristic to attract people with similar interests. The members are the people who have an interest in the topic and at the same time own the capability and knowledge about it. Thus, they usually have more passion, and they have a higher level of engagement than the lurkers in the community. In the Dou yin platform, members are in the middle of the community of practice. They are the ones appealing to the lurkers to join the community. Lastly is about the lurkers. Lurkers are the ones who usually observe the content but do not participate directly with the community. Researchers considered the lurkers as a passive form of participation to allow the online content, especially in Dou yin pass to the other users[31], [32]. They are of a significant role in passing the knowledge from different communities as they possess more time and energy for this activity. </p>
<h3 id="5-3-Virtual-sense-of-community"><a href="#5-3-Virtual-sense-of-community" class="headerlink" title="5.3    Virtual sense of community"></a>5.3    Virtual sense of community</h3><p>A virtual community is a social network consisting of people who can connect through specific social media such as Dou yin. It is usually dispersed geographically, different from the original sense of communities. In this virtual community like Dou yin, it offers the advantage of instant information exchange, also the response time can be very fast. Also, users can choose to access many discussion groups to form different specialized relationships according to their interests. These online communities can give users a feeling of membership and belongings where they will feel welcomed and received support from each other[33]. </p>
<p>For a virtual community, the first factor is having a common domain of interest. An accepted and bounded domain of interest must exist to create and maintain a sense of community. For example, if a user is interested in the topic of financial management, he or she can join the corresponding community to accept investment knowledge. Without a certain domain, the users in Dou yin will be lost in the large content of distribution. The second factor is having Continuous interaction, it will bring all the members together and strengthen the bonds between each other and with the influencer. It will nourish emotional attachment and social recognition and make the connection stronger. The third factor is the emotional support, interaction among community members will build into an emotional gain for all members. The better emotional support a member attains, the stronger the sense of community will be [34] Successful virtual communities will give their members a safe place to express their opinions and receive emotional support from their peers. Trust among members is essential to promote knowledge sharing, as people are more willing to interact in a familiar and trustable environment. </p>
<p>The fourth factor is the shared history and culture[35]. Virtual communities create their version of shared history that may be different from the physical communities. Another aspect apart from shared history is the shared culture. Virtual communities with a well-established culture will set specific expectations to let their members abide by. The use of terms or language may reveal a person to be a member of the community or an outsider. So, combining the history and the culture of the virtual community should both be counted. The fifth factor is about the virtually constructed identity. The reputation, status, and role of a virtual persona are almost as important as the physical characters being established in a sense of community. Thus, in Dou yin identity should be revealed, especially for the KOL in which they can build trust and more engagement with members of the community. These five elements are crucial to maintaining a successful ongoing sustainable virtual community with active engagement. </p>
<h2 id="6-Discussion"><a href="#6-Discussion" class="headerlink" title="6    Discussion"></a>6    Discussion</h2><p>In this part, I will combine the previously mentioned content in my paper including both the quantitative analysis of my designed questions in the questionnaires and the qualitative part about the definition to further explain my research topic. In figure 6 there are 4 different factors that influence users’ behavior on social media about wealth management. The value of 1 to 5 represents the degree of agreeableness in influencing the behavior of using knowledge sharing in Dou yin. The higher the value, means the more agreeableness it can influence the behavior of using knowledge sharing in Dou yin. </p>
<p> <img src="/img/knowledge_sharing_report/Picture2.png" srcset="/img/loading.gif" lazyload alt="Influenced factors of knowledge sharing"></p>
<p><strong>The most influential factor</strong> is the level of trust in the influencers. There are 30 people over 103 people in total which gives out the highest score of 5. The average score of trust is 3.47 and it is the highest average score among the other factors.  In the sense of a virtual community, trust among members is essential to promote knowledge sharing, as people are more willing to interact in a familiar and trustable environment[36]. In the previous quantitative part, using the Pearson’s correlation method. The predictor for trust has a 63.3% relationship with the Y variable. It is almost the second largest influential factor apart from the quality of video content which accounts for 63.7%. This result shows that the trust of the influencer in the virtual community is of great significance. Thus, the influencers must know and enhance the trust in Dou yin to have a better engagement in knowledge sharing and dissemination. </p>
<p>There are two aspects to building trust in the virtual community. The first aspect is from the technical side, the Dou yin platform must maintain its security control and avoid data loss. So, before the user login into the platform, it needs to ensure the authentication from the users to recognize a valid user’s identity. More importantly, the authentication information should be kept confidentially with encryption and avoid the situation of data leakage [37]. </p>
<p>The second aspect is to ensure the importance of trust in the community which is from the human side based on the culture and morality. Trust encompasses not only people’s beliefs about others but also their willingness to use the knowledge shared by the influencers in the action of their life[38]. The virtual community may construct perceived integrity by imposing a code of ethical conduct. It means the influencers should share the knowledge in an ethical way instead of misleading the members of the community and destroying the trust in the community. When trust is broken it is hard to mend and recover the bounded relationship. Thereby in the Dou yin platform, it needs to build a perception of justice and enhance the trust between the members and the influencers in the community[39].</p>
<p><strong>The second most influential factor</strong> is having a high quality the video content. It has an average score of 3.37 out of 5. To examine if a knowledge-sharing video is of high quality it can be measured in two ways [40]. Firstly, is about the context. In Dou yin, each influencer will have different topics of knowledge-based videos to attract users with similar interests to join their communities. So, we must define the context, in this paper the topic will be wealth management the content should be established based on the context[41]. </p>
<p>Secondly is to have good video content. To have better content, the context must be narrowed down to create a more explicit vision to gain a competitive advantage in the relevant field. So, question no.5 shown in the appendix is being designed in the questionnaires, it is about the way of managing wealth. From the collected data, most than half of the people choose to put their capital in the bank saving accounts. In addition, there are around 45% of people invested in funds, around 26% of the people invested in stock, and 23% of the people invested in insurance. So, in this case, the influencer can make a more detailed extension of knowledge sharing topics on financial products. It should be the funds, stock, and insurance. </p>
<p><strong>The third influential factor</strong> is the content creator. It achieves an average score of 3.28. However, it has the lowest correlation as the predictor among the other three variables with 58.6% of the relationship. The concept of authenticity is defined as a  social construct fluctuating between the user, influencer, and the community [43]. In the virtual community like Dou yin. If the influencers disclose their true personal information and profile background to the public. It can enhance the level of trust between each other; thus, the audiences will be more willing to adopt the knowledge sharing into action from the influencers.</p>
<p><strong>The fourth influential factor</strong> is building an interacting community. It has achieved an average score of 3.03 out of 4 with the least number of only 17 people n a total of 103 strongly agree with this point. We can conclude that in the Dou yin platform, building a high level of trust in the community and providing a high quality of video content will push the whole community into an interactive community.</p>
<p>In the quantitative part of this paper, the analysis has come out that people acquiring financial knowledge from bank customer managers and the financial institution are more likely to adopt the financial knowledge shared on social media. In contrast, people who learn financial knowledge from the news and people who do self-research aren’t likely to adopt knowledge sharing from social media.</p>
<p>Figure 7 is a cross-over analysis. The X variable is different channels for acquiring financial knowledge and the Y variable is the degree of using financial knowledge in social media. The data is from the 103 respondents, and it shows that around 42% of people who acquire financial knowledge from bank customers strongly agree that social media can help them gain effective financial knowledge. Thus, the operation team and the KOL from Dou yin can target their audiences related to channels of acquiring knowledge from banks and financial institutions. It is easy to transfer and enlarge this group of people to learn financial knowledge in a virtual community such as Dou yin. </p>
<p><img src="/img/knowledge_sharing_report/Picture3.png" srcset="/img/loading.gif" lazyload alt="Different channels affecting using KM"></p>
<h2 id="7-Conclusion"><a href="#7-Conclusion" class="headerlink" title="7    Conclusion"></a>7    Conclusion</h2><p>In the questionnaire, question no.13 in the appendix, more than half of the people agree that regulators should continue to strengthen video audits related to financial knowledge sharing on social media. Thus, in Dou yin, the platform must set rules and regulations for the influencers to follow especially on topics related to investment. Social media platforms should ensure that the information shared in the community is rationalized instead of misleading or induced information to the public. Punishment and reward mechanisms should both exist in the system, and each performs its functions and duties. </p>
<p>This paper aims to enhance the investment awareness of the Chinese citizens by promoting knowledge sharing about wealth management on social media such as Dou yin. At the same time, they can also better understand the economic development in society and be the master of their own life. The paper also mentions the factors that the social media platform, the influencers, and the users must understand to make knowledge sharing more effective in the virtual community.</p>
<p>There are also limitations in this report, the collected data of the sample size is not large enough to represent the whole population of the Chinese citizens. Also, among the predictors, the variables can exist in interdependent relations with each other which may cause bias in the result. </p>
<h2 id="8-Reference"><a href="#8-Reference" class="headerlink" title="8    Reference"></a>8    Reference</h2><p>[1]   China Academy of Financial Research, “Investigation Report on Investment and Financial Management Behaviors of Chinese Residents_202107-2”.</p>
<p>[2]   L. Kuijs, H. Kharas, and T. Wang, “INVESTMENT AND SAVING IN CHINA * I thank Bert Hofman for encouragement and comments,” 2005. [Online]. Available: <a target="_blank" rel="noopener" href="http://econ.worldbank.org/">http://econ.worldbank.org</a>.</p>
<p>[3]   Hamid. Faruqee, <em>Global Rebalancing : a Roadmap for Economic Recovery.</em> International Monetary Fund, 2013.</p>
<p>[4]   E. Okyere-Kwakye and K. Md Nor, “Individual Factors and Knowledge Sharing,” <em>American Journal of Economics and Business Administration</em>, vol. 3, no. 1, pp. 66–72, 2011.</p>
<p>[5]   China Internet Network Information Center, “The 47th Statistical Report on China’s Internet Development,” 2021.</p>
<p>[6]   Annette Chacko, “Understanding Douyin Marketing &amp; Audience Insights,” 2021, Accessed: Dec. 10, 2021. [Online]. Available: <a target="_blank" rel="noopener" href="https://www.repustate.com/blog/douyin-marketing-platform/">https://www.repustate.com/blog/douyin-marketing-platform/</a></p>
<p>[7]   X. Lu and Z. Lu, “Fifteen Seconds of Fame: A Qualitative Study of Douyin, A Short Video Sharing Mobile Application in China,” in <em>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)</em>, 2019, vol. 11578 LNCS, pp. 233–244. doi: 10.1007/978-3-030-21902-4_17.</p>
<p>[8]   “2020_douyin_data_report”.</p>
<p>[9]   Z. Gaál, L. Szabó, N. Obermayer-Kovács, and A. Csepregi, “Exploring the Role of Social Media in Knowledge Sharing.” [Online]. Available: <a target="_blank" rel="noopener" href="http://www.ejkm.com/">www.ejkm.com</a></p>
<p>[10]  Q. Yao, R. Y. M. Li, L. Song, and M. J. C. Crabbe, “Safety knowledge sharing on Twitter: A social network analysis,” <em>Safety Science</em>, vol. 143, Nov. 2021, doi: 10.1016/j.ssci.2021.105411.</p>
<p>[11]  M. K. Imran, S. M. J. Iqbal, U. Aslam, and T. Fatima, “Does social media promote knowledge exchange? A qualitative insight,” <em>Management Decision</em>, vol. 57, no. 3, pp. 688–702, Feb. 2019, doi: 10.1108/MD-05-2017-0477.</p>
<p>[12]  C. K. Faith and A. K. Seeam, “Knowledge sharing in academia: A case study using a SECI model approach,” 2018.</p>
<p>[13]  S. L. Hoe, “TACIT KNOWLEDGE, NONAKA AND TAKEUCHI SECI MODEL AND INFORMAL KNOWLEDGE PROCESSES,” 2006.</p>
<p>[14]  E. A. Smith, “The role of tacit and explicit knowledge in the workplace.” [Online]. Available: <a target="_blank" rel="noopener" href="http://www.emerald-library.com/ft">http://www.emerald-library.com/ft</a></p>
<p>[15]  S. Chatterjee, N. P. Rana, and Y. K. Dwivedi, “Social media as a tool of knowledge sharing in academia: an empirical study using valance, instrumentality and expectancy (VIE) approach,” <em>Journal of Knowledge Management</em>, vol. 24, no. 10, pp. 2531–2552, Nov. 2020, doi: 10.1108/JKM-04-2020-0252.</p>
<p>[16]  S. Alina, “UNIVERSITY OF FINANCE AND ADMINISTRATION Faculty of Economic Studies Field of Study: Business Management and Corporate Finance Bachelor´s study programme in the full-time form.”</p>
<p>[17]  H. Mohajan and H. K. Mohajan, “Munich Personal RePEc Archive A Comprehensive Analysis of Knowledge Management Cycles A Comprehensive Analysis of Knowledge Management Cycles,” 2017.</p>
<p>[18]  S. Aujirapongpan, P. Vadhanasindhu, A. Chandrachai, and P. Cooparat, “Indicators of knowledge management capability for KM effectiveness,” <em>VINE</em>, vol. 40, no. 2. pp. 183–203, 2010. doi: 10.1108/03055721011050677.</p>
<p>[19]  M. M. Evans, K. Dalkir, and C. Bidian, “A Holistic View of the Knowledge Life Cycle: The Knowledge Management Cycle (KMC) Model,” 1993. [Online]. Available: <a target="_blank" rel="noopener" href="http://www.ejkm.com/">www.ejkm.com</a></p>
<p>[20]  J. Banister, D. E. Bloom, and L. Rosenberg, “PROGRAM ON THE GLOBAL DEMOGRAPHY OF AGING Population Aging and Economic Growth in China,” 2010. [Online]. Available: <a target="_blank" rel="noopener" href="http://www.hsph.harvard.edu/pgda/working.htm">http://www.hsph.harvard.edu/pgda/working.htm</a></p>
<p>[21]  S. Chen, “Aging with Chinese characteristics: A public policy perspective,” <em>Ageing International</em>, vol. 34, no. 3, pp. 172–188, Sep. 2009, doi: 10.1007/s12126-009-9043-6.</p>
<p>[22]  J. J. Berman, “Understanding Your Data,” in <em>Data Simplification</em>, Elsevier, 2016, pp. 135–187. doi: 10.1016/B978-0-12-803781-2.00004-7.</p>
<p>[23]  Z. Zhao, “Analysis on the douyin (Tiktok) Mania Phenomenon Based on Recommendation Algorithms,” in <em>E3S Web of Conferences</em>, Feb. 2021, vol. 235. doi: 10.1051/e3sconf/202123503029.</p>
<p>[24]  H. Mohajan and H. Kumar Mohajan, “Munich Personal RePEc Archive Roles of Communities of Practice for the Development of the Society Roles of Communities of Practice for the Development of the Society,” 2017.</p>
<p>[25]  D. Ellis, R. Oldridge, and A. Vasconcelos, “Community and Virtual Community.”</p>
<p>[26]  M. Graven, “Communities of practice: Learning, meaning and identity,” <em>Journal of Mathematics Teacher Education</em>, vol. 6, no. 2, pp. 185–194, 2003, doi: 10.1023/A:1023947624004.</p>
<p>[27]  E. Wenger, “Communities of Practice and Social Learning Systems,” <em>Organization</em>, vol. 7, no. 2, pp. 225–246, May 2000, doi: 10.1177/135050840072002.</p>
<p>[28]  “Communities of Practice - the organizational frontier by Wenger”.</p>
<p>[29]  J. S. Brown and P. Duguid, “Organizing Knowledge,” <em>California Management Review</em>, vol. 40, no. 3, pp. 90–111, Apr. 1998, doi: 10.2307/41165945.</p>
<p>[30]  E. Davenport and H. Hall, “Organizational knowledge and communities of practice,” <em>Annual Review of Information Science and Technology</em>, vol. 36. Information Today, pp. 170–227, 2002. doi: 10.1002/aris.1440360105.</p>
<p>[31]  W. Gong, E.-P. Lim, and F. Zhu, “Characterizing Silent Users in Social Media Communities.” [Online]. Available: <a target="_blank" rel="noopener" href="http://www.aaai.org/">www.aaai.org</a></p>
<p>[32]  V. Soroka and S. Rafaeli, “Invisible participants,” in <em>Proceedings of the 15th international conference on World Wide Web - WWW ’06</em>, 2006, p. 163. doi: 10.1145/1135777.1135806.</p>
<p>[33]  L. Tonteri, M. Kosonen, H. K. Ellonen, and A. Tarkiainen, “Antecedents of an experienced sense of virtual community,” <em>Computers in Human Behavior</em>, vol. 27, no. 6, pp. 2215–2223, Nov. 2011, doi: 10.1016/j.chb.2011.06.018.</p>
<p>[34]  D. Rotman and P. F. Wu, “SenSe of Community in Virtual enVironmentS.”</p>
<p>[35]  X. Zhang, J. Tang, X. Wei, M. Yi, and P. Ordóñez, “How does mobile social media affect knowledge sharing under the ‘Guanxi’ system?,” <em>Journal of Knowledge Management</em>, vol. 24, no. 6, pp. 1343–1367, Jul. 2020, doi: 10.1108/JKM-02-2020-0118.</p>
<p>[36]  M. Jami Pour and F. Taheri, “Personality traits and knowledge sharing behavior in social media: mediating role of trust and subjective well-being,” <em>On the Horizon</em>, vol. 27, no. 2, pp. 98–117, Jul. 2019, doi: 10.1108/OTH-03-2019-0012.</p>
<p>[37]  I. Mezgár, “Trust building in virtual communities,” in <em>IFIP Advances in Information and Communication Technology</em>, 2009, vol. 307, pp. 393–400. doi: 10.1007/978-3-642-04568-4_41.</p>
<p>[38]  N. Mohammad and Y. Stedham, “Relationship between Cultural Values, Sense of Community and Trust and the Effect of Trust in Workplace.” [Online]. Available: <a target="_blank" rel="noopener" href="https://hal.archives-ouvertes.fr/hal-03257439">https://hal.archives-ouvertes.fr/hal-03257439</a></p>
<p>[39]  J. J. Wu, Y. H. Chen, and Y. S. Chung, “Trust factors influencing virtual community members: A study of transaction communities,” <em>Journal of Business Research</em>, vol. 63, no. 9–10, pp. 1025–1032, Sep. 2010, doi: 10.1016/j.jbusres.2009.03.022.</p>
<p>[40]  E. Agichtein, C. Castillo, D. Donato, and A. Gionis, “Finding High-Quality Content in Social Media.” [Online]. Available: <a target="_blank" rel="noopener" href="http://answers.yahoo.com/">http://answers.yahoo.com/</a></p>
<p>[41]  “DAVID LEWIS INDEX, CONTEXT, AND CONTENT,” 1980.</p>
<p>[42]  A. E. Marwick, “‘They’re really profound women, they’re entrepreneurs’: Conceptions of Authenticity in Fashion Blogging,” 2013. [Online]. Available: <a target="_blank" rel="noopener" href="http://www.aaai.org/">www.aaai.org</a></p>
<p>[43]  M. Nouri, “Scholar Commons The Power of Influence: Traditional Celebrity vs Social Media Influencer.” [Online]. Available: <a target="_blank" rel="noopener" href="https://scholarcommons.scu.edu/engl_176/32">https://scholarcommons.scu.edu/engl_176/32</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Research/">#Research</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Can knowledge sharing through social media platforms impact the wealth management behavior of Chinese citizens?</div>
      <div>http://example.com/2023/04/12/knowledge_sharing_through_social_media_platforms/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/12/1.1_1.7concept%20of%20green%20finance%20and%20ESG/" title="concept of green finance and ESG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">concept of green finance and ESG</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/12/biodegradable_material_mycelium_in_the_fashion_industry/" title="Biodegradable material mycelium in fashion industry">
                        <span class="hidden-mobile">Biodegradable material mycelium in fashion industry</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
