

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Britain is a constitutional monarchy governed by a king or a queen and it is also a parliamentary democracy. whose government is controlled by a parliament that has been elected by the people. The hig">
<meta property="og:type" content="article">
<meta property="og:title" content="How is UK&#39;s Political system and business customs?">
<meta property="og:url" content="http://example.com/2022/09/23/UK_political_system/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="Britain is a constitutional monarchy governed by a king or a queen and it is also a parliamentary democracy. whose government is controlled by a parliament that has been elected by the people. The hig">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-23T12:03:32.380Z">
<meta property="article:modified_time" content="2022-09-24T09:34:48.102Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>How is UK&#39;s Political system and business customs? - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="How is UK&#39;s Political system and business customs?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-23 20:03" pubdate>
          September 23, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">How is UK&#39;s Political system and business customs?</h1>
            
            
              <div class="markdown-body">
                
                <p>Britain is a constitutional monarchy governed by a king or a queen and it is also a parliamentary democracy. whose government is controlled by a parliament that has been elected by the people. The highest positions in the government are filled by the members of the directly elected parliament.</p>
<p>  The British political system is a two-party system. Since the 1920s, the two dominant parties have been the Conservative Party and the Labour Party. In September of 2022, Liz Truss became the new prime minister of the UK after meeting the queen at Balmoral. Her first significant act as prime minister is to deal with the high price of energy and made it affordable to the people of the UK. </p>
<p>For political stability, we can look at the indicator of the political stability index which ranges from -2.5 (weak) to +2.5 (strong). From the year 1996 to 2020, the average value for the United Kingdom was 0.48 with a minimum of 0.08 points in 2018 and a maximum of 1.04 points in 2000. The latest value from 2020 is 0.47 and compared to the world average value based on 194 countries -0.07. [<a href="#_ftn1">1]</a>Which can indicate that the UK has a relatively stable government which performed better than the average level in the world. From these data, we can get a general conclusion of the actual situation that the British government is governing the whole country. </p>
<p>As for the special taxes in the UK, there are carbon tax, sugar tax, and petrol tax. A Carbon tax aims to make individuals and firms pay the full social cost of carbon pollution. This special tax will encourage individuals to reduce pollution and encourage them to use more environmentally products such as solar power. It also makes polluters pay the external cost of carbon emissions. In contrast, there also exist some problems, for example, enterprises may avoid paying carbon tax by secretly polluting the greenhouse gases into the environment.[<a href="#_ftn2">2]</a> Under this scenario, the government should strengthen the education on ethical behavior and set guidelines and regulations for the people to follow. Consumption of sugar imposes costs on individuals such as resulting in lower life expectancy. [<a href="#_ftn3">3]</a>Imposing a sugar tax on the product can reduce the consumption of unhealthy food and guide people to live healthier lives. It also encourages firms to produce healthier food and beverages. Besides that, it also helps the government to raise revenue and have higher spending on the health care sector. However, increasing the tax may still cause negative effects such as tax evasion and an increase in the living cost of the lower income family. In terms of the petrol cost, a higher petrol tax could help improve struggling government tax revenues and also contribute to a better environment and lower congestion levels. [<a href="#_ftn4">4]</a> There are also very strong environmental and health benefits from reducing the reliance on the car and petrol tax could play a role in this. However, we must also pay attention to the price of the electric cars when there is exceeding demand, it will drive down the market price of the cars which then lowers the manufacturers’ willingness to produce the cars. Make sure there are protective measures and policies to protect the market from successfully working.</p>
<p>Normally, Government is responsible for deciding how the country is run, they set taxes, and deciding how to best deliver public services such as the National Health Service, and welfare benefits such as the state pension. In the United Kingdom, Scotland, Wales, and Northern Ireland have their devolved governments and each with varying powers. The parliament’s job is to look closely at the Government’s plans and to monitor the way they are running things, they work on behalf of the government’s decision by examining new proposals closely and suggesting improvements, checking how public money is being spent, and tracking how new laws are working out in practice. [<a href="#_ftn5">5]</a> </p>
<p>For, famously does not have a constitution that is contained in a written constitutional instrument. It is to be found in the statutes passed by Parliament and in the common law, which developed over historical reasons, as a state made up of several separate jurisdictions, the United Kingdom does not have a single unified legal system.[<a href="#_ftn6">6]</a>  The United Kingdom centuries in the decisions of the courts. The UK lacks a written constitution on the current political and legal institutions also their institutions did not separate the functions and powers of the three different branches of the state which are the executive, the legislature, and the judiciary. [<a href="#_ftn7">7]</a> For example, the government is made up of MPs and peers who are also members of the legislature including the House of Commons and the House of Lords. </p>
<p>The UK is a parliamentary democracy and a constitutional monarchy. The Parliament of the United Kingdom is sovereign. It is made up of the House of Commons, the House of Lords, and the Crown. </p>
<p>Intellectual property usually gives the creator an exclusive right over the use of his creation for a certain period. Copyright, patents, designs, and trademarks are common rights for intellectual property protection. The 2022 International IP Index published by the US Chamber of Commerce has given out the rankings and the indicators of the overall score of IP. The UK has ranked No.2 out of the 55 economies. It has a high ranking in the sector of copyright and trademark and a relatively lower ranking in patents and design rights.[<a href="#_ftn8">8]</a> Copyright law originated in the United Kingdom from a concept of common law which is the Statute of Anne 1709. It became statutory with the passing of the Copyright Act 1911. The current act is the Copyright, Designs and Patents Act 1988.[<a href="#_ftn9">9]</a> Also, 179 countries have signed up to the Berne Convention which lays down a common framework and agreement between nations concerning intellectual property rights.</p>
<p>Social organization refers to the network of relationships in a group and how they interconnect with each other. For example, Social Value UK is a Joint Member Network of Social Value International, the global standard-setting organization for social value and impact management. Social Value International has also partnered with the UNDP and SDG Impact to support the adoption of the SDG Impact Standards globally. Social Value UK’s mission is to change the way society accounts for value through principles, practice, people, and power also develop guidance, tools, and support to help achieve the principles.[<a href="#_ftn10">10]</a></p>
<p>Before the Industrial Revolution British society was divided into groups depending on what kind of family you were born into, which then influenced your occupation, social status, and political influence. However, this has changed due to the fact more people are receiving higher education, especially at the university level. The British class system can mainly be divided into five layers.[<a href="#_ftn11">11]</a> The lower class is the long-term unemployed homeless people. The working class owns the basic low-level unskilled or semi-skilled workers, such as those with no college education. This includes occupations such as factory workers and laborers. The middle class is a majority of the British people including the white-collar professionals, teachers, journalists, and nurses. Next is about the upper class and a barrister can be a good consideration. Finally, which is the aristocrats like the royal family and those with titles, such as lords or barons. The most popular view of society was Type B which is a society like a pyramid with a small elite at the top, more people in the middle, and most at the bottom.[<a href="#_ftn12">12]</a> Working class identity remains widespread in Britain. Even though only a minority of people are engaged in working-class occupations, the majority of the people still think of themselves as working class. The current sources of working-class identity amongst those in middle-class jobs may now be beginning to dry up.</p>
<p>The Equality Act 2010 brings together, harmonizes, and in some respects extends previous equality<br> law. It aims to make it more consistent, clearer, and easier to follow, to make society fairer. The Act protects people from discrimination based on protected characteristics. Examples of associations include private clubs such as golf and other sports clubs, ex-forces clubs, alumni clubs, social clubs, working men’s clubs, gaming clubs, and drinking clubs. Some charities also meet the definition of an association, for example, the Scout Association and Girlguiding UK.[<a href="#_ftn13">13]</a> Such charities are also subject to additional provisions relating to the provision of charitable benefits.</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> <a target="_blank" rel="noopener" href="https://www.theglobaleconomy.com/United-Kingdom/wb_political_stability/">https://www.theglobaleconomy.com/United-Kingdom/wb_political_stability/</a></p>
<p>[<a href="#_ftnref2">2]</a> <a target="_blank" rel="noopener" href="https://www.economicshelp.org/blog/2207/economics/carbon-tax-pros-and-cons/">https://www.economicshelp.org/blog/2207/economics/carbon-tax-pros-and-cons/</a></p>
<p>[<a href="#_ftnref3">3]</a> <a target="_blank" rel="noopener" href="https://www.economicshelp.org/blog/14884/economics/sugar-tax-debate/">https://www.economicshelp.org/blog/14884/economics/sugar-tax-debate/</a></p>
<p>[<a href="#_ftnref4">4]</a> <a target="_blank" rel="noopener" href="https://www.economicshelp.org/blog/11721/economics/the-price-of-petrol/">https://www.economicshelp.org/blog/11721/economics/the-price-of-petrol/</a></p>
<p>[<a href="#_ftnref5">5]</a> <a target="_blank" rel="noopener" href="https://www.parliament.uk/about/how/role/relations-with-other-institutions/parliament-government/">https://www.parliament.uk/about/how/role/relations-with-other-institutions/parliament-government/</a></p>
<p>[<a href="#_ftnref6">6]</a> <a target="_blank" rel="noopener" href="https://www.supremecourt.uk/about/uk-judicial-system.html">https://www.supremecourt.uk/about/uk-judicial-system.html</a></p>
<p>[<a href="#_ftnref7">7]</a> <a target="_blank" rel="noopener" href="https://www.judiciary.uk/about-the-judiciary/our-justice-system/jud-acc-ind/justice-sys-and-constitution/">https://www.judiciary.uk/about-the-judiciary/our-justice-system/jud-acc-ind/justice-sys-and-constitution/</a></p>
<p>[<a href="#_ftnref8">8]</a> <a target="_blank" rel="noopener" href="https://www.uschamber.com/assets/documents/IPIndex-FullReport_2022.pdf.pdf#asset:185047@1">https://www.uschamber.com/assets/documents/IPIndex-FullReport_2022.pdf.pdf#asset:185047@1</a></p>
<p>[<a href="#_ftnref9">9]</a> <a target="_blank" rel="noopener" href="https://copyrightservice.co.uk/copyright/p01_uk_copyright_law">https://copyrightservice.co.uk/copyright/p01_uk_copyright_law</a></p>
<p>[<a href="#_ftnref10">10]</a> <a target="_blank" rel="noopener" href="https://socialvalueuk.org/about-social-value-uk/">https://socialvalueuk.org/about-social-value-uk/</a></p>
<p>[<a href="#_ftnref11">11]</a> <a target="_blank" rel="noopener" href="https://greatbritishmag.co.uk/uk-culture/what-is-the-british-class-system/">https://greatbritishmag.co.uk/uk-culture/what-is-the-british-class-system/</a></p>
<p>[<a href="#_ftnref12">12]</a> <a target="_blank" rel="noopener" href="https://www.bsa.natcen.ac.uk/media/39094/bsa33_social-class_v5.pdf">https://www.bsa.natcen.ac.uk/media/39094/bsa33_social-class_v5.pdf</a></p>
<p>[<a href="#_ftnref13">13]</a> <a target="_blank" rel="noopener" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/85047/private-clubs.pdf">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/85047/private-clubs.pdf</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>How is UK&#39;s Political system and business customs?</div>
      <div>http://example.com/2022/09/23/UK_political_system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 23, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/23/hello/" title="Hello my distinguished guest">
                        <span class="hidden-mobile">Hello my distinguished guest</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
