

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.1 绿色金融的内涵与国际发展重要绿色金融国际平台：1.央行绿色金融网络：“一个地球峰会” 2. 全球绿色金融中心联盟：由联合国环境署发起 3. 可持续银行网络：由IFC发起 4. 赤道原则，责任投资原则，可持续保险原则，可持续金融倡议 绿色金融国际倡议：赤道原则，责任投资原则，可持续保险原则，可持续金融倡议 绿色金融的作用：1.有助于启动新增长点，推动经济高质量发展2.有效推动产业转型升级与绿">
<meta property="og:type" content="article">
<meta property="og:title" content="Concept of green finance and ESG">
<meta property="og:url" content="http://example.com/2023/04/10/1.1_1.7concept%20of%20green%20finance%20and%20ESG/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="1.1 绿色金融的内涵与国际发展重要绿色金融国际平台：1.央行绿色金融网络：“一个地球峰会” 2. 全球绿色金融中心联盟：由联合国环境署发起 3. 可持续银行网络：由IFC发起 4. 赤道原则，责任投资原则，可持续保险原则，可持续金融倡议 绿色金融国际倡议：赤道原则，责任投资原则，可持续保险原则，可持续金融倡议 绿色金融的作用：1.有助于启动新增长点，推动经济高质量发展2.有效推动产业转型升级与绿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T15:48:50.017Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Concept of green finance and ESG - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Concept of green finance and ESG"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-10 00:00" pubdate>
          April 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Concept of green finance and ESG</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-1-绿色金融的内涵与国际发展"><a href="#1-1-绿色金融的内涵与国际发展" class="headerlink" title="1.1 绿色金融的内涵与国际发展"></a>1.1 绿色金融的内涵与国际发展</h2><h3 id="重要绿色金融国际平台："><a href="#重要绿色金融国际平台：" class="headerlink" title="重要绿色金融国际平台："></a>重要绿色金融国际平台：</h3><p>1.央行绿色金融网络：“一个地球峰会” 2. 全球绿色金融中心联盟：由联合国环境署发起 3. 可持续银行网络：由IFC发起 4. 赤道原则，责任投资原则，可持续保险原则，可持续金融倡议</p>
<h3 id="绿色金融国际倡议："><a href="#绿色金融国际倡议：" class="headerlink" title="绿色金融国际倡议："></a>绿色金融国际倡议：</h3><p>赤道原则，责任投资原则，可持续保险原则，可持续金融倡议</p>
<h3 id="绿色金融的作用："><a href="#绿色金融的作用：" class="headerlink" title="绿色金融的作用："></a>绿色金融的作用：</h3><p>1.有助于启动新增长点，推动经济高质量发展2.有效推动产业转型升级与绿色技术的广泛应用 3. 撬动绿色投资，缓解环境问题对于财政的压力 4. 推动构建人类命运共同体</p>
<h2 id="1-2-国内顶层设计与地方绿色金融改革现状"><a href="#1-2-国内顶层设计与地方绿色金融改革现状" class="headerlink" title="1.2 国内顶层设计与地方绿色金融改革现状"></a>1.2 国内顶层设计与地方绿色金融改革现状</h2><h3 id="发展历程："><a href="#发展历程：" class="headerlink" title="发展历程："></a>发展历程：</h3><p>2007-2011：初始发展鼓励绿色信贷 开展上市公司环保核查和环境污染责任试点；深化发展：2011-2014: 主要在碳排放权交易试点 2015-now：全面推进，出台了全球第一个系统的绿色金融政策框架; 绿色金融改革创新试点如：广东省突出绿色金融产品和服务的创新</p>
<h3 id="地方绿色金融改革创新试点政策体系"><a href="#地方绿色金融改革创新试点政策体系" class="headerlink" title="地方绿色金融改革创新试点政策体系"></a>地方绿色金融改革创新试点政策体系</h3><p>1.各地试点工作领导机制普遍建立，保障试点工作从规划到实践有效落实 2.多部门协同工作机制形成地方绿色金融发展合力 3.出台总体规划政策制度，引导出台工作有序，多点落实 4.人才资金等支持保障措施激发动力</p>
<h3 id="绿色金融改革试验区存在的问题"><a href="#绿色金融改革试验区存在的问题" class="headerlink" title="绿色金融改革试验区存在的问题"></a>绿色金融改革试验区存在的问题</h3><p>1.绿色金融数据的统计有待统一完善 2.绿色金融意识和能力有待提高 3.绿色金融国际合作有待加强 4.组织协调机制效率有待提高 5.绿色经济发展程度较低 6.金融机构聚焦效应有待加强 7.绿色金融创新产品模式有待推广</p>
<h3 id="我国绿色金融发展“顶层设计”进展-绿色金融设计最新进展："><a href="#我国绿色金融发展“顶层设计”进展-绿色金融设计最新进展：" class="headerlink" title="我国绿色金融发展“顶层设计”进展 - 绿色金融设计最新进展："></a>我国绿色金融发展“顶层设计”进展 - 绿色金融设计最新进展：</h3><p>1.明确绿色金融发展新重点 2. 推动完善绿色金融标准体系 3. 进一步推动金融市场的绿色化 4.制度化推进生态资产货币化 5. 进一步与实体经济的高质量发展结合 6.推动地方和区域绿色金融发展 7.在国际合作中扮演突出角色</p>
<h2 id="1-3-绿色金融主要产品与国际合作"><a href="#1-3-绿色金融主要产品与国际合作" class="headerlink" title="1.3 绿色金融主要产品与国际合作"></a>1.3 绿色金融主要产品与国际合作</h2><h3 id="绿色信贷作用："><a href="#绿色信贷作用：" class="headerlink" title="绿色信贷作用："></a>绿色信贷作用：</h3><p>1.提升银行盈利能力 2.促进产业和企业绿色转型升级 3.推动中国经济绿色增长</p>
<h3 id="我国绿色信贷政策框架："><a href="#我国绿色信贷政策框架：" class="headerlink" title="我国绿色信贷政策框架："></a>我国绿色信贷政策框架：</h3><p>1.顶层设计《绿色信贷指引》、《构建绿色金融体系的指导意见》 2.分类统计制度日益健全 3.考核评价基本形成 4. 奖励激励机制初步建立</p>
<h3 id="我国绿色信贷最新进展："><a href="#我国绿色信贷最新进展：" class="headerlink" title="我国绿色信贷最新进展："></a>我国绿色信贷最新进展：</h3><p>1.人民银行对绿色信贷统计标准进行修订 2.绿色信贷规模不断扩大 3.绿色信贷产品和服务创新愈加丰富 4. 银行内部风险防控体系得到进一步强化</p>
<h3 id="绿色信贷发展面临的问题："><a href="#绿色信贷发展面临的问题：" class="headerlink" title="绿色信贷发展面临的问题："></a>绿色信贷发展面临的问题：</h3><p>1.激励机制不健全 2.信息披露不完善 3.环境风险防范意识不足 4.绿色项目经济效益有待提高 5.绿色信贷专业人才短缺 </p>
<h3 id="建议与展望："><a href="#建议与展望：" class="headerlink" title="建议与展望："></a>建议与展望：</h3><p>1.扩大绿色信贷财政支持范围2.出台绿色信贷惩罚机制3.优化绿色信贷激励政策4.优化考核评估体系</p>
<h3 id="绿色债券："><a href="#绿色债券：" class="headerlink" title="绿色债券："></a>绿色债券：</h3><p>绿色金融债，绿色债务融资工具，绿色公司债，绿色资产证券化，绿色企业债（发行依据，资金要求，信息披露，评估认证）</p>
<h3 id="绿色债券发展面临的关键问题："><a href="#绿色债券发展面临的关键问题：" class="headerlink" title="绿色债券发展面临的关键问题："></a>绿色债券发展面临的关键问题：</h3><p>1.缺乏统一分类标准2.政策激励效果有限3.产品创新不足4.参与主体能力不足</p>
<h3 id="绿色基金和PPP"><a href="#绿色基金和PPP" class="headerlink" title="绿色基金和PPP"></a>绿色基金和PPP</h3><p>PPP模式：即政府和社会资本合作；绿色PPP：</p>
<h3 id="绿色保险："><a href="#绿色保险：" class="headerlink" title="绿色保险："></a>绿色保险：</h3><p>支持环境改善、应对气候变化和资源节约高效利用方面提供保险风险管理服务及保险资金支持，</p>
<h3 id="环境权益交易："><a href="#环境权益交易：" class="headerlink" title="环境权益交易："></a>环境权益交易：</h3><p>碳排放交易可以减少企业温室气体排放，促进绿色低碳产业的发展</p>
<h3 id="绿色金融国际合作："><a href="#绿色金融国际合作：" class="headerlink" title="绿色金融国际合作："></a>绿色金融国际合作：</h3><p>1.绿色金融首次纳入G20峰会议程 2.建立健全多边合作机制 3.提升“一带一路”投融资绿色水平 4.双边合作不断深化 </p>
<h3 id="建议与展望：-1"><a href="#建议与展望：-1" class="headerlink" title="建议与展望："></a>建议与展望：</h3><p>1.提升ESG信息披露水平2.加快全球绿色金融标准一致化3.加强绿色承诺4.修改“东道国”原则，推动“一带一路”沿线国家能力建设</p>
<p>ESG的发展</p>
<h2 id="1-4-ESG-与可持续发展"><a href="#1-4-ESG-与可持续发展" class="headerlink" title="1.4 ESG 与可持续发展"></a>1.4 ESG 与可持续发展</h2><h3 id="企业社会责任的含义："><a href="#企业社会责任的含义：" class="headerlink" title="企业社会责任的含义："></a>企业社会责任的含义：</h3><p>企业社会责任金字塔理论-衡量一家企业承担社会责任的格局</p>
<ul>
<li>上至下：愿尽责任、伦理责任、法律责任、经济责任</li>
</ul>
<h3 id="ESG的定义："><a href="#ESG的定义：" class="headerlink" title="ESG的定义："></a>ESG的定义：</h3><p>业务和投资活动对环境、社会、以及公司治理是否完善的影响</p>
<h3 id="ESG的起源："><a href="#ESG的起源：" class="headerlink" title="ESG的起源："></a>ESG的起源：</h3><ul>
<li><p>道德投资</p>
</li>
<li><p>社会责任投资</p>
</li>
<li><p>社会影响力投资</p>
</li>
<li><p>绿色投资</p>
</li>
<li><p>可持续投资：17个UNSDG</p>
</li>
<li><p>2006年：纽交所启动：PRI，于次年启动SSEI</p>
</li>
</ul>
<h3 id="ESG主要内容"><a href="#ESG主要内容" class="headerlink" title="ESG主要内容"></a>ESG主要内容</h3><ul>
<li><p>ESG投资管理（全球ESG投资基金的资产规模增加，欧洲部分国家的主流投资策略）</p>
</li>
<li><p>ESG投资绩效与研究（ESG与融资成本、ESG与财务绩效、ESG与公司风险、ESG与公司估值）</p>
</li>
<li><p>ESG指数及评级（ESG指数产品如：MSCI、Dow Jones、FTSE）</p>
</li>
<li><p>ESG信息披露（UNPR、UNSSE、HKESG）</p>
</li>
</ul>
<h3 id="国际ESG发展历程：（关于构建绿色金融体系的指导意见）"><a href="#国际ESG发展历程：（关于构建绿色金融体系的指导意见）" class="headerlink" title="国际ESG发展历程：（关于构建绿色金融体系的指导意见）"></a>国际ESG发展历程：（关于构建绿色金融体系的指导意见）</h3><ul>
<li><p>企业ESG发展指引:UNSSE; 上市公司治理准则</p>
</li>
<li><p>资管业ESG投资指引:UNPRI；绿色投资指引</p>
</li>
</ul>
<h3 id="ESG的意义："><a href="#ESG的意义：" class="headerlink" title="ESG的意义："></a>ESG的意义：</h3><ul>
<li><p>帮助企业进行市值管理</p>
</li>
<li><p>企业能够保障利益相关方的权利</p>
</li>
<li><p>企业社会责任表现与其绩效具有正相关性</p>
</li>
<li><p>符合监管层面信息披露要求</p>
</li>
<li><p>提高企业自身能力</p>
</li>
<li><p>帮助企业进行融资</p>
</li>
<li><p>提高企业品牌形象</p>
</li>
<li><p>提高海外投资者的关注度，落地绿色金融发展战略，丰富可持续投资产品体系，提高投资的抗风险能力</p>
</li>
</ul>
<h2 id="1-5-中国市场的ESG整合与发展"><a href="#1-5-中国市场的ESG整合与发展" class="headerlink" title="1.5 中国市场的ESG整合与发展"></a>1.5 中国市场的ESG整合与发展</h2><h3 id="欧美市场主要在养老金资产"><a href="#欧美市场主要在养老金资产" class="headerlink" title="欧美市场主要在养老金资产"></a>欧美市场主要在养老金资产</h3><h3 id="中国ESG发展"><a href="#中国ESG发展" class="headerlink" title="中国ESG发展"></a>中国ESG发展</h3><ul>
<li>机构投资者对当前上市公司ESG信息披露主要反应的问题：1.没有建立统一标准规范的ESG信息披露规则；2.上市公司信息披露不完整、不及时、不客观、不准确、不规范、不连续、质量不高、可信度低；定性描述多，定量描述少。3. 没有形成统一客观的评价标准和指标体系，上市公司ESG绩效表现难以测量 4.缺乏独立的上市公司信息披露审计，ESG评级第三方服务不完善</li>
</ul>
<h3 id="ESG投资策略"><a href="#ESG投资策略" class="headerlink" title="ESG投资策略"></a>ESG投资策略</h3><ul>
<li><p>1.可持续主题投资（COP21、低碳经济、可再生能源、废物管理）2.正向选股3.基于规范的选股（如：基于环境保护、人权、劳工等规则标准进行选股）4.影响力投资（投资决策基于对社会环境的影响）5.排除法构建投资组合 （剔除投资组合特定领域；如具有较高运营风险的企业）6.将ESG因子融入财务分析（明确ESG风险并与潜在风险因子相结合）7.股东参与（行使股东权利参与企业的治理和决策及行为）</p>
<ul>
<li><p>全球责任投资主要策略：筛选策略，如负面筛选应用于65.6%的责任投资资产中；36.6%的资产应用股东主张</p>
</li>
<li><p>美国ESG投资策略：77%资产应用了可持续发展主题策略，66%应用影响力投资策略，60%应用积极筛选策略</p>
</li>
<li><p>ESG策略减缓风险：1.根据价值投资理论，系统性风险消失，企业价值理应回归合理估值，财报难以衡量企业的真实品质时，企业发展的可持续性才是最重要的指标之一；2.ESG表现好的公司抗风险能力高在学术界具有共识（ESG表现好，违约率低，风险相对低；ESG可以作为识别管理团队能力的重要指标）3.ESG能够有效评估债券风险。传统信用模型：信用环境，信用能力，信用意愿 （ESG可以被认为是信用品质的衡量指标）- ESG信用模型</p>
</li>
</ul>
</li>
</ul>
<h2 id="1-6-ESG投资与相关金融产品"><a href="#1-6-ESG投资与相关金融产品" class="headerlink" title="1.6 ESG投资与相关金融产品"></a>1.6 ESG投资与相关金融产品</h2><h3 id="美国ESG主题基金情况："><a href="#美国ESG主题基金情况：" class="headerlink" title="美国ESG主题基金情况："></a>美国ESG主题基金情况：</h3><p>回报率最高的为Needham管理的NESGX基金，收益率高达26.13%，重仓股：科技22%，金融服务17%，医疗健康14%，周期性消费12%，工业类12%；其余包括消费类非周期股，基础材料类，房地产，能源类</p>
<p>汤森路透社，欧盟财政部要求资产管理人，保险公司和养老基金从2021年起披露自身投资将面临的环境和社会风险。 从2012年来，欧洲的ESG</p>
<h2 id="1-7-ESG与公司发展"><a href="#1-7-ESG与公司发展" class="headerlink" title="1.7 ESG与公司发展"></a>1.7 ESG与公司发展</h2><h3 id="一-强制ESG信息披露："><a href="#一-强制ESG信息披露：" class="headerlink" title="一. 强制ESG信息披露："></a>一. 强制ESG信息披露：</h3><p>强制ESG信息披露是各国政府或金融监管机构通过明确的法律、法规或管理办法要求企业披露ESG相关信息 （披露要求大致分3类）</p>
<ul>
<li>1.所有上市公司必须进行ESG信息披露，如：美国，南非 2.要求满足一定条件的上市公司进行ESG信息披露，如：印度要求资产排名前100的上市公司披露 3.上市公司对于ESG信息不披露就解释，如：巴西，新加坡</li>
</ul>
<h3 id="二-自愿ESG信息披露："><a href="#二-自愿ESG信息披露：" class="headerlink" title="二. 自愿ESG信息披露："></a>二. 自愿ESG信息披露：</h3><p>企业在没有强制要求的前提下，根据非政府组织（GRI、CDSB）或交易所制定的信息披露框架，主动披露</p>
<h3 id="ESG信息披露形式（表格）"><a href="#ESG信息披露形式（表格）" class="headerlink" title="ESG信息披露形式（表格）"></a>ESG信息披露形式（表格）</h3><h3 id="ESG相关政策发展-图表"><a href="#ESG相关政策发展-图表" class="headerlink" title="ESG相关政策发展 (图表)"></a>ESG相关政策发展 (图表)</h3><ul>
<li><p>2006:《深圳证券交易所上市公司社会责任指引》</p>
</li>
<li><p>2008:《上海证券交易所上市公司环境信息披露指引》</p>
</li>
<li><p>2016.08: 《关于构建绿色金融体系的指导意见》</p>
</li>
<li><p>2018《上市公司治理准则》；2018.11: 《绿色投资指引》</p>
</li>
<li><p>2019.03:《上海证券交易所科创板股票上市规则》</p>
</li>
</ul>
<h3 id="ESG表现与公司绩效相关性研究-图表"><a href="#ESG表现与公司绩效相关性研究-图表" class="headerlink" title="ESG表现与公司绩效相关性研究 (图表)"></a>ESG表现与公司绩效相关性研究 (图表)</h3><ul>
<li><p>沪深300ESG领先指数投资收益高于沪深300指数；沪深300绿色领先股票的投资组合收益高于沪深300组合收益</p>
</li>
<li><p>以ESG分数前100的股票作为投资组合，其投资收益与ESG；E,S和G呈现正相关</p>
</li>
<li><p>制造行业公司的ESG绩效和公司的市净率，市盈率（PE ratio）成正相关</p>
</li>
<li><p>金融行业，绿色绩效与公司的市净率，市盈率呈正相关</p>
</li>
<li><p>上市公司ESG绩效与股票风险呈现负相关，在制造行业格外显著</p>
</li>
<li><p>在金融行业，上市公司绿色表现与系统性风险系数（Beta）呈现负相关</p>
</li>
</ul>
<h3 id="ESG表现与企业债券违约相关性研究"><a href="#ESG表现与企业债券违约相关性研究" class="headerlink" title="ESG表现与企业债券违约相关性研究"></a>ESG表现与企业债券违约相关性研究</h3><ul>
<li><ol>
<li>ESG水平越高，企业债券违约或降低概率越低</li>
</ol>
</li>
<li><ol start="2">
<li>绿色表现越好，企业债券违约或降低概率越低</li>
</ol>
</li>
<li><ol start="3">
<li>ESG水平越高，企业债券区间收益越高</li>
</ol>
</li>
<li><ol start="4">
<li>绿色表现越好，企业债券区间收益率越高</li>
</ol>
</li>
<li><ol start="5">
<li>ESG水平越高，企业越倾向于发行绿色债券</li>
</ol>
</li>
</ul>
<h3 id="上市公司ESG信息披露展望"><a href="#上市公司ESG信息披露展望" class="headerlink" title="上市公司ESG信息披露展望"></a>上市公司ESG信息披露展望</h3><ul>
<li><ol>
<li>健全ESG信息披露框架和指标</li>
</ol>
</li>
<li><ol start="2">
<li>加强ESG投资市场参与性，倒逼企业提高信息披露水平</li>
</ol>
</li>
<li><ol start="3">
<li>加强能力建设，提升ESG信息披露意识</li>
</ol>
</li>
<li><ol start="4">
<li>推进ESG信息数据库的建立（鼓励学术机构或第三方评估机构建立ESG数据库）</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sustainability/" class="category-chain-item">Sustainability</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Concept of green finance and ESG</div>
      <div>http://example.com/2023/04/10/1.1_1.7concept of green finance and ESG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/11/2.1_10.2%20application_of%20_ESG/" title="Application of ESG with different industries in China">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Application of ESG with different industries in China</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/knowledge_sharing_through_social_media_platforms/" title="knowledge sharing effect on social media platforms about wealth management behavior">
                        <span class="hidden-mobile">knowledge sharing effect on social media platforms about wealth management behavior</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
