

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="11.1 新能源汽车的绿色债券融资背景: 90%碳排放来自机动车；新能源汽车较传统燃油车优势：二氧化碳、硫、硝排放更少，标准煤使用能耗更少  绿色债券可为新能源汽车行业提供有效融资手段   新能源汽车行业支持政策变化 扶持性政策  （01-07:纳入发展规划）2001:将新能源汽车产业列入“863电动汽车”专项；2006:税收政策；2007:新能源汽车进入国家鼓励产业；（08-15:产业爆发增长）">
<meta property="og:type" content="article">
<meta property="og:title" content="Carbon Neutral and ESG application">
<meta property="og:url" content="http://example.com/2023/04/13/ESG11.1_20.2/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="11.1 新能源汽车的绿色债券融资背景: 90%碳排放来自机动车；新能源汽车较传统燃油车优势：二氧化碳、硫、硝排放更少，标准煤使用能耗更少  绿色债券可为新能源汽车行业提供有效融资手段   新能源汽车行业支持政策变化 扶持性政策  （01-07:纳入发展规划）2001:将新能源汽车产业列入“863电动汽车”专项；2006:税收政策；2007:新能源汽车进入国家鼓励产业；（08-15:产业爆发增长）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-23T18:36:24.967Z">
<meta property="article:author" content="Yidan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Carbon Neutral and ESG application - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Carbon Neutral and ESG application"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-13 00:00" pubdate>
          April 13, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          138 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Carbon Neutral and ESG application</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="11-1-新能源汽车的绿色债券融资"><a href="#11-1-新能源汽车的绿色债券融资" class="headerlink" title="11.1 新能源汽车的绿色债券融资"></a>11.1 新能源汽车的绿色债券融资</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景:"></a>背景:</h3><ul>
<li><p>90%碳排放来自机动车；新能源汽车较传统燃油车优势：二氧化碳、硫、硝排放更少，标准煤使用能耗更少</p>
</li>
<li><p>绿色债券可为新能源汽车行业提供有效融资手段</p>
</li>
</ul>
<h3 id="新能源汽车行业支持政策变化"><a href="#新能源汽车行业支持政策变化" class="headerlink" title="新能源汽车行业支持政策变化"></a>新能源汽车行业支持政策变化</h3><ul>
<li><p>扶持性政策</p>
<ul>
<li>（01-07:纳入发展规划）2001:将新能源汽车产业列入“863电动汽车”专项；2006:税收政策；2007:新能源汽车进入国家鼓励产业；（08-15:产业爆发增长）</li>
</ul>
</li>
<li><p>门槛性政策</p>
<ul>
<li><p>2016至今，我国对新能源汽车的补贴政策以“门槛性政策”为主，补贴门槛提高，补贴力度较小</p>
</li>
<li><p>2014-2016补贴下降：多家新能源汽车被曝光骗取补贴行为；2017实行退坡机制；2018:提高电池技术补贴门槛提高；2020:补贴持续退坡，下降超过50%</p>
</li>
</ul>
</li>
</ul>
<h3 id="新能源汽车产业发展问题分析"><a href="#新能源汽车产业发展问题分析" class="headerlink" title="新能源汽车产业发展问题分析"></a>新能源汽车产业发展问题分析</h3><ul>
<li><p>外部环境劣势</p>
<ul>
<li><ol>
<li>疫情导致新能源汽车行业产销比下降</li>
</ol>
</li>
<li><ol start="2">
<li>新加入者加剧行业竞争，要求保障内外资汽车享受同等市场准入待遇</li>
</ol>
</li>
<li><ol start="3">
<li>退坡政策影响，2019《关于进一步完善新能源汽车推广应用财政补贴政策》规定2019新能源汽车补贴标准在2018基础上平均退坡50%；政策补贴减少促使新能源汽车降低生产成本，寻找其他融资渠道</li>
</ol>
</li>
</ul>
</li>
<li><p>行业内部问题</p>
<ul>
<li><ol>
<li>新能源汽车企业技术水平有待提高；决定汽车性能和质量的关键因素：电池、发动机和电子控制等基本技术；汽车发展难题：行驶距离短，充电慢，整车性能不够好；技术难关：提高汽车电池的使用效率和废旧电池回收处理等技术</li>
</ol>
</li>
<li><ol start="2">
<li>产能过剩加大行业内部风险；总量：新能源汽车和汽车电池产能过剩风险加大行业进入门槛低；结构：高端产能不足，低端产能过剩，行业出现盲目扩张，投资过热的现象</li>
</ol>
</li>
<li><ol start="3">
<li>过度依赖基础设施因素：新能源汽车产业链基础设施不足，现有充电桩数量无法满足实际需求</li>
</ol>
</li>
<li><ol start="4">
<li>行业融资活动下降尤其2019和2020下降明显</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="新能源汽车行业绿色债券发行状况"><a href="#新能源汽车行业绿色债券发行状况" class="headerlink" title="新能源汽车行业绿色债券发行状况"></a>新能源汽车行业绿色债券发行状况</h3><ul>
<li>2016-2020中国绿色债券发行行业分布1.金融业2.电力热力燃气及水生产和供应业3.交通运输仓储和邮政业 4. 制造业（新能源汽车）</li>
</ul>
<h3 id="新能源汽车行业绿色债券缩减原因分析"><a href="#新能源汽车行业绿色债券缩减原因分析" class="headerlink" title="新能源汽车行业绿色债券缩减原因分析"></a>新能源汽车行业绿色债券缩减原因分析</h3><ul>
<li><p>数据披露有限-我国部分绿色资产欠发展；政策性资金配置能力待强化-激励不足；资产吸引力有待提升-资产分布不均衡；我国绿色债券评级体系缺乏“绿色标准”</p>
</li>
<li><p>中观层面：1.企业的资金投向不明确 2.新能源汽车企业的信息披露不足 3.发债主体、发行规模地区分布不均衡</p>
</li>
<li><p>微观层面：相较于普通债券，绿色债券利率普遍较低，购买绿色债券所得较低，投资者偏向购买普通债券</p>
</li>
</ul>
<h3 id="发展建议与展望"><a href="#发展建议与展望" class="headerlink" title="发展建议与展望"></a>发展建议与展望</h3><ul>
<li><p>政府层面：加强基础设施建设，加速建设绿色金融产品交易平台，加大绿色金融宣传力度，完善新能源汽车的基础设施建设</p>
</li>
<li><p>金融机构：健全完善评估标准，正确引导资金流向绿色项目;发展可绿色股票指数相关产品,加大对新能源汽车行业的宣传力度，解决信息不对称问题</p>
</li>
<li><p>企业：积极尝试增加回购条款，债转股条款等产品创新，发展绿色资产证券化等绿色信托计划促进项目融资进程。引入监管机构，加强发行主体发债能力，减少试错成本</p>
</li>
<li><p>投资者：提升气候环境风险管理意识，增配绿色产业资源，顺应绿色产业发展，注重长期收益。</p>
</li>
</ul>
<h2 id="11-2-ESG视角喜爱我国食品行业可持续发展"><a href="#11-2-ESG视角喜爱我国食品行业可持续发展" class="headerlink" title="11.2 ESG视角喜爱我国食品行业可持续发展"></a>11.2 ESG视角喜爱我国食品行业可持续发展</h2><h3 id="食品行业的绿色发展"><a href="#食品行业的绿色发展" class="headerlink" title="食品行业的绿色发展"></a>食品行业的绿色发展</h3><ul>
<li><p>高质量发展的绿色化、标准化和品牌化是我国食品行业未来发展的重要导向; 无污染、安全、优质、营养是绿色食品的特征;按照《绿色食品标志管理办法》获得绿色食品标志使用权的安全、优质食用农产品</p>
</li>
<li><p>2021年中国饭店协会《绿色餐饮经营与管理》国家标准：对餐饮全产业链绿色化进行规范</p>
</li>
<li><p>购买渠道由线下逐渐转移至线上；约有74%的消费者通过线上渠道增加了对食品类物品的购买</p>
</li>
<li><p>疫情时代与后疫情时代的人们将持续关注食品的健康问题</p>
</li>
</ul>
<h3 id="食品行业发展特点及潜在ESG风险"><a href="#食品行业发展特点及潜在ESG风险" class="headerlink" title="食品行业发展特点及潜在ESG风险"></a>食品行业发展特点及潜在ESG风险</h3><ul>
<li>食品行业是我国支柱性产业受众广。现阶段，我国部分食品行业企业缺乏社会责任意识，忽视利益相关者的权益，行业整体素质较低，给食品安全造成重大隐患，损害了企业形象，影响整个行业发展</li>
</ul>
<h3 id="食品行业上升过剩ESG表现-2020A股食品行业的企业分析"><a href="#食品行业上升过剩ESG表现-2020A股食品行业的企业分析" class="headerlink" title="食品行业上升过剩ESG表现(2020A股食品行业的企业分析)"></a>食品行业上升过剩ESG表现(2020A股食品行业的企业分析)</h3><ul>
<li><p>行业间对比分析</p>
<ul>
<li>食品行业的ESG各等级分布低于行业平均水平，远低于大部分的其他行业；我国食品行业在ESG概念的普及率处于较低水平，有很大空间潜力</li>
</ul>
</li>
<li><p>行业内对比分析</p>
<ul>
<li><p>行业内，酒饮料和精制造业的ESG表现最佳，其次为食品制造业，最后是农副产品加工业。(前两者为食品行业的ESG发展贡献了大部分力量)</p>
</li>
<li><p>各项指标分数：S最高，其次为E，最后是G</p>
</li>
</ul>
</li>
</ul>
<h3 id="可持续发展建议"><a href="#可持续发展建议" class="headerlink" title="可持续发展建议"></a>可持续发展建议</h3><ul>
<li><p>政策层面</p>
<ul>
<li><p>1.制定监管体系和具体规定</p>
</li>
<li><p>2.规范食品行业企业生产流程，加强监督</p>
</li>
<li><p>3.建立ESG相关政策</p>
</li>
<li><p>4.搭建ESG信息披露制度，促使更多行业内企业规范自身行为</p>
</li>
</ul>
</li>
<li><p>企业层面</p>
<ul>
<li><p>1.自觉披露ESG信息</p>
</li>
<li><p>2.配合建立符合要求的生产体系</p>
</li>
<li><p>3.积极承担社会责任</p>
</li>
<li><p>4.加快数字化发展，搭建完善的网络平台</p>
</li>
</ul>
</li>
</ul>
<h2 id="12-1-蓝色碳汇和碳中和"><a href="#12-1-蓝色碳汇和碳中和" class="headerlink" title="12.1 蓝色碳汇和碳中和"></a>12.1 蓝色碳汇和碳中和</h2><h3 id="蓝碳的定义与发展"><a href="#蓝碳的定义与发展" class="headerlink" title="蓝碳的定义与发展"></a>蓝碳的定义与发展</h3><ul>
<li><p>海洋蓝碳：指利用海洋活动及海洋生物吸收大气中的二氧化碳，并将其固定、储存在海洋中的过程、活动和机制，主要特指海草床、盐沼和红树林三种生态系统；这三类生态系统碳储量高达海洋碳储量50%以上</p>
</li>
<li><p>海洋储存了地球上93%的二氧化碳；海洋每年清除30%以上排放到大气中</p>
</li>
<li><p>蓝碳原理增进微型生物碳泵的储碳功能，推动建设可持续性海洋牧场等重要海岸生态系统</p>
</li>
<li><p>近海生态系统与碳循环功能特征、碳汇形成过程与机理，提出中国应加强碳汇工程建设，发挥在海洋碳汇领域优势</p>
</li>
<li><p>从蓝碳生态系统类型与特征、固碳潜力及维持，面临的威胁等多个方面分析了中国海岸带蓝碳生态系统的碳汇潜力</p>
</li>
<li><p>学术研究</p>
<ul>
<li><p>刘芳明：构建分类核算方法，海洋碳汇经济价值分相依与广义，运用“总经济价值法”核算广义海洋碳汇价值</p>
</li>
<li><p>李捷：对计量方法学分析，测算中国可预期海岸带蓝碳汇增量</p>
</li>
</ul>
</li>
</ul>
<h3 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h3><ul>
<li><p>蓝碳概念使科学家从减缓气候变化的角度重新审视海洋生态系统，蓝碳科学体系正逐渐完善</p>
</li>
<li><p>滨海湿地面积670万平方公里，红树林、海草床、滨海沼泽三大蓝碳生态系统是我国大陆分布最广、最为典型最重要的海岸带生态系统</p>
</li>
</ul>
<h3 id="我国发展蓝碳的必要性"><a href="#我国发展蓝碳的必要性" class="headerlink" title="我国发展蓝碳的必要性"></a>我国发展蓝碳的必要性</h3><ul>
<li><p>实现碳中和目标</p>
<ul>
<li>蓝碳关乎我国碳中和目标，中国承诺在2060实现碳中和；“减少碳排放”要关注于对大气二氧化碳的吸收，即负排放的研发和实施</li>
</ul>
</li>
<li><p>推动海岸带保护修复工程和生态海堤建设</p>
<ul>
<li>海岸带生态系统结构和功能总体上呈退化趋势，蓝碳生态系统及碳汇功能也遭受强烈干扰。推进海洋生态保护从“要我保护”向“我要保护”转变</li>
</ul>
</li>
<li><p>促进海洋经济的创新发展</p>
<ul>
<li>蓝碳经济：利用二氧化碳、过剩营养盐，提供生态服务和生态产品的减碳经济；利于推动以海洋资源环境可持续发展为核心的蓝碳经济新模式和蓝碳产业链；打通海洋生态产品价值实现通道</li>
</ul>
</li>
<li><p>优化地缘政治关系</p>
<ul>
<li>海洋地缘政治与主权国家、海洋空间概念密切，发展蓝碳外交，推动蓝碳国家化合作，利于推动我国与周边国家合作</li>
</ul>
</li>
<li><p>我国蓝碳发展的挑战</p>
<ul>
<li><p>滨海生态整体退化</p>
<ul>
<li>我国滨海生态系统结构和功能呈退化趋势，各种人类活动导致我国海洋生态系统退化，使得海岸生态系统丧失碳吸收能力，导致蓝碳存量损失</li>
</ul>
</li>
<li><p>标准化尚不健全</p>
<ul>
<li>许多国家和国际机构在沿海和海洋生态系统的项目开发没有足够的经验，缺乏标准化的蓝碳监测体系，蓝碳数据难以获得</li>
</ul>
</li>
<li><p>交易体系尚不完善</p>
<ul>
<li>蓝碳市场没有完全商品化，价格波动使得投资者行为不稳定。沿海生态系统易收到气候变化影响导致海平面上升，影响蓝碳价值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="建议："><a href="#建议：" class="headerlink" title="建议："></a>建议：</h3><ul>
<li><p>将海洋与海洋生态系统所具备的碳汇能力纳入现有的政策框架，寻求利用国际组织发展蓝色碳汇基金项目</p>
</li>
<li><p>碳排放权交易是公共交易中具有商品属性的稀缺资源实现碳减排的关键手段；蓝碳纳入碳汇交易可以促进碳汇快速发展</p>
</li>
<li><p>建立蓝碳评估标准，开发适用于我国的蓝色碳汇方法学</p>
</li>
<li><p>积极开展蓝碳国际合作，拓展蓝碳多层次的双边多边完善国际社会的蓝碳合作机制</p>
</li>
</ul>
<h2 id="12-2-自然资本核算体系应用与挑战"><a href="#12-2-自然资本核算体系应用与挑战" class="headerlink" title="12.2 自然资本核算体系应用与挑战"></a>12.2 自然资本核算体系应用与挑战</h2><h3 id="主流自然资本核算体系"><a href="#主流自然资本核算体系" class="headerlink" title="主流自然资本核算体系"></a>主流自然资本核算体系</h3><ul>
<li><p>联合国环境与经济核算体系（SEEA）：生态国内生产净值EDP=国内生产净值NDP-环境成本</p>
</li>
<li><p>环境账户的国民核算矩阵（NAMEA）</p>
</li>
</ul>
<h3 id="其他自然资本核算体系"><a href="#其他自然资本核算体系" class="headerlink" title="其他自然资本核算体系"></a>其他自然资本核算体系</h3><ul>
<li><p>美国IEESA 经济环境一体化卫星账户</p>
</li>
<li><p>英国NCA：英国国家统计局和环境、食品与乡村事务部联合发布自然资本账户指南由实物性账户（13种生态系统的面积、状况和年均服务流量）和货币账户（为每种生态系统服务进行年均估值并预测价值）组成</p>
</li>
<li><p>苏格兰NCAI：摒弃对生态系统的货币化估值，建立矩阵，以38个相关指数结合生态栖息地面积反映生态系统健康状况</p>
</li>
<li><p>中国GEEP：推出了绿色GDP核算；GDP，GEP和GEEP</p>
<ul>
<li><p>GDP-不合理利用环境产生的成本</p>
</li>
<li><p>GEP：生态系统服务分为供给服务、调节和支持服务、文化服务</p>
</li>
<li><p>GEEP：在绿色GDP+生态福祉</p>
</li>
</ul>
</li>
</ul>
<h3 id="自然资本核算体系应用"><a href="#自然资本核算体系应用" class="headerlink" title="自然资本核算体系应用"></a>自然资本核算体系应用</h3><ul>
<li><p>项目管理</p>
<ul>
<li>英国牛津Chimney草地自然资本评估项目，2003，berks Bucks &amp;Oxon野生动植物信托基金购买了一块区域并实施管理。当项目目标是社会效益最大化时效益成本比为4.8，不做管理收益成本比为1.5</li>
</ul>
</li>
<li><p>生态产品价值转化</p>
<ul>
<li><p>广州市花都区公益林碳普惠项目：运用自然资本价值体系将无形的森林生态系统服务价值转变为有形的经济效益；</p>
<ul>
<li>采用了碳普惠方法学，采用森林资源二类调查数据或森林资源档案数据进行核算，优于全省森林平均股碳水平的碳汇量作为碳普惠核证减排量的依据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="自然资本价值核算体系的挑战"><a href="#自然资本价值核算体系的挑战" class="headerlink" title="自然资本价值核算体系的挑战"></a>自然资本价值核算体系的挑战</h3><ul>
<li><p>数据可获得性</p>
</li>
<li><p>估值准确性</p>
</li>
<li><p>政策制度价值</p>
</li>
</ul>
<h2 id="13-1-碳中和背景下的绿色港口"><a href="#13-1-碳中和背景下的绿色港口" class="headerlink" title="13.1 碳中和背景下的绿色港口"></a>13.1 碳中和背景下的绿色港口</h2><h3 id="国内外绿色港口实践"><a href="#国内外绿色港口实践" class="headerlink" title="国内外绿色港口实践"></a>国内外绿色港口实践</h3><ul>
<li><p>国外层面</p>
<ul>
<li><p>欧洲海港组织（ESPO）通过SDM和PERS来评价港口在生态建设方面的成绩；评价指标涉及空气质量管理、能源节约与气候变化、噪声管理、废物管理和水管理； SDM和PERS提高了欧洲港口的绿色发展水平，推动欧洲港口低碳节约和保护生态环境</p>
<ul>
<li><p>SDM：港口自我诊断法</p>
</li>
<li><p>PERS：港口环境评审系统</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>国内层面</p>
<ul>
<li>2013: 发布实施《绿色港口等级评价标准》；2020: 发布《绿色港口等级评价指南》：设置理念（10%）行动（40%）管理（15%）效果（35%）；绿色港口评价体系为我国绿色港口建设提供了判定标准与方法学指导</li>
</ul>
</li>
<li><p>上海港在创建绿色港口的发展中，实施的举措包括：环境管理体制、绿色港口发展规划、节能减排技术的应用和自动化码头建设</p>
</li>
<li><p>1.构建上海港环境管理体系；上港集团作为上海港公共码头运营商，通过建章立制与科学管理，推进能源管理体系发展</p>
<ul>
<li><p>1.成立预算领导小组和工作小组，定期评价预算执行情况，确保预算目标的实现</p>
</li>
<li><p>2.加强油品的集中管控和用油管理信息化</p>
</li>
<li><p>3.对港口工作人员进行专业培训</p>
</li>
</ul>
</li>
<li><p>2.制定绿色港口建设规划</p>
<ul>
<li>2015:《建设绿色低碳循环港口节能减排专项规划》；2016；修订《上港集团创建绿色港口主体项目重点支撑》</li>
</ul>
</li>
<li><p>3.大量推动技术升级，深入推进节能减排</p>
</li>
<li><p>2016: 上海吴淞国际邮轮1号泊位岸基供电项目建成；绿色装备和绿色技术在港口得到推广应用</p>
</li>
<li><p>4.自动化港口建设</p>
<ul>
<li><p>使用了远程操控桥吊、全自动轨道吊、全电驱动AGV、职能调度系统、第二代港口船舶岸基供电、节能新光源和太阳能辅助供热等现金技术</p>
</li>
<li><p>先进技术的应用使得洋山码头在节能减排、环境保护</p>
</li>
</ul>
</li>
<li><p>港口可持续发展建议</p>
<ul>
<li><p>针对港口企业开展碳足迹核算</p>
</li>
<li><p>积极推动智慧绿色港口建设中：主要使用清洁能源，促进自动化智能化发展</p>
</li>
<li><p>港口企业进行港口环境管理体系构建和完善</p>
</li>
<li><p>设定港口行业碳中和目标及路径</p>
</li>
</ul>
</li>
</ul>
<h2 id="13-2渔业碳汇的发展"><a href="#13-2渔业碳汇的发展" class="headerlink" title="13.2渔业碳汇的发展"></a>13.2渔业碳汇的发展</h2><h3 id="渔业碳汇的定义和发展状况"><a href="#渔业碳汇的定义和发展状况" class="headerlink" title="渔业碳汇的定义和发展状况"></a>渔业碳汇的定义和发展状况</h3><ul>
<li><p>渔业碳汇是通过渔业生产活动促进水生生物吸收水体中的二氧化碳，并通过收获水生生物产品把碳移出水体的过程</p>
</li>
<li><p>碳汇：从大气中移走二氧化碳和甲烷等导致温室效应的气体，气溶胶或初期形式的任何过程活动和机制</p>
</li>
<li><p>我国渔业海水养殖面积和产量稳居世界第一 + 贝藻类、滤食性鱼类养殖占很大比例=以贝藻类养殖为主的水产养殖业规模扩大</p>
<ul>
<li>贝类，藻类可以吸收水体中的二氧化碳，且对水体污染小，导致贝藻类渔业表现出很强的碳汇功能</li>
</ul>
</li>
<li><p>海洋生态碳汇成为重要发展方向（利用海洋资源储存和捕获温室气体）</p>
</li>
</ul>
<h3 id="渔业资源多样性对渔业碳汇发展的重要性"><a href="#渔业资源多样性对渔业碳汇发展的重要性" class="headerlink" title="渔业资源多样性对渔业碳汇发展的重要性"></a>渔业资源多样性对渔业碳汇发展的重要性</h3><ul>
<li><p>我国丰富的渔业资源</p>
<ul>
<li><p>自然条件优势：1.中国是海水养殖第一大国 2.贝藻类生物为主的海水养殖第一大国在发展渔业碳汇方面较其他国家有良好的自然环境优势</p>
</li>
<li><p>技术与人才优势：</p>
</li>
</ul>
</li>
<li><p>经济拉动作用：促进我国海洋渔业的发展为我国提供大量的高质量食物，还可以拉动经济增长促进就业</p>
</li>
<li><p>渔业技术和人才的培养：我国渔业现代化转型中必定推动我国渔业技术的进一步发展，渔业人才也会大量涌入</p>
</li>
<li><p>蓝色粮仓的建设：可持续发展为核心的渔业碳汇为“蓝色粮仓”提供了技术基础，解决了碳排放问题，还解决了我国粮食安全问题</p>
</li>
</ul>
<h3 id="区域渔业碳汇发展的相关实践"><a href="#区域渔业碳汇发展的相关实践" class="headerlink" title="区域渔业碳汇发展的相关实践"></a>区域渔业碳汇发展的相关实践</h3><ul>
<li><p>山东威海渔业碳汇发展现状</p>
</li>
<li><p>威海渔业碳汇发展模式的启示</p>
<ul>
<li><p>探索养殖模式，力争节能减排发展。渔业碳汇广泛应用节能、节水、减排技术是威海市渔业企业在生产过程中的积极探索；如：利用工业化水循环设备技术</p>
</li>
<li><p>注重科技研发，提供技术支撑，积极发展渔业碳汇，加速渔业转型升级的同时，全国首批渔业碳汇实验室“桑沟湾贝藻碳汇实验室”已落户寻山集团</p>
</li>
</ul>
</li>
<li><p>威海渔业碳汇发展遭遇的问题与挑战</p>
<ul>
<li><ol>
<li>政府政策及金融支持力度不够渔业碳汇发展缺乏足够的政策和金融保障，许多企业缺乏资金来探索新模式，无法适应现代渔业碳汇的发展</li>
</ol>
</li>
<li><ol start="2">
<li>养殖模式粗放、养殖方式落后、养殖效率低，部分企业过于追求经济效益，严重限制了渔业碳汇的可持续发展</li>
</ol>
</li>
<li><p>3.渔业发展模式单一，与其他产业结合不够紧密，尚未形成以渔业碳汇为中心的产业链条，渔业碳汇与威海市重点发展的滨海旅游业产业不够紧密</p>
</li>
</ul>
</li>
</ul>
<h3 id="渔业碳汇未来的展望与建议"><a href="#渔业碳汇未来的展望与建议" class="headerlink" title="渔业碳汇未来的展望与建议"></a>渔业碳汇未来的展望与建议</h3><ul>
<li><p>政策监管方面</p>
<ul>
<li><p>完善政府积极政策</p>
<ul>
<li>鼓励企业发展与渔业碳汇密切相关的产业，政府作为国民经济和社会发展的主导者</li>
</ul>
</li>
<li><p>建立健全海洋渔业发展体系</p>
<ul>
<li>可以从创新养殖方式与开发节能技术、建立规范的海洋碳汇标准体系、建立渔业碳循环的模型，估算渔业碳汇长期动态的变化过程</li>
</ul>
</li>
<li><p>加强国家与地区间的合作</p>
<ul>
<li>积极参加国际上关于碳汇技术的国际交流和合作</li>
</ul>
</li>
</ul>
</li>
<li><p>方法学方面</p>
<ul>
<li><p>加强渔碳汇的科研投入，进行碳汇计量方法的深入研究，国家需在捕捞、养殖和加工渔业进行科研人才培养</p>
</li>
<li><p>开展渔业碳汇，逐步建立“可测量、可报告、可核查”的国内国际通行准则</p>
</li>
<li><p>以企业作为渔业低碳技术的创新主体，搭建技术创新平台，加强基础和共性技术的研究</p>
</li>
</ul>
</li>
<li><p>金融支持方面</p>
<ul>
<li><p>拓宽政策性金融，支持发展空间拓展政策性金融</p>
<ul>
<li>联合商业银行发放渔业贷款，为周期长贷款额度大的海洋渔业项目吸收外界资金</li>
</ul>
</li>
<li><p>强化商业性金融支持力度</p>
</li>
</ul>
</li>
</ul>
<h2 id="14-1关于快消行业绿色低碳转型"><a href="#14-1关于快消行业绿色低碳转型" class="headerlink" title="14.1关于快消行业绿色低碳转型"></a>14.1关于快消行业绿色低碳转型</h2><h3 id="我国快消行业低碳转型背景"><a href="#我国快消行业低碳转型背景" class="headerlink" title="我国快消行业低碳转型背景"></a>我国快消行业低碳转型背景</h3><ul>
<li><p>直接排放：制造、运输和零售时能耗的排放；间接排放：主要来自原材料的生产与产品的使用</p>
<ul>
<li>除实现自身绿色低碳转型，构建绿色供应链并促进供应链的低碳转型也是快消行业迈向碳中和的目标</li>
</ul>
</li>
<li><p>宏观政策：国务院发布节能减排综合工作方案；提高能源利用效率和改善生态环境质量为目标</p>
</li>
<li><p>企业运营</p>
<ul>
<li>企业发展全过程全环节的绿色供应链体系，优先采购和使用环保产品、设备和实施</li>
</ul>
</li>
<li><p>产品管理：规范节能低碳产品认证</p>
</li>
<li><p>企业融资渠道：结合各领域绿色发展目标任务和绿色金融体系建设</p>
</li>
</ul>
<h3 id="快消行业低碳转型的挑战和机遇"><a href="#快消行业低碳转型的挑战和机遇" class="headerlink" title="快消行业低碳转型的挑战和机遇"></a>快消行业低碳转型的挑战和机遇</h3><ul>
<li><p>快消行业低碳转型的挑战</p>
<ul>
<li><p>成本方面：转型低碳产品面临高成本</p>
<ul>
<li><p>初始研发成本较高</p>
<ul>
<li>企业管理层是否有足够的环保意识成为低碳产品问世的主要因素</li>
</ul>
</li>
<li><p>投资回收周期较长</p>
</li>
<li><p>消费者反应不明确</p>
<ul>
<li>企业能否增加消费者价值认同感成为产品成功的重要因素</li>
</ul>
</li>
</ul>
</li>
<li><p>供应商：供应商透明度低下</p>
<ul>
<li><p>快消公司测算来自供应商碳排放时基于产品重量数量和原材料使用进行测算；很难在供应商数据库中理清单个产品的供应梯队以产品周转等信息</p>
</li>
<li><p>没有公认的生产排放数据库，供应商所提供的碳排放信息的准确性和真实性无法得到保证</p>
</li>
<li><p>缺少统一规范的排放计量标准；部分公司使用“cradle-to-gate”，另一些使用“cradle to point of sale”</p>
</li>
</ul>
</li>
<li><p>制度：低碳产品认证制度尚未完善</p>
<ul>
<li>当前我国低碳产品认证目录种类较少，设计产品范围小，难以形成完整的低碳产业链</li>
</ul>
</li>
</ul>
</li>
<li><p>快消行业低碳转型的机遇</p>
<ul>
<li><p>政策支持力度逐步加大</p>
</li>
<li><p>低碳转型有助于提升企业价值</p>
<ul>
<li><p>通过减少现有设施产生的碳排放减少运营成本和风险</p>
</li>
<li><p>通过产品管理，结合低碳理念丰富企业产品组合</p>
</li>
<li><p>开发和部署下一代低碳技术</p>
</li>
<li><p>创建新的低碳企业文化</p>
</li>
</ul>
</li>
<li><p>低碳转型产品具有长远竞争力</p>
<ul>
<li><p>碳排放可以通过循环经济，提高能源使用效率</p>
</li>
<li><p>清洁能源技术的升级由于材料和生产过程的能源使用效率提升企业的投资回报周期缩短至3-5年</p>
</li>
<li><p>消费者端，市场出现了以绿色消费为导向的目标消费群体，数量增长迅速</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>案例分析</p>
<ul>
<li><p>联合利华通过收购诸多可持续品牌开拓绿色低碳产品，从而赋予其部分产品低碳环保的价值，提高了企业环境表现与声誉</p>
</li>
<li><p>被收购的绿色品牌如七世代依托联合利华的品牌效应实现低碳产品市场扩张</p>
</li>
<li><p>2019李宁颁布了《李宁有限公司供应商企业社会责任管理手册》第一版，将企业社会责任管理方面的相关要求引入到供应商管理体系中，包括供应商选择、评估和提高等环节，打造责任供应链管理，以实现供应商伙伴和李宁的可持续发展</p>
<ul>
<li><p>在第二轮文件提供中，李宁公司会根据花名册对提供供应商生产员工劳动合同等文件进行抽样调查</p>
</li>
<li><p>已开展合作关系的供应商，李宁会以季度和年度的频率持续评估其ESG表现</p>
</li>
<li><p>新一年的现场评审包括商业伦理与道德、劳动用工、健康安全和环境保护</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>我国快消行业低碳转型的建议</p>
<ul>
<li><p>1.加快碳信息披露制度，完善政策配套机制</p>
<ul>
<li>建立碳信息披露标准体制</li>
</ul>
</li>
</ul>
</li>
<li><p>加强企业低碳转型相关的激励机制 (如：将碳排放指标纳入企业信用评级，分等级标识话企业碳排放绩效)</p>
<ul>
<li><p>2.建立供应商低碳排放管理相关标准，提升供应商透明度</p>
<ul>
<li><p>企业可以通过供应商行为准则管理，收集产品生命周期内的碳排放数据，建立数据库</p>
</li>
<li><p>供应商使用更加可持续的原材料，引入清洁能源运输，降低生产过程的碳排放</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.完善低碳产品认证制度，提高公众参与度</p>
<ul>
<li><p>国家：加强推广力度，完善产品低碳认证制度；提高企业参与低碳产品认证的积极性和主动性</p>
</li>
<li><p>消费端：加强消费者教育、普及低碳产品环保特性、塑造低碳消费观念</p>
</li>
<li><p>社会：建议以社区为单位，创建低碳社区试点，践行社区绿色管理</p>
</li>
</ul>
</li>
</ul>
<h2 id="14-2-碳中和背景下我国低碳旅游的发展路径分析"><a href="#14-2-碳中和背景下我国低碳旅游的发展路径分析" class="headerlink" title="14.2 碳中和背景下我国低碳旅游的发展路径分析"></a>14.2 碳中和背景下我国低碳旅游的发展路径分析</h2><ul>
<li><p>我国旅游业的发展背景</p>
<ul>
<li>《国家旅游及相关产业统计分类（2018）》，可将旅游产业分为旅游出行、住宿、餐饮、游览、购物、娱乐、服务等九大类</li>
</ul>
</li>
<li><p>碳中和的提出推动我国旅游产业低碳转型 《中国能源统计年鉴2020》</p>
<ul>
<li><p>剑桥大学可持续发展研究所的报告显示，旅游业对全球温室气体排放的贡献约为5%</p>
</li>
<li><p>UNWTO：2030年全球与旅游相关的二氧化碳排放量增加25%，世界旅游的交通运输排放量比2016增加45%</p>
</li>
</ul>
</li>
<li><p>低碳旅游的内涵与发展</p>
<ul>
<li>发展低碳旅游业的同时可带动其他相关产业的低碳转型，如：农业、工业等与旅游业相关的上下游产业</li>
</ul>
</li>
<li><p>我国低碳旅游相关政策</p>
<ul>
<li><p>2021.2《国务院关于加快建立健全绿色低碳循环经济体系的指导意见》提出倡导酒店、餐饮等旅游行业不主动提供一次性用品</p>
</li>
<li><p>2021.5《十四五 文化和旅游市场规划》明确要降低13.5%单位的GDP能源消耗和18%的二氧化碳目标</p>
</li>
</ul>
</li>
<li><p>旅游行业相关企业的碳减排进展 (低碳化经营案例)</p>
<ul>
<li><p>交通运输业：中国东方航空“一滴航油，一滴汽油一度电一滴水一缕阳光”</p>
<ul>
<li>1.多方面提升飞机能效：减轻飞机重量，航路优化等减少燃油能耗，提升燃油效率 2.加强推进污染防治工作：大规模使用新能源汽车减少废气排放 3.餐食和节水节能节耗：利用大数据精细化配餐，倡导绿色餐食避免浪费</li>
</ul>
</li>
</ul>
</li>
<li><p>住宿和餐饮业：希尔顿酒店 2002发布《绿色饭店等级评定规定》行业标准；绿色酒店指实现环境和经济效益双赢住宿和餐饮业</p>
<ul>
<li><p>1.倡导绿色食品 2.节约水资源 3.减少一次性用品的使用 如回收肥皂项目</p>
</li>
<li><p>旅游电子商务行业：携程旅行网在《中国互联网企业社会责任研究报告》位居旅游业第一</p>
<ul>
<li>1.可持续旅游倡议：与WWF合作通过教育直播加强导游对可持续旅游额了解 2. 发布善待地球协议：减少食物和塑料浪费，拒绝野味三方面3.提高自身能源使用效率：如使用自然冷却的中央冷却器减少数据中心产生的电力消耗，购买环保文具营造绿色办公</li>
</ul>
</li>
<li><p>旅游企业的低碳化经营挑战</p>
<ul>
<li><p>1.消费者尚未形成绿色低碳的生活理念，缺乏选择低碳旅游方式的主动性</p>
</li>
<li><p>2.旅游生产：企业对低碳旅游的重视程度和迫切感不足，中小企业可能发生关注短期利益而忽视了长远发展</p>
</li>
<li><p>3.政府的监管力度不足，我国仍以倡导性政策为主，缺乏强制管理和激励机制，没有将“低碳”纳入行业发展的考核因素</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>低碳旅游的管理和规划建议</p>
<ul>
<li><p>1.加强碳排放监管与统计，鼓励低碳旅游发展</p>
<ul>
<li><p>政府部门应普查我国旅游业的碳排放状况，制定量化、细化的碳减排行业标准（如：在酒店的星级指标里加入碳排放要求）</p>
</li>
<li><p>税收方面，为低碳旅游企业提供税收减免优惠。对“三高”企业征收额外税费</p>
</li>
<li><p>融资方面，通过优惠政策鼓励旅游业的低碳发展，迫使“三高”企业逐步转型</p>
</li>
</ul>
</li>
<li><p>2.积极参与碳交易市场，助力实现碳中和</p>
<ul>
<li><p>建立一套完善的旅游业碳减排市场机制 （如：旅游碳交易市场）</p>
</li>
<li><p>2021年7.16日全国统一的碳排放权交易市场正式启动上线交易（通过抵消机制实现碳中和）</p>
</li>
</ul>
</li>
<li><p>3.创建低碳旅游景区，营造绿色点碳氛围，提升低碳旅游的吸引力</p>
<ul>
<li><p>创新低碳旅游形式：山东德州“中国太阳谷”</p>
</li>
<li><p>开发多样性的低碳旅游项目：长春净月潭</p>
</li>
<li><p>提供独特交通旅游体验；推广野营帐篷，优先选择绿色有机食品，设计符合低碳主题的旅游商品</p>
</li>
</ul>
</li>
<li><p>4.创建低碳旅游景区，营造绿色低碳氛围提升低碳旅游的吸引力：政府利用媒体加大低碳旅游的宣传，引导游客形成低碳环保的消费理念，改变挥霍浪费的消费习惯</p>
</li>
</ul>
</li>
</ul>
<h2 id="15-1-乳制品行业低碳发展现状"><a href="#15-1-乳制品行业低碳发展现状" class="headerlink" title="15.1 乳制品行业低碳发展现状"></a>15.1 乳制品行业低碳发展现状</h2><h3 id="推动行业全产业链绿色转型与升级："><a href="#推动行业全产业链绿色转型与升级：" class="headerlink" title="推动行业全产业链绿色转型与升级："></a>推动行业全产业链绿色转型与升级：</h3><ol>
<li>优化上游养殖端产业链，提升产奶效率，环保包装材料的研发与使用帮助企业在加工制造端减少碳排放，吸引绿色环保消费者 2. ESG评级推动企业转型</li>
</ol>
<h3 id="以伊利集团为例："><a href="#以伊利集团为例：" class="headerlink" title="以伊利集团为例："></a>以伊利集团为例：</h3><ol>
<li>伊利绿色发展理念：倡导“绿色生产、绿色消费、绿色发展”三位一体的发展理念 2. 可持续发展行动纲领：十项可持续发展理念 3. 碳排放报告：碳排放量逐年下降 4.全面使用环保材料：中国第一家采用FSC认证无菌纸盒包装 5. 保护生物多样性：国内首家签署联合国《企业与生物多样性承诺》 </li>
</ol>
<h2 id="15-2-优化生产运营机制-提升碳减排效益"><a href="#15-2-优化生产运营机制-提升碳减排效益" class="headerlink" title="15.2 优化生产运营机制 提升碳减排效益"></a>15.2 优化生产运营机制 提升碳减排效益</h2><h3 id="国家层面："><a href="#国家层面：" class="headerlink" title="国家层面："></a>国家层面：</h3><p>碳排放强度作为衡量我国经济发展的重要指标；</p>
<h3 id="企业层面："><a href="#企业层面：" class="headerlink" title="企业层面："></a>企业层面：</h3><p>运用循环经济、3R(redeuce,reuse,recycle)理念、和工业生态等理念降低原材料消耗并提高企业生产协同性</p>
<h3 id="联想案例分析："><a href="#联想案例分析：" class="headerlink" title="联想案例分析："></a>联想案例分析：</h3><ol>
<li>设立科学的减碳目标 （绩效考核）2. 建立绿色供应链管理体系（多维度制定供应商管理目标） 3. 打造生命周期的绿色产品、绿色制造体系（提供回收项目PTB，产品生命周期末端管理PELM） 4. 发展低碳科技，促进提质增效（新型低温锡膏技术LTS）、利用竹浆等植物性纤维通过热压成型的工艺、生产调度系统LAPS</li>
</ol>
<h3 id="苹果案例分析："><a href="#苹果案例分析：" class="headerlink" title="苹果案例分析："></a>苹果案例分析：</h3><ol>
<li>树立低碳转型目标（利用绿色金融工具，为供应商清洁能源发展提供资金支持） 2. 循环供应链（采购和效率，产品使用寿命，产品报废）3.绿色金融支持企业低碳发展（发行绿色债券，成立中国清洁能源基金）</li>
</ol>
<h3 id="相关建议"><a href="#相关建议" class="headerlink" title="相关建议"></a>相关建议</h3><ul>
<li><ol>
<li>借助绿色金融工具加速供应链低碳转型： 绿色金融工具针对企业绿色产业融资需求的金融产品，可以缓解企业绿色项目的现金流压力，降低企业融资成本；政策层面，我国绿色金融改革试验区已出台多项绿色信贷担保，绿色债券贴息或补助等优惠性政策</li>
</ol>
</li>
<li><ol start="2">
<li>将循环经济理念纳入供应链管理“原材料-产品-回收-再利用”的循环发展</li>
</ol>
</li>
<li><ol start="3">
<li>建立供应商风险评估体系（转型风险：供应链上下游遭遇政策、法律、技术和市场变化；物理风险：供应商资产的直接损害和供应链中断造成的影响）</li>
</ol>
</li>
</ul>
<h2 id="16-1-酒店住宿行业绿色发展现状"><a href="#16-1-酒店住宿行业绿色发展现状" class="headerlink" title="16.1 酒店住宿行业绿色发展现状"></a>16.1 酒店住宿行业绿色发展现状</h2><h3 id="绿色酒店："><a href="#绿色酒店：" class="headerlink" title="绿色酒店："></a>绿色酒店：</h3><p>指在规划、建设和经营过程中，坚持以节约资源，保护环境，安全健康为理念，以科学的设计和有效的管理，技术措施为手段，以资源效率最大化，环境影响最小化为目标，为消费者提供安全，健康服务的饭店</p>
<h3 id="绿色低碳发展相关政策及标准："><a href="#绿色低碳发展相关政策及标准：" class="headerlink" title="绿色低碳发展相关政策及标准："></a>绿色低碳发展相关政策及标准：</h3><p>《绿色饭店等级评定规定》、《绿色饭店国家标准》、《绿色饭店建筑评价标准》；2021:《国务院关于加快建立健全绿色低碳循环发展经济体系的指导意见》</p>
<h3 id="当前我国酒店住宿行业低碳转型面临的挑战："><a href="#当前我国酒店住宿行业低碳转型面临的挑战：" class="headerlink" title="当前我国酒店住宿行业低碳转型面临的挑战："></a>当前我国酒店住宿行业低碳转型面临的挑战：</h3><ol>
<li>行业碳排放核算标准尚未完善 （对酒店间接产生的碳排放没有计算如：一次性用品的使用）2. 行业低碳转型面临成本压力（许多中小酒店企业陷入经营困境） 3. 消费者绿色消费未达到“知行合一”</li>
</ol>
<h3 id="标准层面"><a href="#标准层面" class="headerlink" title="标准层面"></a>标准层面</h3><ul>
<li><p>国际标准：1. 绿色钥匙项目；2. 绿色钥匙生态评级项目； 3. 阿托邦绿叶生态评级项目</p>
</li>
<li><p>国内标准：《绿色饭店等级评定规定》将绿色酒店分为5个等级；《绿色饭店国家标准》将绿饭分为5个等级</p>
</li>
<li><p>企业层面：从酒店治理、技术创新、能源结构调整、材料选择、宣传推广，对员工绿色环保培训。（如：洲际酒店集团；锦江国际有限公司）</p>
</li>
</ul>
<h3 id="相关建议-1"><a href="#相关建议-1" class="headerlink" title="相关建议"></a>相关建议</h3><ul>
<li><ol>
<li>政府及监管部门应出台相关政策，鼓励并引导绿色酒店发展</li>
</ol>
</li>
<li><ol start="2">
<li>搭建酒店行业绿色发展指标体系，制定全面统一的行业碳排放测算标准和ESG信息披露标准</li>
</ol>
</li>
<li><ol start="3">
<li>酒店企业形成绿色管理相关体系，推动绿色酒店建设</li>
</ol>
<ul>
<li>绿色建筑理念参考《绿色建筑评价标准》；绿色管理及文化（自上而下形成绿色理念）；绿色餐饮服务</li>
</ul>
</li>
</ul>
<h2 id="16-2低碳背景下汽车企业转型发展分析"><a href="#16-2低碳背景下汽车企业转型发展分析" class="headerlink" title="16.2低碳背景下汽车企业转型发展分析"></a>16.2低碳背景下汽车企业转型发展分析</h2><h3 id="国际市场："><a href="#国际市场：" class="headerlink" title="国际市场："></a>国际市场：</h3><p>新能源发展呈现主流趋势；新能源汽车等产品市场占比逐步提升</p>
<ul>
<li><p>欧洲市场：2020年后发展迅速，目前成为世界第二大新能源汽车市场；主要品牌：雷诺、宝马、大众；集中在德法英意大利；主要以纯电动汽车和插电式混合动力汽车为主，氢燃料电池占比极小</p>
</li>
<li><p>美国市场：电动汽车支持政策受阻，推广上明显落后于欧洲，但自动驾驶技术全球领先；2021年呈现出纯电动汽车为主，插电式混合动力汽车为辅的市场</p>
</li>
<li><p>日本市场：新能源汽车市场需求量大，燃料电池在研发和产业化推进方面领先于其他国家。日本在2020年底宣布计划到2035年停止销售燃油车，并实现新车销售100%自动化</p>
</li>
</ul>
<h3 id="国内市场："><a href="#国内市场：" class="headerlink" title="国内市场："></a>国内市场：</h3><p>1.纯电动汽车和插电式动力汽车产销均增长 2.整车能耗、电池系统能量密度、续航里程等指标稳步提升，智能化技术得到广泛应用 3.头部企业生产厂家保持新能源汽车企业竞争力；竞争激烈</p>
<h3 id="企业发展状况："><a href="#企业发展状况：" class="headerlink" title="企业发展状况："></a>企业发展状况：</h3><ul>
<li><p>偿债能力、成本管控能力、成长能力、盈利能力</p>
</li>
<li><p>流动比率、营业收入增长率、营业成本增长率、资产负债率、毛利率、净利率、企业类型 （根据是否有新能源业务对28家上市公司划分，对财务指标进行二次判别分析）</p>
<ul>
<li><p>纵向比较、横向比较</p>
</li>
<li><p>汽车企业业务结构多元化：流动资金增多，短期偿债能力提升；通过负债获得更多资金投入新设备生产； 1. 企业价值受负债影响明显 2. 长期偿债能力有待提升</p>
</li>
<li><p>汽车企业布局新能源汽车：投入资金、人力、设备；成本增长加快，（低碳转型）1. 成本降低 2. 企业成本管控能力提高</p>
</li>
</ul>
</li>
</ul>
<h3 id="汽车企业转型发展建议"><a href="#汽车企业转型发展建议" class="headerlink" title="汽车企业转型发展建议"></a>汽车企业转型发展建议</h3><ul>
<li><p>积极顺应国家政策，寻求绿色低碳转型发展契机</p>
</li>
<li><p>主动把握市场机遇实现智能化和电动化改革</p>
</li>
<li><p>加大新能源汽车领域研发投入，提升自主研发能力</p>
</li>
<li><p>积极承担社会责任，推动绿色低碳产业发展</p>
</li>
</ul>
<h2 id="17-1-17-3-房地产绿色建筑市场的分析"><a href="#17-1-17-3-房地产绿色建筑市场的分析" class="headerlink" title="17.1-17.3 房地产绿色建筑市场的分析"></a>17.1-17.3 房地产绿色建筑市场的分析</h2><h3 id="管理机制与标准"><a href="#管理机制与标准" class="headerlink" title="管理机制与标准"></a>管理机制与标准</h3><ul>
<li>1.建筑绿色化发展的政策支持：从中央到地方 2. 绿色建筑标识评估标准（绿色金融标准）包括：a.增加绿色建筑基本级；评价标准包括：控制项，评分项，加分项；b.扩展内涵和技术要求：更关注人和环境的关系，垃圾资源化利用等； c. 提升建筑性能：考虑人在建筑中的安全，健康，适老方面的内容，增加健康舒适指标体系 3. 绿色建筑实践路径列举：a. 建筑设计：设计原则，设计方法，内部布局，外部设计; b.建筑材料选取：建材选取，低能耗，设计方法，废物利用;c.建造方式：装配式建筑：控制施工质量减少施工期，框架式建筑：利于抗震节省材料</li>
</ul>
<h3 id="房地产企业绿色发展价值链分析："><a href="#房地产企业绿色发展价值链分析：" class="headerlink" title="房地产企业绿色发展价值链分析："></a>房地产企业绿色发展价值链分析：</h3><p>企业内部竞争分析工具（支持性活动，基本活动）价值链分析：1.基本增值活动：规划设计，项目管理；2. 辅助增值活动：采购与物流管理，研究与开发，人力资源管理，企业基础制度）</p>
<h3 id="机遇："><a href="#机遇：" class="headerlink" title="机遇："></a>机遇：</h3><p>十四五生态文明建设；核证自愿减排量（CCER）</p>
<h3 id="挑战："><a href="#挑战：" class="headerlink" title="挑战："></a>挑战：</h3><p>1.具有前瞻性的技术（应对气候变化自然灾害的能力）2. 绿建认证问题 （绿色建筑设计时认证等级与实际交付检验时不符的情况）3. 绿色建筑领域的碳汇计量与归属机制研究（CCER备案的流程较为繁琐）4. 消费者意识</p>
<h3 id="房地产企业绿色建筑发展展望与建议"><a href="#房地产企业绿色建筑发展展望与建议" class="headerlink" title="房地产企业绿色建筑发展展望与建议"></a>房地产企业绿色建筑发展展望与建议</h3><ul>
<li><p>政府及监管部门</p>
<ul>
<li><ol>
<li>今早将建筑行业纳入全国碳交易 2. 完善碳汇计量与归属机制研究 3. 引导可持续发展绿色消费意识</li>
</ol>
</li>
</ul>
</li>
<li><p>金融机构</p>
<ul>
<li><ol>
<li>研究投融资动态追踪机制 2. 将ESG纳入房地产企业授信考核3. 细化开展建筑业环境风险压力测试</li>
</ol>
</li>
</ul>
</li>
<li><p>房地产企业</p>
<ul>
<li><ol>
<li>联通专业研究机构/智库创新技术研发 2. 积极参与部委及金融机构房地产企业研究，为市场实践提供更多可落地政策 3. 加强专业性人才培养 </li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="18-1-发展绿色物流对中国对外贸易的影响"><a href="#18-1-发展绿色物流对中国对外贸易的影响" class="headerlink" title="18.1 发展绿色物流对中国对外贸易的影响"></a>18.1 发展绿色物流对中国对外贸易的影响</h2><h3 id="物流行业发展必要性"><a href="#物流行业发展必要性" class="headerlink" title="物流行业发展必要性"></a>物流行业发展必要性</h3><ul>
<li><ol>
<li>环境现状的外在压力驱使</li>
</ol>
</li>
<li><ol start="2">
<li>社会可持续发展的内在要求</li>
</ol>
</li>
<li><ol start="3">
<li>有利于应对和消除绿色壁垒，提高对外贸易国家竞争力</li>
</ol>
</li>
</ul>
<h3 id="绿色物流市场实施"><a href="#绿色物流市场实施" class="headerlink" title="绿色物流市场实施"></a>绿色物流市场实施</h3><ul>
<li><p>出口贸易</p>
<ul>
<li><p>生产成本：短期看生产成本高；需要资本投入以保证有良好的绿色物流发展环境；长期看行业形成系统化专业化的生产和管理体系，不断积累与扩大规模效益，边际成本下降，形成成本优势</p>
</li>
<li><p>产品创新方面：通过原材料选择、机器设备技术、清洁能源的使用进行研究和开发； 2020.5.28 我国彤程新材与巴斯夫签署联合协议（PBAT）建立相应工厂供应全球生物聚合物市场</p>
</li>
<li><p>品牌市场：阿里巴巴启动绿色物流2020计划，通过电子面单、智能路由、智能切箱等手段开发绿色技术； 菜鸟也通过循环箱、可降解袋、无胶带纸箱、社区回收台将大量纸张的电子面单、纸箱优选算法推广到世界</p>
</li>
</ul>
</li>
<li><p>进口贸易</p>
<ul>
<li><p>2020我国进出口贸易实现了快速回稳、持续向好，展现出强大稳健性、巨大活力和综合竞争力</p>
</li>
<li><p>我国在进口贸易方面对于绿色高新技术有重点、有目标的引进，并且能顺应国际绿色发展趋势作出调整，利于调节我国对外贸易结构</p>
</li>
</ul>
</li>
</ul>
<h3 id="绿色物流发展现状以及问题"><a href="#绿色物流发展现状以及问题" class="headerlink" title="绿色物流发展现状以及问题"></a>绿色物流发展现状以及问题</h3><ul>
<li><p>发展现状</p>
<ul>
<li><p>物流需求保持回升，市场活力增强业务收入加快，国内物流行业总体向好</p>
</li>
<li><p>1.积极开展绿色物流的专项技术研究 2.积极出台绿色物流相应的政策法规 3.努力为物流的绿色化和可持续发展奠定基础</p>
</li>
</ul>
</li>
<li><p>问题分析</p>
<ul>
<li><p>观念普及和意识问题</p>
</li>
<li><p>法律体系和政策问题</p>
</li>
<li><p>硬件设施和投入问题：缺乏健全的物流枢纽设施体系</p>
</li>
</ul>
</li>
</ul>
<h3 id="绿色物流发展对外贸影响展望"><a href="#绿色物流发展对外贸影响展望" class="headerlink" title="绿色物流发展对外贸影响展望"></a>绿色物流发展对外贸影响展望</h3><ul>
<li><p>政府层面：1.强化顶层设计 2.完善相关法律法规</p>
</li>
<li><p>企业层面：1.加强自身环境保护意识 2.积极关注对外贸易发展状况</p>
</li>
<li><p>消费者层面：1.积极参与绿色物流相关的社区活动 2.支持绿色物流相关产品的创新 3.日常生活消费方面选择绿色环保的进出口商品</p>
</li>
</ul>
<h2 id="18-2-碳保险产品"><a href="#18-2-碳保险产品" class="headerlink" title="18.2 碳保险产品"></a>18.2 碳保险产品</h2><h3 id="1-碳减排交易担保："><a href="#1-碳减排交易担保：" class="headerlink" title="1. 碳减排交易担保："></a>1. 碳减排交易担保：</h3><p>2006年，欧洲国际保险公司针对碳信用价格提供的价格波动保险</p>
<h3 id="2-碳排放信用担保："><a href="#2-碳排放信用担保：" class="headerlink" title="2. 碳排放信用担保："></a>2. 碳排放信用担保：</h3><p>可再生能源相关的保险产品，让私营公司参与减抵项目和排放交易</p>
<h3 id="3-清洁发展机制（CDM）支付风险保险："><a href="#3-清洁发展机制（CDM）支付风险保险：" class="headerlink" title="3. 清洁发展机制（CDM）支付风险保险："></a>3. 清洁发展机制（CDM）支付风险保险：</h3><h3 id="4-碳损失保险"><a href="#4-碳损失保险" class="headerlink" title="4. 碳损失保险"></a>4. 碳损失保险</h3><h3 id="5-碳信用保险：增加企业信用"><a href="#5-碳信用保险：增加企业信用" class="headerlink" title="5. 碳信用保险：增加企业信用"></a>5. 碳信用保险：增加企业信用</h3><h3 id="6-碳信用交付担保保险："><a href="#6-碳信用交付担保保险：" class="headerlink" title="6. 碳信用交付担保保险："></a>6. 碳信用交付担保保险：</h3><p>很多大型清洁能源投资项目可以出售自己未用完的碳信用给有更多需要的企业；为项目业主或融资方提供担保和承担风险</p>
<h3 id="7-碳交易信用风险："><a href="#7-碳交易信用风险：" class="headerlink" title="7. 碳交易信用风险："></a>7. 碳交易信用风险：</h3><p>以碳排放权交易中合同约定的排放权数量为保险标的，对买方或卖方因故不能完成交易时权利人收到的损失提供经济赔偿的一种担保 </p>
<h2 id="19-1北京冬奥会零碳时间总结及可持续发展建议"><a href="#19-1北京冬奥会零碳时间总结及可持续发展建议" class="headerlink" title="19.1北京冬奥会零碳时间总结及可持续发展建议"></a>19.1北京冬奥会零碳时间总结及可持续发展建议</h2><h3 id="01-北京冬奥会低碳及可持续管理理念"><a href="#01-北京冬奥会低碳及可持续管理理念" class="headerlink" title="01. 北京冬奥会低碳及可持续管理理念"></a>01. 北京冬奥会低碳及可持续管理理念</h3><ul>
<li>北京冬奥会的可持续性愿景：办奥理念：“绿色、共享、开放、廉洁”，愿景“纯洁的雪，激情的约会”； 可持续愿景：“可持续向未来”</li>
</ul>
<h3 id="02-北京冬奥会零碳实践案例"><a href="#02-北京冬奥会零碳实践案例" class="headerlink" title="02. 北京冬奥会零碳实践案例"></a>02. 北京冬奥会零碳实践案例</h3><ul>
<li><p>运用低碳能源技术：张北柔性直流电网试验示范工程</p>
<ul>
<li>张北柔性直流电网试验示范工程,也是使用可再生能源的重要保障并且解决了张北地区绿色电力“并不上”“送不出”“难消纳”三大难题</li>
</ul>
</li>
<li><p>建设低碳场馆：绿色金融支持绿色场馆建设</p>
<ul>
<li><p>中国银行：绿色金融支持绿色办奥，支持冰雪场馆和基础设施建设</p>
</li>
<li><p>2021年6月底：新建6个室内场馆全部通过绿色建筑三星级标准认证； 7个雪上场馆全获得《绿色雪上运动场馆评价标准》；3个改造场馆获得绿色建筑二星级标准认证</p>
</li>
</ul>
</li>
<li><p>打造低碳交通体系：交通资源管理系统建设</p>
<ul>
<li>北京赛区：主要使用纯电动、天然气车辆；延庆和张家口：主要使用氢燃料车辆为配置原则； 综合考虑三赛区，以安全为前提，最大限度应用节能与清洁能源车辆，减少碳排放量</li>
</ul>
</li>
</ul>
<h3 id="03-后冬奥时期可持续发展建议"><a href="#03-后冬奥时期可持续发展建议" class="headerlink" title="03. 后冬奥时期可持续发展建议"></a>03. 后冬奥时期可持续发展建议</h3><ul>
<li><p>为国内外大型活动赛事提供零碳样本</p>
<ul>
<li>可学习：管理体系，组织架构，筹备制度，基础设施与场地，采购与资源管理，生态环境与生物多样性保护，交通运输与通信，低碳技术应用，创新实践</li>
</ul>
</li>
<li><p>打造碳中和示范区，推动区域绿色协同发展</p>
<ul>
<li>冬奥为为北京2050年实现碳中和目标打造北京市碳中和示范区，建设京津冀生态绿色一体化发展示范区</li>
</ul>
</li>
<li><p>借力冬奥效应推动产业发展</p>
<ul>
<li>持续发掘传统产业与新兴产业的融合渠道；推动产业转型升级，助力现代化产业体系的构建</li>
</ul>
</li>
<li><p>持续生态环境及生物多样性保护工作</p>
<ul>
<li>案例：延安赛区：“尊重顺应自然和保护自然的理念”；规划避让、就地保护、近地保护、迁地保护等措施</li>
</ul>
</li>
<li><p>强化绿色金融的普惠效益</p>
<ul>
<li>持续强化绿色金融的社会属性；金融支持的环境效益与社会效益同步实现最大化，在零碳实践下惠及更多社会群体</li>
</ul>
</li>
</ul>
<h2 id="19-2聚焦海岸带蓝碳生态系统保护"><a href="#19-2聚焦海岸带蓝碳生态系统保护" class="headerlink" title="19.2聚焦海岸带蓝碳生态系统保护"></a>19.2聚焦海岸带蓝碳生态系统保护</h2><h3 id="蓝碳的概念"><a href="#蓝碳的概念" class="headerlink" title="蓝碳的概念"></a>蓝碳的概念</h3><ul>
<li><p>红树林:防风消浪，促淤保滩，净化海水和空气，蕴藏丰富的生物资源</p>
</li>
<li><p>滨海沼泽 </p>
</li>
<li><p>海草床: 减弱水流和稳固底质的作用，还可以为系统内的生物提供隐蔽和栖息场所</p>
</li>
</ul>
<h3 id="世界上蓝碳生态系统发展现状分析"><a href="#世界上蓝碳生态系统发展现状分析" class="headerlink" title="世界上蓝碳生态系统发展现状分析"></a>世界上蓝碳生态系统发展现状分析</h3><ul>
<li><p>人类活动对海岸带蓝碳生态系统的影响</p>
<ul>
<li>围海造陆、围垦筑堤、疏浚等工程建设，如港口、农业、围垦养殖； 陆源和海上污染，如工业污水排放，养殖污染；渔业资源过度利用，如渔业捕捞；海岸植被砍伐或破坏；采砂；外来物种入侵</li>
</ul>
</li>
<li><p>世界海岸带蓝碳生态系统保护项目开发现状</p>
<ul>
<li><p>1.蓝碳自愿碳信用市场发展：2021UNESCO 在《蓝碳报告》指出，50个海洋遗产合计占地球蓝碳资产的15%；助于引导和推动自愿碳信用市场；自愿碳市场通过自愿交易碳抵消额度和信用额度达到减排效果的市场机制</p>
</li>
<li><p>2.蓝碳项目适用方法学</p>
<ul>
<li>红树林的碳汇项目可采用的方法学数量更多</li>
</ul>
</li>
<li><p>3.海草生态系统碳汇市场</p>
<ul>
<li>1999,世界上第一个非营利组织Verra申请碳信用认证的海草项目；恢复3600公顷的海岸生态系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="我国海岸带蓝碳生态系统发展现状"><a href="#我国海岸带蓝碳生态系统发展现状" class="headerlink" title="我国海岸带蓝碳生态系统发展现状"></a>我国海岸带蓝碳生态系统发展现状</h3><ul>
<li><p>政策层面</p>
<ul>
<li>2020自然资源部林草局:《红树林保护修复专项计划（2020 -2025）》；2021国务院:《2023》年前碳达峰行动方案 </li>
</ul>
</li>
<li><p>市场层面</p>
<ul>
<li>2014：中国未来海洋联盟揭牌；2017：《一带一路建设海上合作设想》2021:蓝碳交易探索（三大蓝碳生态系统）</li>
</ul>
</li>
<li><p>绿色金融案列</p>
<ul>
<li><p>青岛落地湿地碳汇贷</p>
<ul>
<li>青岛胶州湾发展集团全资子公司联合兴业银行青岛分行发放我国首单“湿地碳汇贷”和“海洋碳汇贷”；第一期：以胶州湾湿地碳汇为质押，授信流动1800万，由于企业购买增加碳吸收的高碳汇湿地作物以保护海洋湿地； 第二期：以唐岛湾湿地碳汇为质押，发放湿地贷2000万元，专项用于湿地公园岸线清淤</li>
</ul>
</li>
<li><p>蓝碳产品创新及意义：第一期碳汇量作为质押-碳汇的质押融资产品 （生态价值-经济价值）；第二期减排量的元气收益权作为质押 （开辟绿色融资通道，为海洋经济和碳金融提供融通试验经验）</p>
</li>
</ul>
</li>
<li><p>蓝碳案例分析</p>
<ul>
<li><p>MarVivo蓝碳保护项目案例分析</p>
<ul>
<li><p>项目概述首次碳信用流投资：重点是保护红树林及相关的海洋栖息地，通过保护和可持续管理方约2.2万顷红树林在30年内减少2600万吨二氧化碳的排放量</p>
</li>
<li><p>项目亮点：1.引入专业机构/团队项目规划与执行 2.多角度开源项目执行与后期经营资金支持 3.采用碳信用流的方式进行开发</p>
</li>
</ul>
</li>
<li><p>广东湛江红树林造林项目案例分析</p>
<ul>
<li><p>首个红树林碳汇项目及蓝碳交易项目</p>
</li>
<li><p>我国首个符合核证碳标准和气候社区生物多样性标准的红树林碳汇项目通过市场机制开展蓝碳碳汇交易，引入社会资金投入政府和地方环境保护管理部门以及环保公益机构的多方共同合作</p>
</li>
<li><p>探索碳信用流方式支持蓝碳碳汇项目开发；探索蓝碳碳汇项目开发的附加效应；探索引入第三方专业及评估机构</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="我国蓝碳发展展望及建议"><a href="#我国蓝碳发展展望及建议" class="headerlink" title="我国蓝碳发展展望及建议"></a>我国蓝碳发展展望及建议</h3><ul>
<li><p>政府层面</p>
<ul>
<li><ol>
<li>加快推进完善蓝碳法律的顶层设计，地方政府因地制宜完善的机制建设 2.建立统一完善的海洋蓝碳碳汇核算指南 3.提升蓝碳理念引导，为市场投向蓝碳碳汇交易领域提供参照</li>
</ol>
</li>
</ul>
</li>
<li><p>金融机构层面</p>
<ul>
<li>1.主动探索创新金融产品和服务 2.警惕投资与环境社会责任冲突风险 3. 加大对蓝碳交易项目的资金投入</li>
</ul>
</li>
<li><p>企业层面</p>
<ul>
<li><ol>
<li>以蓝碳为代表探索多路径碳汇研究，助力企业减排降碳 2.沿海企业利用自身地理优势，积极拓宽业务领域 3.把握全球“碳中和”战略机遇，主动寻求国际资本和企业合作</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="20-1碳中和背景下纺织行业高质量发展路径探析"><a href="#20-1碳中和背景下纺织行业高质量发展路径探析" class="headerlink" title="20.1碳中和背景下纺织行业高质量发展路径探析"></a>20.1碳中和背景下纺织行业高质量发展路径探析</h2><h3 id="纺织行业碳排放现状"><a href="#纺织行业碳排放现状" class="headerlink" title="纺织行业碳排放现状"></a>纺织行业碳排放现状</h3><ul>
<li>我国是全球第一大纺织品生产国，纺织行业仍需探索减排之路，尽早实现低碳绿色转型</li>
</ul>
<h3 id="绿色发展现状"><a href="#绿色发展现状" class="headerlink" title="绿色发展现状"></a>绿色发展现状</h3><ul>
<li><ol>
<li>纺织行业产业链上游：培育天然植物纤维，降低有害化学药品使用量；研发新纺织纤维，绿色染料，优化降低碳排放与有毒气体产生；推广绿色面料、新型染色手段及绿色用剂 有效降低纺织面料生产废水中的有毒物质</li>
</ol>
</li>
<li><p>2.纺织行业产业链中游：印染过程中大量耗电设备的运转，及化石燃料的使用成为碳排放主要来源。优化配备高能效装备，大量使用清洁能源</p>
</li>
<li><p>3.纺织行业产业链下游：设计包装，运输，回收；无害化绿色包装；纺织行业与绿色物流的结合；加大对废旧纺织品的回收</p>
</li>
</ul>
<h3 id="纺织行业高质量发展问题分析"><a href="#纺织行业高质量发展问题分析" class="headerlink" title="纺织行业高质量发展问题分析"></a>纺织行业高质量发展问题分析</h3><ul>
<li><p>法律层面-不完善</p>
<ul>
<li>1.针对绿色发展相关的指导性文件并不完善，许多标准尚未进行强制性规定，停留在建议的阶段; 2. 我国纺织行业标准政策尚未内部严格统一，例如服装要求的甲醛含量各部门制定要求不同</li>
</ul>
</li>
<li><p>行业标准-落后</p>
<ul>
<li>1.参照世界其他国家标准制定，自有标准的制定进度较缓慢 2.行业内企业参与度不足，标准存在片面性 3.中国标准的纺织品测试项目偏少与国际接轨性不强</li>
</ul>
</li>
<li><p>资金流通-困难</p>
<ul>
<li>1.纺织企业自身规模小，效益不稳定，较难以对银行信贷资金形成吸引 2.依靠短期流动贷款及过桥资金的资金流缺乏稳定性及长期性，无法用于企业转型改造与绿色技术投研 3.贷款信用担保机构规模小；缺乏风险分散与补偿制度，金融体系结构设计不合理</li>
</ul>
</li>
</ul>
<h3 id="纺织行业高质量发展未来展望"><a href="#纺织行业高质量发展未来展望" class="headerlink" title="纺织行业高质量发展未来展望"></a>纺织行业高质量发展未来展望</h3><ul>
<li><p>法律法规</p>
<ul>
<li><p>1.参考吸收国外相关法，对国内现有法律做补充，修正，完善</p>
</li>
<li><p>2.完善明晰界限模糊及不具体的表达</p>
</li>
</ul>
</li>
<li><p>检验标准</p>
<ul>
<li><p>1.有效衔接标准修订，接轨国际准则</p>
</li>
<li><p>2.提供企业参与度，制定对我国纺织企业的生产实践有指导性意义的标准</p>
</li>
<li><p>3.兼顾最终消费者的实际使用要求</p>
</li>
</ul>
</li>
<li><p>资金流通</p>
<ul>
<li><p>绿色金融：中等普通碳排放与环境影响企业；通过绿色信贷、保险、产品帮助绿色技术升级改造寻求有效资金</p>
</li>
<li><p>转型金融：碳排放与环境影响高，难以寻求绿色金融支持的企业（可通过可持续发展挂钩信贷、债券等创新型金融产品提供资金支持）</p>
</li>
</ul>
</li>
</ul>
<h3 id="案例分析-绿色金融助力轻纺行业转型升级-案例主体：长兴县纺织大镇-夹浦镇"><a href="#案例分析-绿色金融助力轻纺行业转型升级-案例主体：长兴县纺织大镇-夹浦镇" class="headerlink" title="案例分析-绿色金融助力轻纺行业转型升级 (案例主体：长兴县纺织大镇-夹浦镇)"></a>案例分析-绿色金融助力轻纺行业转型升级 (案例主体：长兴县纺织大镇-夹浦镇)</h3><ul>
<li><p>主要做法：</p>
<ul>
<li><ol>
<li>政银协助针对扶持：镇政府提供需转型升级项目名单，长兴农商进行了解资金需求，根据企业实际情况针对性地配置信贷资金2.主动对接提早介入：积极主动上门对接企业，从项目建设初期介入，大力解决企业建设初期的融资难题 3. 积极创新方式多样性：“轻纺行业转型升级贷”可采用信用、保证、质押或组合担保</li>
</ol>
</li>
</ul>
</li>
<li><p>主要成效：为28户轻纺企业授信金额1.84亿元，有效解决了轻纺企业转型初期的融资担保问题；</p>
</li>
<li><p>创新亮点：“轻纺行业转型升级贷”，针对轻纺行业的转型升级特别制定方案，在贷款对象、金额、担保方式、利率方面围绕行业特性量身定制；</p>
</li>
</ul>
<h2 id="20-2-林业碳汇交易制度的改进路径探究"><a href="#20-2-林业碳汇交易制度的改进路径探究" class="headerlink" title="20.2 林业碳汇交易制度的改进路径探究"></a>20.2 林业碳汇交易制度的改进路径探究</h2><ul>
<li><p>林业碳汇的定义与方法学分类</p>
<ul>
<li><p>定义：通过植树造林、森林管理，利用植物光合作用吸收二氧化碳，将其固定在植被和土壤中从而降低温室气体大气中的浓度</p>
</li>
<li><p>统计范围：经营性碳汇和造林碳汇</p>
<ul>
<li><p>经营性碳汇：通过管理超过国际特定过渡期的森林碳库，它的核算涵盖5个方面：地上部生物量、地下部生物量、死木、枯枝落叶和土壤有机质</p>
</li>
<li><p>造林碳汇：通过自然或人工将土地转化为林地，人工转化包括自然林生长、在非林地或未管理林地上建造人工林及农田管理</p>
</li>
</ul>
</li>
<li><p>案例分析：林业碳汇支持环境改善和精准扶贫（广州花都区）</p>
<ul>
<li><p>主要做法：（1-4:）1.选择具备资质的试点机构进行项目开发</p>
</li>
<li><p>2.开展林业碳谱惠减排量的计算，由第三方机构出具碳普惠减排量核证报告</p>
</li>
<li><p>3.提出项目备案申请及碳普惠减排量申请，省级碳普惠主管部门批复省级碳谱惠减排量</p>
</li>
<li><p>4.广州碳排放权交易中心对碳普惠减排量进行交易，进行减排量登记；项目业主获得碳汇收益，可将碳普惠减排量用于抵消自身产生的碳排放</p>
</li>
<li><p>实践效果：1.实现林业碳普惠项目首次成功申报 2. 推动林业碳汇模式与精准扶贫有效结合 </p>
</li>
<li><p>创新亮点：1.实现碳交易、碳普惠、生态补偿机制的有效结合 2.发挥生态补偿与精准扶贫的协同效应 3.增强林业资源保护能力</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>国内林业碳汇的发展</p>
<ul>
<li><p>作为清洁发展机制的项目逐渐探索起步</p>
<ul>
<li>林业碳汇主要交易形式：1.清洁发展机制（CDM）林业碳汇项目交易 2.中国核证减排机制（CCER）林业碳汇项目交易，包括北京林业核证减排量项目（BCER）、福建林业核证减排项目（FFCER）和省级林业普惠制核证减排项目（PHCER）3.其他自愿类项目，包括林业自愿碳减排标准（VCS）项目、非省级林业PHCER项目、贵州单株碳汇扶贫项目; 整体上，碳汇项目方法学统计中，碳汇造林项目方法学占比最高</li>
</ul>
</li>
<li><p>林业资源丰富的地方大力推进试点工作</p>
<ul>
<li>我国2004启动林业碳汇项目试点，一方面各省利用既有方法学进行本地林业碳汇资源本底调查；另一方面，基于自身林业资源个试点开展碳汇项目的政策性研究和市场布局； （政策进展和市场进展）</li>
</ul>
</li>
<li><p>CCER项目备案重启林业碳汇发展铺平道路</p>
<ul>
<li>CCER:指对我国境内可再生能源、林业碳汇、甲烷利用等项目的减排效果进行量化核证，并在碳交易所注册登记的核证自愿减排量；CCER机制通过政府签发配额和企业签订预购协议实现项目减排信用的抵扣作用</li>
</ul>
</li>
</ul>
</li>
<li><p>我国林业碳汇发展的挑战</p>
<ul>
<li><p>林业碳汇开发水平较低</p>
</li>
<li><p>碳价偏低导致碳汇开发激励不足</p>
</li>
<li><p>林业碳汇方法学复杂且适应性偏低</p>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Sustainability/" class="category-chain-item">Sustainability</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Carbon Neutral and ESG application</div>
      <div>http://example.com/2023/04/13/ESG11.1_20.2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/15/biodegradable_material_mycelium_in_the_fashion_industry/" title="Biodegradable material mycelium in fashion industry">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Biodegradable material mycelium in fashion industry</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/11/2.1_10.2%20application_of%20_ESG/" title="Application of ESG with different industries in China">
                        <span class="hidden-mobile">Application of ESG with different industries in China</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
