

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yidan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Market Audit:  Summary: Our product is going to be sold in the UK which has a mature infrastructure for its communication and transportation system. The company also needs to be concerned about th">
<meta property="og:type" content="article">
<meta property="og:title" content="The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market">
<meta property="og:url" content="http://example.com/2022/11/14/Yadea_analysis/index.html">
<meta property="og:site_name" content="Be the gutsiest girl">
<meta property="og:description" content="The Market Audit:  Summary: Our product is going to be sold in the UK which has a mature infrastructure for its communication and transportation system. The company also needs to be concerned about th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:////Users/dianazhang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png">
<meta property="article:published_time" content="2022-11-14T08:18:27.724Z">
<meta property="article:modified_time" content="2022-11-14T08:25:35.029Z">
<meta property="article:author" content="Yidan Zhang">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="file:////Users/dianazhang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png">
  
  
  
  <title>The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market - Be the gutsiest girl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Be the gutsiest girl 🗽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-14 16:18" pubdate>
          November 14, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>The Market Audit:</strong> </p>
<p><strong>Summary:</strong></p>
<p>Our product is going to be sold in the UK which has a mature infrastructure for its communication and transportation system. The company also needs to be concerned about the price, quality, design, brand, and environmental benefits it can bring to society. All these factors including the after-sales service can affect consumers’ purchasing habits. The distribution of the products which includes 30+ UK deals of scootersise mainly established in the England of the UK. Besides the important role of online marketing in social media, finding agent middlemen, wholesalers and retailers can also have a huge impact on increasing the sales of Yadea’s Y1S.</p>
<h4 id="Describe-the-market-in-which-the-product-is-to-be-sold"><a href="#Describe-the-market-in-which-the-product-is-to-be-sold" class="headerlink" title="Describe the market in which the product is to be sold"></a>Describe the market in which the product is to be sold</h4><h5 id="1-Geographical-region"><a href="#1-Geographical-region" class="headerlink" title="1. Geographical region:"></a>1. Geographical region:</h5><ul>
<li> The United Kingdom which comprises England, Scotland, Wales, and Northern Ireland locates in the Western part of the European countries which is surrounded by four seas. To the South is the English Channel, which separates it from continental Europe. to the East by the North Sea, and to the West by the Irish Sea and the Atlantic Ocean. The land has a total area of 243,610 km² and a total coastline of 12,429 km. </li>
</ul>
<h5 id="2-Forms-of-transportation-and-communication-available-in-that-region"><a href="#2-Forms-of-transportation-and-communication-available-in-that-region" class="headerlink" title="2. Forms of transportation and communication available in that region"></a>2. Forms of transportation and communication available in that region</h5><ul>
<li><p>Cycling is very popular in the UK which can both save money and keep you fit. Most UK towns and cities offer regular bus services and Taxis are easy to find in all major cities and towns also the UK has a large train network to travel across cities and towns. There are also 24 international airports in the UK which provide a variety of cheap flights. In addition, Eurostar’s high-speed train services running frequently can travel from London to the continent in just over two hours, every day of the week. </p>
</li>
<li><p>Under the country code +44, there were a total of 111.04 million connections in 2020. Among them were 79.01 million mobile phones, which corresponds to an average of 1.2 per person[<a href="#_ftn1">1]</a>. In addition to broadband Internet connections, around 95% of all residents have access to the Internet. Around 41% have a fast Internet connection.</p>
</li>
</ul>
<h5 id="3-Consumer-buying-habits"><a href="#3-Consumer-buying-habits" class="headerlink" title="3. Consumer buying habits"></a>3. Consumer buying habits</h5><p>a.   Ecological and responsible consumption is growing, highly adaptable, and expandable, the Y1S can be modified for bike-sharing, takeaway operations, logistics, and other applications.</p>
<p>b.   The customers would care about the price, quality, design, brand, and environmental benefits it can bring to society. After-sales service should also be considered, and claims are common if the product has some problems.</p>
<p>c.   The British are increasingly buying online, thus online commerce is an important market. Social networks are also important in the purchase decision. The number of social media users is equivalent to 84.3% of the total population and Facebook is the main network. Thus Yasea Y1S can also choose to promote its products through the channel of social media.</p>
<h5 id="4-Distribution-of-the-product"><a href="#4-Distribution-of-the-product" class="headerlink" title="4. Distribution of the product"></a>4. Distribution of the product</h5><p>a.   Typical retail outlets: There are 40000+ retailers and 3000+ distributors across the world. There are around 30+ UK deals of scooters that can be found in the England of the UK and there is also one that can be found in Whales.</p>
<p>b.   Product sales by other middlemen: Finding agent middlemen for the scooter is a good approach to selling the product. Using Wholesalers who bought in more quantities and sell them to the retailer can also increase the chances of buying the scooter.</p>
<h5 id="5-Advertising-and-promotion"><a href="#5-Advertising-and-promotion" class="headerlink" title="5. Advertising and promotion"></a>5. Advertising and promotion</h5><p>a.   Advertising media: Facebook and Instagram are good tools for using the market strategy called Market push and pull. The algorithm technology can push the products to our potential customers and bring their interests into our YADEA Y1S.</p>
<p>b.   Types of discounts available: In this case, using the percentage sales and early payment discounts can be a good method. The shops can offer the customer a 10 to 15 percent discount if they buy the cars within the promotion activity. Those who paid for the car early in the limited time will get more discount. </p>
<h3 id="The-Marketing-Plan"><a href="#The-Marketing-Plan" class="headerlink" title="The Marketing Plan:"></a><strong>The Marketing Plan:</strong></h3><p><strong>Summary:</strong></p>
<p>Yadea-Y1S targets the high-end market for the businessman to use and it is important to find the right customer in a short time. The UK market has the potential to grow in the future but to gain a competitive advantage in the market share, the company needs to expand its retail shops in the UK to attract more customers who the interests in using the electric motor car in life. Besides that, marketing techniques for example using coupons and personal selling will be helpful as well. Through estimation Yadea’s net income forecast is expected an average of $401.2 million over the next five fiscal years. To maximize the probability of achieving this target, the company can use the SWOT analysis to know that as a listed company its strength is the diversification of the products provided to the customers and its weakness is the business model which can be imitated by its opponents, its opportunities are the strong research and development team and the threat can be the international competitors and the political risk and policies that will affect the operation abroad. The product advantages and features are the large battery capacity and the intelligent Battery Management System, it is also dedicated to providing sustainable customer service together with its distributor partners. Our Wish is to increase Yadea’s leadership role in the industry, by creating a new generation that’s identified by a green commuting lifestyle.</p>
<h4 id="A-Marketing-objectives"><a href="#A-Marketing-objectives" class="headerlink" title="A.  Marketing objectives"></a>A.  Marketing objectives</h4><h5 id="1-Target-market-As-the-products-of-Yadea-Group-provide-a-superior-value-proposition-it-should-segment-the-customers-based-on-two-main-demographic-criteria-–-income-of-the-prospective-customer-and-the-life-cycle-stage-Yadea-Y1S-is-categorized-as-a-commercial-electric-motor-car-it-may-target-the-high-end-market-for-the-businessman-to-use-and-the-life-cycle-of-the-product-is-short-for-around-5-years-as-it-is-a-specialty-good-Thus-it-is-of-great-importance-to-advertising-our-products-to-the-exact-consumers-in-a-short-time"><a href="#1-Target-market-As-the-products-of-Yadea-Group-provide-a-superior-value-proposition-it-should-segment-the-customers-based-on-two-main-demographic-criteria-–-income-of-the-prospective-customer-and-the-life-cycle-stage-Yadea-Y1S-is-categorized-as-a-commercial-electric-motor-car-it-may-target-the-high-end-market-for-the-businessman-to-use-and-the-life-cycle-of-the-product-is-short-for-around-5-years-as-it-is-a-specialty-good-Thus-it-is-of-great-importance-to-advertising-our-products-to-the-exact-consumers-in-a-short-time" class="headerlink" title="1. Target market: As the products of Yadea Group provide a superior value proposition, it should segment the customers based on two main demographic criteria – income of the prospective customer and the life cycle stage. Yadea-Y1S is categorized as a commercial electric motor car, it may target the high-end market for the businessman to use, and the life cycle of the product is short for around 5 years as it is a specialty good. Thus it is of great importance to advertising our products to the exact consumers in a short time."></a>1. Target market: As the products of Yadea Group provide a superior value proposition, it should segment the customers based on two main demographic criteria – income of the prospective customer and the life cycle stage. Yadea-Y1S is categorized as a commercial electric motor car, it may target the high-end market for the businessman to use, and the life cycle of the product is short for around 5 years as it is a specialty good. Thus it is of great importance to advertising our products to the exact consumers in a short time.</h5><p><img src="file:////Users/dianazhang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png" srcset="/img/loading.gif" lazyload alt="A picture containing bar chart  Description automatically generated"></p>
<h5 id="2-Sales-forecast-years-1-5-Global-e-scooter-sales-in-2021-have-been-6-1million-up-12-4-from-the-previous-year-with-sales-growth-declining-in-the-second-half-when-they-were-stable-over-the-correspondent-period-in-2020-Currently-operating-in-over-80-nations-however-98-of-sales-are-done-in-China-The-UK-market-has-the-potential-to-grow-in-the-future-but-to-be-the-first-mover-and-have-a-competitive-advantage-in-the-market-share-the-company-needs-to-expand-its-retail-shops-in-the-UK-To-attract-more-customers-to-know-the-product-and-the-brand-which-brings-the-interest-in-using-the-electric-motor-car-in-life"><a href="#2-Sales-forecast-years-1-5-Global-e-scooter-sales-in-2021-have-been-6-1million-up-12-4-from-the-previous-year-with-sales-growth-declining-in-the-second-half-when-they-were-stable-over-the-correspondent-period-in-2020-Currently-operating-in-over-80-nations-however-98-of-sales-are-done-in-China-The-UK-market-has-the-potential-to-grow-in-the-future-but-to-be-the-first-mover-and-have-a-competitive-advantage-in-the-market-share-the-company-needs-to-expand-its-retail-shops-in-the-UK-To-attract-more-customers-to-know-the-product-and-the-brand-which-brings-the-interest-in-using-the-electric-motor-car-in-life" class="headerlink" title="2. Sales forecast years 1-5: Global e-scooter sales in 2021 have been 6.1million, up 12.4% from the previous year, with sales growth declining in the second half when they were stable over the correspondent period in 2020. Currently operating in over 80 nations however 98% of sales are done in China. The UK market has the potential to grow in the future but to be the first mover and have a competitive advantage in the market share, the company needs to expand its retail shops in the UK. To attract more customers to know the product and the brand which brings the interest in using the electric motor car in life."></a>2. Sales forecast years 1-5: Global e-scooter sales in 2021 have been 6.1million, up 12.4% from the previous year, with sales growth declining in the second half when they were stable over the correspondent period in 2020. Currently operating in over 80 nations however 98% of sales are done in China. The UK market has the potential to grow in the future but to be the first mover and have a competitive advantage in the market share, the company needs to expand its retail shops in the UK. To attract more customers to know the product and the brand which brings the interest in using the electric motor car in life.</h5><h5 id="3-Profit-forecast-years-1-5-Yadea’s-net-income-forecast-in-2022-will-be-275-9-million-Yadea’s-net-income-forecast-is-expected-an-average-of-401-2-million-over-the-next-five-fiscal-years-2"><a href="#3-Profit-forecast-years-1-5-Yadea’s-net-income-forecast-in-2022-will-be-275-9-million-Yadea’s-net-income-forecast-is-expected-an-average-of-401-2-million-over-the-next-five-fiscal-years-2" class="headerlink" title="3. Profit forecast years 1-5: Yadea’s net income forecast in 2022 will be $275.9 million. Yadea’s net income forecast is expected an average of 401.2 million over the next five fiscal years[2]."></a>3. Profit forecast years 1-5: Yadea’s net income forecast in 2022 will be $275.9 million. Yadea’s net income forecast is expected an average of 401.2 million over the next five fiscal years[<a href="#_ftn2">2]</a>.</h5><p>![Screenshot 2022-11-14 at 4.20.04 PM](../img/Screenshot 2022-11-14 at 4.20.04 PM.png)</p>
<h5 id="4-Market-penetration-and-coverage-Moreover-with-the-emergence-of-demand-for-personalized-green-micro-mobility-continuous-upgrade-of-electric-two-wheeled-vehicles-and-diversification-of-product-applications-the-customer-base-will-continue-to-expand-Further-coupled-with-the-sustainable-replacement-demand-brought-by-the-growing-penetration-of-two-wheeled-vehicles-the-two-wheeled-vehicles-industry-enjoys-an-optimistic-outlook"><a href="#4-Market-penetration-and-coverage-Moreover-with-the-emergence-of-demand-for-personalized-green-micro-mobility-continuous-upgrade-of-electric-two-wheeled-vehicles-and-diversification-of-product-applications-the-customer-base-will-continue-to-expand-Further-coupled-with-the-sustainable-replacement-demand-brought-by-the-growing-penetration-of-two-wheeled-vehicles-the-two-wheeled-vehicles-industry-enjoys-an-optimistic-outlook" class="headerlink" title="4. Market penetration and coverage: Moreover, with the emergence of demand for personalized green micro-mobility, continuous upgrade of electric two-wheeled vehicles, and diversification of product applications, the customer base will continue to expand. Further coupled with the sustainable replacement demand brought by the growing penetration of two-wheeled vehicles, the two-wheeled vehicles industry enjoys an optimistic outlook."></a>4. Market penetration and coverage: Moreover, with the emergence of demand for personalized green micro-mobility, continuous upgrade of electric two-wheeled vehicles, and diversification of product applications, the customer base will continue to expand. Further coupled with the sustainable replacement demand brought by the growing penetration of two-wheeled vehicles, the two-wheeled vehicles industry enjoys an optimistic outlook.</h5><h4 id="B-SWOT-Analysis"><a href="#B-SWOT-Analysis" class="headerlink" title="B.  SWOT Analysis"></a>B.  SWOT Analysis</h4><h5 id="1-Strengths-Brands-catering-to-different-customer-segments-within-the-Recreational-Products-segment-The-Group-offers-a-wide-range-of-electric-scooters-and-electric-bicycles-with-diverse-designs-styles-and-functionalities-catering-to-the-needs-of-a-broad-customer-base-the-Group-had-56-models-of-electric-scooters-and-69-models-of-electric-bicycles-for-customers-to-choose-from"><a href="#1-Strengths-Brands-catering-to-different-customer-segments-within-the-Recreational-Products-segment-The-Group-offers-a-wide-range-of-electric-scooters-and-electric-bicycles-with-diverse-designs-styles-and-functionalities-catering-to-the-needs-of-a-broad-customer-base-the-Group-had-56-models-of-electric-scooters-and-69-models-of-electric-bicycles-for-customers-to-choose-from" class="headerlink" title="1. Strengths: Brands catering to different customer segments within the Recreational Products segment - The Group offers a wide range of electric scooters and electric bicycles with diverse designs, styles, and functionalities catering to the needs of a broad customer base. the Group had 56 models of electric scooters and 69 models of electric bicycles for customers to choose from."></a>1. Strengths: Brands catering to different customer segments within the Recreational Products segment - The Group offers a wide range of electric scooters and electric bicycles with diverse designs, styles, and functionalities catering to the needs of a broad customer base. the Group had 56 models of electric scooters and 69 models of electric bicycles for customers to choose from.</h5><h5 id="2-Weaknesses-The-Business-Model-of-Yadea-Group-can-be-easily-imitated-by-competitors-in-the-Recreational-Products-industry-To-overcome-these-challenges-company-needs-to-build-a-platform-model-that-can-integrate-suppliers-vendors-and-end-users"><a href="#2-Weaknesses-The-Business-Model-of-Yadea-Group-can-be-easily-imitated-by-competitors-in-the-Recreational-Products-industry-To-overcome-these-challenges-company-needs-to-build-a-platform-model-that-can-integrate-suppliers-vendors-and-end-users" class="headerlink" title="2. Weaknesses: The Business Model of Yadea Group can be easily imitated by competitors in the Recreational Products industry. To overcome these challenges company needs to build a platform model that can integrate suppliers, vendors, and end users."></a>2. Weaknesses: The Business Model of Yadea Group can be easily imitated by competitors in the Recreational Products industry. To overcome these challenges company needs to build a platform model that can integrate suppliers, vendors, and end users.</h5><h5 id="3-Opportunities-The-Group-had-an-annual-electric-two-wheeled-vehicle-production-capacity-of-approximately-17-million-units-supported-by-more-than-9-000-employees-Accelerated-technological-innovations-and-advances-It-also-has-a-strong-research-and-development-team-based-in-Shanghai-and-Wuxi-with-906-research-and-development-professionals-with-various-product-design-backgrounds-for-electric-two-wheeled-vehicles-Also-the-Company-was-listed-on-the-Main-Board-of-The-Stock-Exchange-of-Hong-Kong-which-will-increase-its-financing-capital-for-its-operation"><a href="#3-Opportunities-The-Group-had-an-annual-electric-two-wheeled-vehicle-production-capacity-of-approximately-17-million-units-supported-by-more-than-9-000-employees-Accelerated-technological-innovations-and-advances-It-also-has-a-strong-research-and-development-team-based-in-Shanghai-and-Wuxi-with-906-research-and-development-professionals-with-various-product-design-backgrounds-for-electric-two-wheeled-vehicles-Also-the-Company-was-listed-on-the-Main-Board-of-The-Stock-Exchange-of-Hong-Kong-which-will-increase-its-financing-capital-for-its-operation" class="headerlink" title="3. Opportunities: The Group had an annual electric two-wheeled vehicle production capacity of approximately 17 million units, supported by more than 9,000 employees. Accelerated technological innovations and advances -It also has a strong research and development team based in Shanghai and Wuxi with 906 research and development professionals with various product design backgrounds for electric two-wheeled vehicles. Also, the Company was listed on the Main Board of The Stock Exchange of Hong Kong which will increase its financing capital for its operation."></a>3. Opportunities: The Group had an annual electric two-wheeled vehicle production capacity of approximately 17 million units, supported by more than 9,000 employees. Accelerated technological innovations and advances -It also has a strong research and development team based in Shanghai and Wuxi with 906 research and development professionals with various product design backgrounds for electric two-wheeled vehicles. Also, the Company was listed on the Main Board of The Stock Exchange of Hong Kong which will increase its financing capital for its operation.</h5><h5 id="4-Threats-Competitors-catching-up-with-the-product-development-Even-though-at-present-the-Yadea-Group-is-still-the-leader-in-product-innovation-in-the-Recreational-Products-segment-It-is-facing-stiff-challenges-from-international-and-local-competitors-The-changing-policy-and-the-external-political-risk-might-affect-the-operation-in-the-UK-thus-the-managers-have-to-follow-up-with-the-macroeconomic-of-the-society-to-adjust-its-marketing-strategy"><a href="#4-Threats-Competitors-catching-up-with-the-product-development-Even-though-at-present-the-Yadea-Group-is-still-the-leader-in-product-innovation-in-the-Recreational-Products-segment-It-is-facing-stiff-challenges-from-international-and-local-competitors-The-changing-policy-and-the-external-political-risk-might-affect-the-operation-in-the-UK-thus-the-managers-have-to-follow-up-with-the-macroeconomic-of-the-society-to-adjust-its-marketing-strategy" class="headerlink" title="4. Threats: Competitors catching up with the product development - Even though at present the Yadea Group is still the leader in product innovation in the Recreational Products segment. It is facing stiff challenges from international and local competitors. The changing policy and the external political risk might affect the operation in the UK, thus the managers have to follow up with the macroeconomic of the society to adjust its marketing strategy."></a>4. Threats: Competitors catching up with the product development - Even though at present the Yadea Group is still the leader in product innovation in the Recreational Products segment. It is facing stiff challenges from international and local competitors. The changing policy and the external political risk might affect the operation in the UK, thus the managers have to follow up with the macroeconomic of the society to adjust its marketing strategy.</h5><h4 id="C-Product-adaptation-or-modification"><a href="#C-Product-adaptation-or-modification" class="headerlink" title="C.  Product adaptation or modification"></a>C.  Product adaptation or modification</h4><h5 id="1-Core-component-The-two-detachable-lightweight-dual-connected-batteries-offer-large-battery-capacity-and-the-vehicle-also-allows-for-two-intelligent-charging-modes-–-direct-from-the-vehicle-or-charging-from-the-battery-base-so-riders-can-go-further-for-more-convenient-operation-At-the-same-time-Yadea’s-intelligent-Battery-Management-System-BMS-ensures-a-safer-ride-with-protection-against-overcurrent-overheating-overcharging-short-circuiting-and-more"><a href="#1-Core-component-The-two-detachable-lightweight-dual-connected-batteries-offer-large-battery-capacity-and-the-vehicle-also-allows-for-two-intelligent-charging-modes-–-direct-from-the-vehicle-or-charging-from-the-battery-base-so-riders-can-go-further-for-more-convenient-operation-At-the-same-time-Yadea’s-intelligent-Battery-Management-System-BMS-ensures-a-safer-ride-with-protection-against-overcurrent-overheating-overcharging-short-circuiting-and-more" class="headerlink" title="1. Core component:  The two detachable, lightweight dual-connected batteries offer large battery capacity, and the vehicle also allows for two intelligent charging modes – direct from the vehicle or charging from the battery base, so riders can go further for more convenient operation. At the same time, Yadea’s intelligent Battery Management System (BMS) ensures a safer ride with protection against overcurrent, overheating, overcharging, short-circuiting, and more."></a>1. Core component:  The two detachable, lightweight dual-connected batteries offer large battery capacity, and the vehicle also allows for two intelligent charging modes – direct from the vehicle or charging from the battery base, so riders can go further for more convenient operation. At the same time, Yadea’s intelligent Battery Management System (BMS) ensures a safer ride with protection against overcurrent, overheating, overcharging, short-circuiting, and more.</h5><h5 id="2-Packaging-component-Domestic-waste-is-handed-over-to-the-local-environmental-sanitation-department-for-regular-treatment-every-month-while-waste-packaging-materials-are-handed-over-to-a-third-party-agency-for-recycling-and-reuse-to-achieve-resource-recycling"><a href="#2-Packaging-component-Domestic-waste-is-handed-over-to-the-local-environmental-sanitation-department-for-regular-treatment-every-month-while-waste-packaging-materials-are-handed-over-to-a-third-party-agency-for-recycling-and-reuse-to-achieve-resource-recycling" class="headerlink" title="2. Packaging component: Domestic waste is handed over to the local environmental sanitation department for regular treatment every month, while waste packaging materials are handed over to a third-party agency for recycling and reuse to achieve resource recycling."></a>2. Packaging component: Domestic waste is handed over to the local environmental sanitation department for regular treatment every month, while waste packaging materials are handed over to a third-party agency for recycling and reuse to achieve resource recycling.</h5><h5 id="3-Support-services-component-At-the-same-time-the-Group-will-provide-distributors-with-training-in-technical-support-distributor-product-shopping-guide-store-management-event-promotion-including-after-sales-training-and-maintenance-support-and-promote-the-concept-of-sustainable-customer-service-together-with-distributor-partners-to-ensure-that-distributors-can-provide-customers-with-good-sales-and-after-sales-experience-and-promote-high-standard-service-requirements-to-overseas-distributors"><a href="#3-Support-services-component-At-the-same-time-the-Group-will-provide-distributors-with-training-in-technical-support-distributor-product-shopping-guide-store-management-event-promotion-including-after-sales-training-and-maintenance-support-and-promote-the-concept-of-sustainable-customer-service-together-with-distributor-partners-to-ensure-that-distributors-can-provide-customers-with-good-sales-and-after-sales-experience-and-promote-high-standard-service-requirements-to-overseas-distributors" class="headerlink" title="3. Support services component: At the same time, the Group will provide distributors with training in technical support, distributor product shopping guide, store management, event promotion (including after-sales training and maintenance support), and promote the concept of sustainable customer service together with distributor partners to ensure that distributors can provide customers with good sales and after-sales experience, and promote high-standard service requirements to overseas distributors."></a>3. Support services component: At the same time, the Group will provide distributors with training in technical support, distributor product shopping guide, store management, event promotion (including after-sales training and maintenance support), and promote the concept of sustainable customer service together with distributor partners to ensure that distributors can provide customers with good sales and after-sales experience, and promote high-standard service requirements to overseas distributors.</h5><h4 id="D-Promotion-mix"><a href="#D-Promotion-mix" class="headerlink" title="D.  Promotion mix"></a>D.  Promotion mix</h4><h5 id="1-Advertising"><a href="#1-Advertising" class="headerlink" title="1. Advertising"></a>1. Advertising</h5><p>a.   Objectives: Yadea Group is a high-end electric two-wheeler manufacturer integrating the development, production, and sales of pedelec, electric mopeds, electric motorcycles, electric kick scooters, and their accessories.</p>
<p>b.   Media mix: Digital marketing can be targeted on Instagram, Facebook, and YouTube; while traditional marketing can be transit signage, direct mail, and TV and radio spots.</p>
<p>c.   Message: Our Wish is to increase Yadea’s leadership role in the industry, by creating a new generation that’s identified by a green commuting lifestyle.</p>
<p>d.   Costs: From Yadea’s 2021 financial annual report, the advertising expense is increasing from 281,937,000 RMB in 2020 to <strong>364,720,000 RMB</strong> in 2021.</p>
<h5 id="2-Sales-promotion"><a href="#2-Sales-promotion" class="headerlink" title="2. Sales promotion"></a>2. Sales promotion</h5><p>a.   Objectives: We Promise-Provide a convenient, safe, free and comfortable ultimate riding experience for our customers.</p>
<p>b.   Coupons: You can get the promotion code from the online website and then you can get a discount on the product Yadea Y1S. If not, the coupons can also be achieved from the promotion activities.</p>
<p>c.   Premiums: The main measures can include random inspection of the fire-fighting facilities in the distributor’s warehouses from time to time, promotion of explosion-proof cabinets for lithium batteries in stores, promotion of storage of batteries and other goods in different areas, purchase of relevant insurance, and organizing relevant training.</p>
<p>d.   Costs: Selling and distribution expenses increased by approximately 37.2% from RMB934.9 million in 2020 to RMB1,282.9 million in 2021, primarily due to the increase in employee benefits expenses, advertising expenses, and travel expenses.</p>
<h5 id="3-Personal-selling-First-can-build-up-the-brand-recognition-and-product-awareness-of-Yadea-Y1S-then-stimulate-the-customer’s-demand-by-building-a-relationship-at-the-same-time-persuading-and-providing-technical-information-about-the-electric-motorbike"><a href="#3-Personal-selling-First-can-build-up-the-brand-recognition-and-product-awareness-of-Yadea-Y1S-then-stimulate-the-customer’s-demand-by-building-a-relationship-at-the-same-time-persuading-and-providing-technical-information-about-the-electric-motorbike" class="headerlink" title="3. Personal selling: First can build up the brand recognition and product awareness of Yadea Y1S, then stimulate the customer’s demand by building a relationship at the same time persuading and providing technical information about the electric motorbike."></a>3. Personal selling: First can build up the brand recognition and product awareness of Yadea Y1S, then stimulate the customer’s demand by building a relationship at the same time persuading and providing technical information about the electric motorbike.</h5><h5 id="4-Other-promotional-methods-i-brand-promotion-advertising-and-marketing-ii-expansion-of-the-distributor-points-of-sales-overhaul-campaign-iii-expansion-of-the-international-sales-iv-development-of-the-online-platform-including-online-sales-promotion-and-marketing"><a href="#4-Other-promotional-methods-i-brand-promotion-advertising-and-marketing-ii-expansion-of-the-distributor-points-of-sales-overhaul-campaign-iii-expansion-of-the-international-sales-iv-development-of-the-online-platform-including-online-sales-promotion-and-marketing" class="headerlink" title="4. Other promotional methods: (i) brand promotion, advertising, and marketing; (ii) expansion of the distributor points of sales overhaul campaign; (iii) expansion of the international sales; (iv) development of the online platform, including online sales promotion and marketing;"></a>4. Other promotional methods: (i) brand promotion, advertising, and marketing; (ii) expansion of the distributor points of sales overhaul campaign; (iii) expansion of the international sales; (iv) development of the online platform, including online sales promotion and marketing;</h5><hr>
<p>[<a href="#_ftnref1">1]</a> <a target="_blank" rel="noopener" href="https://www.worlddata.info/europe/united-kingdom/telecommunication.php">https://www.worlddata.info/europe/united-kingdom/telecommunication.php</a></p>
<p>[<a href="#_ftnref2">2]</a> <a target="_blank" rel="noopener" href="https://finbox.com/OTCPK:YADG.F/explorer/total_rev">https://finbox.com/OTCPK:YADG.F/explorer/total_rev</a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Marketing/">#Marketing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The analysis of Electric-motorcycle(Yadea-Y1S)in the UK market</div>
      <div>http://example.com/2022/11/14/Yadea_analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yidan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 14, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/17/The_UKs_economic_Situation/" title="The UK&#39;s Economic">
                        <span class="hidden-mobile">The UK&#39;s Economic</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
